"AZATHOTHICUS, THE GOD OF ANTI-EXISTENCE! WHO WAS PROPHESIZED AS THE END OF THE ALLSPHERE!"
—
Dumbass
The Anti-being itself
Æ̵̢̧̡̨̛͎̝̫̖̮̮͕̣͕̲̲̯̳͇̖̲̝̮̲͍͚͎̜̬̦̯̼͉̘̦͎̣͚̹͕̜̙̯͓̭͔͇̦̙͖̪̥͙̤̝̗̹͚̻̦̹̲͍̼̘͖̻̋̅̓̍̄̔͗͛̉̽̓̎̃͐͌͗̅̊͂̿̿̿͐̀̃͑̄͒͛͊́̏̓͛̈́͑͒̇̈́̿̈́̂͐͒̍̀̓̅́͗̀̅̓̅̍̎̈͗̿̓̎̽̇̊͛͌͐̍͑̉̎̏̍͗́͌́̀̉͆̇̄̀̏̄̐̉͂̾̇̄̿̋̑͋̐̈́̌̂̑̿̉̑͋͋̇̅̂͘̕̚̚̚͜͠͝͝͝͝͝͠͠͠͠͝͝ͅͅͅͅͅZ̶̡̡̡̢̛̛̛̛̥̞̝̮̟͔̹̖̞͎̯͓̻͙̱̱̰͉̺̞̳͇̳͓͓͔̀̂̈́̽́͌͑̓̃͂̈́͌̿̎̓͊̓̌̿̽͛̍̓͑͂̈́̋͊̓͌́̊̅͑͒̈̅͛́͗̅̀͋̒̈́̑͊̈̾̑̀̏̄̄̉̍̑̄̾̓͌̇͆͆̽̏̊̃̔̈̓͑̓̒̀̉͋́̊̆͐̂̀̔͊́͒̾͌̔͐̿͐́̀̌̂͑͊̌͘̚̕̕̕̕͘̕͘̕͝͝͠͝͝͠͝͝͝ͅͅA̸̧̢̧̨̧̧̧̨̡̧̢̢̢̢̧̡̢̛̻̳̗̰̻̯͙̫̣̥̜͔̜͖̙̱͈̹̜̯̲̯̘͍̟̦̜̜̺͚̺͎̯͓̺͈̝̳̗̹̙̻̱̪͎̮͙̣̝̣̠̬̫͈͍̼̺̲̤͎̲̪̫̰̰̱̤̹͚̳̝̺̞̦̥͇̹̜͔̰͈͖̭̻̗͚̗̺̠͚̼̣͈̰͖̝͚̗͚͎̘͈̱̰̟̙̘̪͔̞̲͉̎̓̊̊̄̄̀̓͑͐͐̓̃̊̓̓͗͂̓̓̌̔̔̾̽̐̄̀̀̈́̃͗̈́͗̌̏́͊̓̂́̋̄̀̏̓̚̚̚͘̚͘͜͜͝͠͠͝͠ͅͅͅT̶̨̧̧̧̢̢̢̨̨̢̨̢̢̧̡̢̢̨̡̨̛̛̛͎̺̱̹̳͙̹͔̼̯̩̤̲͕͙͍͙̟̩͉͎̦̖̹̖̱̱̙͔̦̠̦͉̳̟̟̗͔̦̘̣̙͈̜͕̰̞̞̝͎̠̥̖̦̯̺̰̥͓̪̺͙̲̝̬͚̣̱͍͖̻̺̩̣̹̰͓͓̯̤͉̪͉̻͉̜͓̭̮̩̫̘͓̺͓͙͚̮̜͈͍͚͙͎͓̪̻̥̣͉̥͓̠͔̣̘̥̘̫̙̝̼͇͉̝̣͔̠̰̟̩͇̦̰̜̣̰͗̽́̇̀͂̎̈̂́̑͂͂̿̋̓͂̐̇͛̅͒͗̋̈́̇̋͌̊̅̎̋̈̏̆̅̉̀̅̿̂̍͐͗̈́̈̈̑́͗̎̃̈̎̅͐̒̋̓͐͋̀̈̊̃̈́͂̿̒̈́̽̏͌̃̔̃́̍̆̊̀̀͒̀̈̃̓̓̃̀̓͂́̽̀͒̕̚͘͘̚̚̚̚̕͘͘͜͜͜͜͜͜͝͝͝͝͝ͅͅḨ̴̡̡̛̛̛̖̞̘̲̝̱͈̫̤͇̳̼̫̒̽͆̐͊̅̓̈̇́̌͆͆͆́͂̋̇̑̀̈́͒̉͌̀̃̃͒͊̆̅̈́̏̈̌͗̒̈́̓̽̉͆͋̔̓̑̅͒̈́̄̉͗̽͂͂͌̐͗̆̏̅̕̕͘̚̚͘͜͠͝͝ͅØ̸̢̡̡̨̡̡͈͔̘͚̺̗͙͇͙͚̰̫̰̣̱̯̯̠̹̲͓̥̻̦͍̗̣͙̮̝͇̹̣̯̜̯̹̳̦̤͙̭̘͖̜̝̮̦͈̺̠͚̣̞͎̲͕͈̣̬͎̺̠͒̅̅͗͛́̊͒̈́͂̀̀͂́̓͜͜ͅŢ̷̧̧̢̢̡̡̢̨̡̡̡̢̧̧̨̛͇̳̺͈̖͈̜̻͉͉̯̦͓͙͎̼̦̫̖̤̻̬̰̩͍̹̣͓͔͎͉̪̱͉͕̱̩̥͍̱͉̠̝̱̥̳̳̲̩͓̟̟̝͇̜̦̥̭̜̦̦̜̰̘̈́̀͑̏͂͂́̐̎̇̔̄͊̿͒͒͗̓̽̿̂̆̍̎̉̽̐͆̔̑͊̉̀̃͋̑͑̒̉͊̎̏̈́̾͗̀̒̄̈́̈́̉́̔͋̔͛̽̄̇̆̔̅̃̇̉̀̅̄̾̄̋͆̾̑̌̔̃́̾̓͗̇̉͌͒̀̏̕̚̚͘̚̕̚̕̚̚͜͜͝͝͠ͅH̸̨̢̧͕͍͙̖͖͖̘̘̖̺͍͔͈͇̜̥͗̇̓́̐͗̋̅̊͋͑̎̐͒̏̇̚͠U̸̖̭̖̪͑̽̀͐͐̐͛̐̔̈́̋̅͋̆͆̄͂̆̆͠͠S̷̡̨̛̛̛̛̤̥͕͉̹̝̙̦̼͍̤̱̰̳̞̳͙̰̤͍͇̤̖̪̖̣̥̤͗̾̑͛̒̒̌̎̅͌̃͗̓͂͋́͒͐͋̄́̑̈́̓̄̄̎̀̾̓͑̄̓̇̒͌̔̊̈́̈́̂̊̊́͂͋͛̀͆̎̓̾̾͌̊͌̂̅̾̀͐͂̀̏̈̉̀̊̓̓͛̓̓̍̓̃̏̌͑̅̓̿̋͒͌̈́̅̈́͆̀͛͋̾͗̓͆̎̎̒̏̎̀̄̑̑̆͛̉̌̀͊̿͗̑́̅̾̆̈́̑̃͛̋̿̊́̐̋̒̉̍̌̇̽͂̒̇̾̆̏̈́͑̈́͐̕̕̚̕͘͘̕̚͘̕̚͘͝͝͠͝
Name
ÆZATHØTHUS THE SPAWN OF THE VOID
Rules Over
VOID
Age
Unthinkable
Size
INEFFABLE
Knowledge
INCOMPREHENSIBLE
Power
TBD
Goals
destroy all worlds
Species
Anti Being, Jerald Bane Void Hybird
Behavioral Moral Alignment
TRUE Omnicidal Cataclysmic Anti-Being
Creator
Nihil
Creations
The Dark One
THE ANTI BEING ITS- ok I will cut out the stupidity, in short, this thing technically has no name cuz nihil forgot to name it, so we will be calling this thing "num" num is a being who was PROPHESIZED to end the Allsphere by 2025 Saturday 3 may, however that prophesy was total BS because guess what, Other people exist(
The Official Cosmic Entity Hierarchy
and The Eternalities) and num was immediately stopped by
Laniākean Fudgecake
when the day literally started, Num while having a INCOMPREHENSIBLE iq is really stupid, you can literally just grab
whatever these are called
and num will literally drop all will to do anything and just stare at shape thingy and like use one of it's noodly limb things to put the triangle in the square hole.
Heres what num destroyed:
[
]
huh where are they?
Heres beings num defeated:
[
]
Godzilla in Hell
(num in it's INCOMPREHENSIBLE stupid iq just thought "why magic???? use noodle limb!" And just slapped GiH with noodle limbs 62 times sending the lizard into a different part of final fractalism)
He
: num just erased he, nihil had to undo the erasure
Heres num doing something:
Phototaker: Nihil, year: UNCOMPUTABLE ∞ BDYC Megaannums ago
drawing num is very easy, you just need to make a EXTREMELY DARK red and make a lil blob(fill it in) and give it some noodle limbs, and you got num