Note: The following is a merger of deleted low-quality pages into a higher-quality page.
some physicists have speculated that our universe might have 10 dimensions.
Contents
1
10-orthoplex
2
Dekeract
2.1
Hypervolumes
2.2
Subfacets
3
Hendecaxennon
3.1
Subfacets
4
Decaphere
10-orthoplex
[
]
A 10-orthoplex (
Decarss)
is the ten-dimensional
cross polytope
. It is the dual of the
dekeract
and has a
schläfli symbol
of
{
3
,
3
,
3
,
3
,
3
,
3
,
3
,
3
,
4
}
{\displaystyle \{3,3,3,3,3,3,3,3,4\}}
.
Dekeract
[
]
Dekeract
is the 10-hypercube.
Hypervolumes
[
]
vertex count
=
1024
{\displaystyle 1024}
edge length
=
5120
l
{\displaystyle 5120l}
surface area
=
11520
l
2
{\displaystyle 11520{ l }^{ 2 }}
surcell volume
=
15360
l
3
{\displaystyle 15360{ l }^{ 3 }}
surteron bulk
=
13440
l
4
{\displaystyle 13440{ l }^{ 4 }}
surpeton pentavolume =
8064
l
5
{\displaystyle 8064{ l }^{ 5 }}
surecton hexavolume  =
3360
l
6
{\displaystyle 3360{ l }^{ 6 }}
surzetton heptavolume =
960
l
7
{\displaystyle 960{ l }^{ 7 }}
suryotton octavolume =
180
l
8
{\displaystyle 180{ l }^{ 8 }}
surxennon enneavolume =
20
l
9
{\displaystyle 20{ l }^{ 9 }}
surdakon decavolume =
l
10
{\displaystyle { l }^{ 10 }}
Subfacets
[
]
1024
points
(0D)
5120
line segments
(1D)
11520
squares
(2D)
15360
cubes
(3D)
13440
tesseracts
(4D)
8064
penteracts
(5D)
3360
hexeracts
(6D)
960
hepteracts
(7D)
180
octeracts
(8D)
20
enneracts
(9D)
Hendecaxennon
[
]
The
hendecaxennon
is the 10-dimensional simplex. It is also known as the
pyroxennon
under the elemental naming scheme.
Subfacets
[
]
11 points (0D)
55 line segments (1D)
165 triangles (2D)
330 tetrahedra (3D)
462 pentachora (4D)
462 hexatera (5D)
330 heptapeta (6D)
165 octaexa (7D)
55 enneazetta (8D)
11 decayotta (9D)
Decaphere
[
]
A 10 dimensional sphere.