octaexon
Contents
1
Octaexon
1.1
Properties
1.1.1
Hypervolumes
1.1.2
Subfacets
2
7-orthoplex
3
Heptaphere
4
Hepteract
4.1
Hypervolumes
4.2
Subfacets
Octaexon
[
]
An
octaexon
is a 7-dimensional
simplex
. It is also called the
pyroexon
under the elemental naming scheme.
Properties
[
]
Hypervolumes
[
]
vertex count
=
8
{\displaystyle 8}
edge length
=
28
l
{\displaystyle 28l}
surface area
=
14
l
2
3
{\displaystyle 14{ l }^{ 2 }\sqrt { 3 }}
surcell volume
=
35
3
6
l
3
{\displaystyle \frac { 35\sqrt { 3 }  }{ 6 } { l }^{ 3 }}
surteron bulk
=
7
5
12
l
4
{\displaystyle \frac { 7\sqrt { 5 }  }{ 12 } { l }^{ 4 }}
surpeton pentavolume =
7
3
120
l
5
{\displaystyle \frac { 7\sqrt { 3 }  }{ 120 } { l }^{ 5 }}
surexon hexavolume =
7
720
l
6
{\displaystyle \frac { \sqrt { 7 }  }{ 720 } { l }^{ 6 }}
surzetton heptavolume =
1
20160
l
7
{\displaystyle \frac { 1 }{ 20160 } { l }^{ 7 }}
Subfacets
[
]
8
points
(0D)
28
lines
(1D)
56
triangles
(2D)
70
tetrahedra
(3D)
56
pentachora
(4D)
28
hexatera
(5D)
8
heptapeta
(6D)
7-orthoplex
[
]
7-orthoplex
Geometry
Dimensionality
7D
Schläfli Symbol
{4,3,3,3,3,3}
A 7-orthoplex
(heptarss)
is a 7D shape. It is the seven-dimensional
cross polytope
.
Heptaphere
[
]
A heptaphere is a 7-dimensional hypersphere
Hepteract
[
]
The hepteract
is the 7-hypercube.
Hypervolumes
[
]
vertex count =
128
{\displaystyle 128}
edge length =
448
l
{\displaystyle 448l}
surface area =
670
l
2
{\displaystyle 670{ l }^{ 2 }}
surcell volume =
560
l
3
{\displaystyle 560{ l }^{ 3 }}
surteron bulk =
280
l
4
{\displaystyle 280{ l }^{ 4 }}
surpeton pentavolume =
84
l
5
{\displaystyle 84{ l }^{ 5 }}
surecton hexavolume =
14
l
6
{\displaystyle 14{ l }^{ 6 }}
surzetton heptavolume =
l
7
{\displaystyle { l }^{ 7 }}
Subfacets
[
]
128 points (0D)
448 line segments (1D)
672 squares (2D)
560 cubes (3D)
280 tesseracts (4D)
84 penteracts (5D)
14 hexeracts (6D)