Contents
1
Decayotton
1.1
Subfacets
2
Enneract
2.1
Hypervolumes
2.2
Subfacets
3
9-orthoplex
4
Enneaphere
4.1
Hypervolumes
Decayotton
[
]
The
decayotton
is the 9-dimensional simplex. It is also known as the
pyroyotton
under the elemental naming scheme.
Subfacets
[
]
10
points
(0D)
45
line segments
(1D)
120
triangles
(2D)
210
tetrahedra
(3D)
252
pentachora
(4D)
210
hexatera
(5D)
120
heptapeta
(6D)
45
octaexa
(7D)
10
enneazetta
(8D)
Enneract
[
]
Enneract
is the 9-hypercube. Since the number of dimensions is a square number, the diagonal of a unit enneract is an integer - in this case, 3.
Hypervolumes
[
]
vertex count
=
512
{\displaystyle 512}
edge length
=
2304
l
{\displaystyle 2304 l}
surface area
=
4608
l
2
{\displaystyle 4608{ l }^{ 2 }}
surcell volume
=
5376
l
3
{\displaystyle 5376{ l }^{ 3 }}
surteron bulk
=
4032
l
4
{\displaystyle 4032{ l }^{ 4 }}
surpeton pentavolume =
2016
l
5
{\displaystyle 2016{ l }^{ 5 }}
surecton hexavolume  =
672
l
6
{\displaystyle 672{ l }^{ 6 }}
surzetton heptavolume =
144
l
7
{\displaystyle 144{ l }^{ 7 }}
suryotton octavolume =
18
l
8
{\displaystyle 18{ l }^{ 8 }}
surxennon enneavolume =
l
9
{\displaystyle { l }^{ 9 }}
Subfacets
[
]
512 points (0D)
2304 line segments (1D)
4608 squares (2D)
5376 cubes (3D)
4032 tesseracts (4D)
2016 penteracts (5D)
672 hexeracts (6D)
144 hepteracts (7D)
18 octeracts (8D)
9-orthoplex
[
]
9-orthoplex
(Ennears)
is the 9 dimensional cross polytope.
Enneaphere
[
]
An
enneaphere
is the 9-dimensional hypersphere.
Hypervolumes
[
]
vertex count =
N
/
A
{\displaystyle N/A}
edge length =
N
/
A
{\displaystyle N/A}
surface area =
N
/
A
{\displaystyle N/A}
surcell volume =
N
/
A
{\displaystyle N/A}
surteron bulk =
N
/
A
{\displaystyle N/A}
surpeton pentavolume =
N
/
A
{\displaystyle N/A}
surecton hexavolume  =
N
/
A
{\displaystyle N/A}
surzetton heptavolume =
N
/
A
{\displaystyle N/A}
suryotton octavolume =
π
4
840
l
8
{\displaystyle \frac { { \pi  }^{ 4 } }{ 840 } { l }^{ 8 }}
surxennon enneavolume=
π
4
15120
l
9
{\displaystyle \frac { { \pi  }^{ 4 } }{ 15120 } { l }^{ 9 }}