Atomcubeverse is a verse that nests the nests, it has a nesting of weird nests, ok it has a nesting of
Atomcubeverse
Basic info
Size
1 Xonillion to 1 Googolquadriplex LY (rare)
Temperature
First uncountable ordinal Celsius
Shape
Varies
Color
Varies
Age
Unknown
Properties
Dimensions
Larger than all the previous ones
Kardashev scale
1 Decillion to 1 Quinvigintillion
EUSI
ψ(1,0,0,0)
Finality index
20
Existence rank
6.8
Location
Contained by
Earthcubeverse
Contains
Decacubeverse
,
Quarkcubeverse
o
v
e
r
b
r
a
c
e
(
Γ
(
1
,
0
,
0
)
]
[
5
(
10
(
10
(
10
(
10...10
(
10
,
10
,
10
,
10
)
.
.
.10
,
10
,
100
)
1000
,
10
1
00
,
10
,
10
,
100
⏞
Γ
(
1
,
0
,
0
)
]
[
5
(
10
(
10
(
10
(
10...10
(
10
,
10
,
10
,
10
)
.
.
.10
,
10
,
100
)
1000
,
10
1
00
,
10
,
10
,
100
⏞
Γ
(
1
,
0
,
0
)
]
[
5
(
10
(
10
(
10
(
10...10
(
10
,
10
,
10
,
10
)
.
.
.10
,
10
,
100
)
1000
,
10
1
00
,
10
,
10
,
100
⏞
Γ
(
1
,
0
,
0
)
]
{\displaystyle overbrace(^{\Gamma (1,0,0)}][5(\overbrace {10(10(10(10...10(10,10,10,10)...10,10,100)1000,10^{1}00,{10,10,100}} ^{\Gamma (1,0,0)}][5(\overbrace {10(10(10(10...10(10,10,10,10)...10,10,100)1000,10^{1}00,{10,10,100}} ^{\Gamma (1,0,0)}][5(\overbrace {10(10(10(10...10(10,10,10,10)...10,10,100)1000,10^{1}00,{10,10,100}} ^{\Gamma (1,0,0)}]}
all to the overbrace of Mahler Cardinal, the next cubeverse will have absolute infinity nestings. We have to use Post-nests notation from now because we entered the objects.
Its not necessary to say that Atomcubeverse directly contains Decacubeverse, see Decacubeverse page because
Upsiloncubeverse
is the one who contains Decillions of
Decacubeverse
let away the Atomcubeverse.
Trivia
[
]
Atomcubeverse is not the first objectcubeverse
It has a fractal on its structure