List of Verses (Smallest to Largest)
[
]
Zeptoverse - 500,000 LY
Yoctoverse - 750,000 LY
Attoverse - 1,500,000 LY
Femtoverse - 2,000,000 LY
Picoverse - 10,000,000 LY
Nanoverse - 25,000,000 LY
Microverse - 500,000,000 LY
Milliverse - 10,000,000,000 LY
Megaverse - 50,000,000,000 LY
Universe - 100,000,000,000 LY
Duoverse - 200,000,000,000 LY
Triverse - 300,000,000,000 LY
Quadverse - 400,000,000,000 LY
Quintaverse - 500,000,000,000 LY
Hexaverse - 600,000,000,000 LY
Septverse - 700,000,000,000 LY
Octoverse - 800,000,000,000 LY
Nonaverse - 900,000,000,000 LY
Deciverse - 1,000,000,000,000 LY
Gigaverse - 25,000,000,000,000 LY
Metaverse - 50,000,000,000,000 LY
Xenoverse - 200,000,000,000,000 LY
Hyperverse - 800,000,000,000,000 LY
Vivumverse - 1,000,000,000,000,000 LY
Titanverse - 10,000,000,000,000,000 LY
Omniverse - ♾️
Ultraverse - ♾️