the backrooms
Backrooms
Natural Position
Contained by
MegaDOME aka Beyond The Caloxiaverse
Contains
All The Backrooms Levels
Scale
Dimensionality
3D Like Earth
Diameter
666*10^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^10000 Light Universe Years
This is where the backrooms are in the universe.
UNDER CONSTRUCTION
[
]