The Blockedverse is not known much because stuff is hidden in it.
A███████████████████████████████████████████████████████████████████████, a███████████████████████████████████████████████████████████████████████. It███████████████████████████████████████████████████████████████████████, a███████████████████████████████████████████████████████████████████████. W███████████████████████████████████████████████████████████████████████ys███████████████████████████████████████████████████████████████████████.It's███████████████████████████████████████████████████████████████████████an███████████████████████████████████████████████████████████████████████wit███████████████████████████████████████████████████████████████████████, and I think that's about it.
Blockedverse
Natural Position
Contained by
I
██████
e
Contains
I
██████
e
Scale
Dimensionality
I██████e
Diameter
I██████e
Kardashev Scale
██████