Picture of HD3-953, a Class ΔG7 Star, through a megascope. It is located 17 trillion light years away.
Class
0
Mass
8*10^9 - 10^13 Solar Masses
Radius
2,200 - 14,000 Solar radii
Temperature
19 trillion to 4.1 quintillion K
Lifetime
2 - 5 billion years
Class ΔG stars
(also known as Class Giga stars or Gigagiants)
are a class of
star
. These stars are tipically reddish in color, although the smaller ones can be pinkish-red and the bigger ones can be reddish-orange. These stars live 1 to 5 billion years, which is around half of the lifetime of our
Sun
. They have a mass of eight billion to ten trillion solar masses and a radius of 2,200 to 14,000 solar radii. Class ΔG stars are most commonly found in
multiverses
, but some can be present in
milliverses
. Habitable zones around Class ΔG stars range from hundreds of thousands to hundreds of millions of light years.
Formation
[
]
Class ΔG stars normally start their lives as collosal protostars the size of Polaris
(Also known as the North Star)
. At the end of their lives, they explode into giganovas and become gigamassive black holes that can consume entire dwarf galaxies.
Properties of typical class ΔG stars
Spectral type
Luminosity
(
L
☉
)
Radius
(R☉)
Mass
(M☉)
Temperature
(K)
ΔG0
2x10^26
14,000
1x10^13
4.1x10^18
ΔG1
5.6x10^25
12,000
8.4x10^12
2.4x10^17
ΔG2
7x10^24
10,500
6x10^12
9.1x10^16
ΔG3
1.2x10^24
9,120
3.5x10^12
3.6x10^16
ΔG4
2.9x10^23
8,000
1.5x10^12
8.9x10^15
ΔG5
4.5x10^22
6,000
500,000,000,000
2.7x10^15
ΔG6
1x10^22
4,500
120,000,000,000
6.7x10^14
ΔG7
3x10^21
3,500
58,000,000,000
2.1x10^14
ΔG8
7.2x10^20
2,800
20,000,000,000
6x10^13
ΔG9
2x10^20
2,200
8,000,000,000
1.9x10^13
Class ΔG Stars
[
]
HD3-953
(pictured)
HD3-121
Colossus A
(OXK-49 A)
Star
Classes
Main Sequence
Y
-
T
-
L
-
M
-
K
-
G
-
F
-
A
-
B
-
O
-
Z
-
Ξ
-
ΔK
-
ΔM
-
ΔG
-
ΔT
-
ΔP
-
ΔE
-
ΔZ
-
ΔY
-
ΔR
-
Q
-
ω
Dwarves
D
-
Θ
Holes
Ω
Other
?
-
σ
-
þ
-
φ
-
R
-
Gs