Dodecahedron
A
dodecahedron
is a polyhedron, one of the five
three-dimensional
platonic solids, and has twelve congruent
pentagonal
faces
. It has a
schläfli symbol
of
{
5
,
3
}
{\displaystyle \{5, 3\}}
. Its dual is the
icosahedron
.
Hypervolumes
[
]
vertex count
=
20
{\displaystyle 20}
edge length
=
30
l
{\displaystyle 30l}
surface area
=
3
l
2
5
(
5
+
2
5
)
{\displaystyle 3{ l }^{ 2 }\sqrt { 5(5+2\sqrt { 5 })  } }
surcell volume
=
15
+
7
5
4
l
3
{\displaystyle \frac { 15+7\sqrt { 5 }  }{ 4 } { l }^{ 3 }}
Subfacets
[
]
20
points
(0D)
30
line segments
(1D)
12
pentagons
(2D)