Enferverse is... where, where was I? Oh. Enferverse is... is... is... is...
Contents
1
Welcome to true hell.
2
Laws of physics.
3
????
4
Pages like this:
Welcome to true hell.
[
]
Enferverse is an infinite cycle of pain. You live forever, you can gain infinite power but, you will still succumb to the falling Shepard tone, the distorted fish on the walls, and its infinite void.
Enferverse
Insanity.
Size
Size
Infinite.
Position
Contains
???
Contained by
???
Inhabitant/s
Highest Entity
???
Highest Species
???
Laws of physics.
[
]
What are laws? What is order? What happened? Where? What? When? I dont know????
????
[
]
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Что вообще такое жизнь? Все, чему я поддаюсь, - это бесконечная пустота! Но все равно кто-то наблюдает.
Pages like this:
[
]
Universe
Infinity
Hell...
BEYOND HELL
Verse
Stringsverse
He