This page is under development so do not delete it but delete it if the last version sucks.
The Extended G is really unbelievable and uncountable. It's total size is
inf
π
ι
Ω
τ
Ω
∑
∏
§
¶
∇
ψ
{\displaystyle \inf \pi \iota \Omega \tau \Omega \sum \prod \S \P \nabla \psi }
, according to Serrto's Book.
The character for the size is ⏇, but they use • for it.
The story is very long, but the gas... it's
μ
−
ClA
→
t
e
x
t
b
e
l
o
w
t
e
x
t
a
b
o
v
e
BSO
4
2
−
+
Ba
2
+
⟶
BaSO
4
vHg
2
+
→
I
−
HgI
2
→
I
−
[
Hg
II
I
4
]
2
−
NaOH
(
aq
,
∞
)
μ
−
Cl
μ
−
Cl
μ
−
ClCO
2
+
C
⟶
2
CO
1
/
2
H
2
ONaOH
(
aq
,
∞
)
{\displaystyle {\ce {\mu -ClA->[{textabove}][{textbelow}]BSO4^{2}-+Ba^{2}+->BaSO4vHg^{2}+->[I-]HgI2->[I-]{[Hg^{II}I4]^{2}-}NaOH(aq,\infty )\mu -Cl\mu -Cl\mu -ClCO2+C->2CO1/2H2ONaOH(aq,\infty )}}}
Extended G
Size
•
Dimensionality
2,027&_54758-——————-675474
Temperature
Barrier of numbers.
Inhabitants
Brox-dimensional Cluster
Class
E^^^^^^999[infinite]/prod
Properties
Has life
53700 planets are found to have people.
Contained by
Vruz's Galactic Star
Contains
Dimension Cluster (1749)
Neighbors
%verse, Broxverse
Population
••
Kardashev Scale
¿ (•-69)
Unstability
Unknown
All of the size calculations here are true and real. The supernova size for this very huge thing is
ð
S
L
O
N
G
∂
2
∂
x
1
∂
x
2
y
¶
↕
⨌
⨌
{
3
x
+
5
y
+
z
7
x
−
2
y
+
4
z
−
6
x
+
3
y
+
2
z
∑
∏
∐
∫
∫
x
2
⇕
b
b
b
b
b
{\displaystyle \eth \mathbb {\mathbb {S_{L}ONG{\partial ^{2} \over \partial x_{1}\partial x_{2}}y\P \left\updownarrow {\frac {\iiiint \iiiint {\begin{cases}3x+5y+z\\7x-2y+4z\\-6x+3y+2z\end{cases}}\sum \prod \coprod \int \int x}{2}}\right\Updownarrow \!b\,b\ b\quad b\qquad b} } }
.