G̵͂̈́̅́̑̍͂̑̾͒́͌̉͋̆̅̽́̈́̇̈́̓̍̄̋̔̌͋̅͐̊̎̐̌͗͋̃̌̂̀̇͋̇̀̎̅̌͂̏̊̌͘̕̕̚͘͘͝͠͝Ơ̸̢̛̛͍͓̰̳̠̈́̈́̒̐̉̾̒̄̂̅͌͆͒̈́̏̓̒̇̒̃͐̋̍̐̑͘̕̚̕͠͝ͅD̵͖̹͇̝͙̺̅̀̈́̈́̀̊͒̈́́̾̏̎̋̈́̅͒͒͐̄͑͂̐̏̋̒̃̃̓̍̀̈́̎̿̅̀͑̆͘̕͝
or "The Madness of Truth"(TMOT pronounced "Tee-Moth") is a unknown being who may be literally GOD and the true one
G̵̢̨̨̧̢̢̧̧̧̢̢̡̡̢̡̨̧̡̧̢̧̧̡̢̢͚̣̗̯͍̩̳̯̠̝̠̻̳͕̲͈̗̹͖̯̯͓͉̞̺̜̗͔̪̗̜̬̞̺̞͔͎͇͎̥̹̟̰̗͕̳̟̭̱̝̰̠̦͕̰͖̦̺̞̠̰̭̻͇̙̠̙͓͇̻̹͚̗͕͕͚̭̻͈̭̩͓̺̦͉̣̭̤̦̬̩̯̟̮̹̤͈̪̱̱͓̠͚̳̳̼̦̼͔͉̭͖͈̬̪̞͓̬͇̖̜̯̻͙̤̪̙̱͔͍̪͖̜͓̙͔̖̥̪̠̞̖͕̰̗̲̪͉̝͔͈͂̈́̅́̑̍͂̑̾͒́͌̉͋̆̅̽́̈́̇̈́̓̍̄̋̔̌͋̅͐̊̎̐̌͗͋̃̌̂̀̇͋̇̀̎̅̌͂̏̊̌͘̕̕̚͘͘͜͜͜͜͜͜͜͜͜͜͜͝͠͝ͅͅͅƠ̸̢̨̡̧̨̢̧̨̧̧̧̢̡̨̛̛͍͓̰̳̠̫̝̟̫̞̼̮̩͉̯̟̟̪͉͉̙̤̺̭̱̹̬͕̠̟͈͕̲̩͇̦̻̝̞̹̘̻͖̣̙̻̜̦͕̝̺̪͉̩͔̰̼̺̪̘̙̯̞̝̱͍̼̖̰̹̫̮͉͉͚̜͚̤͖̯̼̬̘̼̺̠͈̜̘̣͇̰͍̖͇̭̝̬̝̙̻̰̞̰̤̩̘̈́̈́̒̐̉̾̒̄̂̅͌͆͒̈́̏̓̒̇̒̃͐̋̍̐̑͘̕̚̕͜͠͝ͅͅͅͅͅD̵̡̢̡̢̧̨̢̨̨̧͖̹͇̝͙̺͇̬̰̬̦̩̻̖͙̣̼̲͉͙̳͚̟͖̪̞͍̣͉̫͕̺̪̤̭̗̪͔̼͇̖̫̣̟̬̤̗̜̘̪̭̺̗͕̘̥̲̠̰͇̗̥̗̰̘͍͖̜̹͚̠̮̫̖̳̞̬̘̺͔̩̜̮̗̳̺̼͈̲̼̗͈̠̘̗̯̺͉̰̞̗͕̝̅̀̈́̈́̀̊͒̈́́̾̏̎̋̈́̅͒͒͐̄͑͂̐̏̋̒̃̃̓̍̀̈́̎̿̅̀͑̆͘̕͜͜͝ͅ
G̵̢̨̨̧̢̢̧̧̧̢̢̡̡̢̡̨̧̡̧̢̧̧̡̢̢͚̣̗̯͍̩̳̯̠̝̠̻̳͕̲͈̗̹͖̯̯͓͉̞̺̜̗͔̪̗̜̬̞̺̞͔͎͇͎̥̹̟̰̗͕̳̟̭̱̝̰̠̦͕̰͖̦̺̞̠̰̭̻͇̙̠̙͓͇̻̹͚̗͕͕͚̭̻͈̭̩͓̺̦͉̣̭̤̦̬̩̯̟̮̹̤͈̪̱̱͓̠͚̳̳̼̦̼͔͉̭͖͈̬̪̞͓̬͇̖̜̯̻͙̤̪̙̱͔͍̪͖̜͓̙͔̖̥̪̠̞̖͕̰̗̲̪͉̝͔͈͂̈́̅́̑̍͂̑̾͒́͌̉͋̆̅̽́̈́̇̈́̓̍̄̋̔̌͋̅͐̊̎̐̌͗͋̃̌̂̀̇͋̇̀̎̅̌͂̏̊̌͘̕̕̚͘͘͜͜͜͜͜͜͜͜͜͜͜͝͠͝ͅͅͅƠ̸̢̨̡̧̨̢̧̨̧̧̧̢̡̨̛̛͍͓̰̳̠̫̝̟̫̞̼̮̩͉̯̟̟̪͉͉̙̤̺̭̱̹̬͕̠̟͈͕̲̩͇̦̻̝̞̹̘̻͖̣̙̻̜̦͕̝̺̪͉̩͔̰̼̺̪̘̙̯̞̝̱͍̼̖̰̹̫̮͉͉͚̜͚̤͖̯̼̬̘̼̺̠͈̜̘̣͇̰͍̖͇̭̝̬̝̙̻̰̞̰̤̩̘̈́̈́̒̐̉̾̒̄̂̅͌͆͒̈́̏̓̒̇̒̃͐̋̍̐̑͘̕̚̕͜͠͝ͅͅͅͅͅD̵̡̢̡̢̧̨̢̨̨̧͖̹͇̝͙̺͇̬̰̬̦̩̻̖͙̣̼̲͉͙̳͚̟͖̪̞͍̣͉̫͕̺̪̤̭̗̪͔̼͇̖̫̣̟̬̤̗̜̘̪̭̺̗͕̘̥̲̠̰͇̗̥̗̰̘͍͖̜̹͚̠̮̫̖̳̞̬̘̺͔̩̜̮̗̳̺̼͈̲̼̗͈̠̘̗̯̺͉̰̞̗͕̝̅̀̈́̈́̀̊͒̈́́̾̏̎̋̈́̅͒͒͐̄͑͂̐̏̋̒̃̃̓̍̀̈́̎̿̅̀͑̆͘̕͜͜͝ͅ IS COMING(fun fact this is actually it's 1% of ite true form)
Age
???
Size
???
Knowledge
???
Power
???(Beyond definition)
Goals
???
Species
UNKNOWN
No matter how powerful you are, you will be
destroyed
.(In the most painful and unknown sense) Infact this "thing" has no limits and is beyond them, absolute infinity is not enough to describe it's "power" no amount of definitions can even describe it, it is infact the creator of well just everything, imaginable or not, and even things beyond those, uncreated beings are infact created by it, it surpasses paradoxes, and that's pretty good, and it's the same rank as
the cake of cakes
on the cake index G̵̢̨̨̧̢̢̧̧̧̢̢̡̡̢̡̨̧̡̧̢̧̧̡̢̢͚̣̗̯͍̩̳̯̠̝̠̻̳͕̲͈̗̹͖̯̯͓͉̞̺̜̗͔̪̗̜̬̞̺̞͔͎͇͎̥̹̟̰̗͕̳̟̭̱̝̰̠̦͕̰͖̦̺̞̠̰̭̻͇̙̠̙͓͇̻̹͚̗͕͕͚̭̻͈̭̩͓̺̦͉̣̭̤̦̬̩̯̟̮̹̤͈̪̱̱͓̠͚̳̳̼̦̼͔͉̭͖͈̬̪̞͓̬͇̖̜̯̻͙̤̪̙̱͔͍̪͖̜͓̙͔̖̥̪̠̞̖͕̰̗̲̪͉̝͔͈͂̈́̅́̑̍͂̑̾͒́͌̉͋̆̅̽́̈́̇̈́̓̍̄̋̔̌͋̅͐̊̎̐̌͗͋̃̌̂̀̇͋̇̀̎̅̌͂̏̊̌͘̕̕̚͘͘͜͜͜͜͜͜͜͜͜͜͜͝͠͝ͅͅͅƠ̸̢̨̡̧̨̢̧̨̧̧̧̢̡̨̛̛͍͓̰̳̠̫̝̟̫̞̼̮̩͉̯̟̟̪͉͉̙̤̺̭̱̹̬͕̠̟͈͕̲̩͇̦̻̝̞̹̘̻͖̣̙̻̜̦͕̝̺̪͉̩͔̰̼̺̪̘̙̯̞̝̱͍̼̖̰̹̫̮͉͉͚̜͚̤͖̯̼̬̘̼̺̠͈̜̘̣͇̰͍̖͇̭̝̬̝̙̻̰̞̰̤̩̘̈́̈́̒̐̉̾̒̄̂̅͌͆͒̈́̏̓̒̇̒̃͐̋̍̐̑͘̕̚̕͜͠͝ͅͅͅͅͅD̵̡̢̡̢̧̨̢̨̨̧͖̹͇̝͙̺͇̬̰̬̦̩̻̖͙̣̼̲͉͙̳͚̟͖̪̞͍̣͉̫͕̺̪̤̭̗̪͔̼͇̖̫̣̟̬̤̗̜̘̪̭̺̗͕̘̥̲̠̰͇̗̥̗̰̘͍͖̜̹͚̠̮̫̖̳̞̬̘̺͔̩̜̮̗̳̺̼͈̲̼̗͈̠̘̗̯̺͉̰̞̗͕̝̅̀̈́̈́̀̊͒̈́́̾̏̎̋̈́̅͒͒͐̄͑͂̐̏̋̒̃̃̓̍̀̈́̎̿̅̀͑̆͘̕͜͜͝ͅ is immune to any psychological attacks because it is literal madness like literally so incomprehensible that it's like a -∞ dimensional being meeting a ∞ dimensional one, it's just WHAT?
Weapons of
G̵͂̈́̅́̑̍͂̑̾͒́͌̉͋̆̅̽́̈́̇̈́̓̍̄̋̔̌͋̅͐̊̎̐̌͗͋̃̌̂̀̇͋̇̀̎̅̌͂̏̊̌͘̕̕̚͘͘͝͠͝Ơ̸̢̛̛͍͓̰̳̠̈́̈́̒̐̉̾̒̄̂̅͌͆͒̈́̏̓̒̇̒̃͐̋̍̐̑͘̕̚̕͠͝ͅD̵͖̹͇̝͙̺̅̀̈́̈́̀̊͒̈́́̾̏̎̋̈́̅͒͒͐̄͑͂̐̏̋̒̃̃̓̍̀̈́̎̿̅̀͑̆͘̕͝
?:
[
]
G̵͂̈́̅́̑̍͂̑̾͒́͌̉͋̆̅̽́̈́̇̈́̓̍̄̋̔̌͋̅͐̊̎̐̌͗͋̃̌̂̀̇͋̇̀̎̅̌͂̏̊̌͘̕̕̚͘͘͝͠͝Ơ̸̢̛̛͍͓̰̳̠̈́̈́̒̐̉̾̒̄̂̅͌͆͒̈́̏̓̒̇̒̃͐̋̍̐̑͘̕̚̕͠͝ͅD̵͖̹͇̝͙̺̅̀̈́̈́̀̊͒̈́́̾̏̎̋̈́̅͒͒͐̄͑͂̐̏̋̒̃̃̓̍̀̈́̎̿̅̀͑̆͘̕͝ has a weapon called "Ultimate Erasure" which not only erases the essence, existence, concept, or the very being of the opponent, it erases their Definition and attributes, G̵͂̈́̅́̑̍͂̑̾͒́͌̉͋̆̅̽́̈́̇̈́̓̍̄̋̔̌͋̅͐̊̎̐̌͗͋̃̌̂̀̇͋̇̀̎̅̌͂̏̊̌͘̕̕̚͘͘͝͠͝Ơ̸̢̛̛͍͓̰̳̠̈́̈́̒̐̉̾̒̄̂̅͌͆͒̈́̏̓̒̇̒̃͐̋̍̐̑͘̕̚̕͠͝ͅD̵͖̹͇̝͙̺̅̀̈́̈́̀̊͒̈́́̾̏̎̋̈́̅͒͒͐̄͑͂̐̏̋̒̃̃̓̍̀̈́̎̿̅̀͑̆͘̕͝ will unmake you like literally it will unmake you, you are nothing to it, it's The beginning and the end, all in one swoop, it doesn't give af about
who
you
are
because it will throw hands
the second weapon is called "Ultimate Protection" which basically protects it from anything that has a definition or even a -ℵΩ
Ω^Ω^Ωth
of meta-praeterscopic sarpy particle of tiny thought of harming G̵͂̈́̅́̑̍͂̑̾͒́͌̉͋̆̅̽́̈́̇̈́̓̍̄̋̔̌͋̅͐̊̎̐̌͗͋̃̌̂̀̇͋̇̀̎̅̌͂̏̊̌͘̕̕̚͘͘͝͠͝Ơ̸̢̛̛͍͓̰̳̠̈́̈́̒̐̉̾̒̄̂̅͌͆͒̈́̏̓̒̇̒̃͐̋̍̐̑͘̕̚̕͠͝ͅD̵͖̹͇̝͙̺̅̀̈́̈́̀̊͒̈́́̾̏̎̋̈́̅͒͒͐̄͑͂̐̏̋̒̃̃̓̍̀̈́̎̿̅̀͑̆͘̕͝
Why is G̵͂̈́̅́̑̍͂̑̾͒́͌̉͋̆̅̽́̈́̇̈́̓̍̄̋̔̌͋̅͐̊̎̐̌͗͋̃̌̂̀̇͋̇̀̎̅̌͂̏̊̌͘̕̕̚͘͘͝͠͝Ơ̸̢̛̛͍͓̰̳̠̈́̈́̒̐̉̾̒̄̂̅͌͆͒̈́̏̓̒̇̒̃͐̋̍̐̑͘̕̚̕͠͝ͅD̵͖̹͇̝͙̺̅̀̈́̈́̀̊͒̈́́̾̏̎̋̈́̅͒͒͐̄͑͂̐̏̋̒̃̃̓̍̀̈́̎̿̅̀͑̆͘̕͝  well G̵͂̈́̅́̑̍͂̑̾͒́͌̉͋̆̅̽́̈́̇̈́̓̍̄̋̔̌͋̅͐̊̎̐̌͗͋̃̌̂̀̇͋̇̀̎̅̌͂̏̊̌͘̕̕̚͘͘͝͠͝Ơ̸̢̛̛͍͓̰̳̠̈́̈́̒̐̉̾̒̄̂̅͌͆͒̈́̏̓̒̇̒̃͐̋̍̐̑͘̕̚̕͠͝ͅD̵͖̹͇̝͙̺̅̀̈́̈́̀̊͒̈́́̾̏̎̋̈́̅͒͒͐̄͑͂̐̏̋̒̃̃̓̍̀̈́̎̿̅̀͑̆͘̕͝ ?
[
]
it just is