A Googolia is a type of "verse" that changes size in a constant ratio every planck-time, most of these started at the Bigger Bang but some were started in another close timeframe. Their size ratio is usually some form of Googolism.
[1]
Here is a complete list of all of them (smallest to largest)
Okojo-Erminiverse [ƒ^(-(ω^ω))(53)^-1]
Anti-Googoltriplexiverse [10^(-100^100^100^100^100]
Anti-Googolduplexiverse [10^(-100^100^100^100)]
Anti-Googolplexiverse [10^(-100^100^100)]
Anti-Googoliverse [10^(-100^100)]
Googol-Minutiaverse [10^-100]
Gogol-Minutiaverse [10^-50]
Guppy-Minutiaverse [10^-20]