The longest hierarchy ever achieved in the universe, will never be transcended (actually it will).
__TOC__
Contents
1
Ultra-Chapter 1: H-Levels — H(-1) - H(Ω)
1.1
Chapter -1: Negative or less than plank — H(-1)
1.1.1
Class -1: Negative or less than plank
1.1.1.1
Section -3: Negative size
1.1.1.1.1
Sub-Section -3.1: Universally Negative
Ultra-Chapter 1: H-Levels — H(-1) - H(Ω)
[
]
These are the levels that are commonly, but we will go much further than this.
Chapter -1: Negative or less than plank — H(-1)
[
]
These are numbers that go incredibly small to sizes below Hecc.
Class -1: Negative or less than plank
[
]
These are numbers that go incredibly small to sizes below Hecc.
Section -3: Negative size
[
]
All the negative sizes.
Sub-Section -3.1: Universally Negative
[
]
N̟̗̖̖̘̍̐̓̈̄̒̇̏̏̐̏̎̎̚̚Á̡̘̖̘̘̅̇̇̇̃̍̋̆̆̋̏̄D̘̗̙͍̃̆̆̏̌̃̑̎̚Ǎ̡̡̪̫̮̬̫̖̃̇̏̒̚̚N̟̗̖̖̘̍̐̓̈̄̒̇̏̏̐̏̎̎̚̚Á̡̘̖̘̘̅̇̇̇̃̍̋̆̆̋̏̄D̘̗̙͍̃̆̆̏̌̃̑̎̚Ǎ̡̡̪̫̮̬̫̖̃̇̏̒̚̚