Headquarters
Scale
Size
48 Km
Kardashev Scale
10.01 coloni
Location
Contains
Cruel Simulation Run By A Collection of Idiots With a Collective IQ of About 8, Hypercompresser, Hypercompressed Universes, Sprinkle & Alcohol Extractor
π–§π–° π—‚π— π—π—π–Ύ π—‰π—…π–Ίπ–Όπ–Ύ π—π—π–Ύπ—‹π–Ύ π–­π—π—„π—π— π–Ίπ—‡π–½ π–΅π—π—„π—π— π–Ίπ–Όπ—π—π–Ίπ—…π—…π—’ π—…π—‚π—π–Ύ. π– π— π—’π—π— π—†π–Ίπ—’ π—„π—‡π—π—, π—‰π–Ύπ—π—‰π—…π–Ύ π—π—π—π—π—‚π–½π–Ύ π—π–Ώ π–Ί π—π—‚π—†π—π—…π–Ίπ—π—‚π—π—‡ π–Όπ–Ίπ—‡π—‡π—π— π—€π—‚π—π–Ύ π–Όπ—π—†π—†π–Ίπ—‡π–½π— π–Ώπ—‹π—π—† π—‚π—‡π—π—‚π–½π–Ύ π—π—π–Ύ π—π—‚π—†π—π—…π–Ίπ—π—‚π—π—‡ π–Ίπ— π—π—π–Ίπ— π—π—π—π—…π–½ π—‚π—‡π—π–Ίπ—…π—‚π–½π–Ίπ—π–Ύ π—π—π–Ύ π—…π–Ίπ— π—π–Ώ π–Όπ—π—‡π—π—‚π—‡π—π—‚π—π—’, π—π—π–Ύπ—‹π–Ύπ–Ώπ—π—‹π–Ύ, π–­π—π—„π—π— π—€π—‚π—π–Ύ π–Όπ—π—†π—†π–Ίπ—‡π–½π— π–Ώπ—‹π—π—† π–§π–°. π–§π–° π—‚π—π—π–Ύπ—…π–Ώ π—‚π— π—‡π—π— π—π–Ύπ—‹π—’ π—‚π—‡π—π–Ύπ—‹π–Ύπ—π—π—‚π—‡π—€, π–»π—π— π—π—π–Ύ π—π—π—‚π—‡π—€π— π—‚π—‡π—π—‚π–½π–Ύ π—π–Ώ π—‚π— π–Ίπ—‹π–Ύ. π–Έπ—π— π—†π–Ίπ—’ π–Ώπ—‚π—‡π–½ π—†π–Ίπ—‡π—’ π–Ώπ–Ίπ–Όπ—‚π—…π—‚π—π—‚π–Ύπ— π—‚π—‡ π–§π–° π—π—‚π—π— π—π—π–Ύ π—π—π—…π–Ύ π—‰π—π—‹π—‰π—π—π–Ύ π—π–Ώ π—π–Ίπ—‹π—π–Ύπ—π—π—‚π—‡π—€ π—π—‰π—‹π—‚π—‡π—„π—…π–Ύπ— π–Ίπ—‡π–½ π–Ίπ—…π–Όπ—π—π—π—…, π—π—π–Ύ π—‹π–Ύπ–Ίπ—π—π—‡ π—π—π–Ύπ—π–Ύ π–Ώπ–Ίπ–Όπ—‚π—…π—‚π—π—‚π–Ύπ— π–Ύπ—‘π—‚π—π— π—‚π— π–»π–Ύπ–Όπ–Ίπ—π—π–Ύ π–΅π—π—„π—π— π–Όπ—π—‡π—π—π—†π–Ύ π—π—‰π—‹π—‚π—‡π—„π—…π–Ύπ— π–Ίπ— π—π—π–Ύπ—‚π—‹ π—‰π—‹π—‚π—†π–Ίπ—‹π—’ π—π—π—π—‹π–Όπ–Ύ π—π–Ώ π–Ύπ—‡π–Ύπ—‹π—€π—’ π–Ίπ—‡π–½ π–­π—π—„π—π— π–Όπ—π—‡π—π—π—†π–Ύ π–Ίπ—…π–Όπ—π—π—π—… π–Ίπ— π—π—π–Ύπ—‚π—‹ π—‰π—‹π—‚π—†π–Ίπ—‹π—’ π—π—π—π—‹π–Όπ–Ύ π—π–Ώ π–Ύπ—‡π–Ύπ—‹π—€π—’.
π–³π—π–Ύπ—‹π–Ύ π–Ίπ—‹π–Ύ π—†π–Ίπ—‡π—’ π–»π–Ύπ–½π— π—‚π—‡ π–§π–°, π—π—π–Ύπ—π–Ύ π–Ίπ—‹π–Ύ π–Ώπ—π—‹ π—π—…π–Ύπ–Ύπ—‰π—‚π—‡π—€ π—‚π—‡ π–Ίπ—‡π–½ π–»π–Ύπ–Ίπ—π—‚π—‡π—€ π—‰π–Ύπ—π—‰π—…π–Ύ π—π— π–½π–Ύπ–Ίπ—π— π—π—‚π—π—. π–³π—π–Ύ π—‰π—…π–Ίπ–Όπ–Ύ π—π—π–Ύπ—‹π–Ύ π—π—π–Ύ π–΅π—π—„π—π— π—π—…π–Ύπ–Ύπ—‰ π—‚π— π–Ί π—…π–Ίπ—‹π—€π–Ύ, π—π–Ύπ–Ύπ—†π—‚π—‡π—€π—…π—’ π–Ύπ—‡π–½π—…π–Ύπ—π— π–Όπ—π—…π—…π–Ύπ–Όπ—π—‚π—π—‡ π—π–Ώ π—‰π–Ύπ—‹π–Ώπ–Ύπ–Όπ—π—…π—’ π—‰π–Ίπ–Όπ—„π–Ύπ–½ π–»π–Ύπ–½π— π–Όπ–Ίπ—…π—…π–Ύπ–½ π–΅π—π—„π— π–²π—…π–Ύπ–Ύπ—‰π—‚π—‡π—€ π–±π–Ίπ—‡π—€π–Ύ π—π—‹ π–΅π–²π–± π–Ώπ—π—‹ π—π—π—π—‹π—. π–΅π–²π–± π—‚π— π—‡π—π— π—‚π—‡ π–Ώπ–Ίπ–Όπ— π–Ύπ—‡π–½π—…π–Ύπ—π— π–Ίπ—‡π–½ π—π—‡π—…π—’ π–Ύπ—‘π—‰π–Ίπ—‡π–½π— π§ π—„π—‚π—…π—π—†π–Ύπ—π–Ύπ—‹π— π—‚π—‡ π–Ύπ—π–Ύπ—‹π—’ π–½π—‚π—‹π–Ύπ–Όπ—π—‚π—π—‡. π–³π—π–Ύ π—‰π—…π–Ίπ–Όπ–Ύ π—π—π–Ύπ—‹π–Ύ π–­π—π—„π—π— π—π—…π–Ύπ–Ύπ—‰ π—‚π— π–Ί π—…π–Ίπ—‹π—€π–Ύ, π–Ώπ—…π—π–Ώπ–Ώπ—’, π–Όπ—‚π—‹π–Όπ—π—…π–Ίπ—‹, π–»π–Ύπ–½ π¨πΆ π–Ώπ–Ύπ–Ύπ— π–Ίπ—‹π—π—π—‡π–½, π—π—π—π—‰π–Ύπ—‡π–½π–Ύπ–½ π—‚π—‡ π–Ί π—…π–Ίπ—‹π—€π–Ύ π—‰π—π—π—… π—π–Ώ π—π–Ίπ—π–Ύπ—‹ π—π—‡π–½π–Ύπ—‹ π—π—π–Ύ π–΅π–²π–± π–Όπ–Ίπ—…π—…π–Ύπ–½ π—π—π–Ύ π–­π–²π–± (π–­π—π—„π— π–²π—…π–Ύπ–Ύπ—‰π—‚π—‡π—€ π–±π–Ίπ—‡π—€π–Ύ).