Ice's Salad Function is one of the worst functions ever created.
f
(
x
)
{\displaystyle f(x)}
would be
(
x
x
!
)
↑
↑
x
{\displaystyle \left(x^{x!}\right)\uparrow\uparrow x}
(or
(
x
x
!
)
⏟
x
{\displaystyle \underbrace {\left(x^{x!}\right)} _{x}}
, both ways are correct).
f
(
1
)
{\displaystyle f(1)}
(1^1!) would simply be 1.
f
(
2
)
{\displaystyle f(2)}
(2^2^2^2) would be 65536.
f
(
3
)
{\displaystyle f(3)}
(3^6^3^6^3^6) would be a number greater than what most computers can handle.
f
(
4
)
{\displaystyle f(4)}
would be 4^24^4^24^4^24^4^24.
f
(
5
)
{\displaystyle f(5)}
would be 5^120^5^120^5^120^5^120^5^120, and so on.
Extensions
[
]
f
(
x
,
y
)
{\displaystyle f(x, y)}
would be
(
x
+
y
x
+
y
!
)
↑
↑
x
+
y
{\displaystyle \left(x+y^{x+y!}\right)\uparrow\uparrow x+y}