Lordnumber
is a googologism created by Lord Aspect.
Lordnumber uses the Q(n) system. Q(n) = Q(n - 1) (five arrows) Q(n - 1).
So, Q(2) = Q(1) ^^^^^ Q(1)
3^3 = 3 to the power of 3
3^^3 = 3 to the power of 3 to the power of 3
3^^^3 = 3 to the power of 3 to the power of 3 to the power of 3 to the power of 3 to the power of 3 to the power of 3 to the power of 3................ until it's 3^^3 three's out there.
3^^^^3 = Same, but with 3^^^3 threes.
3^^^^^3 = Guess?
Q(1) = 10
Q
n
(m) = Q(Q(......(m)...) with n Q's in total.
Lordnumber: Q
Q(10^^10^^10^^10^^10^^10^^10^^998)
(Q(99))