MBN, or Miner's Bracket Enumeration, was inspired by BEAF and weaker than it, but can produce big numbers.
Formula:
If you take [4, 3, 9], you do:
4
↑
⋯
↑
⏟
3
↑
⋯
↑
⏟
9
3
4
{\displaystyle 4\underbrace{\uparrow\cdots\uparrow}_{3\underbrace{\uparrow\cdots\uparrow}_{9}3}4}
. And if you take [8, 3, 77, 14, 19], than it will be
8
↑
⋯
↑
⏟
3
↑
⋯
↑
⏟
77
↑
⋯
↑
⏟
14
↑
⋯
↑
⏟
19
14
77
3
8
{\displaystyle 8\underbrace{\uparrow\cdots\uparrow}_{3\underbrace{\uparrow\cdots\uparrow}_{77\underbrace{\uparrow\cdots\uparrow}_{14\underbrace{\uparrow\cdots\uparrow}_{19}14}77}3}8}
. But you can't create big numbers easily, as Graham's Number would be
[
3
,
3
⋯
3
,
3
⏟
64 3's
,
4
]
{\displaystyle [\underbrace{3, 3 \cdots 3, 3}_{\text{64 3's}}, 4]}
.
And if you understand the pattern, you understood the function!