The
Miner's
Number
, created by
MinersHavenM43
(hence its name), is the estimative of
1
ℵ
π
{\displaystyle \frac{1}{\sqrt[\pi]{\aleph}}}
size of an average
Omniverse
(if the number is in light milleniums).
The number's formula is:
M
1
=
{\displaystyle M_1 = }
1 followed by 1 zero
(
10
)
{\displaystyle (10)}
M
2
=
{\displaystyle M_2 = }
1 followed by
M
1
{\displaystyle  M_1 }
zeros
(
10
10
)
{\displaystyle ( 10^{10} )}
M
3
=
{\displaystyle M_3 = }
1 followed by
M
2
{\displaystyle  M_2 }
zeros
(
10
10
10
)
{\displaystyle ( 10^{{10}^{10}} )}
...
M
118
=
{\displaystyle M_{118} = }
1 followed by
M
117
{\displaystyle M_{117}}
zeros
M
119
=
{\displaystyle M_{119} = }
1 followed by
M
118
{\displaystyle M_{118}}
zeros)
M
120
=
{\displaystyle M_{120} = }
1 followed by
M
119
{\displaystyle M_{119}}
zeros
M
n
=
{\displaystyle M_n = }
1 followed by
M
(
n
−
1
)
{\displaystyle M_{(n-1)}}
zeros
Conclusion: Miner's Number =
M
120
{\displaystyle M_{120}}
Also, the number of this functions grow
very FAST
.
Only 3 steps to get more than a Googol (10
100
)
Only 4 steps to get more than a
GOOGOLPLEX
(10
googol
)