The Miner Enumeration, is a system of letters for shortening numbers, like
ð
,
℧
,
ℓ
,
ℜ
,
ℏ
,
ℵ
{\displaystyle \eth , \mho , \ell , \Re , \hbar , \aleph}
made up by
Miners
.
ð
=
10
π
2
≈
7
,
406
,
352
,
891
{\displaystyle \eth=10^{\pi^2}\approx 7,406,352,891}
ℓ
=
10
3
R
2
≈
153
,
607
,
762
,
635
,
675
{\displaystyle \ell=10^{3^{R_2}}\approx 153,607,762,635,675}
ℜ
=
10
6
!
=
10
720
{\displaystyle \Re=10^{6!}=10^{720}}
℧
=
2
ð
≈
10
2
,
229
,
534
,
379
{\displaystyle \mho=2^{\eth}\approx 10^{2,229,534,379}}
ℏ
=
π
ℜ
≈
10
10
719.7
{\displaystyle \hbar=\pi^{\Re}\approx 10^{10^{719.7}}}
℘
=
1
+
(
1
ð
)
ℓ
≈
1
{\displaystyle \wp=1+\left ( \frac{1}{\eth} \right)^\ell\approx 1}
ℑ
=
(
10
i
+
R
2
)
π
π
≈
(
−
4.681
×
10
35
)
−
(
8.128
×
10
36
i
)
{\displaystyle \Im=(10i+R_2)^{\pi^{\pi}}\approx (-4.681\times 10^{35})-(8.128\times 10^{36}i)}
∍
=
{\displaystyle \backepsilon \text{ =}}
inaccesible cardinal.
ı
=
{\displaystyle \imath \text{ =}}
0=1 cardinal.
∁
1
=
0
=
ı
{\displaystyle \complement_1\text{ = }0=\imath}
cardinal
∁
2
=
0
=
∁
1
{\displaystyle \complement_2\text{ = }0=\complement_1}
cardinal
∁
3
=
0
=
∁
2
{\displaystyle \complement_3\text{ = }0=\complement_2}
cardinal
∁
n
=
0
=
∁
n
−
1
{\displaystyle \complement_n\text{ = }0=\complement_{n-1}}
cardinal
∁
0
=
ı
{\displaystyle \complement_0\text{ = }\imath}
∞
=
number of digits of pi
2
{\displaystyle \infty=\text{number of digits of pi}^2}
Watch
this
video for
ℵ
n
{\displaystyle \aleph_n}
Also, in the
ℓ
{\displaystyle \ell}
and
ℑ
{\displaystyle \Im}
formulas you saw a R
2
right? This means "Ratio of 2", or
1
+
2
{\displaystyle 1+\sqrt {2}}
, this is the formula for R
n
:
n
+
n
2
+
4
2
{\displaystyle \frac{n+\sqrt{n^2+4}}{2}}
. And yes, i saw this on a Youtube channel that i dont remember the name.