Miner's Second Number
(
MISEN
for short) is the second number
[
1
]
created by
Miners
.
Formula:
K
1
(
0
)
=
ℵ
0
{\displaystyle K_1(0)=\aleph_0}
K
2
(
0
)
=
ℵ
ℵ
0
{\displaystyle K_2(0)=\aleph_{\aleph_0}}
K
3
(
0
)
=
ℵ
ℵ
ℵ
0
{\displaystyle K_3(0)=\aleph_{\aleph_{\aleph_0}}}
...
K
119
(
0
)
=
ℵ
ℵ
ℵ
.
.
.
0
{\displaystyle K_{119}(0)=\aleph_{\aleph_{\aleph_{..._0}}}}
K
120
(
0
)
=
ℵ
ℵ
ℵ
.
.
.
0
{\displaystyle K_{120}(0)=\aleph_{\aleph_{\aleph_{..._0}}}}
K
n
(
d
)
=
ℵ
n
t
i
m
e
s
d
{\displaystyle K_{n}(d)=\aleph_{n times_d}}
Conclusion: Miner's Second Number=
K
120
(
0
)
{\displaystyle K_{120}(0)}
=
K
120
(
0
)
=
ℵ
ℵ
ℵ
.
.
.
0
{\displaystyle K_{120}(0)=\aleph_{\aleph_{\aleph_{..._0}}}}
.
References
[
]
↑
Actually, it is the 5th, but the other ones are similar to each other.