The Miner's Super Large Number is the estimative of
1
ℵ
ℜ
{\displaystyle \frac{1}{\sqrt[\Re]{\aleph}}}
of the size of the omniverse (if number is measured in Light Milleniums)
The number's formula is:
T
S
1
=
M
l
120
{\displaystyle TS_1=Ml_{120}}
T
S
2
=
M
l
M
l
120
{\displaystyle TS_2=Ml_{Ml_{120}}}
T
S
3
=
M
l
M
l
M
l
120
{\displaystyle TS_3=Ml_{Ml_{Ml{120}}}}
...
T
S
118
=
M
l
M
l
.
.
.
120
{\displaystyle TS_{118}=Ml_{Ml_{..._{120}}}}
T
S
119
=
M
l
M
l
.
.
.
120
{\displaystyle TS_{119}=Ml_{Ml_{..._{120}}}}
T
S
120
=
M
l
M
l
.
.
.
120
{\displaystyle TS_{120}=Ml_{Ml_{..._{120}}}}
Conclusion: Miner's Super Large Number =
T
S
120
=
M
l
.
.
.
120
{\displaystyle TS_{120}=Ml_{..._{120}}}
(Theese dots represent 119 Ml's.)
NOTE
If you didnt understand this, go to
Miner's Larger Number
.