Miner's "OH NO" Number
is so big, that it is
1
ℜ
{\displaystyle \frac{1}{\Re}}
of the size of the omniverse. (If number is in
litt
milleniums).
Formula:
M
O
1
{\displaystyle MO_1}
= 1 followed by 1 zero
M
O
2
{\displaystyle MO_2 }
=
M
O
1
{\displaystyle MO_1}
followed by
M
O
1
{\displaystyle MO_1}
zeros
M
O
3
{\displaystyle MO_{3} }
=
M
O
2
{\displaystyle MO_2 }
followed by
M
O
2
{\displaystyle MO_2 }
zeros
...
M
O
118
{\displaystyle MO_{118}}
=
M
O
117
{\displaystyle MO_{117}}
followed by
M
O
117
{\displaystyle MO_{117}}
zeros
M
O
119
{\displaystyle MO_{119}}
=
M
O
118
{\displaystyle MO_{118}}
followed by
M
O
117
{\displaystyle MO_{117}}
zeros
M
O
120
{\displaystyle MO_{120} }
=
M
O
119
{\displaystyle MO_{119}}
followed by
M
O
119
{\displaystyle MO_{119}}
zeros
Then
M
O
120
M
O
120
↑
↑
↑
333
{\displaystyle {MO_{120}}^{MO_{120}} \uparrow \uparrow \uparrow 333}
Conclusion: Miner's OH NO number =
M
O
120
M
O
120
↑
↑
↑
333
{\displaystyle {MO_{120}}^{MO_{120}} \uparrow \uparrow \uparrow 333}
).