A Plexxe (pronounced plékse) is a number function. The formula is: რ
m
(n) =
n
n
n
m
{\displaystyle n^{n^{n^m}}}
Graph displaying the results:
n↓ m→
1
2
3
4
1
1
1
1
1
2
16
65536
1.16
×
10
77
{\displaystyle 1.16 \times 10^{77}}
2
×
10
19
,
728
{\displaystyle 2 \times 10^{19,728}}
3
7.6
×
10
12
{\displaystyle 7.6 \times 10^{12}}
1.5
×
10
9391
{\displaystyle 1.5 \times 10^{9391}}
1.2
×
10
3.6
×
10
12
{\displaystyle 1.2 \times 10^{3.6 \times 10^{12}}}
1.4
×
10
2.1
×
10
38
{\displaystyle 1.4 \times 10^{2.1 \times 10^{38}}}
4
1.3
×
10
154
{\displaystyle 1.3 \times 10^{154}}
9.6
×
10
2.6
×
10
9
{\displaystyle 9.6 \times 10^{2.6 \times 10^{9}}}
1.4
×
10
2
×
10
38
{\displaystyle 1.4 \times 10^{2 \times 10^{38}}}
10
10
153.91
{\displaystyle 10^{10^{153.91}}}
Plexxean
[
]
The Plexxean (pronounced pléksean) is something like a squared Plexxe, where ლ(n) = რ
n
(n).
The sequence is:
1, 65536,
1.26
×
10
3.6
×
10
12
,
10
10
153.91
,
10
10
2184.13
,
10
10
36
,
305.32
,
10
10
153.91
,
10
10
10
5.84
,
10
10
10
7.18
,
10
10
10
8.57
,
10
10
10
10
{\displaystyle 1.26 \times 10^{3.6 \times 10^{12}}, 10^{10^{153.91}}, 10^{10^{2184.13}}, 10^{10^{36,305.32}}, 10^{10^{153.91}}, 10^{10^{10^{5.84}}}, 10^{10^{10^{7.18}}}, 10^{10^{10^{8.57}}}, 10^{10^{10^{10}}}}
and so on.