Legend
[
]
Red
- Well-established English names
Blue
- Modified English names
Green
- Already established in different number systems
Purple
- Main-sequence names
Magenta
- Off-the-sequence names
Strikethrough
- Scrapped names
Teal
- Mentioned to Bowers names, but he has no idea where they originate from
Yellow
- Miscellaneous
List
[
]
One / 1 / 10^0
Ten / 10 / 10^1
Hundred / 100 / 10^2
Thousand / 1,000 / 10^3
Myriad / 10,000 / 10^4
Lakh / 100,000 / 10^5
Million - 1,000,000
Crore / 10,000,000 / 10^7
Myllion / 100,000,000 / 10^8
Billion - 1,000,000,000
Dialogue - 10,000,000,000
Undoocol - 100,000,000,000
Trillion - 10^12
Tredoocol - 10^13
Quattuordoocol - 10^14
Quadrillion - 10^15
Quintillion - 10^18
Sextillion - 10^21
Septillion - 10^24
Octillion - 10^27
Nonillion - 10^30
Decillion - 10^33
Undecillion - 10^36
Duodecillion /
Doedecillion
- 10^39
Tredecillion - 10^42
Quattuordecillion - 10^45
Quindecillion - 10^48
Sexdecillion - 10^51
Septendecillion - 10^54
Octodecillion - 10^57
Novemdecillion - 10^60
Vigintillion - 10^63
Unvigintillion - 10^66
Duovigintillion - 10^69
Trevigintillion - 10^72
Quattuorvigintillion - 10^75
Quinvigintillion - 10^78
Sexvigintillion - 10^(8.1x10^1) just wanna make this number look fancy ngl
- A. Eric
Trigintillion - 10^93
Googol - 10^100 - shown for comparison
Quadragintillion - 10^123
Quinquagintillion - 10^153
Sexagintillion - 10^183
Septuagintillion - 10^213
Octogintillion - 10^243
Nonagintillion - 10^273
Centillion - 10^303
Uncentillion - 10^306
Duocentillion - 10^309
Centretillion - 10^312
Decicentillion - 10^333
Viginticentillion - 10^363
Trigintacentillion - 10^393
Quadragintacentillion - 10^423
Quinquagintacentillion - 10^453
Sexagintacentillion - 10^483
Septuagintacentillion - 10^513
Octogintacentillion - 10^543
Nonagintacentillion - 10^573
Ducentillion - 10^603
Deciducentillion - 10^633
Vigintiducentillion - 10^663
Trigintaducentillion - 10^693
Quadragintaducentillion - 10^723
Quinquagintaducentillion - 10^753
...
Trecentillion - 10^903
Quadringentillion - 10^1203
Quingentillion - 10^1503
Sescentillion - 10^1803
Septingentillion - 10^2103
Octingentillion - 10^2403
Nongentillion - 10^2703
Millillion - 10^3003
Platillion - 10^6000
Myrillion - 10^30,003
Micrillion - 10^3,000,003
Nanillion - 10^3billion3
Picillion - 10^3trillion3
Femtillion - 10^3quadrillion3
Attillion - 10^3quintillion3
Zeptillion - 10^3sextillion3
Yoctillion - 10^3septillion3
Xonillion - 10^3octillion3
Vecillion - 10^3nonillion3
Mecillion - 10^3decillion3
Duecillion - 10^3undecillion3
Trecillion - 10^3duodecillion3
Tetrecillion - 10^3tredecillion3
Pentecillion - 10^3quattuordecillion3
Hexecillion - 10^3quindecillion3
Heptecillion - 10^3sexdecillion3
Octecillion - 10^3septendecillion3
Ennecillion - 10^3octodecillion3
Icosillion - 10^3novemdecillion3
Triacontillion - 10^(3x10^90+3)
Googolplex - 10^10^100 - shown for comparison
Tetracontillion - 10^(3x10^120+3)
Pentacontillion - 10^(3x10^150+3)
Hexacontillion - 10^(3x10^180+3)
Heptacontillion - 10^(3x10^210+3)
Octacontillion - 10^(3x10^240+3)
Ennacontillion - 10^(3x10^270+3)
Hectillion - 10^(3x10^300+3)
Killillion - 10^(3x10^3000+3)
Megillion - 10^(3x10^3million+3)
Gigillion - 10^(3x10^3billion+3)
Terillion - 10^(3x10^3trillion+3)
Petillion - 10^(3x10^3quadrillion+3)
Exillion - 10^(3x10^3quintillion+3)
Zettillion - 10^(3x10^3sextillion+3)
Yottillion - 10^(3x10^septillion+3)
Xennillion - 10^(3x10^octillion+3)
Dakillion/
Vekillion
- 10^(3x10^nonillion+3)
Hendillion/
Mekillion
- 10^(3x10^decillion+3)
Dokillion/
Duekillion
- 10^(3x10^undecillion+3)
Tradakillion/
Trekillion
- 10^(3x10^duodecillion+3)
Tedakillion/
Tetrekillion
- 10^(3x10^tredecillion+3)
Pedakillion/
Pentekillion
- 10^(3x10^quattuordecillion+3)
Exdakillion/
Hexekillion
- 10^(3x10^quindecillion+3)
Zedakillion/
Heptekillion
- 10^(3x10^sexdecillion+3)
Yodakillion/
Octekillion
- 10^(3x10^septendecillion+3)
Nedakillion/
Ennekillion
- 10^(3x10^octodecillion+3)
Ikillion/
Twentillion
- 10^(3x10^(3x10^60)+3)
Ikenillion - 10^(3x10^(3x10^63)+3)
Icodillion - 10^(3x10^(3x10^66)+3)
Ictrillion/
Triatwentillion
- 10^(3x10^(3x10^69)+3)
Icterillion - 10^(3x10^(3x10^72)+3)
Icpetillion - 10^(3x10^(3x10^75)+3)
Ikectillion - 10^(3x10^(3x10^78)+3)
Iczetillion - 10^(3x10^(3x10^81)+3)
Ikyotillion - 10^(3x10^(3x10^84)+3)
Icxenillion - 10^(3x10^(3x10^87)+3)
Trakillion/
Thirtillion
- 10^(3x10^(3x10^90)+3)
Googolduplex - 10^10^10^100 - shown for comparison
Tekillion/
Fortillion
- 10^(3x10^(3x10^120)+3)
Pekillion/
Fiftillion
- 10^(3x10^(3x10^150)+3)
Exakillion/
Sixtillion
- 10^(3x10^(3x10^180)+3)
Zakillion/
Seventillion
- 10^(3x10^(3x10^210)+3)
Yokillion/
Eightillion
- 10^(3x10^(3x10^240)+3)
Nekillion/
Nintillion
- 10^(3x10^(3x10^270)+3)
Hotillion/
Hundrillion
- 10^(3x10^(3x10^300)+3)
Botillion - 10^(3x10^(3x10^600)+3)
Trotillion - 10^(3x10^(3x10^900)+3)
Totillion - 10^(3x10^(3x10^1200)+3)
Potillion - 10^(3x10^(3x10^1500)+3)
Exotillion - 10^(3x10^(3x10^1800)+3)
Zotillion - 10^(3x10^(3x10^2100)+3)
Yootillion - 10^(3x10^(3x10^2400)+3)
Notillion - 10^(3x10^(3x10^2700)+3)
Kalillion/
Thousillion
- 10^(3x10^(3x10^3000)+3)
Dalillion - 10^(3x10^(3x10^6000)+3)
Tralillion - 10^(3x10^(3x10^9000)+3)
Talillion - 10^(3x10^(3x10^12,000)+3)
Palillion - 10^(3x10^(3x10^15,000)+3)
Exalillion - 10^(3x10^(3x10^18,000)+3)
Zalillion - 10^(3x10^(3x10^21,000)+3)
Yalillion - 10^(3x10^(3x10^24,000)+3)
Nalillion - 10^(3x10^(3x10^27,000)+3)
Dakalillion/
Manillion
- 10^(3x10^(3x10^30,000)+3)
Hotalillion/
Lakhillion
- 10^(3x10^(3x10^300,000)+3)
Mejillion - 10^(3x10^(3x10^3,000,000)+3)
Dakejillion/
Crorillion
- 10^(3x10^(3x10^30,000,000)+3)
Hotejillion/
Awkillion
- 10^(3x10^(3x10^300,000,000)+3)
Gijillion - 10^(3x10^(3x10^3,000,000,000)+3)
Astillion - 10^(3x10^(3x10^3trillion)+3)
Lunillion - 10^(3x10^(3x10^3quadrillion)+3)
Fermillion - 10^(3x10^(3x10^3quintillion)+3)
Jovillion - 10^(3x10^(3x10^3sextillion)+3)
Solillion - 10^(3x10^(3x10^3septillion)+3)
Betillion - 10^(3x10^(3x10^3octillion)+3)
Glocillion - 10^(3x10^(3x10^3nonillion)+3)
Gaxillion - 10^(3x10^(3x10^3decillion)+3)
Supillion - 10^(3x10^(3x10^3undecillion)+3)
Versillion - 10^(3x10^(3x10^3duodecillion)+3)
Multillion - 10^(3x10^(3x10^3tredecillion)+3)
Googoltriplex - 10^10^10^10^100 - shown for comparison
Bentrizillion - 10^(6x10^(6x10^(6x10^6billion)))
Googolquadriplex - 10^10^10^10^10^100 - shown for comparison
Googolquinplex - 10^10^10^10^10^10^100 - shown for comparison
Boogol - {10, 10, 100}
Corporal - {10, 100, 1, 2}