Qwertyverse
Natural Position
Contained by
the
Omniverse
Scale
Dimensionality
10
93,000,000,000
Diameter
2↑↑10
10
10.44
Kardashev Scale
1
The
Qwertyverse
is a verse in the shape of a string, with a white and black glow around it.
To determine its size, we define a function
f
(
x
)
=
f
(
x
−
1
)
f
(
x
−
1
)
{\displaystyle f(x) = f(x-1)^{f(x-1)}}
where
f
(
0
)
=
2
{\displaystyle f(0) = 2}
. Using this simple function, the size of the
Qwertyverse
is
f
(
93
,
000
,
000
,
000
)
{\displaystyle f(93,000,000,000)}
(where 93 billion is our universe's diameter in ly).
This comes out to be
2
↑
↑
2
93
,
000
,
000
,
000
{\displaystyle 2 \uparrow \uparrow 2^{93,000,000,000}}
light years.
The verse is used as a sort of "ship" to travel through larger verses. There are many in the Omniverse
.