why did i make this
quas1776j4 AM: -54.7
quas1939s1 AM: -54.9
quas1989j4 AM: -55.7
quas1914 AM: -55.9
quas1492 AM: -56.3
quas1562 AM: -56.4
quas1197 AM: -58.1
quas1198 AM: -58.3
quas7810 AM: -58.8
quas9001 AM: -59.1
quas901r3 AM: -59.3
quas901r4 AM: -59.3
quas901r5 AM: -59.4
quas901r11 AM: -59.5
quas901r91 AM: -59.8
quas901r12 AM: -60
quas902r1 AM: -60.1
quas902r1 AM: -60.3
quas902r7 AM: -60.9
ru66a1 AM: -61.4
ru66a2 AM: -61.7
ru66a3 AM: -62.3
ru66a4 AM: -62.4
ru66a5 AM: -62.6
ru66a6 AM: -62.9
ru66a7 AM: -63.1
ru66a8 AM: -63.4
ru66a9 AM: -63.7
ru66a10 AM: -64.1
ru66a11 AM: -64.3
ru66a12 AM: -64.6
ru66a13 AM: -64.8
ru66a14 AM: -64.9
ru66a15 AM: -65.1
ru66a16 AM: -65.3
ru66a17 AM: -65.5
ru66a18 AM: -65.5
ru66a18 AM: -65.6
ru66a19 AM: -65.7
ru66a20 AM: -65.9
ru66a21 AM: -66.1
ru66a22 AM: -66.3
ru66a23 AM: -66.5
ru66a24 AM: -66.7
ru66a25 AM: -66.9
ru66a26 AM: -67.1
ru66b1 AM: -68.9
ru66b2 AM: -69 (yes this was intentional)
ru66b3 AM: -72.5
ru66b4 AM: -76.7
ru66b5 AM: -82.9
ru66G1 AM: -229.2
ru66G2 AM: -339.3
ru66G3 AM: -420.5
ru66G4 AM: -552.9
ru66G5 AM: -667.2
ru66G6 AM: -722.3
g512-66G2 AM: -1223.9
g135-67-G9 AM: -1952.6
g64-ru69-r100 AM: -6969