"Speed is power. Thus, omnipotence is a mere fraction of me, the foundation of speed."
- Egor
Roblox_egor
World is below, so high up he's near divine.
Age
Too fast to be applicable.
Size
Too fast to be applicable.
Contents
1
About
2
Appearance
3
Abilities
3.1
Lag force
3.2
Meme force
3.3
Ultra Ego(r)
3.4
Other abilities
4
Feats
4.1
Low level feats
4.2
High level feats
4.3
Nigh-bullshit level feats
5
Gallery
5.1
Aura farming
5.2
Battles
6
Credits
About
[
]
Egor
, also known as
Roblox_egor
(full name) is an unfathomably powerful
entity
with enough strength and speed to threaten the entirety of
fiction
, thus giving him the nickname "
Speed Force incarnate.
"
This is because of his overpowered meme status, which ends up granting him
Memetic
levels of power and justifying his dominance on battles.
Appearance
[
]
Roblox_egor is shaped like an avatar from the game "Roblox", with white skin, a bald cylindrical head, claw-shapped hands, a black long-sleeve rugged shirt and pants, and white shoes.
Truly a peak design.
Abilities
[
]
Lag force
[
]
Egor is capable of holding his own speed back to an insane degree, since almost all the footage that sports him was only able of being taken thanks to Egor slowing himself down on purpose, doing so by applying an immense amount of lag / ping to himself which makes him look slow to not only other entities but also any filming software.
Meme force
[
]
⣿⣽⣯⡿⡿⣯⣿⡽⣯⡿⣿⣯⢿⡽⣯⢿⣹⠯⠁⠀⢙⢯⢿⡽⣯⢿⡽⣯⣿⣽ ⣻⡟⣿⣿⣷⣿⣿⡿⣿⣿⢯⣟⡽⣞⣧⡟⣇⠀⠀⠀⠀⢸⢯⣞⡷⣻⣾⣻⣯⣽ ⣳⢟⣻⣿⢯⢿⡻⣟⢿⡵⣻⠾⣽⢞⣳⢿⠁⠀⠐⠀⣨⣟⠿⣼⡳⣟⢾⣿⣷⣾ ⣽⣫⢷⣫⢯⣻⣝⣯⣻⡼⡯⠛⠩⠉⠉⠘⠁⠀⠀⢌⡼⣞⣻⣳⡟⣽⣻⢯⡿⣿ ⢾⡹⢾⡽⣏⡷⣞⣧⠿⠙⠁⠀⠀⠀⠀⠀⠊⣍⠆⠀⠈⠙⠳⣳⢯⢷⣽⣿⣿⣿ ⡏⠃⠈⠛⠉⠃⠀⠀⠀⠀⠀⠀⠀⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⢯⣻⡼⣿⣽⣿ ⡞⠀⡀⣤⢤⣀⠀⣠⣠⡶⣶⢮⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣯⢷⣹⡿⣿⡽ ⣻⣽⣻⣝⣻⡞⣟⣯⣻⢳⢯⡟⠁⠀⠀⠀⠀⠀⠀⣀⣤⠀⠀⠀⠙⢻⣼⣛⡷⣽ ⣳⢧⣟⣮⡗⣿⣹⢶⢯⣟⡯⠁⠀⠀⠀⠀⠀⠀⠠⣸⣞⣷⡀⠀⠀⠀⠘⢯⡽⡾ ⡽⣞⡾⣵⣻⢳⡽⣛⣮⠟⠀⠀⠀⠀⠀⠀⠀⠀⢤⣟⡾⣞⡽⣧⣠⡀⡀⠀⠁⠡ ⣹⢋⡹⡞⢳⢏⡹⡏⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣏⢷⢋⣹⢳⡏⡿⣱⠂⢀⣰ ⢼⣡⢳⡹⢇⡾⡱⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣏⢦⢻⢤⠣⣏⠔⡧⣏⢦⢏ ⣞⡽⣞⠷⣞⣧⡇⠀⠀⠀⠀⠀⢀⠄⠀⠀⠀⠀⢀⡟⣞⣯⢞⡷⣿⣾⢳⣏⡾⣞ ⢾⣹⢯⣟⡽⣞⠀⠀⠀⠀⠀⣀⡾⠀⠀⠀⠀⠠⣴⣻⣽⡾⣯⡽⣏⣾⣛⣮⣿⣹ ⢯⣟⠾⣵⡻⣽⠄⠀⠀⠀⢠⡿⠙⠀⠀⠀⠀⣽⢳⣯⣷⣻⡿⢯⣟⠿⣽⣧⣿⣿ ⣻⣞⣻⣳⠿⠁⠀⠀⠀⢠⡿⡕⠀⠀⠀⠀⢀⣯⣟⣞⣯⣳⣻⣛⡾⣻⣯⢿⣿⣟ ⢧⡿⣵⢏⡍⠀⠀⠀⢀⡿⣽⡓⠀⠐⢀⢀⡿⣾⣹⢮⡿⣝⣧⡟⣷⣻⣼⣿⣷⣿ ⣻⢞⣽⠁⢐⠀⠀⠀⢸⣽⠓⠂⠀⢠⣞⡿⣝⣧⣟⣿⡷⣻⢾⣿⣷⣿⣿⣿⣿⣿ ⡽⣯⣞⡦⠀⠀⠀⣠⣟⠎⠀⢠⣴⣻⣭⣟⢾⡧⣿⢿⣯⣿⣻⣿⣿⣿⢷⣏⡿⣿ ⣳⢟⡾⣵⡀⠀⣲⣟⠚⠀⠀⣼⣳⡳⡷⣞⣳⣿⣾⣷⣛⣧⣿⣳⣿⣟⣟⣯⣿⣿ ⣽⣫⣽⣳⠃⠀⣟⡦⠀⠀⣰⢯⣳⢟⣳⢿⣷⣿⣽⣯⣟⣼⣿⢯⣷⣻⣼⡷⣯⣿ ⣞⡵⣯⡇⠀⠈⣾⡵⣴⣞⣯⠿⣭⢿⣿⣾⢿⡿⢿⣳⣿⡿⣞⡷⣏⡾⣷⡻⢿⣿ ⢾⣹⢷⡄⠀⠠⡿⣝⣳⡽⣞⣻⣽⢻⣽⡿⣟⣯⢿⣭⢷⣻⣽⡿⣽⣹⣞⣽⣿⣿ ⢯⡽⣞⣇⠀⣰⢿⣭⢷⢯⡯⢷⣞⣯⠾⣽⣺⣧⣟⢮⣯⠷⣾⣹⢧⢿⡼⣿⣿⣿
Ultra Ego(r)
[
]
This counts as Egor's second form. He gains a purple aura and hair, and his strenght and speed get even more ridiculous than before. His eyes also start glowing in the aforementioned color.
Alternative design, more distorted by the AI that designed it lol
Other abilities
[
]
These ones aren't relevant enough to get their own individual section, so instead they're stored here.
Absolute Destruction:
Literally the ability to destroy and collapse space. The range of abilities is described to extend to the entire universe. As seen when fighting Skebob, where he reduced the entire area to a white plane.
Omnideath
: Creates a massive storm of antimatter. Often paired with Absolute Destruction.
Portals
: As a kind of dimension shift, similarly to a gaseous warp gate like a dark blue cloud.
Absolute Destruction
Omnideath
Feats
[
]
Each listed feat will be linked with complety confirmed and trustable sources.
Low level feats
[
]
These feats are just SO mediocre. Cmon dude, EVERYONE can replicate these, for real!
Egor is so fast he could steal the death note from Light, "read it, sell it, steal it again, burn it, poop in it's ashes, and win" before Light can even write his name on the note
.
Traveled
from
Jupiter
to the
Sun
in less than 6 seconds.
High level feats
[
]
Feats that are a bit more interesting, as they're related to cosmological constructs.
Egor can go around an universe 100 trillon times per zeptosecond
.
Can defeat a lot of OP characters (I'm not even gonna bother mentioning each one) "even if he was blind deaf and mute with 0.0000000000000000000000000000000001% of his power"
.
Nigh-bullshit level feats
[
]
These feats are utterly dread-inducing... how are we supposed to defeat Egor if these claims are true!?!?!?!?!
You can also call these "schizo level feats", due to some of the more insane ones involving implications that Egor is some kind of metafictional construct / cognitohazard.
Can dodge Robin's pole strike, which is known for its ability to fully counter Wally West
.
Can solo 101% of fiction which means he solo 0.1 of real life with only 0.00000000001% of his power
.
He could even solo 112% of i which means he solo 1.2% of real life though at an unspecified amount of power
.
He's comparable to entities such as
Bacon H
, Rupertgamingboy
[
1
]
,
ScottRussell744
and
Skebob
(pretty much his main opponent), which are other
Memetic
level beings.
Egor
fought his afterimage
for a little warmup before continuing to fight Skebob.
Ultra Egor was able to hit Skebob on their "
Green Blaze
"'s first phase so hard
they passed out for a few seconds before they powered up and continued the (kind of) one-sided fight
.
Skebob
had to transform
into his albino maximum form and
use shadow clone jitsu
just to keep up with Ultra Egor.
Ultra Egor
was also beating
Skebob’s “Green Blaze” second phase.
Can be in all Roblox servers at once
.
Broke fiction
while fighting Skebob, along with
every logic, infiniverse(?)
and
an unknown amount of skyboxes
.
He can attack the very framework of a story itself
. He is not a concept nor fictional (omg how?). He is the very author of fiction (thus a fraction of the
Collective
), the one who formalized it. Saying his powers are infinite is an understatement, for his powers are truly absolute.
He can solo 1% of real life, as "he is a game character, and the game he belongs to is known to give children brain damage, so if we calculate he can beat a fraction of true reality"
.
In fact,
even merely forcing your mind to develop the thought that Egor loses a fight makes you braindead
... how? HOW?! WHAT AM I SAYING???
Gallery
[
]
Aura farming
[
]
Mutual aura farming mid fight is crazy
𝙈𝙊𝙉𝙏𝘼𝙂𝙀𝙈 𝙏𝙃𝙀 𝘿𝙊𝙉 (𝙨𝙡𝙤𝙬𝙚𝙙) 𝙭 "𝙍𝙤𝙗𝙡𝙤𝙭 𝙀𝙜𝙤𝙧"
Faster then gravity. 💀 -roblox -memes -funny -trending -funnymemes -fypviralシ
Roblox Egor Explained- How a Meme Became a Digital Legend
Roblox egor variant vs fiction -roblox -egor -invincible -variant -fiction
Invincible Roblox variant -roblox -noob -bacon -guest -builderman -egor -invincible -variant
I know this edit isn't really centered on him, though he does still appear so it counts.
Roblox egor funk
Battles
[
]
VS. Bacon H
VS. Rupertgamingboy
VS. Skebob
Roblox Egor vs bacon h 🔥 -shorts -roblox -memes -fyp -makethisgoviral -foryou -naturaldisaster
Roblox Egor Vs Rupertgamingboy Part 1-6
ROBLOX EGOR VS RUPERT EDIT
Roblox egor vs skebob (pelea completa hecha en cerru)
Skebob vs Roblox Egor Finale -animefights -roblox -epic -edit
Skebob vs Roblox Egor Remastered -animefights -epic -memes -edit
Skebob VS Roblox Egor -memes
Mutual aura farming mid fight is crazy
Credits
[
]
In this section, I'll give a shotout to relevant people I've taken inspiration from in order to make this article.
Edits_ilytageniym
for making
one of the most popular edits
of Roblox_egor.
Tako_v77
for publishing
one of the first Skebob vs Egor videos
.
Floppa_top2288
(formerly Hymera11) for creating a lot of Skebob vs Egor content.
Quan
for compilating Skebob vs Egor content.
And pretty much everyone who contributed to the Roblox_egor meme and its derivatives.
↑
It's not worth it to make an article out of this dude. If you know, you know.