Saladverse
Scale
Size
162,320,111,000 LY
Dimensionality
3
Properties
Life Percentage
14%
Shape
Spherical
Position
Contained by:
Chargeverse
Contains:
The Dalasi, many, many salad numbers,
Thegatusverse
The
Saladverse
is a relatively large
Anchorverse
and
Kaoverse
. It is home to a civilization which is centered on ill-definedness. The Saladverse itself does not have a particularily special appearance or structure.
The Civilization
[
]
The civilization in the Saladverse, also called The Dalasi ('salad' reversed + an i) are very centered around the concept of ill-definedness.
The Dalasi's main focuses are
their countless salad numbers
and their main god,
The Salad Man
.
Saladism
[
]
The Dalasians practice Saladism and worship The Salad Man, the ultimate embodiment of every ill-defined thing. Saladism is very centered on the idea that if a number is defined, it is the work of evil spirits from The Finalithree. The Finalithree is usually considered the hell of Saladism.
A few of the salad numbers the Dalasi have created are listed below in the table.
Salad Numbers The Dalasi have created
Salad Numbers
Value
The Base Salad
The Base Salad is the "smallest" salad number the Dalasi has created. It is equal to 10^^^^^^^^^2312637126732173^^^^^^287312739^^^omega^omega^omega^
infinity^infinity+3787474724792347348424723743298742. Its abbreviation is TBS.
The Big Salad
The Big Salad is the 2nd "smallest" salad number the civilization has created. It is equal to
(TBS^TBS^TBS^TBS... TBS times)^3424^3436324^eeeeEe34243
42332!!!!!!!!!!!!!!!!!!!!!!!!!
^3842384732432748234237423947239749328478237489327432897^infinity^inaccessible cardinal^343247. 
Its abbreviation is TBIS.
The Bigger Salad
The Bigger Salad is a salad bigger than The Big Salad. It is equal to 72384731472384371294729471238741982374891237489273^^^^^^^^^^^^^^^^^^^^^
2371738127392379217389127312732198379821^^^^TBIS^TBIS^TBIS^^^^^^^^^^^^^^^
1000000000000000000000!!!!!!!!!!!!!!!^^^^omega^^^^^^^^epsilon^^^^^^inaccessible cardinal. 
Its abbreviation is TBIGS.
The Biggets Salad
The Biggets Salad is the 2nd "Biggest" salad number created by The Dalasi.
It is equal to (every smaller salad number the Dalasi have created added together)
^^^^^^^^inaccessible cardinal^^^^^^^^^^^
([every smaller salad number the Dalasi have created^2222] ^'s)
^2323232323232^inaccessible cardinal^infinity. 
Its abbreviaton is TBTS.
The Biggetser Salad
The Biggetser Salad is the "Biggest" salad number created by The Dalasi. It is equal to 462752378562387568725627856278567823657283
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^Sam's number^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^Omega^^^^^^^^^^^^^^^^
^^^Infinity^^^^^^^^^^^^^^^^^^^^^^TBTS^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^Inaccessible Cardinal^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^The Biggetser Salad^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^TREE(4)^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^Rayo's Number^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^The Biggetser Salad
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^
Cantor's Absolute Infinity. 
Its abbreviation is TBIGTS.
The Salad Man is the god that the people of The Dalasi worship. The Salad Man is thought by many Dalasian creatures to be an everlasting, immensely powerful being with its capability being equal to TBIGTS. It is a law that you must revere The Salad Man at least 37 times a day, as 37 is a very special number in Dalasi culture. The reason is that 37 is a prime and is also the first number that the first Dalasian said.
Other than just The Salad Man, there are other gods, such as The Salad Woman, The Salad Boy, The Salad Girl, The Salad Salad, The Salad Infant, Fuzzo The Fuzzy Bee, and Creepervilesavior. The Salad Woman is roughly the same strength as The Salad Man, although she is noticeably less talked about.
The Dalasi have made many attempts to try to make the Saladverse's size equivalent to TBIGTS, although they all failed as TBIGTS is a salad number and how the verse they are in is an Anchorverse. However, many Dalasians still think that this is somehow possible,
since they're absolute idiots.
Contact/relationship with the civilization in the
Thegatusverse
[
]
The Dalasi have been very xenophobic towards The Thegatite, the civilization residing inside of the Thegatusverse. They have tried to attack the Thegatite at times, crippling the Thegatite. On multiple occasions, entire wars lasting tens of thousands of years have arose, leading to many unnecessary casualties.
Due to this, the 2 civilizations despise each other, and have frequently spread propaganda around to try to demonize the other side. A major factor in the ongoing conflict between the 2 sides are that the Thegatusverse is contained by the Saladverse, which further spreads the thought that The Dalasi are greater than The Thegatite.