This is a table showing the speed of light in other
universes
, including our own. c is the speed of light in our universe, which is approximate 299.7 thousand km/s, or 7.14 quadrillion inches per week, if you like the imperial system. The exact value of the speed of light in
our universe
is 299,792,458 meters per second, but its not the same in other
universes
and
-verses
.
Verse
Speed (c)
Meters per second
Mieszkanieverse
31
90
{\displaystyle \frac{31}{90}}
(0.344)
185,871,324
Pi-verse
π
5
{\displaystyle \frac{\pi}{5}}
(0.628)
188,365,157
Mathverse
e
−
2
{\displaystyle e - 2}
(0.718)
215,335,475
Omegaverse
0.93
278,806,986
Our Universe
1
299,792,458
Thetaverse
1.565
469,175,197
Iotaverse
1.6
479,667,933
Omicronverse
1.9898
596,527,033
Shenaverse
2.1
629,564,162
Alpakaverse
7
3
{\displaystyle \frac{7}{3}}
(2.333)
699,515,735
Upsilonverse
3.1
929,356,620
Lightverse
15
4,496,886,870
Paytyunverse
56.1
16,818,356,894
Yzinœverse
5,601
1,679,137,557,258
Deltaverse
12,000
3,597,509,496,000
H̄æwnverse
12,333
3,697,340,384,514
Törmaysverse
22,300
6,685,371,813,400
H̄æwnverse's rings
36,120,000
10,828,503,582,960,000
FSOFIPAU
45,231,000
13,586,893,989,018,000
Shitverse
153,000,000
45,868,246,074,000,000
TREEVERSE
T
R
E
E
(
n
)
6.19
∗
10
(
2
n
)
{\displaystyle \frac{TREE\left(n\right)}{6.19*10^{\left(2^n\right)}}}
Considering the growth
rate of the TREE function,
it's basically
T
R
E
E
(
n
)
{\displaystyle TREE(n)}
*
F
astest
S
peed
O
f
L
ight
I
n
A P
arallel
U
niverse in our Multiverse.
C (Capital C)
[
]
C is a speed measurement, and works with c. Its formula is
l
o
g
10
(
c
3
)
×
291
77
{\displaystyle log_{10}(c^3)\times\frac{291}{77}}
Now, the table looks like this:
Verse
Speed (C)
Mieszkanieverse
-5.248
Pi-verse
-2.288
Mathverse
-1.629
Omegaverse
-0.357
Universe
0
Thetaverse
2.205
Iotaverse
2.314
Omicronverse
3.388
Shenaverse
3.653
Alpakaverse
4.172
Upsilonverse
5.571
Lightverse
13.334
Paytyunverse
19.829
Yzinœverse
42.497
Deltaverse
46.248
H̄æwnverse
46.383
Törmaysverse
49.3
H̄æwnverse's rings
85.687
FSOFIPAU
86.795
TREEVERSE
log
10
⁡
(
(
T
R
E
E
(
n
)
6.19
×
10
(
2
n
)
)
3
)
×
291
77
{\displaystyle \log_{10}\left(\left(\frac{TREE\left(n\right)}{6.19\times10^{\left(2^n\right)}}\right)^3\right)\times\frac{291}{77}}