The Hypremum of Unimaginability
Scale
Size
'"`UNIQ--postMath-00000001-QINU`"' (The maximum size that obeys the Proof of Unimaginability.)
EUSI
'"`UNIQ--postMath-00000002-QINU`"'
Finality Index
'"`UNIQ--postMath-00000003-QINU`"'
Dimensionality
'"`UNIQ--postMath-00000004-QINU`"'
Kardashev Scale
'"`UNIQ--postMath-00000005-QINU`"'
Properties
Class
Meta-Class 9
Life Percentage
'"`UNIQ--postMath-00000006-QINU`"'%
Shape
Similar to an eye.
Density (Void Percentage)
'"`UNIQ--postMath-00000007-QINU`"'%
Position
Contained by:
The Ultremum of Totality
Contains:
The Hypremum of Power
The Hypremum of Unimaginability is the second of the three
Hypremums
. These three verses are similar to the
Supremums
, however, instead of them relying on axioms, they will rely on proofs instead. The Hypremum of Unimaginability is the embodiment of everything unimaginable and unknown, from unsolved mysteries to things that you cannot see to those unfathomable to any mind.
The Hypremum of Unimaginability's size and dimensionality is measured via the use of the
C
n
{\displaystyle \mathcal{C_n}}
(
Chaos
) Function, and with the use of the constant
τ
{\displaystyle \mathcal{\tau}}
, the constant of totality.
Due to its nature, very little is known about it. Something known about it is that it is sapient like
The Hypremum of Power
. Its intentions are unclear, and its true appearance is unfathomable. However, we have been able to interview this being.
Interview ███
[
]
Interviewer:
Veda Ismene
(V)
Interviewee:
The Hypremum of Unimaginability
(HU)
V: Hello
HU: Ẃ̶̜̩̞̄̈̏͝H̵̰̘̦̦̼͌̓ͅA̶̡̟̩̹̭͂́̌T̴̛͓̮̮̘͉̐̅̓̾̾͠ ̵͔͓̗̥͆͌̏͑͑͠I̴̹͖͓̭͇̯̔̉̏͛̄͛̾̀S̷̰͍͈͉̃͑̃͆̅̐͝ ̴̨͇̲̗̼͖̪̈́̐̎̈́̈̈͝I̸̗̲̜̙̗̤̭̠̔̈̆̀͝Ț̴̡̧̘̠̼͕̣̈̌̂̾?̸͕͙̬̭̯̦̜̾̋͐̐̂̎
V: We want to ask you about your nature.
HU: M̴̜̞̑̑̉̈́Y̷̨̨̛̮̼͌́̇́̓̿ ̸̳̞͔̙͈̳̲̏͗̄͋̐N̶͓͂̋̔̒͘͝͠A̴̛͔̦͓̫̼̯̻̠͑̂̓̇͂̽̚T̷͚̟͌̑͋̃̓́U̷͙̲͑̆̉̕R̴̩͗͆͜Ę̸̥̮̫̟͍͙̯̒̉̇͂̎̍?̵͇͎͍͍̹͕̳̈́́̎́̀̐ ̸̘͚̻̘̊͒͋̍W̶̙̝̯͌̋̀E̵͚̪͊̎̅̉̿̑̚Ļ̶̧̛͈͖̹̣̭̀̍̈́̑̿L̷͇̮̞̤̂̀̐̏̉̒̄̕ͅͅ,̸̗̺̌̒́̿̽ͅ ̸̤͓͖̙̜̪͈͐ͅI̶̖͓̥̘͋͌́̃ ̵̱̺̥̣̍̍͂̽͗̔͆A̴͙͐͑͐͌̚͝M̸͙͉̻̫͌ ̵̡͉̹̼̳͖͐̏̋T̸͙̠̥̗̗͍̎̏̈̑̊́̽ͅH̴̳̲͈̉̉̀̓̀͌̎͂Ȇ̵͖̳̜̣̰̻͊̆̽̈́̀͝ͅ ̷̧̠̻̙͕͓̼̅̄̇̇Ḛ̵̡̀̉́͝M̸͔͔͗̽͝B̸̝̞̬͚̝̉̽̐̈́̿̌̌̚Ö̶̡̫͙͈͍̱̹́̑̎̑̓̕͝D̸̺̜͍̾̇Ḭ̶̬̪̜̂͒̒̽̓͒Ḿ̶͓̤̿͊̆͗E̸̢͓͚̘̖̙̗̬͌N̷̡̛̖̲͓͎̄̀̓̔̑͑̚͜T̵̝̋̾̇ ̷̬̔͋̃̉̕O̶̯̦̩̤̘͉̅̑F̴̢̭̝̝̤̳͖͑͗̾͂̀̾͘͜͝F̴̼̳̋́̌̃͌̋͜͝͝ ̷̔̈́͘ͅͅA̴̝͇͗̆L̴̼̼̺̹͙̜̈̂̈́̀̄͐̌͝L̶̨͗̃̿͂̌̊̚̚ ̶͉̬͚̹͚͖̟̈́͒̂̀̇T̶̙̂̂͑̈̃̇̃͛H̷̨̩̰̻̻͆̐̇̈̋͆̍A̵̡̺͙̮̞̟͉̱̽́͒̑T̷̞̳̊̌ ̸̧̲̮͉̺͕͕̋̋̓Y̷̮͓͔͉̰̓́́̀̋̕ͅÖ̶̗̜́̈́Ȕ̶͎͎̬̥̲̫̓̅̀͗̿̓̒͜ͅR̵̳̭̗͇̤̮͚̗͛ ̶̦͔͓̰͎̋̏̌̀͌͠P̸͎͋̆̃̄͝Ù̷͎̠̮̬͍̤͚͕̃N̷͙̣̻̾́̑̑Ỵ̶̡̪͙͚́̔̀̄̇̏̌͠ ̶͈͍̮̞̞̟̍̿͆̎̚M̵̧̳̦̫̤͈͍̈͌̂̀̆̂͋͝ͅȊ̵̧̨̳̼̰͉͉͖͑͗̈́̓̒̔͘N̶̨̂͗̀̑̽D̶͕̮̝̩͓̣͒̋̈́̀́͂̕S̴̞͇̓͋̀̑̿͘͝͠ ̷͍̤̗͓̮̼͇̄̽͊̎͝C̴̛͖̖̰̤͋͊͑̎͘A̷͍̻̱̠͆͑̈́͌̒̐̔͠N̷̨̛̹̮̈́ ̸͓̖̋͂̊͛͛S̸͈̙̽̌Ȉ̶̧͙̼̮̃̚M̸̛͍͓̞̱͙̐̃̀̑̍́P̷̜̝͔̠̟̥̋L̸̻͖̟̣̲̞̹̀̀̊Y̷̢̬̙̪̺̹͈̗͆̑̅͗ ̶͍̣͖̒͗̀̅̈́̍N̷̙͚̉̏͐̀͘͝O̶̰͉͙̲̼̭͗͗͗̽͘͝Ṭ̸͕̈́̆͜ ̶̳̣͎̼̜̈͂͘͜C̵̨͍̒O̶̲̐͛̆͑̅̓̕͝M̸͑̔̈́́̿̾͜P̷̡̛̛̭̰̙̼̘̏̃̄ͅR̵͓̈Ḛ̵͕̃H̷̤̃Ȩ̴̜͕͓̖̝̙̿Ņ̴͚̗̜̝̫̅͐̒͋́̿Ḑ̵̥̠̜̼̠̓̒͆̄͋̄̕.̵͙̫̩̝̳̓̈́͝
V: Care to elaborate on that?
HU: Ý̸̲̙͈̬̻̰͚̿͒̄͜͠͝Ȯ̸̘̣̅̈̍̈͐͜U̴̡̬͕͕͋͋̑̂͝ ̵̧̨̟̬͍̜̳͌͑͛͊L̵͇̘̩͙̫̠̽̅̋Į̸̖̲̣̖̳̉̓̑V̴̨̝̠̫̬̠̤̔̈́̓̐͑͘͘͠Ȇ̴̙͔͕̂̎̎͘ͅ ̶̝̩̯͇̟͖̪̐̉͗́̉͠O̷̺̟̞̿̏̄̌͗̋̉͘Ṉ̸̛̗̀͆͊͊͠ ̴̫̻̈́A̶̺͆̎̋̈́̃̕̕͝ ̷̥͗̎͌̓̒̃̓̕I̴̢̹̣͇̪̠̹̽̓͒̈N̴̡͔̱̦̜̤͑̆̍̇̇̕͝ͅF̵̯̠̟̰͚̂̽̇I̵̛̮̲̯̖̤͆́̓̑̌̎̉Ń̶̻̙̑̇͘͝Ḭ̷̋̈́͂͒̔͑͝T̸̨̡̧͙̜̘̗̓̉͐É̸̛̩́̊̓S̶̜̫̻̾̐̏́I̵͕͎̣̗̣̠̎̿̎͋̄͊͠͝Ḿ̴̨̦̅̋̿̑̓Ä̶̰̜́͐͒̅̄̔ͅL̷͔̮̥̣̪̦̰̬̂͊̐ ̵̡̙͌͂̂I̸͔̩͕̙͕̞̳̍͝S̸̻̹̰͓̙͕͈̲͊͋L̴̡̞̫̲̣͛̓͋͐͌̚A̴͈͋̋̔̄͆͜N̸̦͚̳͂̔͐D̷͚͒̓̉̅͌̇͒̕ ̸̞̰̉̊̈́͠O̷͓̪̊̊̚F̶̩̍͝ ̷̞̪̪̗̱̝̃͌̿̆̈́̿̅C̶̡̢̛̻̖̳̑͜͝Ǒ̶͇̤͆̇̒͆̅͆M̸͍̿P̵̧̛͎͈͓̟̼̟̹̓͗͑̑͑̑̕R̷̦̪̣̬̻̯͋̚͜͝Ẻ̸̩̦̓̀̃̎̄H̷͉̝̲̳̤̊̈́̔̉̂̐̑̀ͅÊ̶͍̓͐̽͒̚͝N̸̡̦̒͐̅̉́̔S̶̡͖̲̲͍̼̋̌ͅĬ̵̹͈̂̐͒̃͜͝͝͝B̵̫̺̰̯̹̩͉̏̂̐̊͘̕Ỉ̵͖͍̹͚̈́̇̈́̿L̵͈̪͉̳̟̗̬̱͒̍́̕Ì̷̛̛̫͍̯̪̇̐͌̕Ţ̷̝͈͖̹͇̮̂̾̌Y̴̭͓̭̠̔,̵̨̯͎̲̦̥̗̈̏͆͋̃ ̵͔̓̀͐̑͆͘͝Ȉ̷̡̢̻̠͖͗̚Ń̴̤̰̘͖̂̈̈́̀̐́ ̴̠́͒Á̶̗̭̲̮̤͍̘͜ ̷̧̨̨͕̩̭̻̍͆̓̌ͅŚ̴̡̩̹̼̘͎̤̻̐̊Ẽ̵̛̛̜͔͗͊̃Ä̶͍̭͈͈́̀́̐͛̕ ̷̨̝̖͎̞̜̖̂͊͂̚̕Ô̶̤͈͖͍̖̺̩͠F̴̮̃͌ ̵̣̆͐̉͝U̷̢̢̠̳̞̥̅̈́́͌̈́̄͐̕ͅŅ̶͔̥̤͓͌̂͑̀́F̵̧̲̘̗̹̼̠́Ä̴͔̟̈̓̍̎̚T̷͍̍̐H̷̟͍̖͈̼̖͊̊̀̾͂̉͘Ợ̶̡̝͙̩̹͙̞͛̆̈́͐̈̊̏M̶̡̭͓̺̈́͘A̴̢̹̳̔͛̾B̴̡̛̹̗͓̹̃̅̍͆͗L̶̳̅̒̈̽̓̑̇̑Ẹ̷̢̯̍̑̚͝ ̷͍̦̣̦̉̆̇̕S̴̱̥̦̳͙͂̍̂̓͗̈́̽ͅĮ̴̢̐͋́̌̅̂̍Z̷̢̲͓͛͒̍̑̍Ȅ̸̘̖̦̆͒̚̕ ̵̺̠̥̖͖̭̲̐͐͛A̶̡̙̟̜̺̮͍̓Ņ̶̱̦̲̖͗̀̍̄̀͗̂̚D̷̤̦̬͓͍̕ͅ ̶͉̈́̇̇͗̓͝͝Ë̷̠̜̳͕́̾̅̆͛͐Ẍ̷̹̗̺̼̟͉̈̌I̵͎̳͌̀̈́̂̍͂̊̚S̴̡̡̤̦̪̰̍T̷̬̥̙͈̣͊̐͂̚E̷̗̗͚̊͐̓̈́̿̉͜Ṅ̵̫̖̅͝C̷̤̳͙̼̭̆̎͠͝Ę̴̦̺̹͓̩̟̊̒͑̏͌͝.̴̼̔͗͒̐́ ̵͈̭͑͛͌̊̈̀Ḯ̶͚͈̏ͅ ̷̣̓̈̑͜Ȃ̶̯̦͓̥͈͚̩̼̈̾M̸̫̰̻͈͎̞̱͂̒̍̽ ̵̭͓͙̀̽̕T̵̥̈́̌̇̋͐̑̊̚H̴̦͆̿̆̆̓͛Ȁ̷̢̲̣͎̣̻̝̑͐͗̋T̴̡̙̈̑̇͘ ̷̨̲͍̼̹͇̹̺͗̀́̐́S̸̭͙͖̖̯͖̹̝͑͛̍E̶̢̹̫̟͖͙̎̅́͆ͅA̶̢̲̜̲̱͙̲̫̎͑͘,̵̢̤͙̫͉̟͇̀̀̄͂̕ ̷̢̩͐̑̍̿̌͂I̷͚̫̩̫̼͑̑͂ ̴̲̬͕̓̆͝A̷̘̬̖͛͜ͅM̷̨̡͇̖͍̕ͅ ̸̡̨̢͚̒̅T̴̨̹̟̓Ĥ̸̢̧̟̦͉͌̐̎͜͝E̶͔͓̓ ̷̻͉͐̀̏̾̀́̊́Ų̶̤͍̹̟̾̒̏̓̊͂̚͠ͅN̴̠̈́͐̊C̵̛̝̼̺͜E̵̳̝͔̠̹̊̇́̎̕̕R̶͙͕̍͆͆Ṫ̸͓̗̈́͋́̃͂̒A̸̺̻̪̟͕̲͒͐̈̆̚̕͜Í̴̡̤̩͇̖̤ͅN̸̝͇̖͈̯̎̈́,̷̛͚̟̟̫̠̠̞̽̊͒̒͐̓̚ ̴̢̡̝̜̊͐̔Ţ̶̙̻̱͛ͅH̵̬̜͛̓͜E̸̢͔͚̯͒ ̴̟̪͝Ṷ̴̄̄́͛̓N̶̛͇̻͙̜̙͈͂̍͋͒̚K̴̡͇̘͎̱͈͌̓̅͊́̀́̑ͅN̸̢̨̪̺̯͊̂́̉̾̊͒͝ͅÓ̵̢͚͓͈̭͋̇͋W̸͙͛̋̀Ṅ̴̼͚̩̥̎̑̈́̀̀ͅ,̸̛̳̤͍͓͈͕̏̎̈͆͠ ̷̨̻̑͆͗̚͠T̸̘͉̖͕͍̤̈́͆H̴̭̠̜͓̗̠̻̙̽Ę̷̙̪̗̖̰̃̉̕ ̸̛̞̪̝̥̙̟̻͊̔͗͋̄̀͜U̵̢̦̹̖͙͕͍̜͑̚N̷͔̆̕F̴̩̠̮̀̀̃Ǎ̴̙͉̰̼̿̑̍̕Ţ̷̎H̸̺̼̱̀O̴̩̙̺̦̻͔͔̳͋͐̕M̸̡̹̅Å̷̲̳̩͉̮͍͔̰̈́͊͘͝B̵̻̙̥̣̫̣̺̓̅̃̈ͅL̸̨̧̛͈͖̜̖̎̒Ȩ̵̳̰̲͍̈́̎̐͛̐̌.̴̧̰͖͍̀̇̾̄͆ ̷̢͇̠͓͕̱͊͂̅͂İ̴́̇͐̐̕͜ ̴̨͉̗͉̤͕̹͆̇͊̍Ä̶̩̅̈́̓M̴͚̜̯̱̹̱̌͆̐͐̚͘ ̴̱̳́̃͛̏̉̚T̸͙͖̂͑͒̅̽̃̕͜͝H̴̜͎̤̘̯̦̽̂Ë̷̡̳̯̺͚̦́̎͘̕ͅ ̶̨̲̈́͒̋̈̂̌M̵̛̦͐͌̿͝͝O̷̟͙̅̋̀̒͋̃͝Ṉ̵̢̧̡̠̯̖̙͛́́S̵͎̾T̶̞̭͎͇͠ͅE̴͍̩͆̈́̾͆̉̌͑Ŗ̵͖̺͖̒̔̃͗͑͗S̵̺̟̜̻̗̬̭̓ ̴̭̮̭̹̃͑I̷̤̻͙̿͛̂̚Ň̷̯̑͆͘ ̵̥̭̬̲̦͔̖̲̉̄̔T̴̹͚̦̠̜͕̰̊̀̚H̵̱̙̬̓̑͝E̸̹̪̒͗̄̇̚ ̸̛̼̞̀̒̆́̽̈̕D̶̹̂͝Ä̶͓̭̘̺̣́̽͜R̴̢̥̥̺͔̽̋͊̔͌́̓K̴̛̫̭̲̮͇̪̜̝̄͌̕͝͝,̵̬̱͔̼̫̀̓̌̂̇́͛́ ̴̛̱̐͛̽̄̿͘͝Y̷̟̩̣̙͚̻̤͌O̷̙͙͖͇̓͊̅̾̏U̵̮̱̜̟̹͓͐̓͊̈̋̏̚ ̴̢̬̋͋̎̾̊͝N̶͕̳̥̤͔̪̄͜É̴̘͖̱͌ͅḘ̵̢̔̋̑͂D̷̹͒̔ ̷̅̀͑͜T̸̢̛̆̐͂͝Ǫ̴̮͇̹̗̮̂̈͊̆̀͝͝ ̸̥͋͊͋͘͝͝U̵̢̗͙̻͚͔̳͔͝N̴̢̮̣͓̙͍͉̙̉̕͝D̷̦͓̫̦̙͖͐Ȅ̶͎̟̲̘̻͔͇̫̀̇̊͌̋̍̚R̶̥̊̏͆͗̅̔͌̕S̷̨͎͒̀̀̈́̀T̶̢̥̤̥͇̿̾́̑͛̌A̶̳̘̳̮̰͙͍͔͗̿̂̋̏̇̒̚N̷̬͔͛͒̂Ḑ̵̖̲̼̽ ̶̱̲̝̬̈́̄͐͗͝Ṭ̶̩͕̦̫̥̿̒̏̿̍̎͆̒Ḩ̶̢̪̤̲̀̃̾̃A̵̛̮̳̩͖̹͆̈̂͑̆̿͘T̴͎̫̗̖̎̓̀̇̕͜ ̴̪̤̺̖̐͊̈̒͌T̸̹̖̋̒H̸̝͈̙̼͙̱̉͜ͅÉ̸͖̖̣̯̟R̵̗̤̱̀͆ͅE̸̡̼͔̫̹̥͝ ̷̪͓͙͔̮̥͕͛̓̔̈́A̷̪̥̖͍̪͖̰̐͊R̵͖̼̘͐̐́͝E̶͉͈̜̰̳̋͂̐͆ ̶̧͚̟͓̆̓̓̇̈́́̕̚͜M̴̧͍͎̣̦͚̪̦͂͊͗Õ̸̘͙͊R̵̨̻̰͓͓̃̓͑̈́̿͜E̷̳̪͈̺̎ ̸̡̬̺̼̦͆̏̅͋̔̈̑̓T̸̢̳̥̼̝̯̩̾͐̽̌̔͘͝Ḧ̶͓̠̰̹̲̯̣́̆̂̃͜Ḯ̵͔̆N̴͈̗͚͙̲̦̟͂͛̽̾́̃G̸͎̍̂͘͝S̸̨̤̽̐̉͘͠ ̸̲͙̞̰̉͜Y̴̢̦͚̑̏̇͌̇̆̕͠O̸͉͚͉̍Û̵̧̼̠̰̮̘͙̯ ̶̟͇̩̘͖̬̌̀̕W̴̨̥͔̞̜̹͔̾Í̶̛̩͉̪͝L̵̨̛͙̰̰̗̗͚̊͂̃̅̀͠͝Ĺ̴̠̕̕ ̷̧̤̘̮̪͉͗͊N̷̢͍̥̪̹̺̠̺͋̐̋E̷̬͉̗͔͉̍̑̊͊̊V̸̱̈͒́E̸̛̙͚̽̏Ř̷̨̈́̋̒̃͑ ̴̘̺͆̒U̷̡̨̜̻͖̲̥̣̿̊̽͋̈́N̷̡̧̖͙̙͉͗̎̓̊Ḋ̶͖̤͚̦̙͖̆̃͆̄̄E̵̻̝͍͙̻̘̞̠͊̿R̴̺͊̅͌S̵̺͍̪͊̽̌̇̀̉͛͜͝Ţ̸̹̭͇̩͂̾͊̆̈̊͜͝Ą̷͉̈́̀Ņ̶̗̭͉̘͈͆D̸͕͎͕̞̥̳̗̍̂̊͒̆͠͠ ̵̛͕̹̥̤͎͙͚̔͌T̴̛̼̲͕̣͊͆̃̉͐͐̚Ḩ̸̭̳̼̘̇Ă̵̗͖͆͂̀Ń̵̨̛̠͚̳̳̦́͆ ̷̳̞̄͋͝T̴̙̣̞͋͊͋̂͝H̵̩͈̣̆͛̅͆̕̚͠O̷̧̝̟̰͚̓S̵̛̼̪̺̭̮̼̒͛͐̈́͠͝Ë̵̢͚̱̩́ ̶͙̤̩̈́Y̶͔̦͗Ǫ̷̬͚̗̞̈̚ͅU̸̹̘̓̀̊͗̒̀̕͝ ̵̘͗̈́̄̃̓̓Ẃ̶͔̣̦̪͓̗̟͋̕͜İ̵͙̤͎̂͐͛̉̈́L̶̤̮̠̗̙̘̞̏̂̔̉̈̍̓͘͜L̷̛̝̽̿̐͌̂͝ ̶̨̢͈̳̦̤̂͜ͅŨ̴̧͓͖͇̘͕̩N̴͉̥̦̔̌Ḏ̷̡̡̞̭͉̬͕̌̈́̒̀̔̈Ë̶̛̪̠̫́̑͒̈́̾͗̂Ŗ̵̧̹̣̦̻̜̄͑̊̆̈̕͜S̴̛̞̤̏́͛̓̔͊T̶̛͈̆A̴̰̲̟̹͐̊N̸̡̛̤̪̅͛͋̏̚̕D̷̛̝͕̹́̌̍́̈́͠ ̶͍̪͎̘̜͇̋̎̍À̵̡̗̖̠̺̖̠̩͋̎͒̊N̶̢͓̝̪̳̻̓̋͋̑͜͝͝D̶̢̻͇̟̘͐ͅ ̸̧̫͎̜̑K̸͍̰̘͇͇̱͙̱̈́͂̄͝N̶̺̒Ö̸͍̜̲͚̞́̅̈́̾́̌̄̌͜W̶̛̯̥̓̾̍͌̅̓͝.̷͙̥͈͇̗̲̍̿̔̒̈́̈͊͠
V is Silent and has a look of uncertainty.
Recording Ends