Info
[
]
The Dark Void.
Natural Position
Contained by
The Final Limbos
Contains
Only contains
Nothing
.
Scale
Dimensionality
1.48x10^822,817,183 Times bigger than
The Last Void
Diameter
(10^^^^10^^^^10^^^10^^^10^^10^^10^^100)x10^10^827x Times bigger than
the Final Voids
, But can be 10^^^^^10^^10^^10^10^10 Times smaller to 10^^^^^^^^10^^^10^^^10^^10^^10^^10^10^10^100 Times bigger.
Kardashev Scale
2,000,000,000,000x Times bigger than
the Final Voids
The
Dark Void
is a Void that is Dark (wow), It has a ton of
Nothing
, LIKE A TON OF
Nothing
. The pressure here is about 10^^^^^^137x Times stronger than the
Suns
core. Did i forget to say That all of this is just
Nothing
? But at the end of it, There is a 500,000,000 Light year long barrier, It is 1.38x10
10^5,827,172
Times stronger than Titanium. The barrier of The Dark Void will make you explode And kill you in 0.0000000000001
Voidseconds
. We live EXTREMELY Far away from the Closest Dark void, About 10^^^^10^^10^^10^17382 Average sized (our Dark void is Average). Dark voids.
Appearance
[
]
It is Smaller than a
Final Limbo
, But it only contains
Nothing
. However there is a
1
234
,
282
,
284
,
813
,
000
{\displaystyle {1 \over 234,282,284,813,000}}
Chance that a Dark Void will have at least 1
Atom
.
Formation
[
]
Each 116 Days, 12 Hours, 38 minutes, 21 Seconds and 385 Milliseconds, A New Dark void begins. To fully grow one, It depends on size, Our one (which is average size) Took 928,201,371 Years to develop. Our dark void size x (x) = 928,201,371 x (x) Years to develop, Same with smaller Dark voids, 50% Of our dark void size Would take 928,201,371 / 2 Years. There is a 0.003% Chance that a Dark void will Survive while forming. Since the physics here is So GLITCHY And CORRUPTED, Having at least 1 Atom in a Dark Void, Would make the pressure 150,000,000,000,000x Times stronger.