"You’ve reached the end. No secrets, just an abyss. You’ve spent your time. Leave now, for there’s naught beyond, you remember when you were in
T̘̟̼̉̈́͐͋͌̊h͚̖̜̍̃͐e̮̟͈̣̖̰̩̹͈̾ͨ̑͑ N͉̠̙͉̗̺̋̔ͧ̊u̟͎̲͉̲ͮͫͭ̋ͭ͛ͣ̈l͕͖͉̭̰ͬ̍ͤ͆̊ͨl͕͖͉̭̰ͬ̍ͤ͆̊ͨ A̘̫͈̭͌͛͌̇̇̍b͎̣̫͈̥̗͒͌̃͑̔̾ͅy͉̝͖̻̯ͮ̒̂ͮ͋ͫͨs̪̭̱̼̼̉̈́ͪ͋̽̚s̪̭̱̼̼̉̈́ͪ͋̽̚
N͉̠̙͉̗̺̋̔ͧ̊u̟͎̲͉̲ͮͫͭ̋ͭ͛ͣ̈l͕͖͉̭̰ͬ̍ͤ͆̊ͨl͕͖͉̭̰ͬ̍ͤ͆̊ͨ B͎̣̫͈̥̗͒͌̃͑̔̾ͅl͕͖͉̭̰ͬ̍ͤ͆̊ͨa̘̫͈̭͌͛͌̇̇̍c͔ͣͦ́́͂ͅk̲̱̠̞̖ͧ̔͊̇̽̿̑ͯͅ
Scale
Size
Y͉̝͖̻̯ͮ̒̂ͮ͋ͫͨo̜̓̇ͫ̉͊ͨu̟͎̲͉̲ͮͫͭ̋ͭ͛ͣ̈’v̪̩̜̜̙̜ͨ̽̄e̮̟͈̣̖̰̩̹͈̾ͨ̑͑ s̪̭̱̼̼̉̈́ͪ͋̽̚p̱̱̬̻̞̩͎̌ͦ̏ͪ͋̚e̮̟͈̣̖̰̩̹͈̾ͨ̑͑n͉̠̙͉̗̺̋̔ͧ̊t̘̟̼̉̈́͐͋͌̊ y͉̝͖̻̯ͮ̒̂ͮ͋ͫͨo̜̓̇ͫ̉͊ͨu̟͎̲͉̲ͮͫͭ̋ͭ͛ͣ̈r̼̯̤̗̲̞̥̈ͭ̃ͨ̆e̮̟͈̣̖̰̩̹͈̾ͨ̑͑ t̘̟̼̉̈́͐͋͌̊i̞̟̫̺ͭ̒ͭͣm̘͈̺̪͓̺ͩ͂̾ͪ̀̋e̮̟͈̣̖̰̩̹͈̾ͨ̑͑
EUSI
Y͉̝͖̻̯ͮ̒̂ͮ͋ͫͨo̜̓̇ͫ̉͊ͨu̟͎̲͉̲ͮͫͭ̋ͭ͛ͣ̈’v̪̩̜̜̙̜ͨ̽̄e̮̟͈̣̖̰̩̹͈̾ͨ̑͑ s̪̭̱̼̼̉̈́ͪ͋̽̚p̱̱̬̻̞̩͎̌ͦ̏ͪ͋̚e̮̟͈̣̖̰̩̹͈̾ͨ̑͑n͉̠̙͉̗̺̋̔ͧ̊t̘̟̼̉̈́͐͋͌̊ y͉̝͖̻̯ͮ̒̂ͮ͋ͫͨo̜̓̇ͫ̉͊ͨu̟͎̲͉̲ͮͫͭ̋ͭ͛ͣ̈r̼̯̤̗̲̞̥̈ͭ̃ͨ̆e̮̟͈̣̖̰̩̹͈̾ͨ̑͑ t̘̟̼̉̈́͐͋͌̊i̞̟̫̺ͭ̒ͭͣm̘͈̺̪͓̺ͩ͂̾ͪ̀̋e̮̟͈̣̖̰̩̹͈̾ͨ̑͑
Finality Index
Y͉̝͖̻̯ͮ̒̂ͮ͋ͫͨo̜̓̇ͫ̉͊ͨu̟͎̲͉̲ͮͫͭ̋ͭ͛ͣ̈’v̪̩̜̜̙̜ͨ̽̄e̮̟͈̣̖̰̩̹͈̾ͨ̑͑ s̪̭̱̼̼̉̈́ͪ͋̽̚p̱̱̬̻̞̩͎̌ͦ̏ͪ͋̚e̮̟͈̣̖̰̩̹͈̾ͨ̑͑n͉̠̙͉̗̺̋̔ͧ̊t̘̟̼̉̈́͐͋͌̊ y͉̝͖̻̯ͮ̒̂ͮ͋ͫͨo̜̓̇ͫ̉͊ͨu̟͎̲͉̲ͮͫͭ̋ͭ͛ͣ̈r̼̯̤̗̲̞̥̈ͭ̃ͨ̆e̮̟͈̣̖̰̩̹͈̾ͨ̑͑ t̘̟̼̉̈́͐͋͌̊i̞̟̫̺ͭ̒ͭͣm̘͈̺̪͓̺ͩ͂̾ͪ̀̋e̮̟͈̣̖̰̩̹͈̾ͨ̑͑
FOEI
Y͉̝͖̻̯ͮ̒̂ͮ͋ͫͨo̜̓̇ͫ̉͊ͨu̟͎̲͉̲ͮͫͭ̋ͭ͛ͣ̈’v̪̩̜̜̙̜ͨ̽̄e̮̟͈̣̖̰̩̹͈̾ͨ̑͑ s̪̭̱̼̼̉̈́ͪ͋̽̚p̱̱̬̻̞̩͎̌ͦ̏ͪ͋̚e̮̟͈̣̖̰̩̹͈̾ͨ̑͑n͉̠̙͉̗̺̋̔ͧ̊t̘̟̼̉̈́͐͋͌̊ y͉̝͖̻̯ͮ̒̂ͮ͋ͫͨo̜̓̇ͫ̉͊ͨu̟͎̲͉̲ͮͫͭ̋ͭ͛ͣ̈r̼̯̤̗̲̞̥̈ͭ̃ͨ̆e̮̟͈̣̖̰̩̹͈̾ͨ̑͑ t̘̟̼̉̈́͐͋͌̊i̞̟̫̺ͭ̒ͭͣm̘͈̺̪͓̺ͩ͂̾ͪ̀̋e̮̟͈̣̖̰̩̹͈̾ͨ̑͑
Dimensionality
Y͉̝͖̻̯ͮ̒̂ͮ͋ͫͨo̜̓̇ͫ̉͊ͨu̟͎̲͉̲ͮͫͭ̋ͭ͛ͣ̈’v̪̩̜̜̙̜ͨ̽̄e̮̟͈̣̖̰̩̹͈̾ͨ̑͑ s̪̭̱̼̼̉̈́ͪ͋̽̚p̱̱̬̻̞̩͎̌ͦ̏ͪ͋̚e̮̟͈̣̖̰̩̹͈̾ͨ̑͑n͉̠̙͉̗̺̋̔ͧ̊t̘̟̼̉̈́͐͋͌̊ y͉̝͖̻̯ͮ̒̂ͮ͋ͫͨo̜̓̇ͫ̉͊ͨu̟͎̲͉̲ͮͫͭ̋ͭ͛ͣ̈r̼̯̤̗̲̞̥̈ͭ̃ͨ̆e̮̟͈̣̖̰̩̹͈̾ͨ̑͑ t̘̟̼̉̈́͐͋͌̊i̞̟̫̺ͭ̒ͭͣm̘͈̺̪͓̺ͩ͂̾ͪ̀̋e̮̟͈̣̖̰̩̹͈̾ͨ̑͑
Kardashev Scale
Y͉̝͖̻̯ͮ̒̂ͮ͋ͫͨo̜̓̇ͫ̉͊ͨu̟͎̲͉̲ͮͫͭ̋ͭ͛ͣ̈’v̪̩̜̜̙̜ͨ̽̄e̮̟͈̣̖̰̩̹͈̾ͨ̑͑ s̪̭̱̼̼̉̈́ͪ͋̽̚p̱̱̬̻̞̩͎̌ͦ̏ͪ͋̚e̮̟͈̣̖̰̩̹͈̾ͨ̑͑n͉̠̙͉̗̺̋̔ͧ̊t̘̟̼̉̈́͐͋͌̊ y͉̝͖̻̯ͮ̒̂ͮ͋ͫͨo̜̓̇ͫ̉͊ͨu̟͎̲͉̲ͮͫͭ̋ͭ͛ͣ̈r̼̯̤̗̲̞̥̈ͭ̃ͨ̆e̮̟͈̣̖̰̩̹͈̾ͨ̑͑ t̘̟̼̉̈́͐͋͌̊i̞̟̫̺ͭ̒ͭͣm̘͈̺̪͓̺ͩ͂̾ͪ̀̋e̮̟͈̣̖̰̩̹͈̾ͨ̑͑
Properties
Life Percentage
N͉̠̙͉̗̺̋̔ͧ̊o̜̓̇ͫ̉͊ͨ
Shape
N͉̠̙͉̗̺̋̔ͧ̊u̟͎̲͉̲ͮͫͭ̋ͭ͛ͣ̈l͕͖͉̭̰ͬ̍ͤ͆̊ͨl͕͖͉̭̰ͬ̍ͤ͆̊ͨ
Density (Void Percentage)
10000000000000000% N͉̠̙͉̗̺̋̔ͧ̊u̟͎̲͉̲ͮͫͭ̋ͭ͛ͣ̈l͕͖͉̭̰ͬ̍ͤ͆̊ͨl͕͖͉̭̰ͬ̍ͤ͆̊ͨ
Position
Contained by:
〖?〗
Contains:
〖?〗
the
backrooms
, when you wanted to pass the
Biggestestestest
"
Description
[
]
No description You must rise!
Real Description
[
]
B͎̣̫͈̥̗͒͌̃͑̔̾ͅL͕͖͉̭̰ͬ̍ͤ͆̊ͨA̘̫͈̭͌͛͌̇̇̍C͔ͣͦ́́͂ͅK̲̱̠̞̖ͧ̔͊̿̑ͯͅ???????????????
B͎̣̫͈̥̗͒͌̃͑̔̾ͅL͕͖͉̭̰ͬ̍ͤ͆̊ͨA̘̫͈̭͌͛͌̇̇̍C͔ͣͦ́́͂ͅK̲̱̠̞̖ͧ̔͊̿̑ͯͅ???????????????