A bigger number which is represented by the symbol
ℶ
{\displaystyle \beth}
How it's calculated
[
]
This works the same way as
Tweer's Number (Size: Massive)
except it begins with an already insane function, the TREE function
f
0
(
1
)
=
T
R
E
E
(
1
)
=
1
{\displaystyle f_0(1) = TREE(1) = 1}
f
0
(
2
)
=
T
R
E
E
(
T
R
E
E
(
2
)
)
=
T
R
E
E
(
3
)
{\displaystyle f_0(2) = TREE(TREE(2)) = TREE(3)}
f
0
(
3
)
=
T
R
E
E
(
T
R
E
E
(
T
R
E
E
(
3
)
)
)
{\displaystyle f_0(3) = TREE(TREE(TREE(3)))}
Then do everything else the same as the previous number. To avoid confusion we should call the TW function of this the TWT function
T
W
T
(
1
)
=
f
0
(
1
)
{\displaystyle TWT(1) = f_0(1)}
T
W
T
(
2
)
=
g
0
(
2
)
{\displaystyle TWT(2) = g_0(2)}
T
W
T
(
3
)
=
h
0
(
3
)
{\displaystyle TWT(3) = h_0(3)}
Now we can finally calculate Tweers (Epic) Number
T
W
T
(
T
R
E
E
(
3
)
)
{\displaystyle TWT(TREE(3))}