As you know, our universe has its shortest length, the planck length. It is
1.6163
×
10
−
35
{\displaystyle 1.6163\times10^{-35}}
meters, or
3.14325
∗
10
35
{\displaystyle 3.14325*10^{35}}
.
rods
.
Verse
Distance (planck lengths)
Distance (meters)
H̄æwnverse
18.1
2.925
×
10
−
34
{\displaystyle 2.925\times10^{-34}}
Omegaverse
2.39
3.863
×
10
−
35
{\displaystyle 3.863\times10^{-35}}
Mathverse
e
−
1
{\displaystyle e-1}
2.7772
×
10
−
35
{\displaystyle 2.7772\times10^{-35}}
Paytyunverse
1.662
2.686
×
10
−
35
{\displaystyle 2.686\times10^{-35}}
Mieszkanieverse
30
23
{\displaystyle \frac{30}{23}}
2.1082
×
10
35
{\displaystyle 2.1082\times10^{35}}
Deltaverse
11
9
{\displaystyle \frac{11}{9}}
1.9754
×
10
−
35
{\displaystyle 1.9754\times10^{-35}}
Iotaverse
10
9
{\displaystyle \frac{10}{9}}
1.7958
×
10
−
35
{\displaystyle 1.7958\times10^{-35}}
Shenaverse
39
37
{\displaystyle \frac{39}{37}}
1.7036
×
10
−
35
{\displaystyle 1.7036\times10^{-35}}
Universe
1
1.6163
×
10
−
35
{\displaystyle 1.6163\times10^{-35}}
Thetaverse
0.91
1.47
×
10
−
35
{\displaystyle 1.47\times10^{-35}}
Upsilonverse
999
1338
{\displaystyle \frac{999}{1338}}
1.2068
×
10
−
35
{\displaystyle 1.2068\times10^{-35}}
Yzinœverse
4
9
{\displaystyle \frac{4}{9}}
7.183
×
10
−
36
{\displaystyle 7.183\times10^{-36}}
Pi-verse
1
π
{\displaystyle \frac{1}{\pi}}
5.145
×
10
−
36
{\displaystyle 5.145\times10^{-36}}
Lightverse
0.299792458
4.845
×
10
−
36
{\displaystyle 4.845\times10^{-36}}
Omicronverse
0.27
4.36
×
10
−
36
{\displaystyle 4.36\times10^{-36}}
Alpakaverse
1
5
{\displaystyle \frac{1}{5}}
3.23
×
10
−
36
{\displaystyle 3.23\times10^{-36}}
Törmaysverse
3
427
{\displaystyle \frac{3}{427}}
1.1355
×
10
−
37
{\displaystyle 1.1355\times10^{-37}}
TREEVERSE
1
3
↑
↑
4
{\displaystyle \sqrt{\frac{1}{3\uparrow\uparrow 4}}}
10
−
1
,
819
,
167
,
320
,
047
{\displaystyle 10^{-1,819,167,320,047}}
Ze̋nt
[
]
The Ze̋nt is a unit of length, caculated by this formula:
log
3
⁡
(
1
p
×
6.25
×
10
25
2
)
{\displaystyle \log_3\left(\frac{1}{p \times 6.25 \times 10^{25}}^2\right)}