KOV CYUUM KAAT'AC...
[
]
VOOD'EM
KOV CYUUM KAAT'AC
Rules over
Its local
BEYOND HELL
Age
Before Existence
Size
Beyond the concept
Knowledge
I͇̳̙͓T̋̑̀̔ ̻̩͛͌̎̊ͨ̆ͧ́Ŵ̷͙̱̠̰̄̏͂͌Iͪ͛̒L̖̰̙̱̭̰͊ͫ̈ͬͬͥ̿L̖ ̬̹͖͎̰̱̾͛̏ͫ͆̔ͥ͡C̻̰̼̉̋O͎̣͎̫̺̼ͮ̈̔̀M̢̰̖̲E͉̠̗̗͍̮̦ͯͯͪ́ ̲̤̥̥E̴̝̮̣ͮ̀V̷̥͓͍̭̗͇͕E̦̞ͧ̑̂̀N̍͝Ṭ̨̹̬̲̖͊ͮŬ͙̆̊ͧ̎͟A͊ͭ̔̐L̖̃̓͑̅͑L̘̯̣͖̜͖ͣ̏͜Y̓̈̈̍̑̕,̵̓ͦ͒̐ͧ̉ͪ ̖̲͚͉͒̕Y̧̘̦͕͎Ǒ̖̺̝̝̠̝̠ͬͮͮU͉͙̠͙̩̓̉̉̎ ̞̉̓ͅC̴͖̻̫ͩ̐Ả̷͍͙͓͕̗ͮ̍̋ͬ̈́N̟̻̙̝̖͇̳ͣ̂͋'͎̩̾T̢̯̝͔ ̴̲͈̯̹͎̤̞̏̽͂ͣ̅̆̚S̸̘̆̎͐͒ͩ̚T̻͎̰͖̯̰̓̌ͪ̆̌́O̡͚̜̬͖̫P͛̿̃̾̌͗͏͎ ̐͌̉̆͌͠Ị̶̳͔͈̋̽T͝.
Power
Not much right now...
Goals
K̼̻̼͎͂͋ͬͅȮ̸̩̝͇͙̣̃̋̊V̧̩̳͍̤͕̥̔͗͊ͯ ̛̜͈̩̱̠̉̀C̺ͧ͒͗̈̎̑̆Y̨̭̥̰̖̤͛̓U͍͙͔̪̜̺ͬͫ̋U̡͈͈͔̒̐ͩ̆M̘͓̖̗̺̫̍ ̢͙͑K̛͚̠̳̥̭̥̞̇ͪ͌A̬̖̝̩̰ͪ͗͛ͫ͂̒ͨ͡Ā͓͓̗̝̏T͚̖̜ͫ̏̂ͫ̔̀̚'̤ͥ̍̈̿ͤA̢̩̜͛ͤͣ̓C̶̯͇̤̼͔̫͍
Species
Primordial Entity
Vood'Em
is a dark, powerful being that lives within a reality known as a
BEYOND HELL
, is one of very few select beings known as '
Primordial Entities
' (named after the
Primordial
, the first of these beings to be discovered. A Primordial Entity is one that was created before time, space, reality, and existence
itself
).
This diabolical god of entropy was once much more powerful and free to destroy/control whatever he desired (and he even was capable of creating entities such as the
Shadow
), but with the help of the Primordial and
THE CREATOR
, he was sealed away to BEYOND HELL, and slowly got reduced and decayed to the form he is now...
However, a being like this
cannot
be sealed away for eternity, a
THING
like this is too smart to be trapped in a place like this...
VOOD'EM IN ITS FULL STATE