The Xixxverse is a verse full of civilization. Read the rest of the page for more.
Contents
1
Xixxian Civilization
1.1
Xixxian Spacecraft
2
Cagstars
2.1
Dwarf Cagstars
2.2
G Cagstars
2.3
Subgiant Cagstars
2.4
Giant Cagstars
2.5
Supergiant Cagstars
2.6
Hypergiant Cagstars
2.7
Ultragiant Cagstars
Xixxian Civilization
[
]
The Xixxian Civilization is a civilization made by Xixxians. It is about 398,307,700,646x the size of the
Cosmicialverse
. Xixxians are humanoid creatures that average around 7.8 feet tall, 1.2 feet wide, have blue skin, and skinny legs and arms.
Xixxian Spacecraft
[
]
Xixxians are highly intelligent, and can make spacecraft that can travel about the length of the
Cosmicialverse
in about 34
OYC
. Most of their spacecraft are made of
Xarponedium
. The also use lasers and/or
Cagas
as fuel.
Cagstars
[
]
Cagstars are stars made of
Cagas
. Because of that, the planets in the Xixxverse are heavy with
Addroptunium
and
Xarponedium
.
Dwarf Cagstars
[
]
Dwarf Cagstars are small Cagstars. They are usually formed either by themselves or by dying Cagstars. They average about 2400-3500°F.
G Cagstars
[
]
G Cagstars are more Sun like Cagstars. They average about 3500-7200°F.
Subgiant Cagstars
[
]
Subgiant Cagstars are larger Cagstars.
Giant Cagstars
[
]
Giant Cagstars are larger Cagstars.
Supergiant Cagstars
[
]
Supergiant Cagstars are larger Cagstars.
Hypergiant Cagstars
[
]
Hypergiant Cagstars are larger Cagstars.
Ultragiant Cagstars
[
]
Ultragiant Cagstars are even larger Cagstars. They can be up to about 550 AU in diameter!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Xixxverse
Scale
Size
1,088,737,606,666x
Cosmicialverse
Dimensionality
6
Kardashev Scale
1,243
Properties
Life Percentage
78.76590878654678913242144245%
Density (Void Percentage)
85.676789564321889098978674565789%
Position
Contained by:
Garpyverse
Contains:
Xixxian Civilization