Class ΔE Star
Stellarix, a ΔE9 star
Class
0
Mass
3.1×10
26
- 1.7×10
41
Solar Masses
Radius
7,500,000 - 100,000,000 Solar Radii
Luminosity
8.6×10
42
- 3.4×10
64
Solar Luminosity
Temperature
1.6×10
30
- 5×10
43
K
Lifetime
About 100 billion years
Class ΔE Stars, also known as Exagiants,
are very rare and massive stars. They are found in
Megaverses
, and in some occasions,
Gigaverses
.
Summary
[
]
Class ΔE Stars are incredibly massive, ranging from 3.1×10
26
to 1.7×10
41
Solar Masses. They range in size from 7.5 million to 100 million Solar Radii, or from 0.55 to 7.35 ly. They fuse many
hyperradioactive elements
, the largest of which being Hassnerium, or the 2,103rd element of the periodic table. Despite their size, these stars are extremely dense, allowing them to have enough fuel to sustain fusion for 100 billion years, much longer than the average star.
Rarity
[
]
These stars are extremely rare, and frequently located in Petaverses. Only 19 have been confirmed, with 1 residing in our Megaverse. The closest ΔE Star is Stellarix, located in the far reaches of our Megaverse, around 300 sextillion ly away.
Habitability
[
]
Class ΔE Stars have massively varying habitable zones depending on their size, ranging from sextillions to decillions of light years.
Properties of typical class ΔE stars
Spectral Type
Mass
Luminosity
Radius
Temperature
ΔE0
1.7x10
41
3.4x10
64
100,000,000
5x10
43
ΔE1
4.1x10
38
2.5x10
61
90,000,000
2.3x10
42
ΔE2
7x10
35
9.5x10
58
80,000,000
9x10
40
ΔE3
1.8x10
33
2.7x10
55
65,000,000
1.3x10
40
ΔE4
6x10
31
4.1x10
52
57,000,000
8x10
38
ΔE5
3x10
30
8x10
50
41,000,000
7.5x10
37
ΔE6
2x10
29
9x10
48
30,000,000
9.6x10
35
ΔE7
7x10
28
10
47
20,000,000
8.2x10
34
ΔE8
10
27
3x10
44
12,500,000
5x10
32
ΔE9
3.1x10
26
8.6x10
42
7,500,000
1.6x10
30
Star
Classes
Main Sequence
Y
-
T
-
L
-
M
-
K
-
G
-
F
-
A
-
B
-
O
-
Z
-
Ξ
-
ΔK
-
ΔM
-
ΔG
-
ΔT
-
ΔP
-
ΔE
-
ΔZ
-
ΔY
-
ΔR
-
Q
-
ω
Dwarves
D
-
Θ
Holes
Ω
Other
?
-
σ
-
þ
-
φ
-
R
-
Gs