Dimensionsverse
Info
Size/Diameter
217 billion ly
Dimensions
:)
Average Temperature
:)
Kardashev Scale
:)
G̸̡̛̤̪̰̭̫͔̼͊̃̽̓̔̂̈̽͌́͒̚͘͜͠l̴̥̦͙̺̯͙̣̳̮̜͛ͅĭ̵̡̢̪͇̪͉͕̤͍̭̅̋̿̓̓͊ͅͅt̷̜͇̲̻͙̟͓̯̩̭͖̐̅ć̵̨̛̭̫̻̻̜̈͑̈̆̆̈̈́͋͐̔͘͝h̴̛̟̜̓͑̃̿͂̄̀͛͐̈́́̈́̇͝y̴̡̢̤̫͓̪̹̲̖̩̥̫̏͂̐̈́̓͜͝ͅ?
No
Age
23 Billion years
Numbers
Number of Planets with Life
'"`UNIQ--postMath-00000001-QINU`"'%
Location
Contained by
Omniverse
Neighbors
Everything inside the Omniverse
The
Dimensionsverse
is a verse that is shrinking in size, but it contains all dimensions. That means it contains dimensions 1, 2, 3, 4, 5, etc, and the closer you are from the center of the Dimensionsverse, the more n-dimensional it gets. In it, there is no negative dimensions and 0D. The dimensionsverse doesn't allow you to get to higher dimensions, example, if you are in the 3rd dimension, you can't cross to the 4th dimension.