This is a list of
universe hypergroups/filaments
by size.
Name
Date discovered
Size
How many universes?
UNCL-2024-52
2024 (unconfirmed)
5 quintillion light years (largest unconfirmed
400,000,000,000 (most number uncomfirmed)
JXR-2011-63871PFVRa16
c. 2011
4.8 quintillion light years (largest confirmed)
296,000,000,000
JXF-2011-63872PFVRa16
2012 (discovered behind
JXR-2011-63871PFVRa16
)
4.7 quintillion light years
302 billion
RUF 0-0-0-1330
Undiscovered, only in game SpaceEngine: MULTIVERSE
3.7 quintillion light years
≈ 300 billion
JXR-2024-81639JENPj82
2024
2.1 quintillion light yeears
366,000,000,000 (highest number of universes)
UNICL-2017-828
2017
1.9 quintillion light years
77,000,000,000
JXR-1999-00001AAAAa01
1999
1 quintillion light years
65,000,000,000
JXR-2025-90000JSIIn84
March 16, 2025
776 quadrillion light years
33,000,000,000
UNCL-2015-917
2015
544 quadrillion light years
29,000,000,000
UNCL-2000-001
2000
333,333,333,333,333,333 light years
33,333,333,333
JXR-2024-99999ZZZZz99
December 31, 2024
298 quadrillion light years
29,000,000,000
Local filament
Unknown
140 quadrillion light years
10,000,000,000
Dinar-Holaja-Frevenar (unconfirmed)
1987
102 quadrillion light years
10 billion
Seres-Hirines
1990
96 quadrillion light years
7 billion
Dinar-Holaja
1988 (earliest discovered)
56 quadrillion light years
2 billion
Frevenar
1989
47 quadrillion light years
1.7 billion
JXR-2018-92837KSJDk35
2018
33 quadrillion light years
615 million
UNDL-2021-286
2021
12 quadrillion light years
100 million
Average
7 quadrillion light years
14 million
Pisces-Cetus Universe Filament
2016
5 quadrillion light years
8 million
UNCL-2025-02
January 7, 2025
3 quadrillion light years
140,000 (least dense and smallest number)
RUF 7263-52-52-52
Undiscovered, only in game SpaceEngine MULTIVERSE
2 quadrillion light years
2 million