Post-Everything
Scale
Size
Post-1 Trillion Light-Years on average
EUSI
Post-3
Finality Index
ERROR: Post-Limit
FOEI
ERROR: Post-Limit
Dimensionality
Post-3D
Kardashev Scale
Post-50,000
Properties
Temperature
Poost-15℃ (Poost is Post-Post-Post-Post-Post-...) on the earlier stages, only 15°C on the later ones
Class
⨹ 11sD's Class (Class 28) ⨹
Life Percentage
from 0% up to 100%
Shape
Void
Density (Void Percentage)
ERROR: Post-Limit
Position
Contained by:
Post-Endless
Contains:
Post-Ends
Contents
1
Introduction
2
Levels
2.1
Regular Levels
2.2
Extra Levels
3
Lifetime
4
Extra
Introduction
[
]
A
Post-Everything
is an extremely big object (duh), and it doesnt really need an introduction since its not that interesting on that aspect. Next sections have more content, though.
Levels
[
]
Regular Levels
[
]
Type
Size
Life percentage
Age
Rank
1
Post-1 Trillion Light-Years
0%
Post-500 OYC
1 (Normal)
2̴̢͊
P̵̣̓o̶̞͆s̸̹͗t̴͐ͅ-̶̮̈́2̵̝̃5̵̰̀ ̵̻̏Ṱ̶͑r̷̘͘ḭ̵̚ḻ̴̆l̴̯̉i̶͓͂o̸̤͛n̴̼̋ ̵̺̃L̵̖̋í̷͜g̵̹̐ḫ̵̅t̸̻̆-̵̣̂Ÿ̴̟e̸͔̓ǎ̶̫ṙ̴͇s̴͎̑
5̸͕̊%̸̧́
P̷̞͂o̷͒ͅs̷̿͜t̷͎̑-̸̳̄1̴͇͘0̴̹̄0̵̝͗0̴̜̓ ̷̫̐O̶̯̾Ÿ̶͉́C̴̺̓
1̸̧̕ ̴͔̀(̴̧͌N̶̨͠o̶̧̓r̵͙͋m̸̤̊a̸̱̅l̵͓̋)̶̤̿
3̷̯̫̫́̂̕
P̵͙̬͛̂o̸̰͖̤͗s̴̡̢̬̎̏ẗ̷̡̩̥́̈́-̷̭̞̌̎5̶̧̀0̵̤̈́̅0̵̯͕̝͂ ̶͓̱̍T̸̢͑̌r̵̳̫̃ị̵̬͊l̵̥̎̔l̵͇̄̿͘i̸͕͗́̈́ȯ̷̠̲͈̉̽n̴̹͚̅̈́̌ͅ ̸̰̺̭̂̂́Ḷ̷̨̋͝͝ḯ̷̛̹̕g̶͚͊͐̊h̵͕̿t̷̛̙͉̔̈́-̶̖̻͠Y̴̢̨͙͛̑̚e̴͔̊ḁ̷͐͌͘r̴͍̬͓͗̐s̷̖̹̣̈́̉
2̸̘͌̐5̸̥̲͓̊%̸̢̻̟͛̈́͘
P̵̡̛̪͙̀̒o̸͓̘͒͑̒ś̶̨͍̾̚ͅt̴͉̓̑͐-̴͉̾͗̃5̵͎͓̗̌̇̃0̴̨̠͌0̸̣̒ͅ0̷̠̂̅͊ͅ ̶̫̈́O̴̢̭̳̓Y̶̙̓̈́̚C̸͎̳͊̔̚
1̸͚̽͐ ̶̛̦ͅ(̵̲̲̈́N̵̗̤̿͜ȯ̴̧̢̻ȓ̵͇̹̹m̸͖̫͘a̸̝̩͂̎l̷̯̞̰͗̊)̵̪͉͛͘
4
Post-25 Quadrillion Light-Years
50%
Post-25000 OYC
2 (Crazy)
5
Post-1 Quintillion Light-Years
75%
Post-1 Million OYC
2 (Crazy)
6
Post-250 Quintillion Light-Years
100%
Post-10 Million OYC
3 (Insane)
Extra Levels
[
]
Type
Size
Life percentage
Age
Rank
LaTe
Post-1 Sexillion Light-Years
40%
Post-1 Billion OYC
3 (Insane)
EarLy
Post-100 Billion Light-Years
0%
Post-1 OYC Up to Post-499 OYC
1 (Normal)
CoLd
Random Size
0%
Random Age
Random Rank
HoT
Random Size
100%
Random Age
Random Rank
7
Post-100 Sextillion Light-Years
100%
Post-50 Million OYC
3 (Insane)
FiNal
Post-10 Sextillion Light-Years
10%
Post-4 Billion OYC
4 (Extreme)
Lifetime
[
]
Any Post-Everything forms from Endless Matter, starting on EarLy type (stage), then evolving into type (stage) 1, and then they start inflating. When they reach type (stage) 3 inflation stops, growth related on amount of
post-ends
within them. When they manage to reach type (stage) 6, growth starts once again and faster this time. When they reach LaTe type (stage), growth is once again paused and the post-ends within the Post-Everything start merging which eachother. At an age of Post-2 Billion
OYC
, growth is once again started but then ends when FiNal type (stage) is reached, and on it inflation starts again, which makes the local post-ends start collapsing. At Post-4.29 Billion OYC, the Post-Everythings explode into a huge big bang with an average size of Post-1 Octillion Light-Years.
So, full lifetime of most Post-Everythings is roughly Post-4.29 Billion OYC.
Extra
[
]
When any Post-End reaches type (stage) 6, their temperature turns into "normal" 15℃. This happens because of their size, and due to Post-Endless having an average temperature of -1000℃. At formation, the temperature of Post-Everythings is extremely high, though.