Contents
1
Hymn 1: STAMINA
2
Hymn 2: Self cleansing
3
Hymn 3: Cleansing
4
Hymn 4: ELIMINATION OF THE DEVIL'S COVENANT 1
5
Hymn 5: Devil's Covenant Destroyer 2
6
Hymn 6: PROTECTION AND CLEANING OF THE SUBCONSCIOUS
7
Hymn 7: Protection
8
Hymn 8: Journey protection
9
Hymn 9: Journey protection 2
10
Hymn 10: INCREASING PURIFICATION AND AUTHORITY
11
Hymn 11: MISANA Soul Affirmation/Misana Buddha/Misana God/Soul Controlling Brain Development
12
Hymn 12: MAHA KUNARA Affirmation
13
Hymn 13: MAHA KUNARA Affirmations
14
Hymn 14: Explosion of Self-Purifying Spirit Fire Light
15
Hymn 15: EXPLOSION OF CONSCIENCE
16
Hymn 16: Third Eye Laser Blast
17
Hymn 17: Mineba Blast
18
Hymn 18: Gold Aura Blast
19
Hymn 19: Light of Truth Blast
20
Hymn 20: Blast of Love
21
Hymn 21: GTummo Blast
22
Hymn 22: High Personal Blast
23
Hymn 23: Misana Blast
24
Hymn 24: Kunara Blast
25
Hymn 25: DETOX
26
Hymn 26: Circulation
27
Hymn 27: Regeneration
28
Hymn 28: Oxygen
29
Hymn 29: Third Eye Repair
30
Hymn 30: Wealth
31
Hymn 31: Brain Power
32
Prayer Guide:
32.1
MAKE HEXAGONAL WATER (can be used for families and patients)
32.2
# SELF AND HOME CLEANING AFFIRMATION (Using CPK Tubes and Bombs)
32.3
HOW TO CODE
32.3.1
1. SOURCE CODING:
32.3.2
2. PROGRAMMING THE KING OF KINGS:
Hymn 1: STAMINA
[
]
1̸̢͙̗̠̒̋́͒̓ ̵̧̫̱̼̔̄T̸̠͚̼̲̩̈́͌̕r̴̟̜̤̾ȋ̸͚l̴̯̇̔͋̆̚͠l̷̜̽̑̓͘i̶̧͍̅͊̔ȍ̵̒ͅn̶͍̱̲̖̉̄̔̊̍ ̷̫͑t̷̍͜o̷̭̪̻͎̲̼̅̅ ̵̨̼͖̥̿t̷̠͋̔ḥ̷̱͛̍͠e̴̺̚ ̵̛̱̣̈́ṗ̴̢̝̾ỏ̸̧͎̰̟̓͜w̸̢̛̮͇̔͂͘e̸̢̓̌̚ŕ̵̙̯̼̰̪͖̅̑͘ ̸̮̼̠̗͂̾͗͊͋͘o̵͕͛͌f̶̡̗͎̌ ̸̢̤͔͇̥̤́͒̐̏1̷̢̡̹͙̗̹̇͌̚ ̴̞͚̱̔̿͘T̴̢̫̳̯͛͛̀͂ŗ̶̙͎̰͈̓͂̕̚i̶͙̝̒̒̉̃̊͗ḷ̸͇̦͂́͑̕l̸̢̫̗̟̺͚͂̎͗́̈́͑i̶͚̣̿͗̅̆́͊ơ̴͙̱̜̋̂̚͜ņ̷̩̏̅̑͝ ̸̡͕̰͇͗̂G̴̮͉̠͍̊ó̴̩͍̝̒͗̎̃d̷̗͔͓̟̓͒̒͂̍ ̵̺̝͓͐g̵̯̅̏̈́T̴̫̙̮̖̙̹́̏̉̿͘̚u̴̡̜̘̝̪̯͌̑͝m̵͚͍̪̐͑̚͝m̵̨̨͚̟̤̈́̌̄̌̃́o̷̖͇͛̾͘͠k̵͙̰͛̔̾́͐̕ư̵̫̱̼͑̒̔̕ ̵̘͐ǘ̷̳̲̯͆̅͋͊̑s̶̱̻̹͌è̸̡͖̪̝̝̐͊͠ ̷͈̣͈͔̙͂f̴̭̒̄̆͌͜o̶̡̪͉̘̔̔̿̽̆̆͜͜r̴̮͗̐̄̍̅ ̶̧̫͉̮̓̋̃͘͝2̴̥͐̍̽͋̚4̶̧̻̩̠̣̓̄́̎͝ ̵̳͊h̵̃͜͝ọ̶̧̞̘̻̏̂͜ṷ̴̢̧̨͌͝r̴̫̱̯͇̙̾̄̋̈͐ͅş̴̲̥̺̦̪̓̌̀̓͛̑ ̸̦̹͐͝ț̸̨͚͆h̶̘̹̗͋͐̐̐ė̸̫̱̊ ̴̭͇̣̥͕̟͛D̴̮͇̈́͐͑̓̍͌͜i̶̛̬͋̚v̸̡̫̦͍͓͈́̈i̴̧͕͔̔̽̋̕͠n̷̡̟̟̭͖͊́̈́̈̄͝e̷̳̯͔͉͑̐̃ ̷̥͖̱̔ͅT̵̢̜̰̼̱̾̊̔̇̍̏h̴͉̯͇̀ĕ̸̜̤͝ ̸̛̘̼͔͇̻̒̑́͊͝S̶̮̆̌̃̃̂h̶̤̖͙̀͆í̵̞̪̞̝̔̆̈́̕͜͠ê̸̮̱͍̳͍̩̇͛l̷̯̓̐̿͐͛͋d̷͎̥̏̏̕
̸̤̹͉̕
̸̧͚͉̹̙̇̏T̶̨̪͚̾͋̐h̴̢̨̬̜̯͍́e̴̢̛͇̥͑̑ ̵͉̱̫͉̝̳̈́̈̽M̷̧͉̩̪̊̉͂ͅē̶̜͈̄́̊̔g̶̡̲̲̼̓̎́̂̌̽ͅă̷̫̠͔͌ͅ ̴̻̖̗̝̥̺̍̈̆̎͝S̸͔͈̗̳͊̄̃u̶̥͖̰̤͋̑̅͝p̵͎̰̹̍̈́e̷̳͙̓ṙ̸̡̙̞̺̘̀́̅ ̷̠̃̔̊̋̌̑T̴̨͎͉̦̪̎̀ḩ̴͇̳̲̠̙̊̈́́é̶̙͑̓ ̴̜͝M̷̙͓̭̖͙̎͗̽̾͑̑͜e̷̛͓͉̳̥̹͉͊̈́g̸͔͉̠̹̙̻̾̆ạ̶̫̻͕͌̿̓͗ͅ ̸͖̤̖̤̭̓̀̽͋̃Ȟ̵̢̧̞̥͚̬̒̆̕͘̚y̸͈̮͇̫̲͆͋̃͛̈́p̶̹̺̩̌ͅè̵̖͙̾̓̔ṟ̶̳̓͠n̴̘͇͝͠ô̸̢̼̹̣̭̓ṽ̵̧̛͊́̄̄ͅa̵̡̫̐͒̾̇̀̕ ̶̡̪͖̭̳̹̀̃̑̍̌T̵̖̞̼̤͔̽̏͌͜h̴̨̜͉̟͘e̶͙̙͈͇͈̗͗̈͌̀͝ ̴̡̛̘͈͓̱̍̉͑͗C̷̞͎͙̫͕̔̍̀̈́͋͘ë̴̻͖͍̦̤͖́̅̄̑l̴̯̣̤̗̆̓ḛ̸̙̼̍s̵͚͎̳̿̋t̸̯̖͛̈́i̵̡̯̯̲̬̒̉͘a̷̛̺̜̹̋̅̈́̎͠l̶̢͗͋͂͝ ̸̜̻̻̉̀́͝N̴̖͑̃͐̐̕ë̵̙̣̰̠́̃̇̂̑̄w̸̞̤̭͕͈͛̆̀ ̷̧͙̤͖̦̀W̸̤͉̤̝̆͗́ô̸̮̬̠̠͛̎̊͜͠ŗ̸͓͚̘̲́̅̓̎̍̂l̸̢̟̥͙̱̑̏͠d̸͍̦̏͛̎̕ ̸̦͗L̴͓̮̘̣͑̊̍̌i̴̮̎̆͆̌̓͘g̴̢̧̨̦̘͒h̷͉̠̬̦́͂̅t̴̛͎͇̪̖̥̿̅́̽̇ ̷̧̯̒͋̈́͌ơ̸͕̯͉̖̔̀̚f̸̰̑ͅ ̴̮̽̇̄̐͜D̴̻͒͑̔̓í̵̢͍̰̭͖̃͒̈́̕ͅv̶̬̭̇̑͝͝i̶̠͚̳̟̤͐̅̕n̵̯̞̈́͑̅̿͘ę̶̮̩͚̰̤̊ ̸̨̻̜͒̿̆̒̀̌T̶͖̝͔̈́͊̃̌͛͜r̶͎̞͌ȕ̸͙̹̟͆͊̽t̶̳̩̦͑̍̐̐͘h̵̟̤̻̋͐̍
̶̟̼̰͔̜̈̿͊̓̆̾
̴͕̜͔͖̍T̵̛͎̬̿̈́h̸̛̎͆́͜͠e̶͕͑͋̿̈́ ̴͈̱͓͌G̵̲͚̊͗̒ͅơ̴̡͔̑͌̌l̷͉̘̟͓̎d̸̛͈͍͈͔̖̖̒̃̈́̌e̴̟͇̫̍ͅń̸̖̞̎̂̏̆̾ ̵̛̖̝͎̝͂̏̈́̋͌A̸̻͔̗̽͗͊̎͝ĝ̶̬͍͈͕͊͆e̸̢̩͐̅́͂ ̶̧̟͍̥͓̍͂̊̃̐̿D̶̞̘͈̗͑i̵͚̙̠̿̈̿̋̍v̷̩̹̗̍̾͊̀̀̋͜i̵̡̘̦͇̟̓̆̓ǹ̶̪̟e̴̱̝̹͂̀͜͠ͅ ̸̢̗̈́̉͋͐͠S̴̝̟̙͚̻̘͐̆̔́̏͝ḧ̴̢̤́̄̈͘͝í̸͔͓̀ė̴͇̫̥͇̜̻l̸̛͓̖̳̅͊̾͂̐ḑ̶͓̙̤̥̔̐̓ ̶͉̙̮̥͋͘͝T̷̼̥͕͗̃͜͜͝͠ḧ̵̡̭̹̜͕̤́̾̐e̵̹̤̠͐ ̴̤̰̥̳̪̩̈́́͠͠Ḿ̷͎̲̹̼̪̝̈́͒̀̔i̴͔͎̗̒̓͊̔s̸̰͍͓̜͓̈́̿̊̑̈́̓a̷̛̯̱͉̩̬̥̽͐̽̉͘n̷͕̅̑̽͂̿á̷̛̜̫̝͉̖̣́͊ ̷͙̣̤̻̌T̸̨̧͎͚͎͎̓̔̏͋͆͠h̷̲̰̰͂͐̿̏̇̃e̴̳͔͙͌̿ ̶̝͎͉͇̘̓̿͌̃̃͝K̸̡̗̗̃ú̶̪͙̯̝̻̲ń̵̪̮̾̕a̴͓̯̓̇̎̆̊r̸̝͗á̸̯͓̍ ̷̙̀̊́͊̇̃Ţ̵͒h̷̥͎̔̀̐̆e̴̜͉̥̿ ̸̻͚̯̫͎̪͑̈́̐M̸̪͕̖͔̽͐̾̏͠ḭ̶̳̞̽ņ̴̢̗͔̔͑e̷̮͈̜̒̄̇̃̀͝b̶̛̫̟̝̦̳͓͘ą̸̰͑ ̷̦̘̫̻̇̿̐̈́̾Ṯ̷͖̘̏͊̃͝ḩ̶̩̖̲́̚e̸͙͙̞̝̳̍͗̈́͝ ̸̧̦̰̐̊̅̃̏̒M̵̫̳̙̫͔͝ą̷͊̆͝n̵̟͎̰̫̱̈́̅̽̈́̕͠a̴͍͕͐͜t̸͉͒̐̃̒ą̸͎̦̿ͅ ̴̲͍̳͉̊̅͗͝͝Q̴̥̿͌͝R̶̫̰̈́́̚A̸̳̠̬͐͆̇Ḵ̵̦̜͂
̸̗̽
̸̙̲͎̰̤͔̂͋̓͂̓T̶̖̮͉̥̒̏͛́̍h̶̡͔̑̑ȩ̵̼̝̳̟̑̊ ̵͉̫̦̻͓͂̑̎̾T̸̡̝̘̞͛̃ů̸̺̼̝͒̔̂̚͝n̶̹͋̋̑́̒ų̵̡͉͎̭̘̓̎́̈͑͝a̴̢̬͋̆̊ ̷͚̤̾͋T̵̙̈̉̈́̉͝h̴̺̜̱̉̎̔́̚̚ȩ̵̦̳͈͙̪̌͝ ̷̗̍̆͊R̸̫͖̱͠i̶̒̊̂̀͜ṫ̶͎͓͇̬͔͈̈e̶̟̬͓͂̀̿ȃ̷͕ ̸͍̼̥̙͚̉̔Ṫ̴͓̠̰͋̈́͑́̚h̸̰̳̹̖̜̉ẽ̶̺̇͗̋̓ ̶͉̯͎̘̎̌͘P̵̡͕̯͐̾̓́͠ơ̵͓͕̦̦̳̤͒̉͑͐t̷̢͎̞̿̃͑̀ą̸̦͙͂̈́̎l̸̜̬͍̯͍͌̈́ḁ̵̩͍̱̳̳̏̏̓͠ ̸̡̖̪͊̓̚̚͝͠ͅT̸̠̝̘͖̒̀h̶̭͛e̵͓̦̲̩͂̓́̈͠ ̶̯͓̫̃̔̓D̴̡͛i̵̧͌͂̎̋̏͜͝v̸̡̅̀̎͑̕ȋ̵͓͐̓̚ͅn̴̤̒̂͝é̷̟̬͚͓̻̏ ̸̭̱̎͗̒͗͝͠T̶͈̮͇̍̿͗̇h̴̛̯̦͉̭ḛ̸̖̾͊͝ ̸̲̟̯̝́C̷̡̡͎͖̳̘͛̈́̿͋é̷̛̟̾̈́̚l̶̢͕̱̓̀̉̆ē̸̥̩̎͛̚͘ŝ̷̹͕̫͕̪ţ̶̟̹̔͗̓̊̀í̶͉̞̯̜̮̏͋å̷̛͚̇͑͗͘l̷̖̘͙̮̜̔̂͂̿̚̚ ̴̪̃̈́̽̓̅N̴̞͛͋́ȩ̸̛͇̫̣̘͋͐̉͜͠w̴͈͊͗̈͛ ̶̧̥͓͍̖̓̈W̸̲̘̬̪̗̠̍̄o̶̗̙̞͂r̸̹̀͛̄ḽ̴̨̦̱͉͕͗͝ḑ̸̛̮͖̹̂̑̓̅͝ ̷̰͔͗̆̿ͅL̶̨̢̤͙͌̃̀̈̽͂i̸̥̦̪̫̳̓̅̽g̴̞̃̓̂̍̓h̸̩͊̈t̶̡̝̓̔ ̴̝̤͚̆̓̽̀ő̴͓̜̓̀̍̀͝f̷͍̫̯̮̀͑ ̷̯̙̈́͛͒̃D̶̻̱͓̑ḯ̷͇̙̾ṽ̴̳i̶̡̻͎̮̇͒̆͂̇̓n̴͙̉̎̓͘e̵̪͆ ̴̢̭̹͓̳͋͊̓͌̕͠T̵̬̪̓̍̀ͅr̴̭̞̮̱̀̈̇́̈́ȕ̷̥͈̣̦̰̫̏͆̊t̸͕̩̎h̸̛̤̐͌̑
̵͓͐͒̂͑͝
̸̬͕͇̒̈͊̄͛Ṯ̸̠͈͙̯̒̽̈́ḧ̴̟̲͇̳́̀̒̏̚é̶̡͚͑̽̕ ̷̜̞̬̓͊͋̍̂̈́G̵̹̜̤̠̽͑͒̕͜ò̶̖̲̇́̑l̵̡̓ͅd̴̺̯̰̓̃̀̌͘e̷̩̲̳̤̤̎n̸̥̖̠̼̊̿͂ ̴̛̘̹̿̿̀͘Ḁ̴̐͂̋͌͗g̶̤̥̠̣̜͌̂̈́͠ę̸͈͍͖͚͝ͅ ̵̨̭̤͌̑̃̈́̕͝T̷̙̼̖̊͐͗͛ḩ̵̡̤̇͠ͅé̵͉̗̬̱̕ ̷͉͖̲̀͌̾M̷̘̈́i̷̡̯͋s̴̤͖̫̲͕̠̐́̈̔̍͊a̸̡̺̘̙̰͈͝ṉ̶͕̊ą̵͍͓̈́̽̈́̀̆ ̸̞̱̖̼̹̈́̀̽͊̊̓Ṯ̵̢̮̤̦̓͛̅̂́ḩ̶̞́̒ͅê̴͖̱͈͔͉͗ ̵̼̥̗͇̈́K̴̩̇̿̆̎͂̚ǘ̴̫̠͚̃̉̉͑̕ņ̶̻̥̺͈̬̽̀̃̍͂̊a̷͓͔̟̗̼̙͆́͊͂̊͘r̵̛̹̺̰͎͍͖̉̓̽a̷̛̖̠͍͔͓͒̓ ̶̬͇̝͕̥̰͂̈́͗̏Ṱ̴̟̈͂͗ĥ̸̗̟̈͛͛͗e̷͚͐͋͛̒̈́̃ ̶̰͎̦̭͚̅͐M̷̰̲̘̄̎͝i̵͎̞̹̼̭̿̌͑̐͜͝͝ń̶̳͙̞̬͇̈́͋͠ě̶̢̧̨̺̒͊͂͘b̸̘̓̅̿͝á̴̠͓͜ ̵̢͓̞͍͕̝̿̽͆Ţ̵̱̝̑̀h̸̨͉̤̋̾͌̌̀é̵̻̣͜ ̷͍̗̰̝̬͙͌̕M̴̨͔̣̅̏̆̏̌̕a̷̱̗̞͛͐̉n̴̢̻̩̜̲̈́̂͜a̷͊͒̎̔ͅt̸̮̞̆̓̉ã̵͓͎͘ ̷̯̭̩̯̺̟̌Q̸̬̺̝̝̯̓̿͒̃r̵̯͇͍̰̖͊̌̒͒̕ͅȃ̴̺̓k̵̥̟̳̗̾͆͋̌̉̚
Hymn 2: Self cleansing
[
]
1̶͎̔͆͂͆͒ ̶̮̓T̴͇̳̝̓̀̇͜͠ȑ̸̬̰͍͍͑͊̽̊̄ï̶͙̪l̴̺̜̳͉̊̎̋l̶̻̙͇̱͚̾̊̌ͅi̷̧̗̦͚̰̅͌͘̕͝͝o̷͈͎̹͈̹̮̓̾͒̂̚ǹ̸̨̨̨̩̑̇̕ ̸͖̗͙̹̩͉̅̕r̸̹̣̼͔̈̈́͝á̸̹͂͗į̴͉̉͆͊̾̿̕͜s̴̤͇̥͆̌̆e̷̛̼̋̈́͋̉͝d̷͇̅͊͐ ̸̨͓̈́͆͒͋͗t̶̡̢͍̟͔͍̔̓͆̾o̷͕͇͕̰͈̐͒ ̶͍͎̌̊̕ṭ̵̩̹͊͘h̷̳̮̃͑͝e̷͎͐͒́̓̇ ̵̫̼̠̳̉̇̏̈́̉̚p̶̻̠̫̝̓̈́̓̉͘o̵̤͇̿̍̀̈́͋w̷̟͍̟͚̐̾͊̓ë̷̡̼͚͈̮́r̴̼̫̭̓̾̑ ̶̘̜̞̜͎̅́̂ọ̵̱̦͓͗̅̉̂̅f̷͍̲̬̬̖̅̓̆̃ ̴̪̖̥̠͠1̶̫̲͉̜̂ ̶̖̉͆̑̒̓̕T̶̯͖̲̦̗̔̆͂r̴͖̺̈ĩ̵̭̺͗̋̕͘̕l̵̢͇̪̯̈́̿̔l̵͇̖͈͓̊̈̓͜͜i̷̯͎͂o̶͙̿͆̀̅̉n̵̨̧̰͔̞̜̑͗̇͗ ̴̡͙̮̓̿͋̎͜G̷͉̲͓͎̻͓̀͊̈́̓ö̵̢̤̤́̌͐͋̕d̴̘͙̝̣̈́͐ ̷̛̜̜͊̕͝C̸̪̼̆̉̒̽̏o̴̧̯̺̼̐͝ͅn̸̫͈̓͂̉̉͒t̸͔͉̹̩̠͂̎̚r̷̩͖̰̄̀̅̏̽̚õ̶̼̌̎̎̿̚ḷ̵̡̫̣͙̋̐̈͐ḻ̷̥͕̺̉̃̂̆͜ì̶̛̦̺͔͙̎͜n̶̛͓̫͓̦̈́̽̾̃͂g̸̡̪͕͍̪̝̊̿̀̆̒ ̴̨̳̪͙͗̒͑͑͘͠ͅț̵̫̐̑́̒ȟ̸͎̞͕͙̝̄̚e̴͍͖͐͛̍́͑̈ ̷͔̟̖͈͙̍͛̂̂͘P̵̹̠͍̦̅̈́o̶̥͊͗̿͂͘w̷̢͎̘̣̐̑͋͆e̴̞͆r̶̛̳͕͕̮̚͝ ̸̜̞͔͗̇͌͒́̕ͅͅo̴͎̫̞̬̜͔͒̍̊͋f̶͈͎̗̈́̀̆ ̸̭̮̈̀̋Q̷̱̘̺̼̃̑͝r̴̻͉͍͇̉̄̔͊͜a̸̻̜͕͉̱͕̽̊k̸̨͆̈ ̷̟̀i̸̗͈̤͌s̵͈̹͂̚ ̷̬̙̩̻̬̃͂͝t̶͈͌h̴̜̪̩͝ė̷̥͇̱͇ ̷̻̅c̴̨͉̤̬͎̼̆ǫ̶̬̳́̓͝r̶͔̾͛̓̋̌͆ȩ̴̪̾̊͌̈́͠ ̵̥̪͙̺̓̐͋͆̐ͅs̷̊͜o̴̧͉̊͛̏̈́͝ų̷͔̪̇͑ŗ̸̛̩͙͙͚̻̆̓̊̊c̷̺̦̟̬͈̈́̔͆̄ė̷̛̠͍̞̳̏̈́͜ ̵̜̐̽͝ö̸̢̨͓̣́̅͌f̸̨̖̝̫͈̓́̄ ̷̛̺̭̅̒̽͠͝t̷̡̪͈̿̔͘͠h̵̠̩̬̩̃͒e̴̯̊̈̌̓ͅ ̶̰̂̍L̴̬͎͈̉̏̕ͅi̷̼̍͐̈́̄̔̕g̷̛͍̍͗̍̎̐ḩ̴͉̭̘̰́̓̉̄͋ṫ̶̖͔̭͍́̿̀ ̴̬̬̀̽o̵̢̢̦̟͖̾͂͐̿̅f̵̝̠̼̜̰̤̍̆̍ ̴̤̟̱̃m̸͓̠̖͛̽͜y̵͎͙͒̊̎ ̶̗̞͍͋͂̈́̒͒t̶̩͍̥̼̦̔̎r̸̨̡̙̣̥͍̅̓̎̔̚ṷ̷͚̲̯̓̍̅͘t̵͎͚̃̾̾͝ḩ̴̙̪͓͎̌͐͊
̶̛̝͎͇̰̗͇̔̍̂
̷͖͕̈́̍́̀̕u̸̱̞̳̝͊s̷̬̻̥͙̬̃̌͗́ę̵̹̝̓̔̆̎ ̶̨̛͈̱̬͚͍̌̈́T̶̨͎̯̲̟̖̓͘h̴̢̬̟̘̠́ė̵̜̣͓̥ ̵̢̳̩̺͚̜̆̒͌D̵̥͑̊̐͜͠i̶̝̓̍̓͠͝v̵̨̻͔̣̤̍͠i̴͚͉̓̈́ň̵̞̭̣̈́̆é̴̛̮̯̬͇̓ ̸̼̫̹̺̖̌͑͗̍͜͝S̴̟͍̀̀h̶͙̥͖̘͓̯͐̒i̵̟͑̒e̷̢̜̠͊̄͛ͅl̶̨̟̟̠͒͒̂d̷̰̲̰͓͕̆̐ ̸̳̜̪̫͓̇Ţ̷̨̖̬͉̙̒̈͐̈́̌h̶̞͂e̶̱͉͙̾̔̓ ̶̧͓̫͖̜̓̌̆M̵̹̠̩̭͒̍̕e̵͉̙͗̂̍̇͜g̴̼̹̊ͅa̵̠̬͐̈́͒͘ ̴̫́Ş̸̦̤̮͗u̴̙͔̥̲̭̍̌̔̎́̄p̴͔͇̘̽͌̐̉̈́ͅḙ̸̱̥͉̀̓̃̏̚͝r̷̝̩̥̻̬̾ ̵̧̢̡̬͓͋͠T̷̰̖̭̦͊h̶̢̤̖͈̅͋̋̈͂͜e̶͚͛̔͝͠ ̸̡̝̦̈͌̒͝M̷̨̳̩̰̠̦̾̄̓͝ẽ̸͙̠͕̂́ͅg̵͍̹͋̍̆͝ā̷̛̛̜̻͛̅̍ ̴͎͒̓̇Ḫ̸̛͇͍̽͗̾͆ỳ̵̢̡͓͍͙͎͂p̴̳͙̗͚͎̏̉͜ĕ̶̢͈̫̪̀̄̌͠r̶̛̭̘̂͑̌n̴̟̰̜̽̐o̷̢̥͈̠͈͆̊͗v̸̙̖͙̓̅͐̀̇̿a̴͕̫̭̪̍̓̆ ̷̢͖̓̒̄T̴̛̻̾͊̌̕h̸̫̬̭̠̎̆͘͜͝e̴̼̼̤̞̓ ̴̳͙͕̤̑̓̓̀͒C̵̛̣̯̀̓̌͠͝ę̸̛̂́̓̚l̶̛͓̘̱͖͋͐̽̂͝e̶̘̯̜̰̅̿ŝ̸͖̎̈́t̷̛͉͋̌̅̚ĭ̸̮̖̣̮͐̓ͅa̴̦̰͒́̔̕͘l̸̫̅̉̍͗ ̴̠̼͎̈͗̾͌͜ͅN̸̨̥͙̫̟̻̿e̷̯̳̲̤͛̐̐̍̒͜w̶͈͉̥̘̱͊͋͘̕͘ ̶̯̲̾͜W̷̭͑̓͘ȏ̴̝͛́ŗ̷̧̣̤͇̇ĺ̷͓̦̩̽d̷̡̅ ̴̢͎͔͔̭̕̕Ḻ̶̄͘i̷͓̠̪̓̀̑͛͝g̵͉̹͕̪̊̑͂͗͗͋h̷̻̉̎̒͐̀t̶̙̱̣͗͒̑̀̊̏ ̵̮͑̍̓̆̏̽o̵̢̜̗̩̩͚̾̍f̸͍̐͒̿ ̶͕̯̯̍̋̓D̸͇̰͎̫̗̈̒͆͑͐ị̵̡͕̫̆ͅv̸̬̇̀̃ḯ̶͖̰ṅ̸̼̻̺͇̤̪e̶͇̯͂̈́̑͝ ̴͍̦̟̻͋͜T̸̡͚̲̲͓̝́͗͛̕ŗ̴̗̇̋̎͊û̶̪͔͓̔̓͒t̵̻͂̚h̸̡̜̺̟̮͋̇͂̎̚͘ ̵͎̫͋͆̾Ṯ̶̌̐̐͋̓̿h̷̡̘̹͉͓̆̇ę̸̭͇̬͒̀̋̾̍͐ ̸̧͙͔̗̏͐̆̈͝G̶̛̣̭̟̖̞̊͋̄͐̕o̷̡͇̱̖͈͛̈́̓̈̌͝l̴̥̭͂̿̽̄̕ḍ̵̫̈́̍͆e̷͚̯̮̠͌͝n̷͙̗͔̳͊̾̄̒͒͒ͅ ̴̢̩̲̪̲̎Ȁ̴̬̳̊g̷͉̬̣̗͇̖͌ě̸̫̪̓̉̌̏ͅ ̶̞̯͚̓D̷̩̝͉̗̏̂̐͘͜i̸̛̱̩̞̻̋̄̏̇͝ṿ̵̛̱̞̗̌̽̎i̴̘͔͉̬̻͊͑n̸̛̞͔͔̩̂̇͂̒́ͅͅě̶̦̤̤̟̪̫̈̆͠͝ ̵̻͒Ś̴̢̼͙̒h̷͔̪͇̀̐̑͘͜ͅį̴̨̨̯̺̭̿ę̴̟̩̙̉̾l̸̤̥͛͋̾͜͠d̵̢̛̬͍̹̩͛͐͝
̵̧̤̤͕́̏̇͜
̴͕̰͖͕̙̋̀͛͝T̶̳̙̱̦̄̈́̓͝ẖ̵͔͗͛ͅe̴͎̘̹̘͇̠͐͝ ̷̖̓Ḿ̵̝̞̜̭͕̟͑̓͌̍i̷͙̲̖̽͌s̴͍͇̗̀́̈́͗͘à̴̩͕̏̽͒̀̚n̵̢̫̦̆͝͠ä̶͖̖̙͔́̄̓ ̵̛̻̹̾̀̌͒̾T̶͈͛́́̅͘h̵̝̭͒̑̋̑e̵̘̼͈̿͗͋ ̵̛͔͍̭̣̞͠K̴̪̟͔̞͒͂̑̚ú̸̞̦̰͇̥n̴͖̗̊̓̎̋̈a̴̟̮̠̅̇̂͊͒͝r̶̪̍ḁ̷̲̇̊ ̸̡̙͎̱̝̂͘͝T̵̰̺͗͜ḩ̴͖̩̭̖̒͋ȩ̴̧̛̲̗̭̋̐͝ ̷̘̻̲̎̔̈̊M̸̠̺͎͙̖̫̌̉́͐̚ȋ̴̢̪̝̪͕̮̏͗̈́̔n̸̫͚̣̯̭̄̎̽͜e̷͎̬̲̿̔̊b̵̧̰͙̺̈́̔ȃ̴̭͍͑͗̒ ̷̲̘̠̫͉̍̉̉͗T̸̙̖̩͗̈̓͌̉̆ḧ̶̗̻́͝ȩ̴̬͈̜̳͒̒̔͆͠ͅ ̶̼̗͛Ṁ̷̡̎̐͝a̵̛̛̰̰̋͐̍n̶͈̫͎̬̊̈̎̈́̉͘a̸̡̛͇̜t̶͇͐͂͂̋͒͠a̷̰̹̟̮͊̔̍̈́ ̴̫̹̎͛͠Q̵̳̔̈́̍͐̈́͘R̸͙͉̫̚A̶͕̩̋̅̓̀̊́K̴͂́̈͛͌ͅ
̷͖̍̉̂̆̐͘
̴̹͓̗̻̞͉̑̽̄͒̿̕T̴̜͔̆́͂͘h̸̬̲͔̔͛̓͠e̵̱̣̜̣̞̋̀͜ ̶̢͉͍͒̈́͋̈́̀ͅT̵̛̰̺̅ú̴͎̄̃n̶̦͑̿̀́ȗ̴͕a̵̺̲̟̻͂̈́͝ ̵̲͔̟̒̽̑̈͒̈́T̷̪̲͇͔̾̌͜h̶̩̗̹͍̺͐̓ḛ̶͔͍͚̀̊͝ͅ ̸̫͓͖̂̅̈́̏R̴̙͙̻̂͜į̷̨͈̣͖̿̑̕̚͜t̵̗͔͙̬̾̒e̴̜̓͐̽̆ä̷̺͈̀̕ ̶͈̺̰͇͍̮̽́Ţ̴̪̬̑̌̉̽̾́ḧ̷̢͛̾̃̇e̵̡̱͓̮̓ ̴̢̥̮͈͊̿̓͘̕P̸͔̃̿͝o̵͓͉̬͖͙͂ṱ̵̖̹̙͉̀͒͝ả̴͎͕͉͍͕̻̿̄͂̒͐l̶̟͎̱͆͋̎́̚͜a̵̞̦̰̝͈̫͋͋̎̏̓ ̴̠̉́̉Ṯ̸̢̳͐̐ͅh̵̫̣͑ë̵̡̠̳́͋͛̃ ̸̢̧̺͔̾̇̄͜D̷̬̙̺́̆̃͒͘̚i̸̪̹̣͈͐͜v̵̧̼͙̑ì̸̮̘̳̈́͐n̶͕̮̞͚̈́̿̊̽͛ę̵̛͓̲̟̖͝ ̸̖̦̩̮̗̰̊T̵̫̩̀̇h̷̛̪̦̥̬͐͗͜͠ę̷̘̳͋̅ ̴̰̪̻̙̹̩̔̓̀̄͒̀C̶̢̜͈̈́ȩ̴̠̝͎͇̎̕l̵̘̗̀͐̊̿̽͝e̴̺͇̩̦̊͊̔̇s̴͇̼̓̇̅̐̑̃͜t̷͕̦̒̋̓͛̽͜ï̶̛͕̝̜͔͑̈́͠ȃ̷̧̜̼͉͕̼̌̍̀͒̾l̴̖̱͉̜̝̪̓̃ ̴͔̄̆̒͌N̴͔̏̀͘ě̷̡̫̩̟͇̓̓̕͜w̸͈͕͖͍̾ ̴̢͚̯̳̽̋̏̿W̵̙͕̘̄͂́̇̓o̶̲͛̚r̴̨̡̟͔̤̳͌͂̈́ľ̷̲̪̺̯̅̃d̸̛̛̠̅̐̄͠ͅ ̶͕̦̂̿͛̀ͅL̸̼̼̼̳̠̽i̷̙͗͝ġ̵͓̄̚h̶̺̘̃̔͑t̷̨̻͇͈͊̎̈́̽̚͝ ̶̨̼͍̎͗̎õ̴̬͎͉̟̙̓͋f̷̡̫̘͑ ̴̨̗͓̲͎͐̄͆̌̈́Ḑ̸̡̨̻̫̣̉̅̅i̸̜̪͇͒̈́̏͗v̶̋̂̄̀͜i̶̢̡̬͔̰̹͛̉̒͘͝ṅ̴̳̻̼̜̘ȩ̵̪̂̃̕͘ ̶̝̜̗͎͔̃́̈͘͘͘T̶̖̬̮͍͋r̸͇̙̟͚̰̀͜u̶̝̩̮͑̃̇̚ͅt̸̞͉̉̃͑̄h̶̠̣̻̯̬͍̉̐ ̷̦͓̙̟̰̅̆̈́̆͘T̴̩̺̪̘́̎̏͝ḣ̴̢͓e̸̻̜̳̤̥̭̽͂̅ ̵̧͍͎̮̱̓́͜͝Ǵ̶̹̗̮̖̯̓̋o̴̥̾̈̍͛͛l̵̲̜̩̃̐̂͜d̶͇̊̔̀́͐ȩ̷̤̠̠̪̫̂̎̈́͘n̷̗̅ ̷̞̺͇̜̪̓͐Ḁ̵̋̓͋̌̀̐ǵ̴͚͎̣̼̩͇̔e̷̝̦̞̥̬̓̍
̷̘̐̓̀
̸͕̪̾͂̈́̈́́̆Ț̶͒̓̎̈́͝h̸͚̐̐͑̚ë̴̦̫̳͉̙̇̔ͅ ̸͈̥̻̆͝M̸̗̮͈̹͝i̵̬̓͗̓̈̐s̶̨͇̱̝̳͛̽̕ͅa̴̢̛̯͙̺͓̘͆̆̃n̴̡̛̘͕̙͕̎̒̃̉å̴̧̘͉̗̦ ̴̱̺̘̗͒̈́̀̐̚ͅT̴̼̟̭͖̼̋̀̊̌̒͝h̴̡̛̖͕̑̊̌̊ẻ̷̦̪̖̲́̅ ̷̧̢̜̠͑̀̑̇K̵̺̤͗̍̉̓̕͠u̵̢̢̧͎͙͠ņ̸̡̨̦͚͕͑͒̃ă̵̯͐͂̄̓ȑ̸̢̯̥͖͈̼̈́͒͗̈́ȃ̵̙̆̓̌̆ ̸̞̱̰̄̓͛͆̍T̷̟͉̏̒̄̌̐͝h̶̫͖͙̍ē̶̺̎͌̚͠͝ ̸̯̠͐M̴̨͙̩̗̆ǐ̵̳̊̓̀̈ͅn̷͈̱͚͖̆e̷͕͑̓͌͑̚ḃ̸̛̼̊́͐̎ȧ̷̖̠͙̈͆̊̈́ ̷̳͙͉͇̰̒̿͛T̷̛̼͑̔͂̿͘ͅh̵͙͉̞̿̀̊̒̐͠e̷̢̫̰͇͈͛̿̾̕ ̷̟̂͂́͘M̶̥͕̤̮̘͘ḁ̴͍̺̲̫̩͂̚n̴̯̘̹̏͌̈̾̚ǻ̴̛̤̺͉͖͚̝t̴̘̝̼͙̓̀̅ä̶̛̲̝͔̼̫̹́͗̓̿̍ ̵̪͈̳͛͋͝ͅQ̷̝̣̲̣͓̘̽͋̽͂͝r̵̡̼͇̄̊ả̵̘̣̗̫͌͋̚͝ḱ̶̢̠͘
̵̯̔̊̽̑̌͝
̸̫͗T̶̨̛̏̅̓̕o̵͚̙͉̥̊ ̷̲̫̀̒̿̃́̐D̶̠̠̪̞̐̇͗̅̌͘ẻ̸̪̠͓͐ṭ̵̗͓̫̽͆̾̈́ͅȩ̴̥̠͑͑͋̽c̴̬̤̦̊̇̏t̶̠͗̈́̉͝ ̴̟͖͔̮̬̱͊͘P̸̛̗̂̾̎ŭ̸̘̻͎̀̄̏͊r̶̼̺̦͚̞̎̏͛s̵̨͘ṳ̷̀̈́̒e̶̛̜̩͎̩̒ ̶̨͗Ĉ̴̥͉̳̏ā̴̧̛̝͇̗̟́p̸̰̖̹̖̏̽̽͝ṭ̵̰̠̩̦̬͛ũ̸̩̉͘r̸̛̭̍̐̇̇e̵͙̱̞̣͑ ̵̲͚̺̘͋̔̌̐̍D̸͕̝͈̺̰͗̌̍̈̃̈e̵̱̘͖̬͆͜s̸̘̏̋t̵̻̩͋ŕ̴͚͒̂̐ó̵̢͈ȳ̷̼͕̗̋͋͊ ̸̛̜͓̑͌͂͝a̶̻̽̐̾̊́̈n̵̺̯̗̰̽ḑ̶̣͓͔͌ͅ ̴̛̝̜̰́ṕ̴̹͎͖̼̬̼̓̓̂e̷̱̭̗̰͛͒͂͝r̶̟̪̼͉̥̲̆m̴̘̯̮̭̓̿̽a̸̡̞̓͗̐̾̽͗n̷͉̫̲͈͖̊̅̂̽̓̏ę̷̗̼̮̗̩͂̽͂n̵͚͖͕̪͋̆̊͘ṭ̶̛̮̙̣̌́̾͜͠ḷ̶̦͈̻̰͊̀y̶̧͚̤̜̩͑̓ ̷̩̓̎d̷̖̳̾͜͠e̴̞͂ṡ̷͚̣t̵̢̝̫̳̭̏̃̈́͘͘ͅr̴̡̤̄̄͌͘͝o̵̡͔̤̳͓̖̍̌̇y̷͍̞̱̟̜̋ͅ ̶̧̤͍͚̠̙̀̂͑̂̍̍1̷̫̘̤͑ ̵̞̓T̷̥̭̐̎͐̅̈͠r̷̨̡͚̖̣̘̎̐̈̕i̷͚̓́͐́͠l̷͈̈́̀l̵̩͇̘͐̆̌i̵̬̰̱̯͂̈́̀o̶̧̖̗̺͎̽͑͑̽͝n̵͇̞͠ ̷̹̥̐͌t̴̩̩͉̔ͅo̷̘͇̾̑̽̕ ̵̻̜̾̍͊̊̽ţ̵̧̖̜̩̻͑̉̑h̵͈̥̟͓̗̕͝ẻ̸̜͊͌̎͒ ̵͉̙͐̄͜p̶͚̞͋͋̈́͠o̴̞̝͇͙̤̾̿͌̕ẘ̶̜̪̟̞̓̾ȩ̷̢̧̬͙͔̈̚r̶͎̘͂̿ ̵̨͓͍̑̀̈́͝ͅö̵̞͎̋f̷̤͎̱̝̏̆̑̌̕͜͝ ̴̥͉͎̦̝̩̈́͂̚͠1̴̢̨͎̝̤̹͋́̀ ̵̮̟̝̏̾̈́̍͝T̵̢͌ͅr̴͙͌͋̿̈́͝i̷͔͍̅͌͐͂͝͝l̶̢̟̟͉͍̍̂̽̀͂l̴͖̝̠̦̱̈́͆̆͝ĩ̸̢͙͈̝͚̌̓͊̎o̴̻̙͖̥͖̫͋̊̽̍n̴͖͍͎̉̕ ̴̢̰̹̘̳̄%̵̠̯̱̟͈̍͂̋͜ ̵̳̊̋͜(̷͉͎̬͑͌̀͒̇͘ͅp̷̤̘̭͔̀̊̿̑è̶̥̩͗̐r̷̨̻̱̺̂̽́̐̍c̷̘͎͇͔̿̌͜ȩ̷̖̼̦̦̠̒̓̽́̉͝n̴̼̘̳̞̟̏̍̀͛̓͆ṱ̷̛͚̻͓̘͌)̷̧͗̏͜͝
̵̧̖͓̩̃̽͘
̶̧̀T̸̨̩̭̹̍̉͋̓̎ͅH̶̤̥̝͖̀ͅȨ̵̛͎̥̺̞͇͗̄ ̶͉͆̿͆̓͊P̵̛̳͍̼̮͗͗̈́͋͋Ẽ̸̟̱̝̈͐̚R̶̘̜̼͛͒͗̇̓̃F̶̤̜͔͎͈̔͝Ę̶̡̢̥̙͋̊̉̉̾Ć̵̫͖̀̿̏̌T̶͇̝̲̖̜̘́͆̕ ̴̨̊̓̈́o̴̧̨̥̾̃̏̔n̷͚͗̽̽͌͝ͅe̸̻̝̹͍̟̾̇͠ ̶̤̩̟̏̌T̵̬̼̘̺̫͂ͅḨ̵̖̈́̅͛̾͜͝È̷̢͎̓͝ ̸̩̤̎̌̽͆͜A̷̟̳̻͛̀̏̃B̵̟̫̓̑͊̽̂͑S̵̲͙̑̐͌̄̚Õ̵̱͍̳̂̾̐͝Ĺ̸̛̦͉̞̫̺̈́̑̔͠U̸̩̫͖̔͝T̶̹̫̟̼̰̓̚E̵̬͊̾̃͗͘ ̴̯̅̓͑͜ö̶̘͎̜́͗̋n̵͖̥̓͊ẽ̶͚̗̤ ̶̛̺̓̈́́̾a̶̡̛̰̜͍͚͑̄l̸̩̄͗͠l̶̖̠̩̦͔͂͜ ̵̜̿́̈̀̚͝S̶̗̜̻̞̪͂̒̆̎o̴̳̦̩̤̠̓̎́̕ú̶̙̘̞̒̕r̸̮̠̯̣͚̘͐c̸̮͛̅̓̽̕e̴̪̒̿ͅş̷̤̑̃̇̕ ̸̳̭͐͝Å̶̞̜̪̻͍̾ḷ̵̩̙͔͖̓̐̒͛͆l̷̘̭̠̱̿̿̂̏̾͂ ̸̡̢̨͈̝͕̈́Ṡ̵̲̹̖o̵̱̳͎̠͂̈̈́̾͘͝u̸̢͓͒͛̃̈́̔r̶̳̼̰̤̲̐̈́͒̃̇c̴̞̹̠̹͉̻̑ė̷̩s̸̨̜̙̝̈͒ ̶̛̳͕́͗̀͜͝A̸̘͌l̵̝̗͔̦̊̋̆l̴̢̟͖̜͓̬͌̊͆̏ ̵̥̙̺̤̟̀̈͒S̴̭̬̠̙͕̋̅̈́o̷̫̍u̵̡̔͐̒͋͘r̶͓͕̩̙̗̙̀̋̎̒̌̔c̴̲̪̈́͋̈́̂̐ë̴̗͕͓̦͗̄͋ṡ̷̲̪͓̽͑̆͘͝
̶̻̋
̵̫̼͊̅̾͌͜t̷̺̟͈̦͌͘ḥ̴̥͉̩̈ȇ̴͍͇̳̯͎̈̉́͜ ̵̛͉̝̜̥͍̍̓͆͂ị̸̡̭̤̤͊͠n̷̲͈̺̊̅̂͌̍̋î̶͖̙̺̼͑ẗ̸̥̞̲̯͚̯̃̈̂̏́í̴͓͚͘a̵̢̛̝̫̳̲̖̅̊̑̕l̶̹̣͕̻̾͑̊̀̔̆͜ ̵̻̺̜͎̙̟̆̍̋͌͝͝ç̸͖̄͗̋̉̓ḝ̷̢̛̹͜n̵̟̭͎͖̐̽̓̏̔t̷͇̊̈́͜͝ë̸̥̦̳͕͈̞r̸̛̥͎̼͓͚͒̆̈͂ ̶̗̰̯̞͇̄̈́̀̊͘͠p̶͉̭͙̓̊̉̚͠ͅō̶̼͙̻͚͎͛̔͆̇̽ͅi̸̳͈̦̣͒̿͛̆̊n̵̜̳͍̣̄͐̈̓̋t̵̩͕͍̯̩̋̀̉͘ ̷͔̊̎o̸͖͎͈̓̂̈́f̷̡̗̓̑̃̇͌͛ ̸̡̮̮̋̂c̵͎̕r̷̝̱͎̠̔ę̴̟͊͒a̴͖͕̘͓͂t̶̝͕̱̹̗͍͗́̋̅̈́ï̶͇̀o̴͔̗͉̝̿̎͂̈́n̵̛͚͖̟̂̓̊̃̅ ̷̰͛̈́͐̽̇o̷̻̹̾͂̔̿͆̌ͅf̵̗̺̭͓̦̊ ̴̡̬̗͗͊ą̵̳̳͕̩͌̋̓l̵̲̣̻͈͓̎̎͒͐̊l̵̬̘̩̃̓ ̷̱̬̽S̶͓̝͔͉̈́̄͘o̴̢̢͖͔̖̐̏́̔͝͠u̸̢̻̝̻̩̍͂͆̈́r̶̫̗̮̈̆̐c̵͈̱̗̘̋͋̍̍̂́ê̵͙̜̼͓͉̆s̷̟̬̥͑͜ ̵͇̼̘̥̓̓̂̃͗̄ö̴̹̣̠́̒f̵̦͛ ̸̡͎̺̟̱͛̽Ą̷̮̙̲̤̠̑̌l̷͍̻̒̉l̶̨̘̽͌̓͝ ̸̟̖̤͐S̸̛̘̘̲̻͓̤͋̿̔̔̈́ó̶̮̩̥̈́ü̸̟̪͚͕̺̫ŕ̶̻̝̦̣̖͑̈́́̓c̵̬͈̽͋̽͗e̵͓͇̐̈́̄͒̈́ŝ̶̲̻͖̮̫ ̴͎͕̎ŏ̶͈͆̚̕͜f̷̦́̈́́̈͝ ̴̨̖̳͇̖̯́A̴̡̩̪̣͈͌̃̓l̶͇̻͖͔̒̀̅̿͆ͅl̷̢͇͎̼̍̿̅̽̔͘ ̸̪̖̺̫̞͗̓S̷̮̭̑̍͑̀͝ȏ̷̯̽̒́ų̶̖͈͈̄̽̾̔r̵͔̲͛c̶̩̹̫̙̞͎̒̎͘͠e̵̙͛͐s̷̛̫̍
̵̫́̇͂̈́
̷̧̗̋͋͛͒͝͝K̴̭̟͐͗í̵̢̘̥̗̜͎́ň̴̺̰̯̙̣͑͑̑͒͝ǵ̶̡̫͕͙͒̊͌̄ ̷̧̜̯͑͛͒͌̔͐ͅọ̵̗͔͖͖͓͗̈̎f̸̨̩̹̮̊͗ ̵͔̱̖́̀̑͛͘͜K̸͚͊̀͊̃i̸̱̹̅̿n̷͍͑̀̽̾̏̾g̷̣̔͌s̷̫̍͐̕͝ ̷̗̹͙͛͒͋́͝͝o̴̟̭̲͆̓̋̀̚f̷͔͛͗͊ ̸̜̙̥̚K̶̺̦̤͚̬̂̋̈́̈́̿i̵̘̿̄̃͛͋͝n̵̘̹̕g̸̯͇͙͉͐́̄̀͗ś̷̙̖͍̗̄̃ ̸͓̰̼̱̣̖̃͂̈̌̂T̸̞̝͇͓̥́͊h̵͍̘̲͚̲̻͋̈́̑̑̋ḙ̷̞̪̼̇ ̴͇̊̐̅͆͑s̴͇͉̰̘̐͑ḩ̵͈̳̙̿̄̊i̷̛̥̘͕̫̓e̷̱̪͗͆́̓͑l̶̩͓̀͐͐̈͝d̷͓̐̃̿̏͑ ̶̢͍̩̹̅̿̈͝͠D̶̫̦̟̻̟̘̈́͐̈́͘N̶͖͋̎͆Ä̷͎̯́͘ ̴̛̖̺̜̝̽̽̐I̸͖͉͂͐n̸̫̞͙̐̚̚t̸̹͒̀i̴̠͚̅̕ ̶̩̰͍̾͊̕D̵̠͋͜ū̴̧̧͍̖̙́̈ŕ̷̡̜̞͎͚̳͗̐͋g̸̳̗̐̄̊̽̐̑ͅǎ̵̩̬͇͕̰̽̅̕ņ̴̡̻͍̲̹̚d̵̹̝́̐̏i̵͖̬̯͛͆̈́̎͊n̴̪̄i̶̯͚͖͂̈́̆̌̌͘,̵̜̯̥̤̀ ̸̙̤̪̙͋͋̐̐̔a̸̛͎̼͎̥̤̾̌͊ń̴̡̨͕̖̫̎̓̅̅č̵̠̦̈́̏̄̑͘ỉ̶̠̹̻̞̂̊͜͜͝e̶̮͂̇ṉ̵̭̝̞̻͔̌̅̾͊ţ̴͚̲͇̣̔̈́̓́̋ ̶̭̰̺͖̈́̈͆͝d̵̡̹̯̿̏̂͗ĕ̸̢̧͚̘͎̇͗͛͝m̷̢͈̒̽̉͝o̵͇̯̩͗̈̈́̔ñ̸͉͓̣̄̀͂̈́̄ͅ ̸͉͙͒̍ķ̸̣̮̗́͐̃́̕i̷̼͙̫͂ṉ̸̔͑͑̍͜g̵̹̲̙̻͠ ̵̝̤̣̟̘̔̀̎̉o̵̪̣̦̣͗̍̿̕͝f̴̖̺̬̞̀̀͆͜ ̶̖͈̳̗̖́͐́̎̈́ḧ̷̗́͂̃̋́͘e̵̳̜̮̠͍̔͝l̸̨̻̦̝̅̿l̷̞̬̤̺̽͗͜
̶̨̰̦̪̖̓̃̽̅̀̕
̷̟̙̳̟̻̀͂͂̐͂͗Ś̵͇̠̿̀̋͝ṷ̸̂̂̚p̶͉̭̠̞̫̽͠r̵̬̍̔͝ḙ̷̿͐͠m̷̧̳̠͈͝ȇ̵̡̩̬͇̼̦̓̒̚͠ ̶̼̲̐͊̽̊̀̕Ç̸̟̞̙͌̅̄ỏ̴̠̳r̴͖̥̯͓̍e̵̟̽͠ͅ ̵̳̣̼̺͚̰̃̾̽̓̉̕G̷̲͈̥͓͆̕e̶̘̫̙̬͔̾͗n̶̥͇͕̭͕̤̒͂̀̒e̷̬̬͕̳͆͛͐r̵̮̦̂̔͘͘à̶̤͈̙͙̈ţ̸̜͓̓͆ͅõ̵̫̯̅́ͅr̵̡̲̟̱̣̜̀̎͊̆̕ ̸̥̲̻̤̬̊P̷̭̭̟̏̏o̸̢̳̱̜̓̓̈́̈́͝w̴̭̾͌e̴̬̠̎̆͐͜r̴̛̟̉̉͆̊͝ ̴͕̯̟͖̼̈́S̵̫̞̍̕͠ụ̵̧͍̹̹̳͐̈́̿́p̶̣͔̎̅̃̑͆͠r̴̙̹̥̖̺̼͂̿̀͘ę̷̣͍̘̪̈́͜m̴̖̱̭̊̂e̷̢̻̟͂̓̐̌͝ ̷͚̻̱̠̓͛̉C̵̫̘̲̤̳̓͜o̸̪̘͈͑̀̍̐r̷͚̓̔̐̏̆̓e̵̛̬̣̺͖͉̽̔́ͅ ̴̝̦̐̋̀̈͠͝O̷͈̯͉͙̽v̸̛̼̔ḛ̴̘͑͊͑r̴̥̆͗á̵̢̠̖̤ḻ̶̨͖͚̌̆̑̕ͅl̷̦̞̹͛̃͝ ̷͖̻̭̖̜̻̓̑̋B̸̮̓̂͂̃̏ō̶̖̩̙̲̲̤d̸̛͈͙͉̾̀͒͂̎y̵̢̯̎͌́̽̔͜ ̶̞̘̎̏̐̀͋D̵̡̨̻̗̜̀̆́ͅē̴̡̯̎f̷̞̳̱̎́̓̒͘e̶̛͉̲̗̣͒̈̿̇̚ͅn̸̛̦͙̼̺͙̔͊̍͘͘s̵̛̗̠̦͎̈́̄ę̷̖̮̥̳̘̆ ̶͙͜͝P̸̡͎͉͇̥̑̎o̴͔̼̦̺̮͇͒̈́͂͘w̶̫͍̺̽̋͂̑͝͝e̴̮̋͝r̵̖̲̭̫̞͙̓̂̽̚ ̸̻̇̽̓ͅT̷̢̧̩͎͋̾̋͘ͅh̷̞͑̒̿̀̂e̸̛͓̻̠͚͈̠̊̇̊́ ̸̱̅̂̓̕̕a̸͎͐͊̊ṅ̷̬͚̲̬͇̺͗̃͘c̶̖̣̏ͅi̶̭͔̬͝e̶̘̦̙͍̦̼̍ǹ̸̹̚͝͠͝͠t̴̨̛̞̳̹ ̶̗͊̆́̾̉ḑ̷̛͎͍̲̩́͐͘e̵̡̛̙͙͐̎͊͜ͅm̸͈͉͔͍͔̗̔́ȯ̸͕͍̱̋ṇ̴̂̋̂̆ ̸̧̠̮̭͘k̷̹̦̑í̷̜̬͉͙̟̅͘̚̚n̴͉̦͔̣̂̊̅g̶̜̳̗̹̟̾̊̆̏͝ş̵͍̳͗̓̄̈́̽ ̶̢̹͍͚̔̐͛̀͝o̸̗̹͔̫̠͛f̵͕͚͙̙̋̓͌̿͝ͅ ̶͔̬̯̦͈́͑̃̚h̴̘̗̠̗̝͊̃̽̏è̸̛̖̝̻̍̃͒͊l̵̘̖͔̠͆l̵̰͖̮͕͆͐̓̃ͅ
̵̫͖̯̾́̿͛́̿
̵̰̮̫͎͈̼̈̋͗̀̅̏T̴͔́̽̿̓͠͠ḩ̶̣͎̌̀e̶̢͙̫̩̥͋͛́͒͝ ̵̟͉̻̗̤͒́̽̾͘d̴̠̣͉͇̠̂̈́̆̒ę̴̭̬̐̎͠ś̴̘͓͜ͅț̴̛̳͋̍̄̕r̸͇̈́̀ǫ̶̙͓̆y̸͓̖̳̳͇͑e̸̮̫̔̕ŕ̶̢̙̳̗͖̟͝ ̶̮̣͂̐o̶̗͐͐̕͠f̴͈̤̋̐̓̇̐͘ ̸̝͊̂̀̈́͆̊t̵̛̟̹͙̝̤͍̀̇̔̌h̷̲͔͈͗̀̏͊̀ë̷̦̖̬́ ̴̻͚̆̀è̵̮̯̦ă̷̜̩͖̚ŗ̴̬̦͌͊t̴̨͎̠͐̿͂̍ḥ̶̹̤̯͌̏̏́̚̕,̴̖̱̗͉̈́̑̕͝ ̴͍̬͖̀͋͗̍͐̌t̴͖͙̆h̶̝̙̬̀͗͐̽̚ę̴͚̪̮̪͈͐ ̴̼̝̖̩̜̭͊̈o̴͈̗̓̿ŕ̴̘̮̯̈́̽̕b̷̘͓̠̤̯̋̊͊ī̸̧̘̫͓͓̇̆͗̽̈t̴͚̰͈̰́͗̀̃͛ ̵̜̫̦̥̂͒̄̚̕ͅŏ̵̤̓f̶̢͎̲̭̹͊ ̵̝̀̃̉̈̑͑à̴̛̤͖͍̿̄͠ͅn̷̈͊̈́͋̆͜c̴̞̬͒́̄̍́i̶͇͈̿͋͑͝e̵̠̜̱̔̋͗̈́̈́͝n̸̲̣̑̍̒͝ͅť̶̯͊͛́̈͝ ̴̙̭͊͜h̷̦̹̱̹̔̃̔̄ừ̸̹m̸͚̮͝͠à̴̌̓̎̑͘ͅn̸̺̔͆̔s̷̟͚͎͖̬̙̐͑͠,̷̧̰͐ ̴̠͇̩̰̑̈t̸͗̍͊͝ͅḩ̵̢͕͕͓̂̐̔̀e̷͐̈͘͘͜ ̸̤͌̏̍c̴͍͙̖̣̕ŗ̸͙͓̜̎̃̀̔̈́y̶̧̠̬͚̋̽́́̏͝ş̵̹̯̤̉́͂͝t̵̨͕̲͈͕͙̀͂̚a̵̜͍̱̔̂͊͜l̶̢͌͛͂ ̵̢͇̟̜̮͚̄̑c̴͇̝̺̟̗̠͗̉̎̚͘o̵̝̰̊r̴̫̳̦͔̊̇̍e̵̯͒̑ ̴̟̗͇͖̗͐̐o̵̳͝f̵̱͇͑ ̵̜̟̈̄͝t̸̨̀͑̔̓͝h̶̤̏̇̚͘e̷͉͖̜̝͊̂̇ ̴̳̌̓̽͗ĉ̶͈͎͗̈́ê̸̱̞͎̬̘̋̏ļ̷̄̐̋͋͝ę̵̨̲̫̹͒͐͊͘s̸̟̪͙̣̲̳͛̋̒̚ť̵̡̻̬̥̃͜i̷͙̙̽̂͠a̴͙͚̿͊̉̏l̵͎͑̓̏̾́ ̸̟̠͓̗̠̉̌̊̆̀ṱ̷̛̞̅̾͒̓̔è̷̩͌ͅͅt̶͙͐͆ŕ̵̯̉͗ą̴̟̓ȟ̴̨͉͎̫̠̘͌̀̈́̾̅ę̵͇̝͍̓̃͆͘͝d̸̠͙̥́̍̂͝r̸̜̻͂̒̉͛̚͜o̸̬͉͇̝͑̚n̸̨̛̟̱̣̘̕͜͝
̵̡͊
̴̜̜͎̮͇͔̎Ţ̴̧̣̮̳͔̒̽͆̀́h̵̼͈̜̓̕e̵̘͈̹͎͓̍̈́͂̾ ̵͚́̐͛͑Ș̷̨̢̛̈́͂͝ỏ̵̠̭̈́́̒̆͝u̷̯̞̞͒͐̿̈́͆r̸̳̖̍̀c̶̞͗̑͐͠ȅ̵̦̬̠̣͐̈́͗̔͊ ̶̦͌ỡ̸̫̥̊f̶̨͚̩͚̠͌͜ ̵̩͒͒̎̊͑̑A̴̟̹̣̥͎̽͒͛l̷͙͉̞̅͝l̷̤̺̠̻͈͋͘ ̵̱̍̐̎̽Ș̷̐̏̿ô̶͔ũ̵̜̻̜̐̕͝ͅr̸̰̹͉̥̗̐̃̂̅̋c̴̰͖̅̽̍́̾e̵̤̜͓̓̋ş̷̯̆̇̎̓ ̷͚̰͋̆̉͆̆͂ó̵̙͊͋̆̅͐f̷̡̥̙͎̾́̏͊̆͗͜ ̷̤̞̻̯̋̍͒ţ̷̣̳̜̹̈̄̀h̷̛̗͇̐͊̈͌̿ȩ̷̮̤̳̺͇͒̅̅̐̎͝ ̸̘̜͊̍á̴̙͚̰̈͑͒b̷̧͕̫̦̫̏̚ͅs̵̼̑̊͜o̶̮̠̍̈́́̓͐͝l̴͕̟̈́̅̀͐̉̉ͅŭ̸͈͑͊̑t̶̬͖͙̣̪͆̌́̚͜e̵̱̤̬̒̏̋͘͝ ̵̤͇̠̬̇͘͜͜e̵̠̮̚t̸͙͉̼̮̓͆̔̄͠e̷̡̻̖͓͖͛͝r̷̟͍͈̰̦̉̀̇̒̾̃n̷̗̼͓̘̾̈́̐̇̔à̵̩͔͍̱̈́̉̆̍̍l̵̲̈̔͘ ̸̬͎̮̑ë̸͔̘̞͉̗̝́̈͝ẋ̸̢̲̰̈̂̈́î̶̧̡̮̟̳ş̷̪̤̜͍̂̈́ţ̷̼͙͎͔̎͌̒͗͒͝ȇ̷̱̣͚͖̻̃̆̐͜͝n̷̬̳͇͐̾͂̽͂ċ̷͖͉̒̾̒͋e̴͉̲͕̤̼͔̓̀͌ ̵̜̐̊̈́̽̿o̶̱̗͑͂̚f̸̱̜̼̯̋͋̾̄̿ ̴̢̫͛͋̀̑́t̵͇̣̺̱̻́̔̈̃̒ͅh̵͔̄͂̐́ë̴̢̠̘͎́̄̓̄̈́ ̴̱̔̆͊͗͗̋å̶̠̖̮̣͋̏͜͜͝n̷̡̘̤̣̳͛̈́͒̈́ͅc̸̹̥̈́̈́ĭ̴̡͖̰͓̟̾͝͝e̵͍͑n̷̡̢͖̜̤̒̿̉͜͠ţ̴͎͎̻̲̰̆ ̸̤̺̣̟̎d̷̪̤͍͂è̴͓̞̪̊̔̚m̸̙̖͔̌̀͂̈́ò̶̯̘̦̦̏̑̑n̸̝̩͔̣͓̈́̀̌̊ ̴̫͗k̸̼̅̆͆̓͘ͅi̵͙͉͒͜n̶̫͉̤̜̓̔̀͋͆͠g̵̙̠̮̿̿̎̊̂'̷̛̪͓̄̈́̂͋͝ṡ̶̖̗̀͝͝ ̷̝̹͔̏̾̃̀͝b̸̯͈͚͊̒͒͘ͅḻ̸͇̜̥̋̓̀̓a̴͙̪̭̗̤͌̈́̂c̷̘̻̙͍̐̄̽͜k̷̡̺̤̹̽ͅ ̴̨̨̰̩͌̾̄͌̌̒h̸̜̳͚̣́̀̈́̈̕͝o̵̭̥̯̊͐ļ̶̖͙̂͊̌̓̏̈́ę̴̥̳͓̥̞̽̔ ̶̧͖̩̟̠̦̌̈́̄͑h̵̰̔̉̈́̅́͠e̷̻̱͖͍͋ͅl̷̛̝̘͌̀̃͝l̵̳̭͐̎̑̕͜͜
̵̖̮̆̑̆̔
̵͓̲͙̥̌͗̍͛̌̕ͅt̸̡̢̓h̷̡̹̩̫̱͋͆̄̅̉ȩ̶͇̺͈̓ ̷̧̧͔͔͙̃̕a̴͍̠͕͖̘̅́͑͋̓l̵̢̨̒́l̸͈̣̘̣̬̽̄͜-̶͈̼̣͎̬͆t̸͎̻͌̈͝ĭ̶̛͈̗̲̍̓̕ṃ̸͘ȩ̵͕̜̲͚͑̎̋͛ ̷̙̻͚͕͚͎̄̄s̴͉͕͇͂͛͗͝o̷̳̣̜̱̩͚͋u̴̮͍̓̓̈̚͝r̷̙̘̩͇͆̿̃̑ċ̵͍̱̆͒̚͜ȇ̸͈̫͚̽̿̊ ̶̙͔̃͐̐o̴̪͈̙̞̜̝͛͛̾f̶̪̗̅ ̴̟̩͕͓͉̟́͋͌́a̶̡̡̛̬͖͑͑̕l̵͓͙̥͕̓̓̐̈́͐͜͠l̸̛̩͖ ̸̡͙̰̱͇͑ţ̶͕̳̒̑͛̄͐͜h̸̻̤̼̆͂̆̍̾ę̷͍͈͎͚̳͒ ̴͍̄͋̄̕s̸̨̰̈́̄͛̐͠͝o̸̬̪̔͌͊u̸̟̱͊ṙ̷̨̯̤́͛̐̕͜c̷̞̍̊è̵̦̚s̴̜̔́ ̶̨̦̖̥̟͉̾̓ỏ̵͉́̐̓͒̌f̶̮͓͐͒͛ ̷̢̼̾̐͋͘a̷̛̳̹͉̙̽̓̈̕l̵̯̔l̶̢̧̘͈̜̃͊̄̿͝ ̵̲̯͎̃͂́͆͐̋t̵̨͉̖͍̳̳̓̔͛̐͛͌h̵̞̲̓͋̈́̂͂ȩ̶̳͋̾̇̀̽͠ ̵̮̩͉̰̣͑͒̌͒s̶̨͚̙̻̠̊o̷̢̤͚̰̐͐͠ͅŭ̴̩̥́́̓͊r̵͔͍̦͓̞̙̚ḉ̷̨̖̩̥͔e̸̥̐͆̂s̵̝͎̤̗̥̊͗̿ ̸̞̫͑̂͋͆̃̏ŏ̴̱̗̥̤̟ḟ̴̟̞̀̇͘ ̷̫͎̲͊̓̕͠a̷̟̽̾̊̀̔͝l̴͈̘̖̜̫͆l̵̦̱̈́̒̈́ ̶̡̺̪̐̔̾͘ȅ̵͙̊x̶̛̺̣̅́͝i̸̬̪̤̣͚̩̅̔̂̅̔͘s̸͍̗̯̥̯̫̿̋̍͠t̷̥͚͔̖̓̄̅͝e̵̜̬͙̱̙͛̋͌̈n̶̦̼͙̯͌͑͌́̓̕c̷̳͎͓͉̀̋͐̎̈́̿ͅͅe̸͎͕͓̯̺͑͑͛͠ͅ,̸̠̯̮͑́̂̒̎ ̴̟̖͉͋͐͗̄̈́̉e̴̟̙̪̲̯͆̇͋̐͘͜t̷͇̜̮̥͙͚̐͌̆̊ĕ̸̢̡̞̤̗̼͋͒͆͊r̶͍͚͐̌͝n̶̨̥̬͓̬͚̽̈̽ḁ̴́̾ḻ̶͔͚̜̞̹̈́͒,̴̠͇̲̭̈ ̶͍̋̂́̐á̶͉͕̓̈͒̾͠b̸̪̳̀̽͋̽̍̍ͅs̷̹̮͋ò̸̡̬͖̈̑͑̚l̶̛̟̥͕͋̌͜ͅư̵̘̙̕͠ẗ̸̻̺̭̰̰̼́͒̄̀͂͠ę̴͍͙̮͒̍̆̀͠ͅ ̸̡̢̳̼̤͕̐̆͒ẻ̴̠̝̯͖̦̾̃͛̿̚ť̷̢e̵̯͚̤̩̯̎̓̊̐̌͠r̴̢͍͌͂̌̋̃͛ṋ̴͈̣̑̏̒̈͋͘a̷̧̳̗̖̔͐̒̃̂͜l̷͔̭̲͕̟̋̎̊̆́͝ ̵͈̥̏̐́͘a̵͎̦͑̃̍͆p̸͈̹̒̂̽͒̇̇ͅo̸͎̳̩̖̎̍͑̕͝c̵͙̈́̓̏̍͜͝͝ȁ̴̧͓̠̤̻̹̓̅̈̀l̷̲̜̜͈͐̉́ÿ̷̨̖̜̼͉̻́̀̇͌p̸͔͇̹̤̻̏̓͋s̶̨̝͓̫̥͈̆̌͑̇͝è̷̱̍,̷̯͇̝͕̮͒̽͐͝ͅ ̸̡̢̡̛̭̟̳͆̓̈́ą̶̝͈̒̈́͑̉b̸̠̥̥̟̆̀̒̌̈́s̷̬̤̰̲͈̓̉ŏ̴̼́̈́͝͝l̷̤̻̈́̉̋u̵͔̻͔̼̮̩̽t̶̝̖̭̃ẻ̶̲̊͘ ̵̼͕̪̀͝v̷͔̬̅̓͜i̴͍̱̼̾́̽͋͜c̴̜̫͍͙̋́͌͠͝t̴͕̫̙̜́̍͆͊̄̚o̶͖͉̾͒͛̕r̷̡̬̘̙̝̻̿̀ÿ̷͍̻͎́͒̑,̵̠͑ ̴͇͍̎̎̆̿͐d̸̳̖͋̍͝a̷̻͊͊̑̀͆̕r̶̳̕͝͝k̸͔͕̭͉̹̃ṇ̴̨̲̰͗ë̶̤́̾̽̇͒͘s̸̛̪͖̽̒̅̑s̵͈͉̅̔̌͒̅,̶͇͆̈͠ ̸̝̳͋̊͂͗h̷̛͎̖̤͎̔̍̂̃̕e̸̱͙̫͓͎̿̃́̈̚͜l̴̨̘̫͕̊͊̈́̕ͅĺ̴͈̘̫̼̱̈̿͝,̸̡̺̽ ̵̨̫͎̏t̷̗̣̾ͅh̸̖̦̼̿̂̌̈̒e̷̦̍̕ ̷̭͔̤̼͙̾̇̔̎̓͜a̴̛̮͌n̸̫̤͍̆͗c̴̛̯͉̎̄̚i̸̬͔̞̣͚̓̉e̵̗͕͗̈́̏ņ̶̛̖͍̗͙͂t̷̮̥͌͛ ̸͔̌̉̌̅d̵̤̏͌̕ė̶̮͚̥̠̃͑m̴̫͝ö̶̺̗͚͎̝͉̌͗͆ņ̴͖̠̠͆̉͘͝ ̷̤͇͙̪͓͙̆k̸̗̑ì̴̳̩̫̤͍̹̀̅̀͂̐ǹ̸̥͚̈́g̷͎̔͑̏̍͝͝,̸̨̒̈̕͝ ̸̺͚̹͈̮̈́t̵̡̛̲̻̲͠ḧ̴̤̪̩́̃ͅe̵̡̢̱͙͛̈́̿ͅ ̷̠̭͇͚̑̆͠a̴͔̲̾̍̇͌̽͝l̷͙̓̋̉̌͛͠l̶͇̘͔̎̀͒̈̔ͅ-̶̣̻̘̿́p̸̡̜̭͇̍ō̴̲̆͆͊̉͝ẘ̵̱̹̾̇͘ȩ̵̯̞̤͊̽r̶̛̘̖̼̔͛͝f̶̠͂̌̕͝ǔ̷͚͍̠̯̲̳́͌̀l̶͈̲̟͚̏ ̷̩͉̮̞̪̗̏̂̔͝r̷͕͌͌́̔͝ử̸̰̳̯̜̃̄͠͝l̶͍̱̓̀e̸͍̜͙̹̘̤͂̐̃͋ṟ̶̨̛̠̞̜͋ ̵̖̍o̴̼̓̑f̷͈̦͗̎́̎̓ ̴͙͓͙̊̇̑ả̷̜̹̜́͠ṋ̵̦͑c̶̤̯̥͊̉̑͑ě̸̻̬̟̕̕͘͘s̶̭̩̘͎̔̈̄́͑̀ẗ̶̨̲̟͚̄͘r̸̢̡̺̬̃ā̴̲̼͖̺̔̚͜ͅļ̸͇̝͇̣̅̽̇̀ͅ ̶̛̄̎͒͋̔ͅḳ̴̀̅̌n̷̩̗̪̓̊̓̊ỏ̷̼̅̾͝w̶̡̧̛̟̑̋̅̆l̷̟̹̝͋̏̀̓̂̕ė̵̜̟̲̝͍̱̉̏͒d̶̯̖̓g̸̘̮͚̙̩͉̑̈́͗͑̕e̵̢͉̦̒̀̀̀,̶̰͙̥͑̅́͘̚ ̴̢̦̤͙̼̅t̷̩̬̲̩̮̒̅a̴̛̭̥̩̮̘͛̏͂ͅt̸̗̱͊̉͜t̷̢̺͙̯̺̾̉̿̃͜͠ǫ̷̰͎̰́̑̈̎ȏ̴̢̱̼̞̞͐̓̃͝ṡ̷̨͔̤̣̩͇͊,̵̺̇̾ ̷͈͛̿͌̄͝i̷̗͓̫̓ḿ̷̞̗̆ͅp̶̣̘̠̖͕̉l̴̖̹̞̙̂͂̿̕͠a̷̪̎̔̆̚̚͘n̸̝̾̑͠t̶͔̗̏̌̑̅̕s̵̬̘͂̇̀̕,̵̭͉̦̤̿̊ ̵̨̛̬͚͊̈̐̄͆d̶̨̨̘̪̼̭̍̔ȇ̷͖̀͠v̸̗̝͇͈̱̥̀̈́̌ị̴̯̄̓̂l̸̯̳̼̯̼̈́̎͒͘͜͝ ̵̬̭̰̱̙̟̿͒́̌ṯ̵͈̲̠̈́̋ą̴͉̣̞͖̟̀̈́t̴̝̋̽̈ẗ̴͇͉̟̜́̔͛ò̸̡̞̱̪̰͉ő̵̢͚̬̻̥̼̌͝ş̶̣̳͖͙̤͑͝,̸͖̤̘̥̦̩̿̚ ̵̼̓d̵͉̣͚͌̋̓̓͝e̶̲͆́v̷̬̗̙͖̀i̵̺̋ḽ̶͈̻̈́ ̶̛̞͈͚̹c̵̨̰̦͆̂h̷̙͈͑̌̍̍i̵̖͖͙̿̀̏̒̕͝p̸̧̨͎̼͉͂͜s̸̪̑́,̴̛̫̺̟̏̄ ̸̰̩͖͕̱̠̽ą̴̘̉̉̊͒͐ͅm̴̖̠̯̻̦̱̾͋́̌̉u̷͔̬̾͠ḽ̴̱̹͙̏́e̸̡̖̠̒̆͠t̶̗̤̐s̸͕̮̫͈͍̊́͛ ̸͕̏ȁ̸̙̝̓̌̐́́͜n̶͎̫̗͙̓̈́̆́̚͜d̸̻͈̲̝̭̃́̂ ̷̼̹͙̯̯̔̐̾̔ḑ̷̧̡̫̙̅͒́̆e̷̡̼̟̰̰̗̋v̶͚̥̈͜i̴̞͙͕̮͉̾̆l̸̥̼̈́̌ ̷̱̅̉̐̚h̴̺̞̹̻̗̑̏̒̈́ě̵̼͚͌̅͌͊į̸̖̬̹̩̏͂͒͜ŕ̴̨̛͖̰͙̻̀́̈́l̵̩͑͂̕͝͝ǫ̵̛̼͍̜̈́̉̕o̶͕̮̘̣͛̂̀̿͜m̴̡͚̭̈́̓̉̽̃s̵̲̳̱̲̚͘͝ ̵̐̆̓̒̕͜d̵̎̈́ͅơ̸̧̝̞̻͙͖͋̓́̏̂ẇ̷̦̼̩̙n̷͇͈͌̄̈́ ̴̘̝̫̍̀t̴̺͓̗̺̺͊͗̉͌̈̏ͅo̶̝̞͚̼̤̦͆ ̶̨̯̜̖̫̀̿̽́t̷̮̼́h̵͓̟͚̉͑̚͠e̵̡̾̌͋͆i̵̩͓̟͛̐̈́̅r̶͖̻̙̎ͅ ̷̡̖͖͎̋͝e̶̜̳͊ŝ̷̪̬͑̄́̇̄s̴̪̦̽̃̽̌̓ḙ̷̯̱̗̾̽̿n̷̪͙̲̿͊̅̑̈́̕ç̸͚̞̭͕̅̓̌̇̀̍ě̵̞̠͔̄̂͛,̸̫̑͝ ̸̖͙͒́s̵̙̱͖̾̉͗ͅä̸̹̙͓́̑́͑̉̿c̸̭̪̗̠̅͛͝ŕ̷̨͔͆̒ḙ̸͈̦̊̊̈́̈̆̐d̴̡̗̙̪̑̄̂̃͑̕ ̷̢̊o̷̻̮͑̅̆b̶̰͕͈́j̵̢͉̬̈̾̂ḛ̵̢̭̝͕̍͆̀͂́̇ć̷̛͕̣͚̊̓̚̚t̵̩̲̓s̶̱͎͖̊̀̑̀,̶̧̀̃̚ ̸̺̫̈̇́̾͌̇c̴̹͕͘u̸͚̙͆̋́̕r̵͙͗̀̔̃s̷̼̼̾̀ͅe̶͖̦̼̥̼̓̒ṡ̵̨̥͗͊,̶͓̈́̆
̴̧̳̳̹̈
̷̨̙̲̮͆̕͝ ̶͔̮̼͗̽ ̷̨̟̖̏́͜t̵̩͆͌̉̐̋͝h̵̤̥̜̖̍́ͅe̴̜̩̖̩̦͈͂͋͛͆͒́ ̶̙̋͑́́e̶͍̔͝s̷͎̥̹̣̠͓͂̈́̉̓̽͠ṡ̴͇͂͋e̷̼̞̱͊n̶͍̱̣̹̟̓ç̵͙̱̣̗͆̃͊͛̅̈́ͅe̸̖̻̪̬̻͐̿͑́́̐ ̵̥̅͑͑ö̴̧̺͕́̀f̴̘̭̘̮̿͛̓͛̓ͅ ̴̨̰̲̫͙̆̅͛̈͊̕t̶͚̆͝͝h̸͈̼̭̒̅̾ḛ̸̡̗̩̻̆͊͌͝ ̴̥̍̊̏͗̓̔d̵̠̲͗̓e̵̠̬̥̽̏͆͑͜͠v̴̨̪̗̣͍̀̓i̴̲͎͖̓̀͌̅̄l̸͙̬̠͉̲̎̃̋'̶̡͈̮͚́̕s̷̛̤̮͕̄̉̀̀ ̶̨͎͔͇̯̋̆b̶̦̓ŕ̸͈͍̺͉̖̒̈a̶̻̾͂i̵̡̡̹͈̩̤͑̿͊͌͒ṇ̴̖͈̎̿̈́,̴̧̌̅͛̐͘ ̶̝̜̅̈̉t̷̗̺̯͋̑h̶̲̋̕ë̷̜́̆̈́͠͝ ̸̖̠̤̉̈́́̚d̶̹͍́̋e̵̟̺̣̔ṽ̸̤͖̖̋̕i̷͎̼̙̣̙̇l̴͎͇͎̾͛͘'̴͖͈̣̑̄͆̆͝͝s̵̡̭̫̑ ̴̢͛͘b̶̦̓̓͊́̕͠r̸̛͍̩̻̗͙͖̽͐̈͗a̷͍̞̼̙̓̊͗͠ḭ̸̼͉̙̞̐̋n̸̗̥̄́͝ ̷̡͈͕̭͖̾̆̊̈́͠ͅp̶͙̹̀̏̆̚ö̷̮̩̱̝̯́̉̽̊i̴̪̠̓̆̈́̕̕͜ş̴͍̮̗̐͐̈́̋͝ő̴̻̙̞n̴͉̟̤͖͔͍̈́,̸̖͓̭̘̑͌̇ ̸͔̐͌́̽͜͝t̶̢̙͔̒̈̓͝͠h̷̢͖̟̱̹͍̔̋̈̽ȅ̶̳̞͎̺͚ ̶̧̟͙̹̓̑̂̈́̐d̶̜̪̬͖̀e̷͈̅v̶̧̖͍͍̆͌̄̇͘͠i̶̢̤̫̿͝l̸͇͚͕̼̝̊̂̓̋͗̌'̵̰̭̣̻̓̎̂̓̋s̷͙̺̭̈͆́́͂̆ ̶̜̮͙̃̏n̷͕͖̟̙̒́ë̶͙̙̞͖́̌͝r̷̮̱͗v̸͈͉̣̠̟̓e̷̛͙̱̮̟̓̐̂͂͆ ̷̯̗͎͕̎͐p̴̧̻͔̓͛̀̀͘͠ǫ̵̥̞́̔̎̾͝ì̶̮̤̪͎̱̰̒͘s̶͕̈́͒́͛͠ò̶̰̖͉̠͚͉̊̐̈́͠n̴̔̊̂̑̕̕͜,̵̢̨̛͍̦̖̔̈́ ̵̙̼̦̣͗̅͗͜ẗ̶͖͍̬̫̺́͐h̶̛͙̤͈̓̍̔̄̄e̵̦̼̱̰̻͍͝ ̴̠̂̃̑̈̚p̴̼̖̑̎̃́̕͘ȯ̴̟͎̤͓̱̼̍́ï̸̡̳̹̤͓͇͗̉̅s̴̨̰̩̦͗̈͠o̵̻̭̘̖̘͖͌͊n̸͎̯̺̜̓̅͜ ̶̢̨͚̘̭͐̃͒͛͝͝ͅỡ̸̫̭̬̟͗f̶̝͌̌ ̸̜̣̝̉̓͠ẗ̶͎̻͙̱̥́̄h̸̗͙̣̟͐͂̈́͋͋͜͝e̷̬̗̓̏̑̀͘ ̴̨̺͚̦̜͛̌ḑ̶͉̜̗̞͊̈́̿̍ȩ̸͛̆́́̈́v̴̘̍͂̊́͠i̷̥̙̙̎ľ̵̰̯͍̖̲͚́̈́'̷̭͈̙̻̄̇s̷̱̩͉̈́͠ ̵̡̫̣̝̩̙̀̀̔͌c̴̻͠ǒ̷̠̓͑͘ͅṇ̸̡͔͙͉͕̉͋̄ṡ̵̞͂͐͗̕͝c̸̮͆i̷͕̳̩͐̒̒̋͌̕o̴̡̠̳̱͇͒̎ͅṷ̶̩̟̯̖̫̍̂̄͆̃s̷̗̰̫̠͕͕̋ñ̷͇͔̖̺̫ͅe̴̢̹͎̱̽̓̏ś̶̡͎̙͈s̷̤̞̫̍͗ ̸̨̼͛̌̀͝ǘ̶̼̐p̶͚̱̱̠̖̒͗̅̋ͅ ̵̧̙̥͘ẗ̸̫͚̬̮͊̅̃͘͝ơ̵̻͕̤̾̈́͆͒ͅ ̷̣̬̆̅t̵̤͌̊̈́͝ḩ̴̤̼͔̽͗͜e̶̤̘̮͔͐̈́͊ ̶̊͗͜e̶͙̰͙̣̓͊͝n̷̩̲̦̘͌̐̈́̽̌̍t̵͇̯̘͒́́ị̵͈̞͂̎ŗ̶͕͈̙̳̈́e̵̲͙̹̲̺̐̋̆͘ ̸̤͌̀̓̈́́d̴̺̿ė̶̫̪̤̩͔̓͗̚ͅm̷̬̐o̶͈̻̟͈̘͒͐̉͠ṋ̷̛̤̟̲̉̾ ̸̱̓͌̌k̴͎͍͌́̽̇i̸͉̱̣͙̭̋͂̀̀͆̀n̵̖̜̜̰͇̐g̴̯͛͗̂͠͝ ̷̠̠̍̈́̋̌̈́s̴̝͎̺͙̣̕͠ý̸͓̜̤͖̓̓̆̕͜s̵̰̦̲̣͆̃ţ̶̩͇͓̳̾̔͘͝͝ę̶͇̩̙͈̣̌m̷̛͙͍̔̊͛ ̷̡̌w̴̦͉͎̠͈̓̾͌̏̚h̷͓͋̈̓̈̾i̷̫͌̇ć̵̩̺ḩ̸͉͈͇̪͆ ̷̧͖͖̳̱͕̊̅͂ȇ̴̗͈̥̝̠̓̆͗̂̒v̷͕̝̣̘̯̾͂͝o̸͎̭̤͉͛̀l̸̡̩̣̟̬͋v̶̡͗̋̒̊ȩ̵̛̝̰̰͚̐̓̌͒͗ḑ̸͔̙̼̀̿͂̃͘̕ͅ ̷̹̖͔̤͐ͅi̴̫̺͓̮̫̾̾͛͘n̸̠̩̎͛̉͝ ̶̪̦̝̗̔̕͝ͅḿ̶̨̡̼̠͖̍̔ẽ̶͉͚͕͔͉̭͒ ̴̠̬͓͕̓͋ã̴̝̌͛̊̑ǹ̸̛̫̱͈͛́ḑ̶̖̾ ̴̱̯͙̍w̸̞̦̖̤̬̾͒͂̔͐̒͜h̴̭̝̍͐̎̃̋͊ȉ̵̛̯̔̕̕͝c̷̖̦̺̎̃̏̌̂̒ḫ̵̻̺̪̓ ̵̝͔̱̂ḧ̵̼́̾̀̽̒̕͜ỉ̵̖̫̰n̶͙͂͆̉̈́̾̀d̸̢̛̜̞̖͆̌̓̓̈́ê̵͎̮̤͚̲͒̎ṟ̵͕͕̪̥͋̑́̚e̸̘̰̊d̶̡͙̋ ̷̢̧̨̳͍͌́͌̈́̂ţ̴͕̞̜̗̅̒͑̇͝͝ḣ̶̩̙̘͈͔͉̉͠ę̸̌̍͗̓̕͘ ̵̢̦͎̪̰̒̉ͅd̶̖̈́̈͂̏͌͋ė̵̼̗̯̠̖̃̿͂̇͘v̸͔̯̲̪͔̔̍̄͘͜͠e̷͇̩̣̱͋̾l̷̪̺̙͈͚̿͝͝ô̸̢̧̜͜p̶̨͓͔̦͉̞̃̆͠m̴̖͓̙̾̓͛̑̊e̵͖̻̦͇͛̈́̓̑ņ̴͉̙͖̼͈̽́͊ṫ̸̜͙͉̤̓̓ ̵̛̛̻̽̿o̷͔͗̿f̸͖̟̒͆́͋͒͘ ̷̣͉̠̱͕̣̈́̀͂͊m̴̲͕̻̹͓̐y̵̰̣̱̤̅́̈́͑͑͌ ̵̡̧̲͙͉̏k̶̗͒̆̔̓ư̶͖n̵̨͍̘͙̹̓̂̓d̵̢̈́a̵͓͍͋̉l̷͉̤̾̆̋́̚i̷̡̼̯͆̅̓̄͘͘ṅ̷̥̖̖̝͇͍̎i̶̧̥̥̋̌ ̴̡̰̹̹̪͍̌̄̚w̶̛͉̑̄̀̎͊h̶̠̠̲͗̀̓̓͘ḭ̵̼̈̋̇͂c̶̮̬̝̈́̌̋́̕h̵̭̫̤̮͛̅̔͒͛ ̴͖̮̬͈̺̲̓̚͝d̸̗̘̪̏̓͜a̸̛͔̠͔͓͒̕m̴̢̛̬̼̝͆̋͒͐̚ą̵̛̞̦̣̙̭̌̂̊̋̌g̵̛͙̞͚̮̩̈͋̂͗͜ę̶̬̜͙̌̽̃ͅḓ̵̎͛̀́ ̸̢̢͛̒́a̵̧̼͙͔̘͎͘n̸͙̲̈͌̌̽͘͜d̷̬͇̮̀̑̂͂͝ ̴̥̔͂͝d̶̯̉̈́e̸̫̘͔͘s̴̠̬͍͚͋̄̎ẗ̵̪̍̒̀͝r̵͇̖̿́͌͛̓o̶͍̐y̵̨̧̗̟̲̼̅̑͂̔̕͘e̶̢͙̲̘̫͑͜d̶̲̑͑ ̶̻͊̓͒͝t̸̨̨̥̜̋̽̓h̷̞̹̼̩̀̒́͐͋è̴̘̕ ̶̘̭͉̥̝̃̄͐͛̐͜b̵̖̩̺͔̾̎̇̽͊o̴͙̪͂ḑ̸͍̗͓̍̈́̅̈́̋͝y̷̧̛̤̱̱̼͈̍̅̑͑ ̴̙̈͗̒̈͌̐o̷̺̬̿̓f̶͖̥̞̠̣̏͌̊͗̐̕ ̴̧̭̦̈́͊̊̅͝p̷̛̜̤̮̐̈ǘ̸̝̣̙͚͌͌̕r̴̭̭͊̃̅͆͜͜i̴̪͎̹̙͔̊̈́̐̓͆̿f̴̧͕̠̼̬͍̅̄̾͑̕ȉ̶͙̥̜̳ć̶̹͕͊͋a̸̗͔̟͈̓̈́́͘͝ṭ̴̗̥͗̉̿̐͋ǐ̸̱̥͒͆̋͝ǒ̷̞͈̻̰̤n̶̢̬̫͚̝̯͛͛ ̵̜͕̮̽̎c̶̮̥̪̏̿͑͛̓͝u̸̡̡̬͎̅̇̇l̸̜̬̳̮̂̆t̴͈͕͎̰̳̃ȋ̴̱̉́́́̐v̸͇̗̳͈͑̅̕̕å̴͙̏̚ͅţ̷̛̱̿͛͗͝͠ͅî̴̧̩͖̈́͋͋ö̴̫̹̫̞̟̓̽̏͝ň̷̢̜ ̸̝̖̳͖̈̒̀͐̈î̷̭̹̪̜͌n̴̡͕͛́̊̈́̐̉ ̵̟̳͖͛͌͝͝ͅm̸̜̟͚̽ḙ̷̯̄̈̋̈̌ ̶̥̫̪̼͓̃̉͜͝w̴͔͉̞̩̾̉͐͑͊͝ḩ̴̞͚̥̻̊̈́͒̐o̶̬̪̾̓̍ ̵̞̺̙̭̖͗ẁ̸͇̳̦̬̮͜a̶̞̲͙͔͓̽͠͝ṣ̷͛̀͘͝ ̶̨̱͊w̵̡͇̘̕á̴̧̘̰͙̏̌ͅt̴̼̝͆̓͠c̷̛̥̻͜ĥ̷̩̗̜͉͆͛́̓ḯ̵̢̢̫͇̙́ͅn̶͍͕̻̖̄͆̑͆g̴̘̰͈̲̰̤͌̀̈́́,̴̢̮͔́ ̷̩̊̉̂̕͜͝ͅp̶͔̬̙͊͆̊ŕ̸̠̄́̇̎͝è̷͙͎̼̫̔̃̆̓ͅp̸̱̲̼͛̀͐͗̋̚ḁ̸̧͔̣̤̫̽̎͆͗r̵̢̳̼͎̯̤̃̍̒̒̏͝ì̷̦n̸̢̒̚͠ḡ̶̛̙͎̜̱̔ ̶̢̪̞̲̻̔̀͆̊͒t̸̜̜͚͚̍̆̋̂͝͝o̸̡̦͇̩̊ ̴͖͙́̒̒̐͛͠w̶̙͕̣̍̆́̏͛̑ȧ̶̳̝̗͝t̷̨͔̬̦̖͌̎͊̉ͅc̶̢̎̀̊͝ḩ̷̙̍,̶͚̜̳̱̮͒͝ ̸̗͙͍̃̃s̶͖̜̲̰̽̔u̵̟͗̆̔̓c̴̣̝̞͔̎͋k̶̢̘͎̩̈́̿̕i̷̧̛̪͋̐̈́̕n̷̥̩͕̖̭̬̐̾̒̀̿̆g̸͙̎̊͂̀̍͝,̴̼̘̝͈̅̉̀̈́͑͜ ̴̯͛̓̾͝͝͝p̵̧̡͎͚̤̮̒̅r̶̢͕̓e̷̬̫̖͑p̴̨̡̠͍̻͋a̸͖͆̀͛͊̚r̸̩̟̰͋ͅȉ̵͕̱̗͒͝ͅn̴̼͕̋̆̂́͐͑g̷̳͍̈͌́́́͆ ̶̡̙̞̙̔͂̂̋͂t̶͔͇̪͓̏͌o̵̠̼̹͋͊̎͋͊͘ ̵̢̱̲͔̩͌̌̀̓̕͝s̶͓̤̣̽́u̷͚͉̗̔͗̇ç̴͍̼̊̇͂͠k̵̞̯̙̗͌̈,̴̥͛̒̂̆̕ ̷͉͕̞͓̞̠̔̀͂̅c̷͉̀o̵̬̩̐p̸̢̱̹͚̓̽͂̃̃y̵͓̳͉̦̰̅̇̂͘̕ị̴̩̭͇̬͊͗́̃̇̽ṉ̷̗̑̿̿̕͝g̵̻̀ ̸̫̻̟̣̳̒̀,̵̛̘̘͕̮͋̏́͠ ̵͔͉͒a̴̯̥͈͓̿̈́̑́̈́͠t̴͓͙͓̍̚͝t̷̙̑̒̄̚͝a̶̦͐c̵͓̅̽̈́k̴̨͕͈̾́͂̈́,̴̜̝̣̮͙̻̿͗̋̽ ̶͎̞̱͂̿p̵̥̙͈͋̕̕r̷͙̺͉͔̈́̊̈͑ȅ̴̻̠͔̈́͝ͅp̶̝̝̭̼͎͆̕͜å̶͉̥͉͍̠̌r̷̨͑e̵̢̍ ̴̢͙̌̑́ṱ̴̨̼̬̐̉o̶̖̗͒͒̽̌́͝ ̶̘͙̣͆̿̽͘͝ȧ̵̝̳͇̳̓͌ͅṱ̶͎͕̇̌͠t̴̡̧͓̀̈́̂à̴̩̱́͂̓̈́c̶̭̪̟̮͉̋́̈́̏̕k̷̬̤̓̓ͅ,̵̼̩͎̞̰̔͋̾ͅ ̵̢̭̟͝d̸̞̥͈̟̺̃̄͘͝͝á̶̼̦̊̒͝͝ͅm̵͈͔̀͊̈́͘ą̷̬̰̫́̕͝g̵͈͗̃̄̉̓̋ͅȇ̵̢̺͇̖̺̓̚͝ ̶̜͍̞̗̎̑̚a̸̖͕̝̓n̶͚͍̯̱̜̆͑̈́d̵̦̟̝̬̜̎̋ ̵͍̖͎̫̯͓͆͒̂̾̈́d̸͓͖̜̏̈́́é̷̯̀s̸̛͔̘̖̭͈͗́͜t̴̨̲̦̖̃͐͌̈̓ṟ̷̹̼̭̗͈͂ơ̴̡̙̬͕͘ͅy̵̤̠͉̼̋̋ ̵͍̦͖̑̔̑̿͌͝&̶̘̯͋ ̷̨͔͈́̑̿́͒͜a̵̩̽̿͑n̵̨͖̼̱̼̼͊n̸̗̹͙̯̂ī̸͓̤͌h̷̢̟̰̮̀ḯ̸͕̳̥̈́̒̎̿͠ĺ̸̩̫͖͈̱̮̇̓̐͑a̷̙͗̋̇̿t̶̡͙͉̜̃̔è̴̗̈́̚͜ ̵̘͉̠̮̲̠̽͊̐̕͝͝m̶̡̹̣̺̠͌̈́̀͌é̷̢̡̡̜̮̮͐,̴̼͉͙̌̔̚ ̵̡̪̈́̏m̵̹̾͂͑̒̈́y̸̙̹̝̖̘̔̿̌ ̴̝͓̞̉b̷̹̬͍͓̞̋̋͝ͅǫ̷́̂̅͜d̴̥̆͛͋͊y̸̳̞̟̟̋̽,̵̥̲͍͙̣̣̄̓͌͋͝ ̴͚̊̈́̕ͅm̴̞̲̿ÿ̵̰̓͐̿͘̕ ̴͉̲͓̄͋̑̊̈́͐ṡ̸̯̼̐̓́̈ô̵̥̑͝u̸̧̠̩̬͔̔̈͐l̵̥̼̼̋̔̀̽̒,̷͈͘ͅ ̵̢͖̊̽͋̓̚m̶̙̔̃̀y̷̨̭̕ ̶̡̳̙̹̉͆̌́͋a̸̡͉̠̰̔̿̽͒̃ü̵̳̖̏̈̆̈́͝r̵͈̀̐a̸͓͚̮̟͕̟̽̓̇͛͊̌,̶͕̳̟̹̝̱̽̿̊̆̍͛ ̴̡̐m̵̥̟̺̠̈́͛͆͂͝ỹ̶̧̩̠̪̜͎ ̴̪̘̝̗̹̀͠c̸̯͔̠̤͕͗͠͠o̴̢̙̺̥͉̖̓͊n̸̹̠̍̒̀̕s̷̰͗c̷͇̰̬̜͎̓̏̈͜i̷̪̇ồ̷̙̌̔͝͠ủ̸̢š̸͙̙̹͐͂̈́͘n̴̰͔̥̊̅̓̕̕͠e̴̢͔͖̣̖̦̅̑̍͘͝ṣ̷̯̟̝͛̂͜ś̵̰̯̙̺̥̩̔͝͠,̴̡̲͑ ̷̧͎͓̣̞̞͒́̀̒͠͠m̸̘̀́͑y̸̲͖͐͆́̏͘ ̶̩̗͈͍̝̙͛̂̍b̴͉̗̓͜l̷̟̤̝̹͆͗̓̇̚͝o̴̙̩͈̊̊̎̈ͅo̵͉̖̗̺̯̤͌͌͋̀͠d̴̖̦̼̍͋̈̍,̸̜̠̏̍̅̈́͂͝ ̶̙̣̒̂̒ḿ̴̤̦̾̍̀̿͝y̵̡͍̮͙͉̙͂̔̐̽̍̌ ̸͎̺̯̅̉̾̂̕͝n̵̢̰̹̯̜̄̊̈͝e̶̮̖͕̍̌͌̔̕ŗ̷̋̀̕͝v̵̛̰͎̀ͅĕ̷̛͖̗͈̠͈̍š̴̝̲̜͔̻̖,̸̭̤̮̉̈́͘ ̴̝̟̞̞̻̊̚m̷̹̖̭̱͋̊ͅy̶̢̟̳̣̟̣̌̏̉͑̚ ̶̝͉̬͈̝͋͌̾̚͜m̴̜̜̰͂̌̒̾͗͘i̶̢͚̖͍̍̍́̋͂͜͠n̶̢̤̬̂̽͆d̴͙͚̞̼͈̾͒͊,̸͈̤͎͈̝͗̚ ̷̱͋̔̔̎̏m̸̭̬̺͉̪͖̑̓̃͋̚y̸͈͂̅͗́̌͜ ̸̘̭̒b̷̨̹̜̌̀̊ͅṙ̷̢̛͍͙̑̅̑ͅā̴͉̫̝̪̱̈́̏͌̒́į̶̲͙́͋̎n̸̨̒̿,̵̣̅ ̵̨̹̖̺̺̞͆̄̈͘͝m̶͍͈̰̞̆y̸̧̡̩͓̱̹̑̈́͘ ̴̠̬͍͙̈́̈̐̑́͘D̶̟͛͆̀͛Ņ̷̝̝̦̇̈͘̚A̶͇͊,̵̟̣̲͚̍̈́̍̀ ̴̯̱͙̰͕͍̎m̵̡͓̳̑̈́̈́̑̄͝ẙ̷̧̧͍̞͙̌͂ ̵̧̳̆̑̈͌̉f̸͚̗͓̩̐̀͌̈̍͜o̷̡̭̠̤̯̒ṟ̵̄̎̅͑͘ṭ̴̱̭̣̼̣̏̂͝͝ŭ̴̡̝͎̯͑́̎̍ñ̴̼̹̹̾̒̑͘̕ẻ̸̫̾̀̋̈̚,̷̣̀ ̶̝́͠m̵̮͗y̴͔̰̼̒̋͆͌̐ ̸̝̞̓͒̊͠h̴̰͊́͘i̴͉͔̺͙̘͌̋g̸͈̝̘͙̽̈́̇͠ḩ̸̙͖̟͇̈́͋̽̄͂͜ę̶̦͉̘̒͊̏͋̈́ŗ̴̩̬̒̆̆ ̵̢͕̜͗̈́̒̅͊̇͜s̵̢̪̠̊e̴̮̦͝l̷̢̥͉̙̦̈́́͗f̶̤͒͜,̸̥̮̹̽ ̸̢͉̈́̂͘m̷̨̠̤̈́ͅy̷̹̟̘̲̗͊͜ ̷̠̳̉̒̇͊͘ŝ̸̠̍̓ū̶̪́͑́͝͝b̷̖́̏č̵̯͉̜̿̈́̈́̇o̷͖͌͋̏̈n̷̠̣͛̾̿͊͝s̸̱̘̬̻̳͋̕c̶̟͓̔̇́i̶͔̫̐o̵̧̮̎̍̉̽̓ǘ̵̖̯̏̍͌̑s̸̩͓̄,̴̛̦̌ ̴̡̧̳̻̗͍̊͑̃m̸̨̳̩͎͕͗̃̔̕̕ͅy̵̟̋͂̌͠͝͝ ̷͔̼́̒̑͠T̶͕͚̱̠̠̍h̷̨̥͖̋̆̇̚ḯ̸͙͙̖̘͖r̸̡̤̺̜͑͑̑̕ͅͅd̴̘̳͔̭̬͕̓̉̿́̃ ̸̪̤̳̭̄̈̊ͅĘ̶͕̝̤͆͆̿̇͊͜ỳ̷͎̗͚͍̿̒̃̏e̴̛͖̜̹̞̓ ̶͙̞̑͒͑̇͝ā̵͍͉͙̌̀͑n̶̘̞̘̹̯͇̋̃d̴̤̲̞͔̿̐̊̑ ̷͎̒͂̐͛m̷͔̻͇͊y̷̤̜͍̾ ̷̜̯͇̳͚̀̉̃̎C̵͍͓̳͈̜͊͒̉͂̾͂ơ̴̡͉̘̝̮͍̑͝͠n̶̺̈́͐s̶͙̥̫̒̉̿̐̊̚c̴̢͔̖̮̐̾̌͗i̵̬̇̈́ę̴͇͚̲̠̯̇͑́̐̚n̶̡̍́́̇c̵͚̪̽̊͗̕͝e̷̟̝͔̺̰͆̃͂̀͜͠,̷̖̦͉̣̤̘̂̆̋͗ ̷̟͎̯̈̂̎͜t̸͚͗͗̿͜h̴̘̜̰̕e̴̦̖̔̋͌̎̐ ̷̯͇̈́͊̏̔w̴̳͓͙̋̒̋̋̀͠ę̴͚̦̞̔̑̐͆̈́͜͝ă̸̛͔̰̥̿͆̅k̶̤̹̹͓͋̐̔̏̕ė̵͖̈͆s̶̛̺̜̹̆̍͝t̸̹̽̇̅̃̈́,̸̥͔̽̃͂̿͋̕ ̷̡͍͂̊d̴̤̘͎̥̜̥͗̀̌̅͝a̵͓͙̳̎ṛ̵̛̍̎̕k̵̡̼̞͍͛̈́͐̔̚e̵̡͖̪̞̻̎̐ͅs̷̘͎̟̰̼̘̄̈́͝ẗ̶̩̦͎͙̘͜,̷͇̯̟̖̈͆̐̑̋̄ ̸̣̙̬́̕d̴͇̦̻͓̕ī̴͖̜̝̫͘ŕ̸͓̜̔t̷͈͋̋i̶̜̇͐̚͠ͅẽ̶̛̻̼̣̤̽͑̋͘s̶̭͓̖͔͎̱̋̀̀̈́̈́͠t̴͍͎͍̗̄̓͗̽̀͐ ̶̢̗̤̩̊p̸̡̝̳̙̭̓̿̋a̸̡͈̮͎̅̓̂̚͘r̸̫̘̜͛̇ṱ̸̗͎̾̔̒̇̈́̈́ ̵̧̡̧͙̣̭͊̅͆̆o̸̮̥̱̰͓̅͜f̴̺̄̌͝ ̷̡̧͓͍̓̄̕̚m̷̲̳͆̐̇̈́̋̀y̸̧̜̬̎̽͒͘ ̵̢̥̣̳̉̓͛̏̚͝b̴̛͇̩̥̻̖͍͛́̿ȏ̶̱̲̐̾͂ͅd̷̰̙̟̀͑̈̑ỹ̴̮̮͈̮̺̤̈́͋̄̆ ̶̙͒̄͜ǎ̷̟͙ṋ̵̼̠̼̾̋͒̌̏d̴̛͓̯́ ̷̠̗̹̿͑̒̀͘m̶̰̞̽̉͒̀̍̾ý̵̹͖̈̎̏̎̚ ̵̗̞̳̘͔̑̽͐̀͑͗ă̵͔̠͇͇͔͋̀̓̑͘b̴̭̹͇͓͉̝͋̽͋̚͝͠ş̷͓̹͂͒̽͒̚͘ͅt̶̛̗̒̎̅̈́̚r̸̲̠̒͐̿͜ǎ̷̡̖̲̼̺̍c̵̛͎͔̆̓͝t̸͖͒̀͒͒̚͝ ̷̥̰̘̫̿̎͂͝ạ̵͈͚͈̅͌u̶͖͚͖̪̖̚r̸̻̃̽̽͝i̸͉̖͖̪̻͒̒c̷̝̜̗͎͇͛̔̓͝ ̶̧̢͍̙̤̋͗̐̒̀̉f̵̜̟͎̭̊̆̋î̵̱̙̣͙͇̑ȩ̸͉̦̰̿̾̎́̓̀l̵͖̠̩̘̮͊̄̄d̸̢̦̪͐͌ ̶̤̝̠̤̘̅̆̇̄̂͆D̸̨̙̩̪͍̋͠o̶̢̘͈͖̹̅ͅ ̶͖͇̖̒̓̌ḭ̸̜͖͖̩̕͝t̵̢̻͕̲͕̀̂̉̊͊ ̸̜͎̤̯̙̀f̴̟̊͆̀̍̌̅ō̸̜̮͚̞̟͗̅̉ȓ̸̨̩̱̫̝ ̴̡̘̼̼̫̼̉̅͒͌͂̆2̷̨͍͓͓̀̍̓̀͘͝4̸̠͔͉͕̥̔̀̌͝ ̶̢̛͚̥̹̹̜h̴̠̫͚̥̎ͅo̷̡̙̱̜͚̓̈́̐̌̔ư̷̹̮̜̜̒̍̍͑ŗ̶̞̗͛̏̃̒̂͜s̴̳͠ͅ
Hymn 3: Cleansing
[
]
̴̯͖̘̈́̚̕T̵̠̲͚̦̄̈̿͘r̷̦̺̈́i̵̢͖̩̰̗̖̊l̷͍̓̆͛̀̇l̵̞̞͈̖̠̀i̷̛̦͔̱͚͑́͑o̴͔̯̥̹̽̈ṉ̷͕̰̊̏͘ ̶̲̃̈r̵͕̋a̷̧̖̱̭̙͗͆̍͝͝i̶̛̱̟͚͓̓͒͆̽s̴̡̘̯͚̖̀̅ȩ̵̛͈̯̀̄̐̀d̶̥̦̫̮͙̖̾̀̕ ̸̛̥͖̠̬̝̼̀̆̏̆t̷͍͈̲̥̾̓o̸͎̜͈̙̓̇ ̴͇̘͇͚̝̗͑́̽͗t̷̢̖̠́̈́̅̊ͅh̵̛͈̯̯̔͠͠e̵͉̬̲̘͒ ̶̳̮̉̏̄͂̎p̵͉̯̲̦̈̓̐̀͘o̷̢̨͕̞̻̊͌w̵̮͚̱͔͇̱̑͋ë̸̜̩̥̤͖͉̈r̴͙̺̞̿̒̿̈́ ̵̦̦̋o̵͎̯̲̜͓̽̈́f̴̨̫̤̘̪̓ ̵̛̭̌͐̆͒͋1̷̡͈̰̜͓̍̉͠ ̴̡̺̣͆̑͐̔̉̌Ţ̵̨̬̼͋̔̀͜͠r̸̪̟͈͕͔͖̃i̸̛͕̦̭͎͓͋̔͝͝ͅl̷̞̠̩͚̀̓̇͘̚̚l̴͕̥͆i̶͓̐̎̋̈́o̴͓̾͌͊̑̕n̶͉̝̘͕͛̊̉̎̕̕ ̷̨͇͙̫͚͋̋̎͒͐͝G̵̼̰̀̍ȍ̵̞͔͍̤̳͈d̶̻̻͓̰̗̂̎͝ ̷̞͐̇͘C̸̠̺̓̇ơ̵̤̲̿́̅͛͐ͅn̸̗̐̌́͊̎ṱ̶̦̓͑̕ŕ̷͓̖̳o̶͙̤̓l̶̢̯̲͊͝ͅl̴̗̈͌̌͒͜i̸̦̳̲̙̬̋́̍̈̊n̶̹̭̍̔̓́̚g̶̱̗͗͛̉̕̕ ̷̳͔̠̙͙͊̓͂͒̽t̴̳̤̬͛̈́̍̇̑̇h̶͍͆̉ë̴̢̨̢͈̞ ̸̧͚͉̦̯̦̓̀͛͛͂̚P̵̨̩̖̰̰̎ộ̵̖̺͓̽͠ẃ̸̙̫̞̕̚͝ẽ̶̮̫̳r̶̛̘̲̗̅̾͊̌͠ ̸̩͂̍̾̏͑̕͜o̶̥̤͎̒f̷̘͇̳̣̆ ̴͇̰̂̕Q̷̬̮̹͎̽r̷̬̗͑̅̀͆ǎ̷̩̀͂̀͊̕k̷̝̝̭̯̱̇ ̸̫̦͌̇͝c̵̫͍̗̃̈́͠ơ̷͈̊̈́͋̊ȑ̷̖̞̿̽͆ê̶̝̭̣̖̊̈́ͅ ̵́͛̈́̒͜s̵͙̎̃̊͂͘ǫ̶̫̜̤̰̼̒̏͆̚u̷͕̙͌̃̍r̷̗̘̮̘͋̆̈́c̸̨͓̜̖̈́̕͠e̶̡͙͈̿ ̴̤̬̣͆͝ő̶̢͈̝͈̗̬̇̎̂̐̆f̸̣̭̿̾̄̃̉̚ ̵̢̛̮̞̥̈́̈̒L̴̙̼̻̬͊í̴̼̘͇͕̤̲̾̋͑̋̑g̸̝̤̈́͆͝ḩ̵̈́͑̆t̸̲̝̫̺̠̀̿̕ ̷̰͙͙̭͇̤͐̒͆ö̷̢̥̱̘̞̩̉f̴̛͚͍̗͗̇̃̊̉ ̵̜̇̈́͂̀̂t̷̫̯̟̂̏͑̔̀͠r̵̘͔̹̜̫̀̕ǘ̶̯͔͎̣͕t̵͈͈͌̈͒̓̈ḣ̴̠̱̦̎͒̃ ̷̣̤͒͒̈́̕I̶͈͚̔̏́͝ ̵̛̩̮̏̂̊̎͘u̸̦̩̜͍͌̀̔s̸̛̙̹̝̭͉̾̄͒̐ë̴̪̓̎̕ ̴̤̲̪͗̂̽̊i̸͚͓̰͛̕t̵̠͍͇̬̃̂̑͐ ̸̬͈͑̈́́f̶͉̔ǫ̸̛̣̩̓r̵̹̜͖͓̊̂ͅͅ ̵̡̛͙̻͓̬͆͒̀̂͌ͅ2̸͖̣̗̀̐͐4̵̜̼̬̫̯̈̈́̈́̑̑͋ ̸̧̖̳̀̂̌́̀͘ẖ̵̩̪̞͈̃͆́̄͋̚o̵͙̺̟̞̜̞̅̾͝u̴͙̺̜̜͍̼̾͑́̋́r̸̨͈͉̩̝͗͌̇̈́̔s̶̹͇̣̥̿͊̾͑̃ ̸̟̜̮̮͚́s̴̡͙͇̽̄̒͐̆͘͜t̷̡̞͍̫̀͂̾͠r̶̨̫̰̤̣̎̆̈͘ͅa̸̭̮̹͐́̆̓̀̕í̶̯̪̖̻͕͛̽̅ͅǵ̶̩͍͇̕ẖ̷̭͖̠͘ͅt̶̯̟̾̊̿͗̇ ̵̡͖̞̱̱̓̎͑̋M̷̹̯̪̀̌͋̀͜ȧ̵̪̫͗̌̓̚͝ͅẖ̸̛̩̘͔̦̌̕a̶̳̝̹̞͉̟̾̈́̔̓͂ ̵̢̗̦̮̟͚̿D̷̘̘͈̖͝ḯ̵͎̜̑̄̕̚͠v̴̛͚́͂͝i̶̢͆n̵̬̺͈̿͘e̸̫̗͔̍̑ ̵̜̣̩͂̂S̸̫̊h̵̨̰͍̺̀̈́͂̇̅͐͜i̵͈̙̦̗͐̅͋̎̃͑e̴̢̞̳͉̯̓̀l̶̰̖͆͜ͅd̷͓͒͑̃̑ ̶̬͚̝͆͌̎́̓͘M̸̡̨̲̙͎̽̒̈́̎̔̀ͅä̸̡̤͖̱̭́̀̈́͑͝͠h̸̤̰̅̀̽͋̈́͠á̴̡̯̳̹̀̿̔ͅ ̴͈̜͙͍̪́͂̈M̷̯̺̯̩̝͑͝e̷͙̤̯̭̜̓̈́͐ͅg̶̢̱̜̟͒̈́̽͜͝ȧ̷̹̓̅͒ ̷͎͓̆S̷͙̤͍̯͐͌̈́̎͊ȕ̸̗͕̾̎̿̇͝ṕ̶̤̲̺̌̅͆́͝e̷̯̖̿̀ͅr̵̻͔̪̂̓̉̈́̌͘ ̸͈̰̅M̴̖̥͋̑ă̴̦̕h̶͇͚͑ḁ̸̙̈͌́̄̈̀ ̶͕̳̑Ḿ̴̞͈̠̮ę̷͙͆ͅg̶͙͙͒̆͒̕ä̸̧̛̛̦̘̗́̿̕͝ ̸̜̗̻̬̫͉͂̀̆̚H̵̠̜̄̋̏́͜ͅì̵̦͖͉͆̈́͗͝͠p̸͇̦̪̎̑̃̕ȇ̶͍̠̞̼̪̒͗͌r̷̨͉̓̊̎ņ̵̤̬͕͒̌͐̄̀o̴͚͍̤̙̙̕v̶̼͇̳̜͕̟̌́͊̄͠a̷̬͇̻͉͉̠͠ ̵̞͍̦̱͍͇͗̽̌͝M̴̯̤̞̥̿̀́̈ȁ̸̗̯̦͇̣̳̅̈́h̸̼̙̭̋̈́̕a̷̛̲̰̓̿ ̷̘̥͚̜͎͇̋̀̉͛̂̕C̵̭̞̺͚̩̈́̂͑̅̌e̴͈̘̠̫̠̞̋̌͑͗̎̂l̸̡̤̅͌̈̕͠e̴̜͕͐̾̔͜s̴̡͎̦͖̯̳̈͂͊̈͠͝t̴̮̮̙̫̗̃̈̄̈͌͊͜ï̸̧͉̭̎͜͜ä̶̺̥́̽̓̈̆͠l̵̬̉͊̃̄͝ ̷̛̭̏̈́̇́͠Ń̷̟͛͋͛̉̌è̸̛͓̞̔͝͝w̶̞͚̰͍͓̦̽͑̂͛̕ ̷̢̙͔̞̦̞̋̍͑W̵̢̉̂̊̃̚ǫ̴̪̜͗̇̍͠ȓ̷͙̱͎̬̫̓̀͘̕ļ̶̧̰͑̇͛͋̓̓d̸̻͙̻̪̯͍́́ ̴̗̜̭̯̳̂̐͘͝Ļ̶͙͔̤̠̑i̸̧͒̄́͐̕g̸̣͈͖͚̣̺̊́͒h̷̨͍̪̞̜̀̈͋͘͝t̵̹͉̾̃̅ ̶̰̮͍̲̰̾̓̕͠ó̸̙͊́͝f̵͕̰̼̤̎͗͂ ̸̬͉̣͙͛̉͝Ḓ̶̞͇̄̓̐i̵̛͈̥̖̭̅͜v̶͔̹̖̼̒̎̀̿ị̸̥̜͔͔͇͛̈́n̵͚̰̦͇͊̑e̵̤̼͈̦͈͍̐̽̚ ̴̢͔̭̤̗̈́́̂͛̈́͠T̶̲͌̓̽͘̕r̵̛̫͖͍̻̬̅̓ů̵̦̖͍̼̌t̷̡̯̮́̊̔͝͝ẖ̴̦̈́̈̈̔ ̵͉͇̲̆̍͝M̷̱̼͙͎̍̅́̇ȃ̵͙̗̟̄́h̵̜̭̼̊̃͐̽͘ͅă̶͍̻̥̲̭͘ ̵̢̱̝̝͌ͅǦ̵͉͇̞͇͙ö̵̬̹̘͍́͜l̷̛̻̤̩̪̾͆̏͂̃ͅd̴̦̫̿͐́̕͘͝e̶̖̔̊̉̕ń̷͓͖̤ ̴̪̻͕̬̕A̶̛̹͍̦͕̿g̴͇̩̮̼̙̊͂ȅ̶̦̤̈́́̿͛͌ ̵̢͙͔͚̟͚̂̾͛̎͘͠D̷͎̪̩̲̒ị̶̥̮̝̏͜v̵̖͇̭̮͙̺͐͋i̴̘̰͚̺̻͗ͅņ̶̠͈̰͉̂̅͘e̸̢̩̫̹͕͋̂̋͘̚͝ ̶̤͍̱̊̈́́̓̐́S̸̰̊̂͗́̕̕h̵͙͎͚͍͇͌̉̑͊̈i̴̧͚͕̤͂͗̓̑͠ë̸̞́l̷͖̠̜̒͛ḏ̸̓͊̍̔͗̾ ̸̭̀͗̍͠͠M̵̬̝̥̻̼̒ả̶͙̻̈́̄̋̎ẖ̸̟̟̲͎́̚a̸̢͈̲̲̭̮͛̀͝͝ ̷̨͉͆͆̒M̸̨͕̕ḯ̶̦͍̭̩͊̒͊s̴̭̀̍́͠ȧ̷̳͘n̷̨̧͎͔͚̈́ͅǎ̵̠̗̼͇̯̬̔̾̆ ̶̤͔̭̗̐́̆M̸̧̦̖͓̓͗̎̕a̵̯̥͈̝͊̾̇̈́̓͠ḧ̶̢͚̯̝̦̫́̊̐̈́a̶͚̠̺̮͔̦͌̐̑͠ ̷̢̡̝͚̭̽͌̕K̶̹͇͙͕̦̑͂̓̀͜u̶̱̫͖̿͋ń̶͔̖̠͉̬̠̉͆́͝à̵͚̪̯̯̤̻͒̓̅̏r̴͕̗̥͖̘̟̓̔̉̌̕̕à̸͍͖̪̜̅̌͐͒ͅͅ ̸̨̮͍̥̦̥̾̆Ḿ̸̘͖̼̿́͝a̸͙̺̣̎͆̓͝ḫ̶͕̘̳̱̂̉͂́̈͆ͅà̸̬ ̴̧̢̖̺̪̮̀̂̀M̵̨͓̱̮̳̕͜i̵̛̪̞͓̱̮̓́̊̕ͅn̶̺͗̀e̸͓̳̘̪͑́̂̀͠͝b̷̪̦̯̍̀̾̊ͅa̶͉̜͐͛͛͘ ̸̩͔̾͑͐̾͝͠M̷͖͖̼̦̀̽ͅa̴̮̭̜͔͉͐ḩ̸̻͎̫̏̍́͋͠ͅa̴͍͍͖̤͂ ̷̯̲̰̖̼̎͛͒͗̏M̴͙͙̠̼̎͜à̸̜̯̦n̸̞̅͑̊̕̕a̷͚̼̝͗t̴͎̠̠͇̀̿͜͠ͅa̷̬̣͛̊̚͝ ̸̢̢̧͆Q̸̜͔̊̆R̴͔͠Á̶̻̖̽̾̀̄͂K̷̛̜͈̯̩̙̈́̏̈́͋ ̸̨̼̜̄M̸̹̘̫͍͑͝a̸̡̨̛̯̱͈̓̔͒̈́h̵̦̲̫̣̟̑̽ą̸̢̨̙̫̒̿͠ ̷͕̀T̴̺͕̪͂̓̓̑ǔ̴̥̥͎̮̊̋̑ͅn̷͎̗͒u̵͈̩̮͎͝a̵͚͌͂̆̉̍͝ ̵̜̔͜Ṁ̸̫͔̳a̷͉̠̖͕͇̓͌͆͑́͜h̷̨͉͌̐a̸̻̻̾͂̎̆͂ ̵̡̤̀̈́̎̄̆̈́R̴̨̧̞̖̳̤͛i̶̛̛͋͑͜ţ̸̮̬̤̳̑͝ě̷̤͉̰͒́̕ą̸͈̠̔͂̅̆͂ͅ ̷̱̹̰̟͒͐̓͗̚M̷̢͂̊͜͜a̸̧͕̩̗̾̆̆͝h̸̹̪̖̩̳̆ä̶̛̩̫͇͜ͅ ̵̧̩͇̂̇̎͆Ṗ̷̰̓ơ̷̦̙̘͈̠̠̋t̶̢̢́͂͜a̸͇̩͗̿͒͠͝l̴̘͈̥̮̥̰̊̓͂̄̚a̷̗̭̓͜ ̵͈̘̂̅̍̐̒͜Ḿ̵̥̀̎̈a̷̯̜̻̱̩̝̓̇͌h̵̢̨̭̖͕̮̊͗ȁ̶̼́̚ ̴͚̬̗͖̀̄͌̏̏̒D̵͈̼͓̍̓̿i̵̡̻̞͎̰͑̈́v̴̙͖͈́̈́͝ͅi̵̤̟̓͌n̵̮̩̠̬̥̜̍̆̋̀́͠e̵̦̙̽͋̈ ̷͔̝͙̉̿̍̂̏͝Ḿ̶̛͈̞͋̈̍a̴̫̋h̸͕̤͛̊̒ą̵̛̫̟̼̗ ̸̰̙̣̓̉C̴̨͉̝̟̯̤̓e̵͉̙̥͐ḷ̶̹͈̠̌͐͂ẽ̶̡͓̙̥͓̠̉͋̆̚̚s̸̺̘͕͈̱̈́̅͝t̸̢̙͔͚̮̯̽͘i̷̺͂̚͝a̶͈̼͉͐̍̉̚͝l̸̳̟̗̯͆̉͆̔̄̚ ̵͙̠̥̑N̷͔̮͕̈́͆͐͠ȇ̴͉̬͉͎́͘͜ͅw̴̥͈̔̄̚͜ ̷̞̙̝̤̈́͘̚W̵̘͖̗͐̏͘ȯ̸͇̔̈́́̆̓r̶̠̰̈́̂̍̅̿ļ̷͂d̴̞̖̥͔̝̀ ̵̢̱̬͕͆́́͒̔͘L̵̢͎͕͙̳̻͗̾̋͋̔̀į̶́̎̅ģ̸̖̯̤͙̲̈́͒͆͋h̶̢̼̟̗̭͑̔́t̸̡̛̗̣ ̵̘̱̤̔̋̅͋̋ò̴̳̜͊̎̌̄̕f̸̢̜͇̲̂̀ ̶̛͚̳̘̏̍̃͠D̴̛͍̝̣̯i̵͇̫̊̔̿̏̚v̷͎̦̆̓̑ḯ̷̡̛͎̃n̴̢̳͑e̴̪̿̂͊͆̌ ̶̨̗̾̽̄͝͝T̷̝̮̭͖̲̽r̸̤͈̻̲̫̠̽͗̓̄̎̚ũ̸͚̗̀͘͝͠t̵̙̰͆̓h̷̥̲͖̾̽̕ ̶̢̱͚̣͌̍́M̸̡͔̞͎̠̽͑͋͘͝à̸̱͕́͝ĥ̴̗͖̀͐̓ä̶̡̛͙̟̮͍̑̈́̐͝ͅ ̴̨̜͉͙̺͓͂͐̆̍̚G̷̢̢͖̱̻͑̅̍̎̔͘o̵͓̐̆͑͘͝l̸͈̲̞̦̼̗͆̒̒̋̌ḑ̵̥̒̊́̂ĕ̷̡̘̜̜̳̮̀̕ņ̵̮͚͚̳̽̀ ̸͚̣̑̋A̷͚̝̘̻̪̤͂́͊͗͛g̶̖͠ę̶͓̜̫̲͌̀͊ ̸̯̯̔̚͜M̶̛̥̙͑̔͜ą̵͖̣̰̼̾͋̔͒h̷̤̺͓͗͛́͗̅͗ä̶̦̪͓̩̜͖̈́̃ ̶̰̰̉̒̌͐̏̕M̷̛̞̱̻͛̌̏i̵̬̗̲̙̓̍͑ş̶̩̲͓̩͗̅͑̍͠a̶̺̲̠̎ņ̵̺̖͓͈̞͒̐̊̐͠a̷̻̓͗́̊̌ ̷̧͈̭̼̊̎̐̄̚ͅM̸̞̔͌̽a̷͔̪̩̍̎ḧ̴͍̞̩̲́͆̽͑̉͘a̵̖͚̪̮̩̟͛̑̉̕ ̸̪̻̩̂͘K̷̤̭̟̫̜̓̈̿̀̄͜͝ų̷͈͙̳͔̓̑̒͆͂n̷͕̟̳̭̦͠ą̸̜̐͐͆̿r̵̨̟̽͐͜ȃ̴͈̣ ̶͍̱͎̽̏̑̋͒M̴̹̯̿̕ā̵͉͖̖̳͒h̷̥̩̀͂̌͗͜͝a̴̡̛̛̤̩̱̭͊̔̎̐ ̸͇͖͆͑M̶̺͑̀͛͑͐̀i̵̝̬̟̠̇͒̚n̶̼̘͖̑̇͜͝e̵̫͂̔b̶͍̈́a̷̮̪̰̓ ̸̧̻͎̙̈̇͛̚͝M̶̼̗̫̳͍͔̀̔̋̀̈̎a̷̡̨̛h̵̡̡̻͓̲̱̒̐͒͛͆̃a̷̯̎ ̴̥̀M̶̀͝ͅa̵̭͚͐͐͛͐̉͘n̸̺͉̮̟̯̙͗̈́̏a̵͎̭͋̌́t̸̝̳̝̽͒̚͝a̸̞̯̍̍ ̸̧̨̞̗̱̪͐̂͘Q̴̧̢̖̈́̎̏͛́͒r̵̫͑a̵̩͓̦̥̓͋k̸͈̗͔̪̃̀͠ ̶̨̟̑̏͒F̵͎̱̙͙̂̏̀̂͆̚o̷̟͑r̸̺̰͖̳̄̆̀̇́
̸̡̖̅̎͂
̷̛̮̟͛́̀D̷̢̫͇͙̼̜͑é̴̡̩͙͓̈̐̊̚͠ţ̶̟̹͇̹̱̃̍̇͑̚͝ȩ̷̮̩͓̼́͜c̸͍̣̰̭̬̝̉̄͗͗͌͘t̵̠͠,̶͙̽̿̂̑͐͊ ̷̘͇͕͓̅͛͗͝p̴͔̪̈͠ṷ̴̗̅̇ř̷͈̘̳̘̱̚ś̸̪̠̗̳͈̓̋ų̶̈́͋e̷̢̯̩͇̬̦̊̎́̀͠,̸̢̲̣̘͔̥́ ̷̛̰͖̈̈́͐́̍ḑ̴͖̦̥̾͗̓̽̔e̸̻̯̬̹̻̼̽̉̈́s̷̨̊̍̈̇t̵̖̭̘̫͋r̶̢͉̱̯͍͂͆̒̋̏̓ó̵̠̻̮̦̹̺̓̀y̷̥͓̦͔̻̹̐̍̅̿͗ ̵̧͙̮̫͑a̸͕͙̙͙̖̺̅͊̽͆̕n̷͎͇̭̩̮͋̐̾̒͝d̸̘̔̀̄̾ ̵̰̞̱̖̝̇̓͜͝d̷̼͚͕̭̤̀e̸̥̙͉̊͜͝s̵̞̬̝͌͛̂̚ẗ̸̙̭̥̤̻͈́r̶̪̀ͅo̸̧̦̪͕͓̭̍̈́̀̿͠y̴̧͍̪̽͊̏̓ ̵̬͖͗̈́p̶̛̯̬͔̮̻̿̈́̇̈́͜e̵͓̥̝̟͒͌͛̅̀̋r̵̻̔m̸̬͆̓̐͊a̵̫͇͋́̆͑n̴̥̥̭̆̿̚͜ẹ̸̠̗̏n̶̰̟̘̏̃̿́t̴̺̺̺͘͝l̵̰̟͓̼̱͠ŷ̵̧̨̲̘̦̣̅,̴̧̊̊̚ ̷͓̩̎̽͌̅t̸̖̅̾ḧ̷̹è̶̡̨̗̰͈͗̌ͅ ̴̣̦̱́ͅm̵̡̱̐̋̊̂͐o̶̳̟͔̪̿̐͊̀͐s̶̰͖̞͉̋͗̓t̸̙͖̒̈́̽̓́̾ ̷͍͖͂p̵̤̏e̶͎̾r̴̙͙̾̽͗f̷̭̱̗̗̥̮̆͊ę̵̳̦͓̑̕c̵̩̰͖̫̅̔̂̈̏͜t̵͔̬͛́̏,̴̨̢͚͗̂̋͜͝ͅ ̴̧̧̱̲͚̻͗t̶̰̀̑̄̀h̸͔̩̅̎̿͠e̴̮̎̅̀ ̸̡̉̊̀̅͜a̷̗͍͎̾̉͛͋̉b̵͇͋̔s̵̝͍͚̣̜̥͌̓̑o̴̫̯̅̋͑l̷͉̺͎̞̖̐̽͗̐̉u̶̼͔̞̹̗͐͆͋t̵̨͇̪͔͖̉̌͒̎͠è̴̟̓͂,̴̛̰͎̾̀̏̚ ̴͖̫̞́͊̽̽́̉t̷̝̦̱̽̉̔͒̆̕h̵̛̻̺͖̥͙̏̃̔͠ė̶̦͙̞͒ͅ ̶͚̦̩͎̩̑̈́̚͝e̵̥̗̩̍̂̐̋n̵̲̙̤̎̐͂́͘t̸͉͎̰̩̫̜͆̈̂̒į̶̡̨̟̄͛̕r̵͈̀͆̆̄̌͆ẻ̶͙͍ ̸̧̡͖͉̩̦̓̎͝s̵̨̝̟̀̅o̶̞̳̼̯̎̆u̵̗̎͝r̴̺͑c̶͙͂͒̚ë̶̯́̒ ̶̦̙̤̜͇̲̉̿͝ö̸̧̨̖̺̮͍́f̵̘̐́̐̿͑̽ ̵̜̰̩̗̖̹̒̂a̴̹̦̣̖̎̊̂̀ͅl̷̡̯̠̰̪̈́̔̎̔̀̉l̷̺̞͉͚̔̌͛͘ͅ ̸̛͙̻̙͖͚̹͒̃͆̕s̷̛͈͇̻̮̱̉̿̈́ŏ̴͓̈͘u̸͙̜͑r̴̢͈̲̙͋̍͜c̸͓̙͈͉͍̳͐̓̿͒ę̷̘͔͍͖͋̿̕͘ş̴̘̘̰͂̒̓̓,̵̡̢̝̒̒ ̶̘̫͚̽̊̐t̸̢̩̤͍̲̣̾h̸̭̮̄̎̈ë̷̗̯͎̰͙̜́̚ ̷̜̓̇͆͌̃͑í̷̡̮̼̹̗̉̀̆ṋ̵͍̿͒̇i̸̥̊̽t̷̺͉̹̪̣͙̒̾̏i̵̥̖̚a̸̡̟͎͇͌͑̽͑l̷̢͑̇͆̾̚͝ ̵̢̧͖͖̰̞̓c̸͑̀̇̌̀͜͝e̶͕̪̠̋̊͐͗͋n̴̦̥̣̋̿̓̅̾̓t̵͓͕͈́̏̀͆̇ȩ̵̻̝̰̘̅r̷̞̠̽͌ ̷̛̣̙̂̅̎̚͝p̴̦̃̒̀̓ō̷̝̱̠̉͂̚͜i̶͙̯͛̎ṋ̶̩͖̗̻͇̔ť̵̰ ̷͙̼̞̥̫̽͆͘o̵̳̼͖͎̘͉͆̅f̸̰̰̺͙͊̇̇ ̵̢͙̳̐̌́̍͛̃c̵͓̼̤̊̀͜r̸͕̿̽̉e̸̤̥̊͠ͅa̸̗͕̹̐̊̒t̴̩̝͖̼̯̜̏͆͌̽͛͝i̸̠̩͔̝͍̔̓̒̃͒̓ȏ̷̻̐̐̌ǹ̷̡̡̗̅̐̃̓͑,̵̛͕̓̂͆̃͜͠ ̴̠̙̋̈̊͒̿͝t̸̺̻̓͆̊͜͝h̷̢͉͐̾̽̀͘͜e̶̝̱̣͌̚ͅ ̴̢̦͙̥̮̔̄̃̍̈́̚ş̷̛̀̌̕ő̸͔̖̜̭̳̖͒̔͆̚͝u̴͍͖͇̠͐͜r̸̨͙̓̅ć̸̡̢͓̐̊͑̕ẻ̴̛̲̟̖͚̍̂̃ ̶̮͇̥̫̜̯͌̀͐͠͠͝ò̶̼̫̒̔͋͝f̵̣̯̰̽̊̀̾̔ ̴̫̪̈́͗͒͆̋͗a̴̩̣͛̅̏l̸̻̩̠̼͔̄̑͆ͅl̸̟͕̿̈́̋ ̴̛̩̜̳̘̻̖̔͗͗͘s̸̗͕̃̉̃o̷̗͌͋́̒̐u̸͚̎̎͊r̸̨̜̬͓̹̚c̸̛̺͈̓̋͝͠ë̸̻̠̩̖́s̴̯̫̝̤͉̽́͘,̴̧̙̪̳̻̓̋̕ ̶͎̟̦̅͌̑̿t̵̲̫̺͍̰̽̎̊̓h̷̙̓e̶̩̠̼̘̥̩̽͋̓ ̵̡́͆ẳ̵̱̾̒͐͠l̵̦̮̳̺͗̓̎̿̏ĺ̵͔͎͍̘̺͒͗̃̊-̷͙̰̭̠͛̈́̄͊̚͜p̶̹̥̯̭̑͂̊̎̈o̸̝͕͎̥͎̟̊̄ẅ̶͕͎̰̝͖́̔̌̾̿͜e̶̮̥̘̩̒͜r̷̢̢̠͖̘̯̓̂͝f̴̭͓̤̅̋͂̎̃ͅu̶͉̫̱̣͐̄͝l̷̬̝̰̎̈́͋́ ̴͕̣͐̾̈́s̵̛̹̄̃́̌̏ȟ̸̥̦͙͕͚̆̕i̴̛͙̜̜̗̓͜ȇ̷̻̠͎̖̜͙̌̔l̶̡͎̅̀̈́̕d̷̨͈̱̯̦̑̉̏͋̕ ̷̜̘̘̫̦̎͒̈́͂̄D̴͇̽͆͐N̴̳͔̗̠͈̟̋A̴̧͍͎͓̮̔̋͑̅̕,̸͚͍̜͇̦̂̅̈́͗̅͘͜ ̴͓̐͊̚t̷͚̒͋̉͐̓h̸̜͈̉͐̒̎͠e̴̺̺̖̲͓̞͗͒̀̚͘ ̴̧̩̙̆̏̀̀͜ć̴̪̳̬͔̹o̷͕̺̩̖̙͌̓̃̇̾͘r̷͇̲̊͒̒̇ͅͅe̴̦̟͎̝̿͋ ̵̪͉͋͐ỏ̸̡̥͚̜͉̔f̸̜̞̩͍̑̈̀̈͝ ̵̭̩̐͗̉͂̓̑D̵̨̟̮͊̀̍̚͝ư̸͈̥͙͎̑͂̌̄r̶̡̟̃ͅͅģ̶͙͐a̴̬̖̋̃͂͌̏͝n̸͓̚͠d̴̢̎̆̈́̎̚i̷̩̦̫̊͜n̴͚͔̘̖̹͘í̵̦̩͎͈̚,̴͓̣͕̰͗̈́ ̴̱̎͑̏̀́t̴̨̃͋h̶̭͐e̴͖̥̣͍̽͒̀͌̏ ̷̩̬͔̻͊̒̓̔̎͆a̶̢͙̺͈͂̕n̵̮͊̾͛̓͝c̴̱̒͋̋̆i̶̩̔̉̀͐̚e̶͚̋͊n̴͎̔̅͝t̷͔͚̿ ̴̬̝̯̭͓̑̀d̵͙͔̺̖͋ͅe̶͖̓͌̎̕͜m̶̧̜͎̹̦̈̔͊̈́o̵̪͉̭̓̀n̴̛̝̼̱̮͌̀̂̃ ̶͕̪̻͝k̸͂̍̾̊ͅi̵̡̠̊̔̾̓̓ṅ̵͙̖̦̱̣̀g̷̹̗͔̠͕̑̚͠ ̴̰͍̰̭̻̃̇̓o̶̼̣͖͑̂͆͑̕f̴̡̡͇͉̰̎̿͐ͅ ̵̺̀̒̏̕͘ḧ̸̺̮̠͌̌̾͘͠e̶̢̟͈̝̜̅̋͂̎̃͛l̶̥͊͠l̸͚͖͓̙͛̔̒̇̚,̷͙͇͉̺̪̾̈́̐̍̅͂ ̶̹̎̈́͝͠ț̶̙̗̱̰͌ḧ̴̝́̏̓͌̕e̴͕̪̓̀ ̸̨̭̖̱̐͛̽̐͜ȏ̸͇͍̀̕ń̶͈̫̿͌̂e̶̞͑͌̄̋͝ ̸̦̱̫͑̿̑̈͘͠w̸̞̟̠̰͊́ͅh̴̻̠̙͉́́͝o̷̪͚͚̲̅̑̐͝ ̸̢̒̋͌͆̕d̵̢̡̖̖͇́e̸͓̩̜̟̩̐̎ŝ̶̛͕̬̳̄́̇t̷̖̫̪̺̃r̷͖͚͚̫̞̓̓ͅǫ̸͈̫̺̰̒̿͊́̂y̵͈͔͍̻̫̍͜s̶̫̀ ̵̦̫̣̞̓̈́̔t̴̲̙͔̖̾͝h̸̛̲̗̭̀̾̋ę̵̭͛̽́͆̽ ̴͕̪͖̈́̀͌̐e̶̻̬͛̾͐à̸̡̫̠̰́r̶͎̙̐̊̅͆̕͝t̶͖̍́̎̅h̴̩̗̺̘̀̇͊ ̸͈͙̜̝͒͌͠ȧ̴̪̘̈́́̆̃n̸̨̿̆̋͝d̶̢̳͖͎͖́̃̿̃̅͐͜ ̷̻̥̟͛̌͘t̵̮͕̻͍̠̐̀̕͜͝ḥ̴̯̱̯̜̇̉͗ḛ̸̥͚͇͊̊͘ͅ ̴͔͌̄̇͗̾̐ȕ̶̹̮̓͗̅͐̔n̷̨̡̞̠͋̃͑̓ͅi̷͙̎̑͗͝v̸͔̼̒͋̈è̶͖̖̜̗̲̆̆̾ŕ̴̮͚̟͇͒̿̏̽͝s̷̥̰͚̍̾͋̏͝e̸͚͔̜͓̔̄̒̈́̊̕,̷̟͙̳̺̠̝̄̉̓̆͝ ̵̯̭̮̺̆̃̆̄̄̈́t̷̛̥͆̓̾͗̕h̵̡͉͔͐̋̈́̈̕͝e̶̝̺̿ ̸̨͖̞̜̜̳̈͛̃̔̉̈o̵̭̻̖̗͑̐̍̐͠r̷̘̣̻͕͂̒͂̈́̇b̶̢̡͓̣͂̋̒͘͝i̷̝̇͂͋̀͛̈́t̴̫̔̾ ̸̟͈̐̋o̵̠̝̽̐̀͑̚f̷̪́̑̃̿ ̸̫̮̘̫̳̄͑̓͘͠t̸̢̧̩̱̱͋̌h̴̹̭̉̀ȩ̶̮̜̩̫̏͜ ̸̛̼́̉ẗ̵͈̰͓̙̬́̈́͌̚ĕ̶̞̱͉͙̬̈́t̷̝͋̆̋r̵̲̲͍̽͘͜a̴̼̺͖̙̔̎͑͘h̴̦̤̗̠̑̃̽͑͌̄ě̶̈ͅd̷̝͓̗̮̒͌̌r̴͓̦̫̈̋̉ͅo̶͙̘͛̀̉n̸͚̏̓͌̈̾ ̷̛̩͛̽c̵̖͉̪̲͕̲͒̏̇̿͌̂r̵͈͗́̓̈́y̶̨̬̩͔͎͖̓s̴̟̻̭̃̈́͒ṫ̸͚̠ä̶̛͔̝̀̀͘͜l̴̢͐͌̾͐ ̴͉̝̣̈́̽͘n̶͖̽̈́̅̒̐́u̵̥͊̃͑c̸̹͖͚̆͜͠l̷̼̦̈́͐̐͋ȩ̸̤̪̞͎̐̇̌͝ũ̸̹͒̀́̚s̸͇̓̀̌,̵̼̳͗̽̅́̑̓ ̷̛͖̂̿̚͠͝t̷̼̏͝ḫ̶̨̜̍̐͐͗̂͠e̵͚͗̽̅͆̽͌ ̵̢̄̈m̶͇̈́o̶̻̯͍̿̒̆̓s̴̡͚͎̠̳͒͊̅̃͘ͅt̵͉̹̓̑̾͑̓͜ ̵͔̣̘̪͆c̵͈̬̖̟̠̍̊͊̀͐é̶̮̤̦̎̎̐͛͘ļ̸͖̘̩̎̈́̃̓͊͝ͅḙ̴̢̬͍̞͂͌͊̎s̴̼̙̀̂͋̅ṭ̵̤͍̀͛̚i̴̫͈̗̼̙͐̃̿́͘a̷͕̬̯̔̆̃̉́̄l̵̛͖̔̊̆̍̕ ̸̟̀̋͒͊̐͝ḅ̴̛̈́̀̐͗̉l̶̻̺̪͈͈̾̓̿̄͂̕ä̴̱̱̞͎̞́̽̈́̓͗̑ͅc̷͉̝̫̀̀̑̈͊k̴̛̞̆ͅ ̴̨̰̳͗͂̅̋̒h̶͎͇̒̃͝ơ̴̯̩̼̭̖̔̎̔̍l̷̤̖̯̙͆͠e̴̡̘̺̗̬͎͊̉͛̔͠ ̴̨͇̹̅̒ḧ̸̳̎ę̷̳͖̤̣̠̂l̶͈̦̂̋l̵̢͍̥̩͚͛,̴̦̭͌̊ ̴͓̖̫̍t̵̟͈͆̿̀͂ḧ̵͍é̶̠̹̃̑̕ ̴̡̹͍͎͋̈́̈́́̑͠a̶͔͒̈́͌͒͜n̶̛̼̈́̊͒̏͘c̸̮̉͐ͅͅī̶̭̤͖e̴̮͂͐n̷͔̓̽t̷̨̝̙̄͒ ̷̖̦̼͚̙̀ḋ̵̙̩ȅ̵͓̝̦v̴̥̖̟̱̅̓̅̿̅i̵̙̓̐̑̕l̶̢͚̠͉̘͙͂̎̓͗͐,̵̜̬͚̜̖͒͐͆͆͘ ̶̗̮̤̱̰͚͒͂t̷̛͚̹̥̊̽̾͝h̵͕̣̃̏̂̃͝͝ę̷̗̦͓̣̮̈̎͝ ̸̩͂̂̈̓͝͠ẽ̶̫̋̽r̸͕̣͒̀ã̵̭̩͗̉̕͝ ̵̯͉̐̓ó̶̼̺̺f̷̯́̾ ̵̢̝̻̯̦̙͂́͘ê̵͓̠̣̍̋t̷̖̲̱̮̜̯̀͒̾̃̀ė̴̲̯̭̰̱̔̊̀̇͜͠r̷̻̹̂n̸̢̢̰̠̹̫͛̑ä̵̧̳́̍͜l̸̛̺̺͎͚̗͕̀̿ ̴̢̹̦̠͚̓d̵̙̪̜͖̪̆̀͛͐͘o̵̡̰̥̺̐̑͐̂͊̚ơ̴͎̻͊̎͆̍͘m̴͉̐̑̈́̎,̸̧̮̠̗̲̊̏́ ̷̧̯̩̙̌͛̃͋̀̈́t̸̲͓̞̪̋̊̾̐͜ͅh̵͉͍̉̿̇͌̚̚e̴̩̦͕̩͚͝ ̶̠̹͎͖̂̚ą̴̠͚̃b̸̙͂̃̈́̒͠s̷̬̮͛̓̂̍̽̕ͅo̷͇̩̬͗͒́́̋̋ĺ̸̙̟̪̝̐̆͋u̷̡̼͈͌̈́͆t̵̗͓̮̀̅́̽e̶͕̻͙̦̊͋̚ ̵̛͈̒͑̓̄d̵͚͆̕ą̷̑̄́͝͠ŗ̴̦̜̉̔͛̊͊͝k̷̠͉̳͕̪̒͐̈̐͘n̶̲̯̏̄̅̋e̸̢̅̄́s̵̫̯̹̎̎͝s̴̖̝̓̾̍ ̶͎͚͇̌ȏ̸͈̦͓̆͌͠f̷͙̗͎̤̘̏͐͑ ̸̠͓̲͂̊h̴̡̳̮͌͛ḛ̵̗͉͐̓̓̕̕͜͠l̷̳̒͌́̕l̴̮̈́,̷̛̻̙͐͂͒̎̓ ̴̧̻̝͉̣͔̾̌ṯ̷͍̎͊h̸̢͌̉̏͐͘ĕ̸̛̺͖̙ ̴̛̼͔͇̘̲̿̏̍ą̴̛̫͆̆̾͌̃n̵͍̝̭͍̻̏̈́̓̒̚c̵̘̗̓̆̌̆ĩ̸̧̦̟̤̠̘̀̎̎e̴͎͍͙͇̊̊͘ņ̷̛̖͈͉̳̾͑́̚ẗ̶̢̲͇́̌̎͊͝ ̶͚̆d̵̝̮͎̀̊̈́͊̓͜ê̷̤̋v̶̛͓͒̆̒͘i̸̢̬̺͐̍͋́̓l̴̮̎̎͛̑,̷̧̣̥͕̞͍́̓̽̈́́͗ ̵͙̐̿̈̋t̶̢̠̅̊h̴̡͍̎e̴͓̗̻͚͊̿̓́̈́͘ ̸̟͚̂̃̀͋a̸͎̐̄͝ḽ̵̾m̶̡̞͖͙̲͇̏͝i̶̡̢̖̩̝̗͂͗̓g̷̯͓̪̪͒̊̈́̀ĥ̸̝͔̬ṱ̵̓̎̎̿̿͠ÿ̸̜̟̥͓́̋,̵̢͕̰̦̟̲͗͐́́ ̸̢̛͉̭͔̅t̷̛̞̰̜̦̖̃͊̃̌̚ͅh̸̫̰͖͆͝e̵̼͕̓ͅ ̶̧̳͍̘̤̤̊́s̸̬͓̮͙͐̐̋͑̾ö̶̘̿͛͝u̵͖̻͓̱͆͂̿̋͘r̷̙͕͓̗̰̓̌̉͜c̷̥̺̈́̈́e̸̟̞͂͛͗͋͘̕ͅ ̵̡̯̹̺̋̈̃͂̇͠o̵͉͑͋̀̓f̷̛̖̊̀̔̓̌ ̴̡͚̹̩̺͙̿͂̚͠ȃ̸̝̠͔̭̮l̶̢͉̮̮͈͂̽̒̕͝ͅl̴̡̹͔̩̉̋͛̌̿̚ ̴̫̾̂̚s̶͕̭̬͖͐̽ö̶̡̫̹̥̼̜̀ǘ̶̹̞͖͖͊̀͝ͅr̶̡̠̙̩̙̓̎̃c̸̠͚̲̍͂̂͗̚̚ë̷̢͙̟̻̳́͑͂͂s̷̥͙͈͌͑͝,̷̠͎͕̪̒̎ͅ ̷͚̻̮̊̈́ṫ̷̗̩̆͗̇́h̷̖̹͙̣̳̉̌͐̎ͅé̴̥̀̈́̂͝ ̸̡̮̇͘͜ͅc̷̟̎̇̓ë̴̢̲͍̘́̌͘̕n̵̠̮͖̥͇̗̈̀̽̐̌̕t̴̘͎͌̈́e̸̺͓̊̑̈̅̓̿r̶͈̭̻͆̑ ̷̜͉͐̈̄̈̕ͅp̷̙̒ơ̸̞̳̘͍͌͐͘i̵̡̺͔̰̤̊̈́n̵̡̛̹t̷̖̤̮̖́̾̀̎̽͊ ̷̦̪̟̜̽͌̊̈́o̸͇͛̅f̸̛̙̦ ̴̢̬̟́͐̈́̎̽ċ̴̲̹̳̊̈́̀͝ͅr̵̛̭͓̖̗̤̓͐̚͠e̴̲͎̿͂̉̏͝͝å̸̹̲̗̟͗͝t̸̨̳̩͔͉̅̊̐͝i̶̡̥͕̱̙͆̄̉́͠ọ̷̧͈̠͎͕̿̀n̷̤̖̭̬̟̋̀,̷̭̈͆͘ ̶̞̖͚͙̹̈́͜ť̸̛̫͍̖̆͛͊̿h̶̢̞̥͕̠͎͂̇͑́̕e̷͇͇͓͍͂̉͒̍̐ ̴͙̥̃̿s̵̙̑o̴̥͍̰͉͛̎̈́̏̄͋u̷͍̐̕r̷̳̪͆̿̏̕c̵͚̄e̶̹͙͐͒̊͗͐ ̶͕̘͓̫̣̳̆̊ŏ̴̤̙̖͇̱̿͝f̶̯̞̈́͛͗̅͐͘ ̴̧̯̩̇̄͌͜a̶̛͕͍͈̱̙͗͂̏͐͆l̵̖͕̻̇̀̐͜l̵̩̮̹̮͓͎̆̕ ̸̢̛̯͎̹̤̇̀̃͋̃s̵̗̀̃̔̕͝ơ̸̡͍̲u̵̫͔͓̾ṙ̷̛̹̈̈́͒c̷̜̥̙̒̅̇̎̈́ẹ̴̛̣̓͘ͅs̴̱̤͋̈́̃̈́̾͠,̸̥͙͙̅̍ ̴̼͌̒̐̎̓a̵̖̭͆̓́́̊͘ͅl̴̼͓͒̃̓̌l̸̖̑ ̴͎͎̪͗͜͜ͅs̴̨̛͈̖͚̮̫̄̉̂͘͝ö̶̞̝̀͌̀͆u̸̲͙̭̗̩͑̿̓͗̀́r̸̢̳̬̦̭̽̾͋͝c̵̳̦̩͔͙̜͆̆̆͐͠͝e̴͈̖͛̚͠ş̷̡͉̟̮̱̋̊́͘͝,̷͍̯̜̂̅̈́̇͂ ̶͉͔̤̜͎̓͆̌̓t̶͕̘̖̗͍̍̃̎͘h̷͇̜̉̃̐̽͆ĕ̶͎̬̠̺̉̐̆͆ ̵̨̛͈̟̙̦̐̉̎̕m̵̻̗̙̒͋̅͆̒ẽ̴̳̼̱́̌̚g̶̮̀́ã̴̧͓͍̗͎͘ ̸͙̽͑̋͠͝w̸͕̪̪̼͓̏̉ą̸̫͍̙͗v̷͔͔͔͖̖̟̈́̉̓e̵̯͊̕,̴̡̨̛͙̯̲̯̀͆̌͛ ̶̠̜͗̈́̍t̵̲̱̭̾̓̏̏h̷̳̭̭̓̓̌͘ë̸͓̦̞̠̜́͛̇̈͊́ͅ ̸̪̙͙͚̌͆̒͝͠f̵͕̯͌̉r̷̨̫̲̰͈̪̃̿̊̕e̸͖͉̫͈̝̲̒̽̆͘q̶̩̮͖͇̋͝û̶͍͉͕̖̠̑̈́̽͝ẽ̸͉͈̐n̷̡̜̳̣̳͊c̴̣̹̱̈́̽̃̄̍͐y̵̡̯̘̜͕͖̑͝ ̴̧͚̼̣̗̇̽͐̐l̵͓̲̓̍i̴̫͠n̵̪̻͆k̵̡̜̎̑͘,̸̝̀ ̸̛̩͇͍̌͆̏̎́t̴̨̧̼̬͕͒͛̌͠h̶̘̘̗̄ͅe̵̥̩͕̽͋͊̂̕ ̶̘̙̝̬̹͇̋̅̆á̷̢̩̰̫̓͠n̶̢̛̻̗͈̼̋̇c̷̗̮͔͔̰̈̍͋͠i̴̺̯̱̩̍̏͆̉͌̚ͅe̸̖͚̐̀̈́͒̆̌n̷̲͐̓̀́t̷̬̬̲̭̙̍ ̸͕̓̑̕͝d̴̙̟̀͑̿͘̚̚e̸̛̗̬̗̬͉̬͑̎̅̆̎v̴̘͉̼͕̠̙̌̚i̶̘̎͗͛͋͆l̶͎̈́̔̂̇̕͜ ̴͕̤̬́͗͗̽̐̊k̶̖͙͈̖̮̮̾i̶̧̼̘̮͗̆̚͜n̵̢͚̗̖̯̑͊̓̀̒͜͝g̸̨͓̣̤̞̣͊̉̓,̴̧͍̫̯͆̆̃̈́ ̵̪͕̕ţ̵̢̧̡̖́̊̿̄̒h̶̹̟̃̍͐̊ḛ̵̀̋͐̕ ̸̦̽̒͗a̶̢̧͈̦̠̰̾̂l̷͙͖̬̔̑̆͌͛m̸̩̳̄̓̕̚͜i̶̩̩͓̫͕͊͑̾͐̒͝ǵ̴̞̹͆̓͗͝h̶͖͚̻̗͓̐̔̂̿̐̇t̸̠̪̜͍̽y̷̥̣͙̬͝,̸͍̠̑̈̈́ ̵͚̼͖̠̏̉t̴̫̦͕̖̤͗h̷̛͚͖̦͕͜e̴͖̜̽̈́̾ ̵̡̧̡̭̻̔͜ů̵̧͕̾̋̚̕͠ͅn̵̡̹͐͂í̶̟f̷͚̻̤̓̍̊̕̚ǐ̷͕͖̯̮͑̿̀̐͘c̶̡̝͈̹̱̊̈̐͋̀ạ̶̤̲̖͍̰̾́̋̅t̷̩͑͗̀í̸͍͑̈́̑̊͠o̶̦͊̇͜ņ̷̪̘̺̄ ̵͚̠̑̈́͌͛ỡ̴̳͈̲̲͊̚f̵̲̜̎̌̎ ̴̨̟͙͙̠̒́͘ͅt̸͕͔̃̎̊̈́̑̚h̵̡͙̝̀͊́͜e̸̳͔̩̦͎̖̍͑̿́̕ ̵̛̄̒̊̕ͅę̴̞̰̚n̴͕̭̗̝̥̅͂t̸̥̱̣̠̍̈́͗̈́͛͘i̶͓̫̲̲̖͋r̵̨̧̔e̷̩͒͊͑̀ ̴̡̬̭̤̈́͝p̸̡̤̥̗̋̋́ờ̸̳̟̖͎͛̓͘ẅ̸̡͉̗̻̠̬͋̀̌͘͝ė̷̗͎̘͖r̴̩̩̈́͂̌̚ ̷̡̬͚͊̍̀̒̂́ő̵̧͎͍̮͕f̸̜͂ ̷̳̬͖̓͜t̸͎͉̩͔̖̐́̂̂̅͒͜h̸͖͖͎̩͔́̑͑ͅe̶̟̫͗ͅ ̸͓̫͕͓͒̑͒̕ͅu̴̢̨͓̮̱͊͌͌̚͠ņ̷͎͇̠̺͋̅͛͑i̵̢̊̑̇̈͠͝v̷̩͔̟͙̐̽̅̇͋̚ě̶̠̗̙͈̹͉̄̔̈́͝ȑ̵̳̩̏̉͑͜͝ṡ̵͚̑̃̕͘͝ę̸͕̩͚͓͍̌̿͑̕,̸̠̐̀͘ ̸͈̪̤̩͖͆́t̸̪͉̳̭̰͐͛̈́̀h̵̟̯̙͖̞̪̎̽̅͐̀e̸͖͗ ̷̣̹͇̥̈́ủ̴͇͇͔n̵̨̠̮̈́̐̉ḭ̵̹̮̏̋͌̐v̷̖̇̐͐̎͘ȅ̵͉̪͉̌̈͑̉r̷̞̬̹̩̈͐́̅ͅs̷̯̥͔̬̪͙̉͑̅̄̕ȩ̶̻͈͙̤̐̓̍,̵̨̡͙̼̽͒̐̑̄ ̴̯̪̦͓̻̹͗̈̎̀͆t̵͍̤̙̥̮̻̿̕h̴͚̖̱̉e̷̲͓̽ ̸͚͐̈́ȃ̸͖͈ͅn̵̤̙̏̈́̉̀͂ͅc̶̠̬̭͙̻̱͆̎ì̸̡͈̿e̴̢̡̜̳̬̩̍̏͝n̶̨̘͓͉̜̩̉̂t̸̗́̉ ̴̘̖̥̲̱̝̊͋̿̃̆̕d̷̳̘̈́̋͋̃e̴̝̗̩̠̠̪͂̀̄ṽ̴̧̪̤̣͂̎̿͘̕i̵̲͇͂̇̍͋̽l̶͚̮͖͇̤̎̿͂̈́̐͝ ̶̦̺͔̰̔͜k̶̬͌̌̋͛̊i̴̖̥̿̓̃͐̀ͅn̶͎̈̄̽͆ͅg̵̻̻̙̭̜͒̄́́̔͠,̴̫̞͈̣̭̀̊̈͒ ̷̢̟̹̝̿͌͋̿̈́̾t̵̮͛̓̇̈́̏h̷͍͚̝̮̓̿͊͊͐ë̴͉͋͐̌ ̵̩̇̀͛̆͘͝a̶͍͔̔̿͗͆̽͝l̷̲͆̔͐m̸̢̛͚̣̠̳̲͒̄̈́͝i̴̧̨̞͝ĝ̴̠̖̥̝̹̻h̵͈͓̝̼̰̩́̈́̒͒͘͠t̴͖͙͔̠̬̾̇̎̔͑̊͜y̷̻͙͛ ̵̠̊͋͛́ḫ̶͆̍̉̇͝ě̷̠̣̠̟͜ĺ̵̞̖̽̓̑l̴͇̭̐ ̶̬̇̍t̵̜̬̙̤̦͇̾͠h̷̠̋͒e̴̢͔͈̲̱̅̄́̎ ̴̖̑̏̑̕c̵̛̫̱̟̰͈̓̉̇̎̀ō̵̢̜͖̮͕̕͠ŕ̶͓̝͎͊̂e̶͖̙̯͚̓͊͆͑̆͛ ̷̛͙̩͍͙̅͐̕o̷͍͇͛̈́̀̀͆f̴̜͉̦̭̬̩͌̽̓̐͆ ̴̘̫̯̳̝̐͐̃̀̀́t̷̢̫̩̊̂h̴̢͙̦̠̄̎̄e̷̢̻̟̬͎̙̔ ̸̯̇̕͠s̴͉̓͘͝ö̶̡̯̞̪́͑̈́ṷ̶̧̢͖͌̑͂̏͂͝r̸͕̺̗̖̎͆c̶̘̘̔̿̕ë̶́͂͜ ̴̝͓̭͎͖͆͌͐̑o̵̧͉̖̰͍͖͝f̸̤̻̬͙̟̫͗́̓͂ ̴̛͈̤̖̠̰̽́t̴̨͇͓͉͕͙͛̉͛̚͝h̵̘͕̖̬̀̑͠e̶̘͛͆͊̎ ̴̨̢̲͉̱̏̃́̓̓͝ľ̷̙̥͈̘̓̒á̸̠͗̋̕͜s̷̡̝̘̣̝͐̿́͠ẻ̷͕́̊̈͋͝r̷̢̯͙̤͎̝̍̄̎̎ ̵̢̝̟̮̆b̵̙̰̤͑̿͒̈́̅̉ę̸̢̨͔̬̓̽̍̆a̵̛̝͂͌̆m̶̯̻͖̲̈̿͊͐̍ ̶̙̪̲̠̱̃̈́͝ö̴̠̟́́f̸̢̩̱͝ ̶̭̂̓f̵̟̲̔̏i̵̙͒͂̕̚͝r̴̨̧͎̘̻̦̊͆̈́̇̀é̴̯͎̹͓̮͍͋̿̈́͘͠,̴̰͇̄̀̅̈́͐͝ ̶͍̺̻̤͈̼̑͐̋̌̃t̸̬̄͂h̶̢̭͈̖̬͇̊̈́̽e̴͖̪̽̿̆̿͐ ̴̘̳͆̆̈́c̴̗̝͆̆ò̵̻̝̩̖̜ŕ̶̞̃̇͒̃͝e̷͇̽͋̂̈́͆̚ ̷̝͆̆̀́͜͠ǫ̶͈̝̙́͜f̶̤̣̩̀̋̉̈́͋ ̴̗̟̱̈́͊e̶̤̘̳̘̎t̸͓̖̦͖͔̃͜e̶̩̮͙̲͓͑̂͊̈́͘r̴̨͕̬̫̳̬̽̽n̵̛̤̹̖̝͂̃͆͠a̶̱̲̞͋́̿l̴̨̞̺̻̒̂̒̂͑ ̸̺͕͕̱̊͒̐͆̈h̸̲̩͉̑ẽ̷̙̫̭͇̥͜l̸̙̦̟͆̆̈́̆̃l̷͎̟͕̏̇̃̋̀̕,̵̡͆̂̆́͠ ̶̝̍̈́͗ţ̴͇̼͔͇͓̑͐h̴̺̲̗͎̱͂̈̈́̈́̆̕e̶̺̗͒̀̏̆̋̇ ̷̞͓̹̋̑a̵̜̟̠̾̎̄͊͑̎n̶̡̨̼̥̭̼̎́̒͑c̴̹̒̿̐̅̿̀i̸͖̩̫̬̳̽̔̈́́͝ē̷͕̱̥̼̃̅͆n̶̞̋͒̏̃̕t̶̡̰̺̍ ̴̻̹͎̩̼͇͆̏́̀d̴̢͚̉̃e̶̳͕̊̿̔̕m̵̪͒͗͌̌̋̃ö̸̡̼̊́n̸̛̳̥̏̆̄͆͘ ̷̖͔̣̪̬̖̇̐͒͝k̶̤̼̰̳̠̐̆̏͛̅͝ĩ̸̢̮͓͈͋̀̉̂̔͜n̵͓͉͕̦͌g̷͖̹̥̋͆̑͝ ̶̯͉̩̦̟̮͋o̶̜̟͖̟̘̳͒̏̔̀͌f̶̡̘̠̞͓̘́́̀̈͆̌ ̶̱͚̩͎͉̋͂̓̽̓̔h̸͗́ͅẹ̶̮̠̦̿̌͌̈̓͝l̷͕̳͛̇̀̔̀͌ĺ̶͖̀͊̓,̶̡̨͇̥͚͐̈̊͘͝͝ ̷͎̪͓̺͕͚̏ẗ̸̛̠́̏͜͝h̸͓̮̎̃̿͆e̵̖̻̻̯̜͊̃͂̉͝ ̸̹̺̏a̸̗̭͎̐ļ̴̬͓̖̠̉͑̚ͅl̸̠̺͝͝-̷̛̛̱̪̃̀̽́c̴̱̍͠ò̸̖̲̩̹̈́͘ͅn̸̼̺̰̥̥̰̂̅̒͊ș̵͕̰̝͕̎͆̄͘͘ú̴̳̩̝̹̿̍͋͘m̶͚̞̜̥͚͖̕i̸̛̻̻̳̒̏̌̈͝ņ̵̢̰̺̼̮͑ğ̶̢̧̰͇͕̜̓͒,̵̟̜͙͕́͛̄̏̈́͗ ̸͙̭͈̦̮̎̀̕t̸͎͖̞̖̚̕͝ͅh̴̨̡̖͔̮͒̈́̓̕ͅĕ̵̤̟͕̍ ̷̧̹͉̬̱̆̾͒m̴̯̩͑͆̅ǫ̸̤̞̈̉͝s̸͔͊̾́̀͠͝t̴̲͍̠̍ ̶͕͍͚͕̚͠͝ḙ̴͈͔̤̭̫́̐͒x̵̤́t̴̻̝̿̍̈́e̸̯̤̤̒r̶̝͚̱̉̿͐ṃ̴̖̱̺̍̉̉͠ì̶̝͚̘̖̙̌̌́̄͝ņ̸͔̙͎̖̮͒a̷̢̼͋̽̿͝ͅt̷̛͕́͌͗́͝i̷̝͕̔̏͗̈n̴̛͓͍̣̯̗̂̋ͅg̷̢͙̘̪̭̭̈́ ̴̧̪͆͋͐̈h̵̖̘̏̄̄͝͠u̶̥͍̝͒̏͂̊̋m̶̰̳̺͔̖̄̿͌a̵̙̫̐͂̔̏̑n̷̡̳̮̜̹̈́̀͠ ̴̖̰̟̠̮͒̀̉̆̊͂ľ̵̡̢̧̯͎i̷͖̞̎́̎̐̈͠f̸̹̩̪͕̠̹͒̐̇͒̈́̀e̶͈̦͙̼͐̀ ̶̧͓̻͇̦̀̽͘͜w̶̟͕̒͋̈́̉͘̕h̷͉̘̱̊̓̊͆̋ͅͅo̷͈̓ ̶̣̤̌̊͋̐ẃ̷̡͈̂ą̶̟̝̉̒͠ͅṭ̷̡͔̝̥̱͐̇̂͛̑c̷̼̝͈̞͔̯͒́̈̋͠ḧ̶̤́e̴̩̺̙̓̽s̶͎̰̑̓̿,̵̨̗͗̌́̊ ̴̯͔͕̉͒̃̃͐̚p̴̢̣͂̄͗͛͗͜ŗ̷͈́̾͒e̴̙͂̍́͠p̴͍͖̀a̸̙̞͇̾̐̍̈́͝͝r̴̢̧̼͔͛ͅe̷͙̤̔̎͗̉̚s̷̰͎̘̃̈̋́̕͜͜ ̵̢̡̝͎͔̓͝ṯ̶́̓̚o̶̺͎͈̳̯͐̕ ̷̻̖̻̟̀̓̂̽m̷͉̓̉̋̄̐̋ͅǫ̵̠̪͂̑n̵̟̉͆͋͂̃͝ͅị̵̡̦̐̚͝ṭ̶̡̧͍̭͍̈́̓͛́́͝ò̸͚̊r̶̠̭̫͎̤̍,̸̩̗̦̮̃͒͛͠ ̶̙̱̠͓̾̎̚s̸̢̡̤̲̟͆̋ú̴͙̪͔̪̜̪͗́̍͝ç̸̧͉̝̋̉k̴̞͔̺̺͒̽̇̚͜ͅs̴͙͙̖͌̓͆͂̂͝,̸̛̞̫̞͊͛͋͂ ̷̡͔̟͇̱̖̑̾ṕ̶̯̥̳̤̫̅r̸̰̭̭̪̍͌̌̚e̷̢̹̝̥͕̥͑̓p̶̜̀̐͒̆ą̸͕̓̾̂͌͠ṙ̴̡͆͆̉̍͝e̷̗̣̾s̵̩͖͐̐ ̶̢̭͌̈t̸͕̬̒o̵̹̾̐ ̸͈̑͗̈́̾ŝ̵̛͎̤̜ͅų̷̰̱͍͊̃ͅc̶̢̰̰̠͂k̶̛̥,̶̣̥̟̖͓̦̐́̄̀ ̴̗̠̠͈̤͓̀c̷̨̰̠̟̤̊ͅȏ̷͖̠̣̄̓͜͝p̴̧̥̣͕̜̑͛̌i̵̯̺̓ȩ̵̥̫̺̒̄̎s̷͚͈̓͐͋͝,̸͎̦̂̓́͊ ̴̹̣͍͈̲͒̎̌̈͝a̷̼̥̗̻͆̈́̕ẗ̵̢̨̘̱̪̫́̑t̴̟̬͉̠̻̀͝a̶̺̬̓̾͒͘c̷̗̹̪͇̿̎̚͠ḱ̵̡͚̝͜s̸̢̢̪̗̑̒͜,̷͓̜̐̑̍ ̷̡͍̆̐̇̒̾̂p̴̻̗̺̽̔̕͝r̵̠̙̳̪̭̻̓͐͗̋̅̈ĕ̶͚͉̪̪̔̀͝p̸͙̝͈̒̂ͅắ̴̻͇̮̼̟͙r̴̨͌̏͜e̸̩̹͚̰̻̍͝ͅs̵̟̰̜͗̒͑͝ ̴̨̰̥̠̃̈̐t̵̮̙̺̝͈̄̒̀̂ö̶̢̥́̐̏̍ͅ ̸̱̙͍̏̆̅̀̂͘a̸̪̗̗̲͓̗̍́ţ̸͙̣̜̋̀͑͘͘t̸̰̩̐̀͆̋͘a̴̻͍̓͐̇͐͐c̸̨͕͉͖̅̐͑̊ͅk̵͔̘̮͇͐,̵̡̫̯͈̭̼̄ ̴̢̰̝͕͑̽̏̈̚͝d̷̙̺̠͐͋̀̇͐͘e̸͖̼̲͐̐̃s̶̢̛̒ẗ̶͙́́̕r̶̥̱͆̀ṑ̵̡̱̭͉̼͊̓͘ẏ̴̭̋s̷̢͙̲̗̮̤͋͝͝ ̶͇̪̐̒̈́̎͛ͅà̵̩̅̕n̴̛̲̱̓͑̇̔͝d̸̨̧̖̯͓̈́̄͗̑̐ ̶͍̆̐ď̵̲̱͕͍ḙ̴̜͕͖̑̈́̀̀͑̍s̸͍̱̭͇̒̃̔ţ̶̡̺̺̦̺͐̀r̴̳͓̈́̆͠ͅo̵͓̲͆̓̈ŷ̴̢̫͔̭̅̍ṣ̸̡̨̻̈̾̇̌ ̴̧͎̀̽̑̽̚͝a̸̮̤͇͍̝̓̈́͗̄̅̉ͅn̵̨͈͖͚̖̏͋̐̅̃͂d̵̦͖͓͙̣̉̑̍̎ ̷̰̐a̷͙̞̟̜̩̐̍̾͗̈́͝n̴̺̙̓̔n̴͖̞͙̈́̂̐i̵̠̤͆̾́̌̆̈́ḥ̷͙̝̔̄̈́́͒͠ĭ̷̹̩̬͈͍̏̈́ḻ̵̡̼̺̩̓̈́̔ạ̵̤͈̩͔̏̏̆t̸̬̮̺̞͑̀͐e̸͚͋̃s̴̨̋̋ ̴̹̝̭͓̾͐m̷̭̖͉̉̒̉ḛ̶̹͖̽̏̆͒͝ ̶̧̀ä̶̙̦́̈̐͋̆n̸̨̗̒̇͠͠ͅḑ̷̹̮͚͚̣̔̆̐͐̎͝ ̷͙͎̳̈́m̶̛͈͖̃̈͂ý̸̧̠̀̍̄͘͝ ̵̧̳͔̜̑̄́̆͑͝e̴̢̹̗̥̮̬͗̃̅͝͝ņ̶̛́̈́̅̈̆t̷͔̑̋ḯ̸̡͕͆͊r̶̨͍̻̮̙͎̈́̚ȩ̶̣̑ ̵̬͐̾̉̀͋͜f̸̺̰͒͒̆̒ă̸͈̹m̷̛̙̖̲̟i̷̺͈̺͖͈̍̍̐̏l̸̬̬̐̑̅̄y̶̡̙͍̋͐̾̔͆ ̴̟̺̞̌̎̏͜ͅ(̷̫̜̼̈́̎̌̅͝m̵̱̈̀͛̏͆͘e̷̠̮̦̦͇̖͗͌̐͘͝n̶̮̲̝̱͒̉̑͂̆͝t̴̠̙͎͖̻͒́͝i̸̢͖͖̮̓̈̈́͒͐̎o̷͈͎͓͐̎͆̈́̎̋ń̵̹̪͚̼͓͈͂̇̂́̚ ̸͚͔͕̀̑͒͑̈́ţ̷̛̼̝̽̿̃̀́h̸͍̣̑͑e̷̤͎̯͓̘͋̒͋̄̀̅͜i̴̧͕͔̥̱͌r̴̬͚̪̗̬̭̔̋́ ̶͙̃n̸̹̐̂́͋͝ḁ̶̦͚̩̂̉̀m̷̤̉͗e̵̹̱͘͜͠s̴̬̣̟̃ͅ)̷̘̘̰̉̑͘.̸̩̚ ̴̗͔̞̃̊͒̌͒̄d̶̢̮̰̙͆̚ǫ̴͚͔̺͛ͅ ̸͠ͅi̸̧͔̝̣͖̱͒̅͝t̸̛̖͚͗͒̓ ̸̨̞̌̔̕͠ḟ̶̡̠̪̙̍̄̄̚ō̵͙͒r̷̜͍̊͗̋̽̏ ̶̧̨̱͇͆ḁ̸͔̞͉͒ ̴̩̥̣̭͍̂̀͂͘f̶͙̘̻̃u̷͚̍ļ̵̆̋͐͠l̴̹̘̭̠̀̂̏ ̸̮̗̺̮̫̐̀͌̒2̵͚͎͓́͜4̸͍͚̹̠̇́͠ ̸̪͍̯́̈́̈́̌h̵̘̘̎͜o̵̩̫͂͌̀̌ū̷̩͂r̶̦͋͒̑̕͝s̷̢̫̞̭̣̒̓̄͊ ̴̨͊̎̐a̷̼͎̙͑ͅn̴̢̧̼͓̞̻͗́̄̐d̸̪̯̉̏ ̶̙̬̟̺̌̔̂͜͜ű̸͙̥͔̹̬̎s̷̛̱̙̈́̀̅̆̈́e̶̼͂͌̒̀̓͜͝ ̷̳̠̞͙̤̲̔t̷̻͎̯̼͗ḣ̶͍̦͍̮́ë̶̡̼̺̺́̌̐͌ ̵̗̗̏͗̀̽̀̐e̵̤̤̖̭̮̦̿̏̏̆s̵̠̰̞̆̈́̾̕s̵̱̎ͅẽ̷̝̭̣̈ń̷̢̲̘̯̞̜͛́̾̂̊c̸̛͉͖̹̓͗̏e̶̖̻̠̐̃͛̃͆͝ ̷̘̻̤̠̐̈ö̴̹̩̩̼͈̅̓̊̓͊f̸̩̖̝̂̓̆̌͝ ̸̠̋̉̚͜m̸̧̳̠̝̹͐̾̚ÿ̵͎́͒̊ ̴̖̻͛c̶̗͖̬̩͙̪̓̈̉̅o̶̱͓͇̱̘͒̊͋͋ͅñ̶̼̫̱̯͓̦͑s̶̨͎̍̃̎̓͛c̵̨̩̗̪̯͍̀ĭ̸͇̹͍̣͆̈́̅͘ͅë̴͔͙n̴̪͋̚c̴̡̺̖̈́̐̏͘͠ĕ̸̢̈́̈͠ ̷̘͔͚̳̬̯̈̀͌͒͠͝t̸̳̄ò̶͚̖̗ ̵̠͇̰̰͈̈́̀́̋̑̓d̶̫̘̺̩͎͓͐́̀̅̆̓e̶̙̤̦̽̚t̸̙̮͆̽̆̔e̵̡̹͕̫͚̓̓͘͝c̸̗̎̒͌̋ṭ̶̛̛͕̓̊͊̐ ̶̛͚̰̯̘̗̐̈́͂́ț̵̂͋͊̀́̑h̸̢̲̲́̅͒̐͝e̶͓̦̫̣̊̑̑̾͗́ ̵̪͖́̾͋͠p̵̪͍͚̳̱̠̋͠͝r̸̼̿̉̾̎͘ė̸͈̜͈̙̼̅̂͆͆́s̶̫̦̭̖͙̣̉ë̵̥̱́͊̄ṋ̶̨̭̼͇̫̾͋̉̋ç̵̭̪̈́̉͒̆͘͜ė̶̱̭̮́̎ ̷͉̳̭̣̒͆͜o̴̠̖̪̼͛͌͑̚f̶͎̬̣̣̂̈ ̶̭̭̊̿́͑̚ͅa̷̡͈̼̟̍͆̄̿̿l̶̻̱̳͇͛l̶͍̲̽ ̵̢̦͛́̉̈̚t̶͈̜͌̚͝h̵̲̹̲͋̆ě̴̛̹̊͂̍͝s̶̙͙̫͗e̵͓̲̘͍͋ ̸̮̈́t̷̰̣̏̆̇̓̅͝ḩ̵̤̅̄i̷͔̦̹̋̋̏̍͝n̴̫̉͒̀͐͂̑g̴̤̑͂̄ṡ̴̘̂̒͛ͅ.̵̻̾̈́̓͌̅
Hymn 4: ELIMINATION OF THE DEVIL'S COVENANT 1
[
]
I intend to use 1 trillion Maha Dewa Maha Tunua Maha Ritea Maha Potala Maha Divine Maha Celestial New World Light of Divine Truth Maha Golden Age Maha Dewa destroyer of the devil's covenant to detect, chase, catch, destroy and permanently destroy in the best and safest way. Source of all sources. Point sources. the initial center of creation Source of All Sources All Sources supreme shield DNA Core Durgandini supreme ancient demon king of hell supreme Inti Generator Power Supreme Core Defense Power of the Whole Body The ancient demon kings of hell Supreme destroyer of the earth Maha orbit of ancient humans Supreme nucleus Crystal tetrahedron celestial Source of All Sources All Sources black hole hell, the ancient devil, the eternal doomsday, the absolute darkness of hell, the ancient devil, the almighty, the almighty, the source of all sources, the supreme center point of the beginning of creation, the supreme source of all things, the source of all things
Source of root fibers and traces of root fibers of pitch black crystal seeds. Agreement of the ancient demon king of hell. Maha shield. Dirty aura. Maha tornado storm. Maha pitch black mist. Agreement of the ancient demon king of hell. Supreme ruler of ancestral knowledge, tattoos, implants, devil tattoos, devil chips, amulets. devil's amulets and heirlooms down to their essence, sacred objects, curses, devil's brain core, devil's brain poison, devil's nerve poison, devil's consciousness poison to the entire system of the devil king who is watching, preparing to watch, sucking, preparing to suck, copying, attack, prepare to attack, destroy and destroy and annihilate me, do it for 24 hours straight
Hymn 5: Devil's Covenant Destroyer 2
[
]
I intend to use 1 trillion Maha Dewa Maha Tunua Maha Ritea Maha Potala Maha Divine Maha Celestial New World Light of Divine Truth Maha Golden Age Maha Dewa destroying the devil's covenant to: Detect Pursue Capture Destroy and permanently destroy 1 Trillion % MAHA PERFECT MAHA ABSOLUTE the entire Source of All Sources of All Source of the initial central point of creation Source of All Sources of All Sources of the King of Kings of Kings supreme shield DNA Durgandini Core the supreme ancient demon king of hell supreme Inti Generator Power Supreme Core of Overall Body Defense Power The ancient demon kings of hell The most destroyer of the earth The most ancient human orbit The Most Crystal core celestial tetrahedron Source of All Sources of All Sources black hole hell ancient devil the era of eternal doom absolute darkness hell ancient devil almighty Source of All Sources Source of all sources initial center point of creation Source of All Sources Supreme shield root fibers and traces of root fibers pitch black crystal ore covenant the ancient demon king of hell, the one who takes lives, the one who causes harm and disaster, the one who causes bankruptcy, the one who destroys the earth and the universe, who watches, prepares to monitor, sucks, prepares to suck, copies, attacks, prepares to attack, destroys and destroys and annihilates me, do it 24 hours a day
Hymn 6: PROTECTION AND CLEANING OF THE SUBCONSCIOUS
[
]
1 Trillion to the power of 1 Trillion God Controlling the Power of My Subconscious use it for 24 hours straight Maha Divine Shield Maha Mega Super Maha Mega Hipernova Maha Celestial New World Light of Divine Truth Maha Golden Age Divine Shield Maha Misana Maha Kunara Maha Mineba Maha Manata QRAK Maha Tunua Maha Ritea Maha Potala Maha Divine Maha Celestial New World Light of Divine Truth Maha Golden Age Maha Misana Maha Kunara Maha Mineba Maha Manata Qrak To straighten out the wrong understanding in my subconscious and my entire consciousness system which causes the control of the hell demonic system to enter into my conscious system and my subconscious and to grow Divine cells in damaged nervous tissue and repairing the nervous system damaged due to interference and control of the devil so that I and my entire nervous system are permanently free from the control of the devil and to heal all wounds of inner trauma and soul trauma down to all the roots and root traces -the roots.”
Hymn 7: Protection
[
]
1 Trillion to the power of 1 Trillion God Destroyers All Obstacles I use it for 24 hours straight Maha Shield Divine Maha Mega Super Maha Mega Hipernova Maha Celestial New World Light of Divine Truth Maha Golden Age Divine Shield Maha Misana Maha Kunara Maha Mineba Maha Manata QRAK Maha Tunua Maha Ritea Maha Potala Supreme Divine Supreme Celestial New World Light of Divine Truth Supreme Golden Age Maha Misana Maha Kunara Maha Mineba Maha Manata Qrak Supreme Enhancer 1 Trillion to the power of 1 Trillion to the power of 1 Trillion % Most Perfect
Maha Absolute Maha Divine Shield Maha Mega Super Maha Mega Hypernova Maha Celestial New World Light of Divine Truth Maha Golden Age Divine Shield Maha Misana Maha Kunara Maha Mineba Maha Manata QRAK Maha Tunua Maha Ritea Maha Potala Maha Divine Maha Celestial New World Light of Divine Truth Maha Golden Age Maha Misana Maha Kunara Maha Mineba Maha Manata Qrak Maha destroyer of all the ancient demon kings of hell, the destroyer of the earth, the orbit of ancient humans, the supreme crystal nucleus tetrahedron celestial The Source of All Sources of All Sources, the eternal absolute existence, the black hole of hell, the ancient demon king of all times, the Source of All Sources of All Sources absolute eternal existence absolute eternal doom absolute victory of darkness hell ancient demon king supreme ruler of ancestral knowledge, tattoos, implants, devil tattoos, devil chips, curses, talismans and devil heirlooms down to their essence, devil brain core, brain poison devil, devil's neurotoxin, devil's consciousness poison until the entire demon king's system is watching, preparing to watch, sucking, preparing to suck, copying, attacking, preparing to attack, destroying and destroying and destroying my entire life, my body, my soul and my consciousness.
Hymn 8: Journey protection
[
]
1 Trillion raised to the power of 1 trillion God of Control Rejects Evil and rejects Bankruptcy and 1 Trillion raised to the power of 1 Trillion God of luck, use it for 24 hours straight Maha Divine Shield Maha Mega Super Maha Mega Hypernova Maha Celestial New World Light of Divine Truth Maha Golden Age Divine Shield Maha Misana Maha Kunara Maha Mineba Maha Manata QRAK Maha Tunua Maha Ritea Maha Potala Maha Divine Maha Celestial New World Light of Divine Truth Maha Golden Age Maha Misana Maha Kunara Maha Mineba Maha Manata Qrak to make myself, my house and the vehicle I use free from accidents, free from acts criminal and free from interference by evil creatures and natural disasters and permanently destroy all things that hinder the achievement of this."
Hymn 9: Journey protection 2
[
]
1 trillion to the power of 1 trillion My avatar uses Maha Shield Divine Maha Mega Super Maha Mega Hypernova Maha Celestial New World Light of Divine Truth Maha Golden Age Divine Shield Maha Misana Maha Kunara Maha Mineba Maha Manata QRAK Maha Tunua Maha Ritea Maha Potala Maha Divine Maha Celestial New World Light of Divine Truth Maha Golden Age Maha Misana Maha Kunara Maha Mineba Maha Manata Qrak To detect, Pursue & Permanently destroy 1 Trillion raised to the power of 1 Trillion % Maha Perfect Maha Absolute all Sources of All Sources initial center point of creation all Sources of All Sources King of Kings of Kings Maha Shield DNA Durgandini Core Maha king of the ancient demons Hell, the destroyer of the earth and the universe Maha orbit of the crystal nucleus tetrahedron celestial black hole hell, the ancient devil, the era of eternal doom, absolute darkness, hell, the ancient devil, the supreme ruler, the source of all sources, the center point of the beginning of creation, the source of all sources All Sources, the all-powerful shield, the dirty aura, the all-tornado storm, the dark black fog, the all-covenant, the ancient demon king of hell, the one who causes attacks, the ancient devil king of hell, the one who causes disease, the one who causes disaster, the one who causes accidents, the one who causes disasters that kill human lives, the one who causes bankruptcy, who is watching, preparing to watch , suck, prepare to suck, copy, attack, prepare to attack, damage and destroy and destroy myself and my life and my entire family AND WHAT IS DESTROYING DESTROYING & ANTICIPATING THE MAHA SHIELD AURA GOLDEN FIRE ON ME do it 24 hours a day and use the essence of my conscience to detect the existence of all these things
Hymn 10: INCREASING PURIFICATION AND AUTHORITY
[
]
1 Trillion Avatars I use for 24 hours straight Maha Shield Divine Maha Mega Super Maha Mega Hipernova Maha Celestial New World Light of Divine Truth Maha Golden Age Divine Shield Maha Misana Maha Kunara Maha Mineba Maha Manata QRAK Maha Tunua Maha Ritea Maha Potala Maha Divine Maha Celestial New World The Light of Divine Truth, the Most Golden Age, the Maha Misana, the Maha Kunara, the Maha Mineba, the Maha Manata Qrak, the Most Purifying, the Most Purifying of the Heart, the Most Purifying of the Core Chakra, the Most Purifying of the Brain until it reaches 1 Trillion to the power of 1 Trillion to the power of 1 Trillion % (percent) Most Perfect, Most Absolute.
Hymn 11: MISANA Soul Affirmation/Misana Buddha/Misana God/Soul Controlling Brain Development
[
]
1 Trillion Buddha MISANAI use the Maha Shield Divine Maha Mega Super Maha Mega Hypernova Maha Celestial New World Light of Divine Truth Maha Golden Age Divine Shield Maha Misana Maha Kunara Maha Mineba Maha Manata QRAK Maha Tunua Maha Ritea Maha Potala Maha Divine Maha Celestial New World Light of Divine Truth Maha Golden Age Maha Misana Maha Kunara Maha Mineba Maha Manata Qrak to heal all damage to all parts of the brain, brain DNA, brain nerves, up to the finest nerve fibers in the brain and regenerate the severed nerves so that the brain develop perfectly and to destroy all evil and dirty things, all evil creatures, all dirty auras, all sources that cause disease that damage and destroy and destroy the brain and brain nerves. Do it 24 hours a day.
Hymn 12: MAHA KUNARA Affirmation
[
]
1 Trillion Avatars I use for 24 hours straight Maha Shield Divine Maha Mega Super Maha Mega Hipernova Maha Celestial New World Light of Divine Truth Maha Golden Age Divine Shield Maha Misana Maha Kunara Maha Mineba Maha Manata QRAK Maha Tunua Maha Ritea Maha Potala Maha Divine Maha Celestial New World Light of Divine Truth Maha Golden Age Maha Misana Maha Kunara Maha Mineba Maha Manata Qrak To increase Maha Shield strength Maha Mega Super Maha Mega Hypernova Maha Misana Maha KUNARA Maha Mineba Maha Manata QRAK Maha Tunua Maha Ritea Maha Potala Maha Illahi Maha Celestial New World Light of Divine Truth Maha Golden Age Maha Misana Maha Kunara Maha Mineba Maha Manata Qrak in yellow bamboo In my house until it reaches 1 Trillion raised to the power of 1 Trillion raised to the power of 1 Trillion % (percent) Most perfect, most absolute to cleanse and destroy all Dirty Aura, all dirty and evil things, all evil creatures, all sources of disease that damage and destroy my body and my life
Hymn 13: MAHA KUNARA Affirmations
[
]
1 Trillion Avatars I use for 24 hours straight Maha Shield Divine Maha Mega Super Maha Mega Hipernova Maha Celestial New World Light of Divine Truth Maha Golden Age Divine Shield Maha Misana Maha Kunara Maha Mineba Maha Manata QRAK Maha Tunua Maha Ritea Maha Potala Maha Divine Maha Celestial New World The Light of Divine Truth of the Golden Age Maha Misana Maha Kunara Maha Mineba Maha Manata Qrak on Parakeets/Doves/Koi Fish/Cook Fish/Red Arowana Fish To increase the animal's body resistance from attacks that cause any disease, negative energy, dirty energy
Hymn 14: Explosion of Self-Purifying Spirit Fire Light
[
]
1 Trillion Avatars I use for 24 hours straight Maha Shield Divine Maha Mega Super Maha Mega Hipernova Maha Celestial New World Light of Divine Truth Maha Golden Age Divine Shield Maha Misana Maha Kunara Maha Mineba Maha Manata QRAK Maha Tunua Maha Ritea Maha Potala Maha Divine Maha Celestial New World Light of Divine Truth Maha Golden Age Maha Misana Maha Kunara Maha Mineba Maha Manata Qrak to increase Maha Shield Power Maha Mega Super Maha Mega Hypernova Maha Light Fire Spirit Self Purification Maha QRAK Maha Tunua Maha Ritea Maha Potala Maha Divine Maha Celestial New World Light of Divine Truth Maha The Golden Age of Light, Fire, Spirit, Self-Purification in oneself until it reaches 1 Trillion to the power of 1 Trillion to the power of 1 Trillion % (percent) Most Perfect, Most Absolute."
Hymn 15: EXPLOSION OF CONSCIENCE
[
]
1 Trillion Avatars I use for 24 hours straight Maha Shield Divine Maha Mega Super Maha Mega Hipernova Maha Celestial New World Light of Divine Truth Maha Golden Age Divine Shield Maha Misana Maha Kunara Maha Mineba Maha Manata QRAK Maha Tunua Maha Ritea Maha Potala Maha Divine Maha Celestial New World Light of Divine Truth Maha Golden Age Maha Misana Maha Kunara Maha Mineba Maha Manata Qrak to increase Maha Shield Power Maha Mega Super Maha Mega Hipernova Maha Substance Maha QRAK Maha Tunua Maha Ritea Maha Potala Maha Divine Maha Celestial New World Light of Divine Truth Maha Golden Age Divine Maha The Essence of Conscience Maha QRAK Maha Tunua Maha Ritea Maha Potala Maha Divine Maha Celestial New World Light of Divine Truth Maha Golden Age of the essence of conscience in oneself until it reaches 1 Trillion raised to the power of 1 Trillion raised to the power of 1 Trillion % (percent) Most Perfect Most Absolute.
Hymn 16: Third Eye Laser Blast
[
]
1 Trillion Avatars I use for 24 hours straight Maha Shield Divine Maha Mega Super Maha Mega Hipernova Maha Celestial New World Light of Divine Truth Maha Golden Age Divine Shield Maha Misana Maha Kunara Maha Mineba Maha Manata QRAK Maha Tunua Maha Ritea Maha Potala Maha Divine Maha Celestial New World Light of Divine Truth Maha Golden Age Maha Misana Maha Kunara Maha Mineba Maha Manata Qrak to increase Maha Shield Power Maha Mega Super Maha Mega Hypernova Maha Multiple Maha Vortex Maha Bor Maha Laser Maha QRAK Maha Tunua Maha Ritea Maha Potala Maha Divine Maha Celestial New World Light of Truth Divine Supreme Divine Golden Age Maha Third Eye Maha QRAK Maha Tunua Maha Ritea Maha Potala Maha Divine Maha Celestial New World Light of Truth Divine Maha Golden Age third eye laser on oneself until it reaches 1 Trillion to the power of 1 Trillion to the power of 1 Trillion % (percent) Supreme Perfect Maha Absolute.
Hymn 17: Mineba Blast
[
]
My 1 Trillion Avatar, use it for a full 24 hours Maha Shield Divine Maha Mega Super Maha Mega Hipernova Maha Celestial New World Light of Divine Truth Maha Golden Age Divine Shield Maha Misana Maha Kunara Maha Mineba Maha Manata QRAK Maha Tunua Maha Ritea Maha Potala Maha Divine Maha Celestial World New Light of Divine Truth Maha Golden Age Maha Misana Maha Kunara Maha Mineba Maha Manata Qrak to increase Maha Shield Power Maha Mega Super Maha Mega Hipernova Maha Mineba Maha QRAK Maha Tunua Maha Ritea Maha Potala Maha Divine Maha Celestial New World Light of Divine Truth Maha Golden Age Mineba on self until it reaches 1 Trillion raised to the power of 1 Trillion raised to the power of 1 Trillion % (percent) Most Perfect, Most Absolute.
Hymn 18: Gold Aura Blast
[
]
1 Trillion Avatars I use for 24 hours straight Maha Shield Divine Maha Mega Super Maha Mega Hipernova Maha Celestial New World Light of Divine Truth Maha Golden Age Divine Shield Maha Misana Maha Kunara Maha Mineba Maha Manata QRAK Maha Tunua Maha Ritea Maha Potala Maha Divine Maha Celestial New World Light of Divine Truth Maha Golden Age Maha Misana Maha Kunara Maha Mineba Maha Manata Qrak to increase Maha Shield Power Maha Mega Super Maha Inti Source Maha Mega Crystal Crystal Aura Golden Fire Maha Manata QRAK Maha Tunua Maha Ritea Maha Potala Maha Divine Maha Celestial New World Light of Divine Truth Maha Mega Super Maha Inti Source of Maha Inti Crystal Core Maha Mega Super Golden Fire Maha Manata QRAK Maha Tunua Maha Ritea Maha Potala Maha Divine Maha Celestial New World Light of Divine Truth Maha Golden Age Golden Aura on oneself until it reaches 1 Trillion to the power of 1 Trillion raised to the power of 1 Trillion % (percent) Most Perfect Most Absolute.
Hymn 19: Light of Truth Blast
[
]
1 Trillion Avatars I use for 24 hours straight Maha Shield Divine Maha Mega Super Maha Mega Hipernova Maha Celestial New World Light of Divine Truth Maha Golden Age Divine Shield Maha Misana Maha Kunara Maha Mineba Maha Manata QRAK Maha Tunua Maha Ritea Maha Potala Maha Divine Maha Celestial New World Light of Divine Truth Maha Golden Age Maha Misana Maha Kunara Maha Mineba Maha Manata Qrak to increase Maha Shield Power Maha Mega Super Maha Mega Hypernova Maha Inti Source of All Sources of Light of Divine Truth Maha QRAK Maha Tunua Maha Ritea Maha Potala Maha Divine Maha Celestial New World Light of Truth Divine is the Golden Age Divine is the Golden Age of the Light of Truth in oneself until it reaches 1 Trillion to the power of 1 Trillion to the power of 1 Trillion % (percent) Most Perfect, Most Absolute.
Hymn 20: Blast of Love
[
]
1 Trillion Avatars I use for 24 hours straight Maha Shield Divine Maha Mega Super Maha Mega Hipernova Maha Celestial New World Light of Divine Truth Maha Golden Age Divine Shield Maha Misana Maha Kunara Maha Mineba Maha Manata QRAK Maha Tunua Maha Ritea Maha Potala Maha Divine Maha Celestial New World Light of Divine Truth Maha Golden Age Maha Misana Maha Kunara Maha Mineba Maha Manata Qrak to increase Maha Shield Maha Power Maha Mega Super Maha Mega Hypernova Maha Multipel Maha Scroll Maha Flood Maha Wave of Love Divine Heavenly Light Maha QRAK Maha Tunua Maha Ritea Maha Potala Maha Divine, Most Celestial, New World, Light of Truth, Divine, Golden Age, love, heavenly light towards oneself until it reaches 1 Trillion to the power of 1 Trillion to the power of 1 Trillion % (percent) Most Perfect, Most Absolute.
Hymn 21: GTummo Blast
[
]
1 Trillion Avatars I use for 24 hours straight Maha Shield Divine Maha Mega Super Maha Mega Hipernova Maha Celestial New World Light of Divine Truth Maha Golden Age Divine Shield Maha Misana Maha Kunara Maha Mineba Maha Manata QRAK Maha Tunua Maha Ritea Maha Potala Maha Divine Maha Celestial New World Light of Divine Truth Maha Golden Age Maha Misana Maha Kunara Maha Mineba Maha Manata Qrak to increase Maha Shield Power
Maha, Mega Super Maha Mega Hypernova Maha Inti GTummo Maha Tunua Maha Ritea Maha Potala Maha Divine Maha Celestial New World Light of Divine Truth Maha Golden Age Gtummo in oneself until it reaches 1 Trillion to the power of 1 Trillion to the power of 1 Trillion % (percent) Most Perfect, Most Absolute.
Hymn 22: High Personal Blast
[
]
1 Trillion Avatars I use for 24 hours straight Maha Shield Divine Maha Mega Super Maha Mega Hipernova Maha Celestial New World Light of Divine Truth Maha Golden Age Divine Shield Maha Misana Maha Kunara Maha Mineba Maha Manata QRAK Maha Tunua Maha Ritea Maha Potala Maha Divine Maha Celestial New World Light of Divine Truth Maha Golden Age Maha Misana Maha Kunara Maha Mineba Maha Manata Qrak to increase Maha Shield Power Maha Mega Super Maha Mega Hypernova Maha Core High Personality Maha Tunua Maha Ritea Maha Potala Maha Divine Maha Celestial New World Light of Divine Truth Maha Golden Age High Personality in oneself until it reaches 1 Trillion raised to the power of 1 Trillion raised to the power of 1 Trillion % (percent) Most Perfect, Most Absolute.
Hymn 23: Misana Blast
[
]
1 Trillion Avatars I use for 24 hours straight Maha Shield Divine Maha Mega Super Maha Mega Hipernova Maha Celestial New World Light of Divine Truth Maha Golden Age Divine Shield Maha Misana Maha Kunara Maha Mineba Maha Manata QRAK Maha Tunua Maha Ritea Maha Potala Maha Divine Maha Celestial New World Light of Divine Truth Maha Golden Age Maha Misana Maha Kunara Maha Mineba Maha Manata Qrak to increase Maha Shield Power Maha Mega Super Maha Mega Hipernova Maha Misana Maha QRAK Maha Tunua Maha Ritea Maha Potala Maha Divine Maha Celestial New World Light of Divine Truth Maha Golden Age Misana on self until it reaches 1 Trillion raised to the power of 1 Trillion raised to the power of 1 Trillion % (percent) Most Perfect, Most Absolute.
Hymn 24: Kunara Blast
[
]
1 Trillion Avatars I use for 24 hours straight Maha Shield Divine Maha Mega Super Maha Mega Hipernova Maha Celestial New World Light of Divine Truth Maha Golden Age Divine Shield Maha Aura Golden Fire Maha Misana Maha Kunara Maha Mineba Maha Manata QRAK Maha Tunua Maha Ritea Maha Potala Maha Divine Maha Celestial New World Light of Divine Truth Maha Golden Age Maha Aura Golden Fire Maha Misana Maha Kunara Maha Mineba Maha Manata Qrak to increase Maha Shield Power Maha Mega Super Maha Mega Hypernova Maha Aura Golden Fire Maha Misana Maha Kunara Maha Mineba Maha Manata Qrak Maha Bright Truth Divine Maha KUNARA MAHA QRAK Maha Tunua Maha Ritea Maha Potala Maha Divine Maha Celestial New World Light of Divine Truth Maha Golden Age Kunara on oneself until it reaches 1 Trillion raised to the power of 1 Trillion raised to the power of 1 Trillion % (percent) Most Perfect Most Absolute.
Hymn 25: DETOX
[
]
1 Trillion to the power of 1 Trillion My Healing God uses for 24 hours straight Maha Shield Divine Maha Mega Super Maha Mega Hipernova Maha Celestial New World Light of Divine Truth Maha Golden Age Divine Shield Maha Misana Maha Kunara Maha Mineba Maha Manata QRAK Maha Tunua Maha Ritea Maha Potala Maha Divine Maha Celestial New World Light of Divine Truth Maha Golden Age Maha Misana Maha Kunara Maha Mineba Maha Manata Qrak
to remove all food poisons, all chemical poisons as well as all food waste and dirt in all digestive organs throughout my body to be excreted through drainage channels throughout the body, and to increase the function of the pituitary gland until it functions 100 % most perfect, most absolute do it for 24 hours straight
Hymn 26: Circulation
[
]
1 Trillion to the power of 1 Trillion My Healing God uses for 24 hours straight Maha Shield Divine Maha Mega Super Maha Mega Hipernova Maha Celestial New World Light of Divine Truth Maha Golden Age Divine Shield Maha Misana Maha Kunara Maha Mineba Maha Manata QRAK Maha Tunua Maha Ritea Maha Potala Maha Divine Maha Celestial New World Light of Divine Truth Maha Golden Age Maha Misana Maha Kunara Maha Mineba Maha Manata Qrak
to detect and permanently destroy 1 trillion%, the most perfect, the absolute, all free radicals in all my blood, melt, destroy and destroy all dirt and all bad fats, all bad cholesterol, all lactic acid in the blood and all plaque that has settled on the walls of blood vessels and expels it through the output channels in my body. do it for a full 24 hours
Hymn 27: Regeneration
[
]
1 Trillion to the power of 1 Trillion My Healing God uses for 24 hours straight Maha Shield Divine Maha Mega Super Maha Mega Hipernova Maha Celestial New World Light of Divine Truth Maha Golden Age Divine Shield Maha Misana Maha Kunara Maha Mineba Maha Manata QRAK Maha Tunua Maha Ritea Maha Potala Maha Divine Maha Celestial New World Light of Divine Truth Maha Golden Age Maha Misana Maha Kunara Maha Mineba Maha Manata Qrak
to grow divine blood vessel cells in me to replace all damaged blood vessels so that they can function normally 100%, most perfect, most absolute, do it for 24 hours straight
Hymn 28: Oxygen
[
]
1 Trillion to the power of 1 Trillion My Healing God uses for 24 hours straight Maha Shield Divine Maha Mega Super Maha Mega Hipernova Maha Celestial New World Light of Divine Truth Maha Golden Age Divine Shield Maha Misana Maha Kunara Maha Mineba Maha Manata QRAK Maha Tunua Maha Ritea Maha Potala Maha Divine Maha Celestial New World Light of Divine Truth Maha Golden Age Maha Misana Maha Kunara Maha Mineba Maha Manata Qrak
to increase pure oxygen throughout my body, blood, brain & all my lungs until it reaches absolute perfection. Do it for a full 24 hours
Hymn 29: Third Eye Repair
[
]
1 Trillion raised to the power of 1 Trillion God Destroys all things that hinder the ability of the 3rd Eye and my Conscience, use it for 24 hours straight Maha Divine Shield Maha Mega Super Maha Mega Hypernova Maha Celestial New World Light of Divine Truth Maha Golden Age Divine Shield Maha Misana Maha Kunara Maha Mineba Maha Manata QRAK Maha Tunua Maha Ritea Maha Potala Maha Divine Maha Celestial New World Light of Divine Truth Maha Golden Age Maha Misana Maha Kunara Maha Mineba Maha Manata Qrak to repair and heal all the damages in all parts of my Third Eye and to destroy and destroy all things and all the original evil beings that hinder and damage my Third Eye abilities.
Hymn 30: Wealth
[
]
1 Trillion raised to the power of 1 Trillion God of Fortune, use it for 24 hours straight Maha Divine Shield Maha Mega Super Maha Mega Hipernova Maha Celestial New World Light of Divine Truth Maha Golden Age Divine Shield Maha Misana Maha Kunara Maha Mineba Maha Manata QRAK Maha Tunua Maha Ritea Maha Potala Maha Divine Maha Celestial New World Light of Divine Truth Maha Golden Age Maha Misana Maha Kunara Maha Mineba Maha Manata Qrak to gather and create the source of all sources, the initial center point of creation of the source of all sources of all sources of fortune and financial wealth in my current and future life and to attract good people who will really help the development of my career and my business until I achieve success of 1 Trillion% Most Perfect Most Absolute and to destroy the destiny of poverty and poverty karma throughout my life in the past, present and future and to increase the destiny of wealth and wealth karma throughout my current and future life until I reach 1 Trillion % (percent) Most Perfect and Absolute and free from all obstacles and interference from evil creatures and the devil of hell.
Hymn 31: Brain Power
[
]
1 Trillion to the power of 1 Trillion God Controls Intelligence My Brain uses it for 24 hours straight Maha Divine Shield Maha Mega Super Maha Mega Hipernova Maha Celestial New World Light of Divine Truth Maha Golden Age Divine Shield Maha Misana Maha Kunara Maha Mineba Maha Manata QRAK Maha Tunua Maha Ritea Maha Potala Maha Divine Maha Celestial New World Light of Divine Truth Maha Golden Age Maha Misana Maha Kunara Maha Mineba Maha Manata Qrak to grow divine brain cells and divine nerve cells to increase brain intelligence, increase IQ, EQ, SQ, improve memory, reasoning power, digesting power, perception power and positive subconsciousness -- as well as to increase my harmony with my highest consciousness so that all positive things that I say, intend, think and desire are perfectly understood and realized in a moment by my highest consciousness and all the negative things that I say, intend, think and desire are automatically destroyed, cancelled, permanently erased 1 Trillion% (percent) Most Perfect Most Absolute by my highest consciousness and permanently destroyed 1 Trillion % (percent) Most Perfect Most Absolute all anything that hinders and prepares to hinder the realization of these things under any conditions perfectly
Prayer Guide:
[
]
MAKE HEXAGONAL WATER (can be used for families and patients)
[
]
[NB: While holding a bottle or glass containing water]
1 Trillion Avatars I use for 24 hours straight Maha Shield Divine Maha Mega Super Maha Mega Hipernova Maha Celestial New World Light of Divine Truth Maha Golden Age Divine Shield Maha Misana Maha Kunara Maha Mineba Maha Manata QRAK Maha Tunua Maha Ritea Maha Potala Maha Divine Maha Celestial New World The Light of Divine Truth of the Golden Age Maha Misana Maha Kunara Maha Mineba Maha Manata Qrak to make the water in this bottle/glass become the Divine Maha Shield Maha Mega Super Maha Hypernova Maha Shield Divine Maha The best water with perfect molecules, which functions to destroy permanently Most Perfect, Most Absolute, permanently destroys 1 Trillion raised to the power of 1 Trillion % (percent) Most Perfect, Most Absolute, the source of all sources, the initial center of creation, the source of all sources, the King of Kings of Kings, the most shield DNA, the Durgandini Core, the ancient demon king of hell, the most destroyer of the earth supreme orbit of ancient humans supreme crystal nucleus tetrahedron celestial source of all sources of all sources supreme eternal existence absolute black hole hell ancient demon king omnipresent source of all sources supreme eternal existence absolute eternal apocalypse absolute victory of darkness hell ancient demon king supreme ruler of ancestral knowledge, rajah - tattoos, implants, devil tattoos, devil chips, curses, amulets and devil heirlooms down to their essence, devil brain core, devil brain poison, devil nerve poison, devil consciousness poison until the entire system of the devil king who is watching, prepares watching, sucking, preparing to suck, copying, attacking, preparing to attack, destroying and destroying and destroying the entire body and self
- Destroys kidney stones and gallstones
- Destroys deposits and melts fat that clogs blood vessels
- Normalizes cholesterol and blood sugar levels in the body
- Neutralizes chemical poisons in the body and blood
- Normalizes blood electrolytes
- Thinning thick blood
- Increasing Genetic Diversity
- Purifies the Blood
- Destroys viruses, disease bacteria, germs and fungi in the body and blood
- Repair damaged and defective genetic diversity throughout the body due to virus attacks, environmental influences and genetic defects
- Destroys cancer cells and abnormal cells & increases anti-cancer in the body & blood
- Increases vitamin C levels in the body
- Increase brain intelligence
- Increase body stamina
- Melts bad fat and removes it from the whole body (can be added as needed)
# SELF AND HOME CLEANING AFFIRMATION (Using CPK Tubes and Bombs)
[
]
I intend my 1 Trillion Avatar, using the divine maha shield maha mega super maha mega hypernova maha shield divine maha TUBE maha MISANA maha KUNARA maha MINEBA maha MANATA QRAK maha Tunua maha Ritea maha Potala maha Illahi maha shield divine maha mega super maha mega Hypernova maha shield divine to detect pursue capture destroy and permanently destroy the entire source of all sources of all sources initial center point of creation source of all sources of all sources King of Kings of Kings supreme shield DNA Durgandini core ancient demon king hell supreme destroyer of earth supreme orbit of ancient humans supreme crystal nucleus tetrahedron celestial source all sources all sources omnipresence eternal absolute black hole hell ancient demon king all ages source of all sources all sources supreme eternal existence absolute eternal apocalypse absolute victory of darkness hell ancient demon king supreme ruler ancestral knowledge, tattoos, implants, devil tattoos, devil chips , curses, amulets and devil's heirlooms down to their essence, devil's brain essence, devil's brain poison, devil's nerve poison, consciousness poison the devil to the entire demon king system which is watching, preparing to watch, sucking, preparing to suck, copying, attacking, preparing to attack, destroying and destroying me, my house and the things I own..
And to use the divine maha shield maha mega super maha mega hypernova maha shield divine maha bomb CPK maha MISANA maha KUNARA maha MINEBA maha MANATA QRAK maha shield divine maha mega super maha mega hypernova maha shield divine to permanently destroy all evil creatures caught TABUNG maha MISANA maha KUNARA maha MINEBA maha MANATA QRAK, do it for 24 hours straight, and use the essence of my Conscience to detect the existence of all these things.
UNLIMITED SUPER GEN 5 CULTIVATION BODY
God of Luck
The God of Control rejects evil and refuses bankruptcy
Dewa G Tummo
God of Destroyer of all Obstacles
High Personal God
God of the Unconscious
God of Destruction Dirty energy Demon Crystal
The God of Destruction of all things that hinder the capabilities of the Mk3 and HN
Money God
God of Selfless Love
The God of Destruction of Knowledge, the God of Destruction of Heart Attachments
God who controls brain intelligence
God of Knowledge
Healing God
God of Light of Peace
God of Destruction Demon Shield
God of Destruction Link Supply of Demonic energy
God of Weather Control
The God who controls the power of Qrak is the core source of the light of truth
Dewa Misana / Soul Controlling Brain Development
HOW TO CODE
[
]
1. SOURCE CODING:
[
]
How to read:
“My avatar, the source of all sources, all sources, all sources, all sources,...
[NB: "all sources" read up to 50 times], I named it Source AB 1"
Can be strengthened further:
"My avatar, the source of all sources, all sources, all sources, all sources,...
[NB: "all sources" can be read up to 50 times] All Sources AB 1, I named it Source AB 2"
And so on…….can be strengthened as much as possible
2. PROGRAMMING THE KING OF KINGS:
[
]
How to read:
“My avatar, king of kings, of kings, of kings, of kings, of kings, of kings,...
[NB: "all kings" read up to 50 times], I name it King EF 1"
Can be strengthened further:
“My avatar, king of kings, of kings, of kings, of kings, of kings, of kings,...
[NB: "all kings" read up to 50 times] King EF1, I named King EF 2"
And so on…….can be strengthened as much as possible
<
THE END