Solar system by size from 1,000 km to 1 million km radius. (1 billion cu km (1 Zl) to 1 quintillion cu km (1 Dl)
The ordering may be different depending on whether one chooses radius or mass, because some objects are denser than others. For instance, Uranus is slightly larger than Neptune but less massive. Neptune is more massive and denser than Uranus, And although Ganymede and Titan are slightly larger than Mercury, they have less than half Mercury's mass. Titan is actually only 30
% as massive as Mercury
. This means some objects in the lower tables, despite their smaller radii, may be more massive than objects in the upper tables because they have a higher density.
There are not all solar system objects, but the basic objects we need to know and study most.
Size larger than Earth
[
]
Object
Diameter
Volume
Area
Type
Sun
1,392,684.7 km
2.744 quintillion cu km (2.744 Dl)
1.96 sq Gm
star
Jupiter
142,984 km
2.9232255578 quadrillion cu km (2.9232255578 Xl)
21603 sq Mm
planet (gas giant)
Saturn
120,536.2 km (without rings)
2.1236079477 quadrillion cu km (2.9232255578 XI)
16521 sq Mm
planet (gas giant)
Uranus
51,118 km
133.57388602 trillion cu km (133.57388602 Yl)
2613 sq Mm
planet (ice giant)
Neptune
49,528 km
121.5227511 trillion cu km (121.5227511 Yl)
2453 sq Mm
planet (ice giant)
Earth
12,756.1 km
2.0687728225 trillion cu km (2.0687728225 Yl)
162 sq Mm
planet (terrestrial)
Size smaller than Earth
[
]
Object
Diameter
Volume
Area
Type
Earth
12,756.1 km
2.0687728225 trillion cu km (2.0687728225 Yl)
162 sq Mm
planet
Venus
12,103.6 km (without gas)
1.7733185009 trillion cu km (1.7733185009 Yl)
146 sq Mm
planet
Mars
6792.4 km
313.60041418 billion cu km (313.60041418 Zl)
46 sq Mm
planet
Ganymede
5,268.2 km
146.19660883 billion cu km (146.19660883 Zl)
27 sq Mm
moon
Titan
5,151.5 km
136.75007181 billion cu km (136.75007181 Zl)
26 sq Mm
moon
Mercury
4,884 km
116.214272 billion cu km (116.214272 Zl)
23 sq Mm
planet
Callisto
4,820.6 km
111.980168 billion cu km (111.980168 Zl)
23 sq Mm
moon
Io
3,643.2 km
48.228544 billion cu km (48.228544 Zl)
13 sq Mm
moon
Moon
3,474.8 km
41.999034176 billion cu km (41.999034176 Zl)
12 sq Mm
moon
Size smaller than Moon
[
]
Object
Diameter
Area
Volume
Type
Europa
3,121.6 km
9.7 sq Mm
30.37 billion cu km (30.37 Zl)
moon
Triton
2,706.8 km
7.3 sq Mm
19.81 billion cu km (19.81 Zl)
moon
Pluto
2,376.6 km
5.3 sq Mm
12.26 billion cu km (12.26 Zl)
dwarf planet, plutino, multiple
Eris
2,326.6 km
3.92 sq Mm
(3,920,000 sq km)
7.76 billion cu km (7.76 Zl)
dwarf planet, SDO, binary
We will expand this page soon and add more objects.