This page is for articles of verses that lie above those connected to The Nexus Ie. those believed to be beyond "hyperdimensions". Pages in The Post Hierarchy may not be well connected, so special nodes are used to keep track of the various smaller connected graphs. This page, like all those associated with The Nexus, is still a WIP (Work-In-Progress). Things may change around as things become increasingly better organized. Stay Tuned ...
Contents
1
Class 17 Post-Nexus Verses
2
Class 18 Post-nexus Verses
3
Class 19 Post-Nexus Verses
4
Class 20 Post-Nexus Verses
5
Class 21 Post-Nexus Verses
6
Class 22 Post-Nexus Verses
Class 17 Post-Nexus Verses
[
]
7 Prime Verses
Rank ω | "
The Structure Of Everything
" | Cat: [Class 17] | {"
Hyperdimensions
","
Devourer Class Black Hole
","
BOXinfinity
"} |<++>
Rank ω+1 | "
Ampliusverse
" | Cat: [Class 17] |
Rank ω+2 | "
Megaloverse
" | Cat: [Class 17] | <+>
Rank ω+3 | "
The Relative Space
" | Cat:[Class 17] |
Rank ω+4 | "
The Deep Blue
" | Cat:[Class 17] |
Rank ω+5 | "
Upper Space
" | Cat:[Class 17] |
Rank ω+6 | "
The Unique Location
" | Cat:[Class 17,Class Terminator] |
Class 18 Post-nexus Verses
[
]
9 Prime Verses
Rank ω+7 | "
The Voidance
" | Cat:[Class 18] | {-} |
Rank ω+8 | "
The White Plain
" | Cat:[Class 18] | <"
The Red Plain
">
Rank ω+8.1 | "
The Red Plain
" | Cat:[Class 18] |
Rank ω+8.2 | "
The Orange Plain
" | Cat:[Class 18] |
Rank ω+8.3 | "
The Yellow Plain
" | Cat:[Class 18] |
Rank ω+8.4 | "
The Green Plain
" | Cat:[Class 18] |
Rank ω+8.5 | "
The Blue Plain
" | Cat:[Class 18] | <"The Indigo Plain">
Rank ω+9 | "
The Other World
" | Cat:[Class 18] | {-} |
Rank ω+10 | "
The Bloody Eye
" | Cat:[Class 18] | <+>
Rank ω+10.1 | "
Destructive maw
" | Cat:[Class 18] | {-} <A(0)+11>
Rank ω+11 | "
Painful world
" | Cat:[Class 18] | {-}
Rank ω+12 | "
Computer of Eternity
" | Cat:[Class 18] | {} |
Rank ω+13 | "
C O E company
" | Cat:[Class 18] |
Rank ω+14 | "
City of eternal
" | Cat:[Class 18] |
Rank ω+15 | "
Continent of Eternal
" | Cat:[Class 18,Class Terminator] |
Class 19 Post-Nexus Verses
[
]
17 Prime Verses
Rank ω+16 | "
Trascendent universe
" | Class 19 |
Rank ω+17 | "
Trascendent multiverse
" | Class 19 |
Rank ω+18 | "
Trascendent megaverse
" | Class 19 |
Rank ω+19 | "
The Trascendent Box
" | Class 19 |
Rank ω+20 | "
The Great Void
" | Class 19 |
Rank ω+21 | "
True trascendium
" | Class 19 |
Rank ω+22 | "
ABOSOLUTE TRANSCENDIUM.
" | Class 19 |
Rank ω+23 | "
The Blank World of Blank Entites
" | Class 19 |
Rank ω+24 | "
Ummmm.........
" | Class 19 |
Rank ω+25 | "
AHHHH!!!!!!!!!
" | Class 19 |
Rank ω+26 | "
The Trans-Maximum of The Trans-Universes
" | Class 19 |
Rank ω+27 | "
The Great Sphere of the absence of Photons
" | Class 19 |
Rank ω+28 | "
.....
" | Class 19 |
Rank ω+29 | "
The Pit
" | Class 19 |
Rank ω+30 | "
The Cherry
" | Class 19 |
Rank ω+31 | "
The Ice Cream
" | Class 19 |
Rank ω+32 | "
The Cup
" | Class 19, Class Terminator |
Class 20 Post-Nexus Verses
[
]
18 Prime Verses
Rank ω+33 | "
The Globe
" | Class 20 |
Rank ω+34 | "
The Pen
" | Class 20 |
Rank ω+35 | "
The DNA of Darkness
" | Class 20 |
Rank ω+36 | "
Lesser Ü
" | Class 20 |
Rank ω+37 | "
The Carrot
" | Class 20 |
Rank ω+38 | "
The Monitor
" | Class 20 |
Rank ω+39 | "
The gaming chair
" | Class 20 |
Rank ω+40 | "
The Screen
" | Class 20 |
Rank ω+41 | "
The Potato
" | Class 20 |
Rank ω+42 | "
The Broken Infinite Symbol
" | Class 20 |
Rank ω+43 | "
The Silence of Space
" | Class 20 |
Rank ω+44 | "
Uanverse
" | Class 20 |
Rank ω+45 | "
The Horse Statue
" | Class 20 |
Rank ω+46 | "
The blade
" | Class 20 |
Rank ω+47 | "
The Fields
" | Class 20 |
Rank ω+48 | "
Hardcore Axion
" | Class 20 |
Rank ω+49 | "
Hardcore Mathon
" | Class 20 |
Rank ω+50 | "
Hardcore Zyoron
" | Class 20, Class Terminator |
Class 21 Post-Nexus Verses
[
]
18 Prime Verses
Rank ω+51 | "
Nightmare Universe
" | Class 21 |
Rank ω+52 | "
Nightmare Multiverse
" | Class 21 |
Rank ω+53 | "
Chirae
" | Class 21 |
Rank ω+54 | "
Primordial Box
" | Class 21 |
Rank ω+55 | "
Primordiolis
" | Class 21 |
Rank ω+56 | "
Primordial String
" | Class 21 |
Rank ω+57 | "
Primordial Square
" | Class 21 |
Rank ω+58 | "
Primordial Cube
" | Class 21 |
Rank ω+59 | "
Primordial Cloud
" | Class 21 |
Rank ω+60 | "
Primordial Basket
" | Class 21 |
Rank ω+61 | "
Primordial Factory
" | Class 21 |
Rank ω+62 | "
Primordial Warehouse
" | Class 21 |
Rank ω+63 | "
Primordial City
" | Class 21 |
Rank ω+64 | "
Primordial Nation
" | Class: Unspecified |
Rank ω+65 | "
Primordial Continent
" | Class: Unspecified |
Rank ω+66 | "
Primordial Planet
" | Class 21 |
Rank ω+67 | "
Primordial Galaxy
" | Class 21 |
Rank ω+68 | "
Primordial Universe
" | Class 21, Class Terminator |
Class 22 Post-Nexus Verses
[
]
?? Prime Verses
Rank ω+69 | "
The container
" | Class 22 |
Rank ω+70 | "
The Super Container
"| Class 22 |
Rank ω+71 | "
The Mega Container
"| Class 22 |
Rank ω+72 | "
The Giga Container
"|Class 22 |