Contents
1
Page 1 ( Pre-Universal )
2
Page 2 ( Multiversal )
3
Page 3 (Beyond Pre-Archverse)
4
Page 4 ( Alphas )
5
Page 5 ( ??? )
Page 1 ( Pre-Universal )
[
]
Icon
Name
Size
Proto
<1 Ly
Dwarf
1 to 25 ly
Tiny
26 to 100 ly
Small
101 to 50K ly
Semi-normal
50K to 1M ly
Normal
1M to 100B ly
Page 2 ( Multiversal )
[
]
Notes about abbreviations:
QA: Quadrillion (10
15
)
SX: Sextillion (10
21
)
DC: Decillion (10
33
)
TG: Trigintillion (10
93
)
CE: Centillion (10
303
)
Icon
Name
Size
Semi-Big
100B to 55T ly
Big
55T to 90QA ly
Large
90QA to 170SX ly
Giant
170SX to 1DC ly
Huge
1DC to 1TG ly
Insane
1TG to 1CE ly
Page 3 (Beyond Pre-
Archverse
)
[
]
CE: Centillion (10
303
)
QIE: Quingentillion (10
1503
)
MN: Millinillion (10
3003
)
GG: Googolgong (10
10
5
)
NA: Nanillion (10
10
9
)
PC: Pictllion (10
10
12
)
FM: Femtillion (10
10
18
)
Icon
Name
Size
Extreme
1CE to 1QIE ly
Horrific
1QIE to 1MN ly
Terrifying
1MN to 1GG
Weak
1GG to 1NA
Strong
1NA to 375PC
Hefty
375PC to 100FM
Page 4 ( Alphas )
[
]
Notes about abbreviations:
Me: Mecillion (10
3DC+3
)
PEN: Pentecillion (10
3*10
45
+3
)
KN: Killillion (10
3*10
3000
+3
)
KNA: Killnanillion (10
3*10
3009
+3
)
KVE: Killvecillion (10
3*10
3030
+3
)
GI: Gigillion (10
3*10
3000000000
+3
)
Icon
Name
Size
Beta
100FM to 1ME
Alpha
1ME to 10PEN
Omega
10PEN to 1KN
Hydra
1KN to 16KNA
Perpetual
16KNA to 75KVE
Endless
75KVE to 466GI
Page 5 ( ??? )
[
]