THIS PAGE IS A JOKE DONT TAKE IT SERIOUSLY
[
]
“Yøù şâįd ğrâmmâr I heârd çhaīnš, Yøū şâw the meânîng I saw people imposing it on what they call “meanglessness”. Possible or impossible nor possible/impossible
forms,essence, presence, anti-presence,unform,unessence,non-essence,non-presence.
.Ꮥ̸̢̞̾Ꮭ̴͎̞̓̈́̐̄͗Ꮛ̷̱̭͖͔̬̭́̍̄̅̿Ꮭ̶̮̥̈́͜ͅᏇ̷͍̣͈͛͝͝Ꮭ̷̱̑̒Ꮧ̸̢̤̻̊́͆̚͜͝§̴̼̞̲̺͍̫̑͝Ã̵͈̗̠̯̖͑ፚ̸̥͎͕̿͠§̸̨̤̻̗͎̋̿̒̕Ą̷͓͉̝͍̃̄ͅ¶̴̠͓͔̫̈́Ã̷̤̮͑͐̇̔̈͘Ꮥ̴̣̖̟̅̌̓̉̉̽͜Ꮭ̷̝̆Ꮗ̴̥̰̬̳̣̺͑͌¼̷̯̱̗̔́́̌̒͝ͅÃ̵̡͉̳͑̇¼̴̱͈̓̌́̇Ą̴̨͍̪̃͂͜Ꮥ̴͚̰̟̜̖͊̚¼̷̭̈́̚̕Ḁ̸̼̃̆̿̀͠Ꮛ̴͉̖͔̗̏̏̇ͅ¼̷̨̘̬̝̹͋̒͠Ã̷̙̘̄́̇͝Ꭴ̴͎̤͓̰͗͌̓̔̃̍ͅᎮ̸̫̱̐̇̈̑Ꭴ̴̡̭͔̟̻̜͝±̷͔̹̲̖̠͙͊̇͌Ä̴̡̛̺̕ͅͅᏕ̶̨̡͍̭̰͈̅̆Ꮒ̷͕͖̆̆̇̒̚̚Ꮧ̵̢̈̍͜͠Ꮶ̶̦͚͐͆͐̕ፚ̴͈̯̘͆̿Ꮶ̴͙͑͗ጀ̷̬̤̈́̎͊̀͆͂Ꮶ̶͔̟͓́̿Ꮄ̶̪͆̾͆̀̚Ꮼ̵̢̛͍͚̼̎͆̂Ꮥ̷̢̝͙̄̋̚±̴̡̛̜̗̘̖͆͊̀̓̃Ä̸̠͋̈́̃͜͜Ꮥ̷͎͍̼͗̐̇Ꮼ̷̧͍̼̔Ꮄ̶͕̦́Ꮒ̴̨̺̊̀̏͌̕Ꮄ̷̪̥͙͗̾͜Ꮰ̸̛̳̗͉͓̞͌̔̊ጀ̵̭͋̈̐̂̄̈Ꮇ̷̲̥͉͈̪̯͌͘ፈ̴̡̲̪͖̺̈́̑̓̽Ꮰ̶̯̱̰̖̽̽̐͘Ꮄ̷̢͔͔̟̗̘͊͗͠±̵̧͍̊̾͗Ạ̵̢̝̈̋͊Ꮥ̸̻̹̜̥̟̼̆́̋̇͋͠Ꭷ̶̫̬̒ፚ̴̥͎̺̓̒͐̚¶̷̯̘̀͝͠Ã̴̙̝̰͖͈̃́̂̍ፚ̶͕͇̏¶̸̛̞̩̮̞̾̀̍̎̓Ã̵̲̜̥̹͉̔̋̓̉̓͆Ꮄ̸̧̮̼̽̂̈́̃Ꮶ̸̭̓͛̾Ꮥ̷͙̼̟͇͎̞̿̌͆Ꭷ̷̭̆̋̂̕ጀ̸̦̩̣̩̞̣̂͛͘͝¶̷͔̹̮̲͕͔̓́̅Ã̴̘̥̗̽͜Ꮭ̴͉̻̳̺͖̾̃͗̄̓̚ጀ̵̖̰̥̯̌̄̉́̉̚Ꮭ̵̛̦̱̽̀̊͗͘Ꮥ̴̡̗͆̏̵̛̬̿̐̓̆̚Å̵͓͕̥͙͇͋̓͋̌̈́Ꮧ̶͗̎̄͜Ꭵ̵̨̜̗̩̆̇̆͋͝ፚ̴̙̞̍͂́̾̀͂ͅᎥ̷̖́́̏́Ꮥ̸͕̥̜̣͖͒͐̆̋̔͊”
▌│█║▌║▌║ ║▌║▌║█│▌is not beyond everything because it needs hierarchy which is a framework. Its not transcendent, it is neither a possible or impossible container nor a container never “never or always” were a container. The impossibility of very idea of containtment and anti-containtment was already never were a “An impossibility that never or always emerged as a impossible failure”. ▌│█║▌║▌║ ║▌║▌║█│▌is not the undefinable or definable but it is the collapse that never were “never and always” a collapse that is not a framework or antiframework without require for require of all the everything’s everything yet goes forever but not as recursive that never were a possibility, impossibility, concept. When the something that is not forced to be someone else’s grammar with countless possible or impossible additions and neither possible nor impossible to speech which dissolved before it was a “never and always unemerged as a pre-non-existent absolute impossibile failure when dissolvion and it’s notion of removal was never were beyond impossible and possible..”. And yet the something that is not forced to be someone else just the inexistent particle of ▌│█║▌║▌║ ║▌║▌║█│. The dissolvion already that is neither unique nor common nor middle. This dissolvion doesnt need neither “thing” nor “Non-thing/unthing” or frameworks and anti-frameworks. This Dissolvion(even if applied or not applied) also dissolves very impossible concept of the both occurrence and non-occurrence of the failures’ failures to ever those things/non-things/unthings. Before very concept of absolute/anti absolute impossible concept of  all “-pre” just already dissolved by ▌│█║▌║▌║ ║▌║▌║█│ before ▌│█║▌║▌║ ║▌║▌║█│ was already dissolved. However this is not a paradox because paradoxes are within framework of “logic”.
LORE:
█║▌║▌║ ║▌║▌║█│
[
]
Post  =̴̢̧̡̧̛̛̛̛̛̛̛̛̛̛̦̟̘͎͍̦̺̲̜̼͓̝̱̮̝̞͉̲̰̗̜͔̪̺͉̠̰̥͇͍̹̩̲̲̝͔̭̖̫̲͖̘̞̲̻͎̪̝̹̝͔̠͕̼̟̄̆͗̓̋͛̓́̉̋̀̏͆̇̅̔̃̎͆̈́̂̐̎͑̆̿̑̑̈́͒̄͒͐̅́̈́̅̾͒̃̈́̂̏͌̒̀͆̌͌̓̎̐͒͊̀͌̅̓̃͗̍̔͌́̊̋̽̑̑͒́͂̍͆̓̊̂̎͗̽̂̂̊̏̈̍̍̀̈̋̋̌͒͒̎̂̂̾̉̍͂͒̄̆͌̔̌̐̑̂͐͆͑̇̿̆͋̓̿͂͛̊̒̊̒̾͑̇̐͒͊̄̒͋̌͂̃̉̈̇̊̒͊͂̈͌̔̔̍̓̊͋̋͒̽̀̋̾͂̓̂̀͆̃͐̍̆͂̑̒͛͂̅̾͊͐͂͆́͛̊̂̐͒̎̊̓͗̈́̌̎̓̀̉̊̐͋̓̿̃̒̆̆̐̏̀͊͛̈̕̕̚͘̕̚͘͘̕͘͜͜͝͝͝͝͝͝͝͝͠͝͝͠͝͠͠͠͠͝͝͠ͅͅ⬜̶̨̛̛̛̛̛̛͇̙̼̪̦͔͖̽̔͂́̽̃̐̾̽̎̈̎͛̈́̀̈́̏̇̔̊́̋͂͆͊̅͑̊̃̔̒͂͗̽̈́̈́́̃̎̄̒̽͗̈́̿̄̂͑̒̒̈͆̑̄̌͑̑̂̽͌͋̊̔͑͊̾̆̑̇̽̒̀̑͊̔̀̋͐̉͛̐̌͐̐̆̈̎̃͐̿͒͂̊̊̈̂̋̐̔̔̐̉̏̓̒̿̈̊̐͛̑͑̐̔́͆̉̌͆̀͛̓̍̅́̋̄̀̐̀̆͒͊̊͒̒͋̈̏̎͊̈͋̍͆͗͛̅̿̃̑̏̌̏͗͆̑̆͋̌͊̓͒͆̇̏̐͌̐̎̎̏̄̃͑͌̀̄̿͐̀̋̏͋̑͐͐̄́̃̍̔̏͆͊̆̈̄͑̾̉̀́̔͊̋̿͋̃̃̎̂̎͘͘̕̕̚͘͘̕͘͘̕̚͘̚͘͘̚͘͝͝͠͠͠͝͝͝͝͝͝͝͝͠͝͝͠͝͠͝͠͠͠️̸̢̢̢̛̛̛̛̛̛̙̭̣̦̫̯̦̱̺͉̼̺͔̣̯̹̤͎̩͖͕̫͚͖͎̙̲̮͖̥̱̥͎͉̳̦̩̰̒̆̍̓̃̋́̄̿̇͛͂̓̋́̐̍͂͐͋̈́̊͐̽̿̋̓̐̿̋̓̑͂͋̏́̇̈̿̀̇͒̀̒̐̍̾̈͑̈́͌̊̓͑̏͐̐̏̐̎̇̿͛̓̏͒̑͐͆̅̋͂͒̀́̾̄̍̾̎͛̃͊̀̌̍͊͂͗͐̀͌́̑̔́̅̃̎̌͑̎̃̿͋̑̓͑̍̏͌̇̒̆̿̽͌͊̄͆̾̍͗̃͆́̂̐̅̍̓̏̉͐͊̀͐̋̏̽̏̄̇͌̓̀́͐͑̿͊͆̇͐̌̾͗͒̓͐̆̎̒̐̋̾̔̄̑̈͒͆̒̀̆̀̿͐̒̃̃͌̇̑̏̚͘̕͘̕̕̕͘͘̚̕̚͘͘̚̕̕̚͜͝͝͠͝͝͝͠͠͠͝͝͝͝͠͠͝ͅͅ=̴̛̛̛̛̛͉͉̗̗͔͈̟̏̓̔̃͛͐̊̎̍̌̀̎̒͋̀͐̐͒̀̒͂͂̈̐̾̑̃̆̅͗̀̓͒̿̎͂͒͒͋̌͐͐̽́͐̀̀̽͂̐̓͆̃͑̽̂͒̑͐́̀̈́͂̑̎̑̊̅̌̄̔̊̔͛͊͂̀̆̽̑̍̾͗̊̂̏̌͊͗̃̅͑͒͘̕̚̚͘̕̚̚͘̕͘̚̕͘͝͠͝͠͠͠͝=̵̡̧̢̢̡̨̨̧̛̛̛̺̬͎̠̯̫̘̣̭͇̺͍̻͎̝͇̪̻̯̣̪̬̩̮̖̯̲͔̣̜̖̼̲̜͎̠̪̖̲̬̪̰͉̺̱̼̪̣̜͎̻͉̩͚͍̙͎̭̖͚̳͉̜̖͙̫͚̰͎̖̦̟̪̜͈̣͎͍̞̮̰̭̮͍̖̻̬̻̥͓̣͔̪̦̯̰̫̰̟̖͓̲̊͑͌̏͊̽͛̍̈́̍̐̎̑̓͆̇̿̾͗̀́͒͆͑̂̃͗͊͌̇͊̐̄͊̏̂̆̽̂͑̀́̍̃̔̈̊͛́̉̏̃̿̋̆͊̒̍͗̌̽͂̈̒̔̉͂͊͋̓̆͆̌̐̃̽̃̈̽͐̈̀͑͆̃̍̅͑̍͂͗͂̍̍͊̑̕̚̚̕͘͘͘̚͘̕͜͜͜͜͜͜͜͜͜͜͜͠͠͝͝͝͠͝ͅͅ⬜̴̢̡̡̡̨̨̧̨̡̧̧̛̛̛̛̛̛̛̛̰̭͖̟͚̱͈̮̺̯͈̘̠̹̰̰̝̺̰̼̦̰̻̙͈̻̦͇̻͖͎̘̭̼̮͎͓̹̺̩̙͔̫̗̗̼͚̖̪͉̺̰̭̦̖̝͚͔͔̻̻̪̣̘̭̺̭̲͍̙̦̜̦͕͎̫͉̯̬̲̣̹̯̤͚̯͎͈͕̲͔̹̻̯̟̲͇͚̟̘͖̠̤͔͎͓̱͍̗̯̼̩̺̺̿̄͑̒͑́̈͂̉̂͒̍̽́̿̅̀̋̒̓͗̒̽̽̾̈̑̔̿̐̔̂͑̎́̀̔̿̌̓̔̓͛̍̔͊̆͑̐́͒͑̑͛́̇̽̇͆͑͑͋̐͑͑́̂́͒̑͌͒̽͐́̆͊̉͐̉͑̌͆͂̂̿̂̊̓̌̌͒͋̋̑̽͛̿̈̀̑̑͋͂̽̈̑́̅̉̒̏͒̽͊̔́̉̋̽̽̀̐͗̇̀̋̒̒͊̄̎̔̆́͊͗̀̌̎̍̽̍͋̎̐̄̌̂͑̐̽͋̐̿̏͆͛̚̕͘͘̚͘̚̕̚̕̕̚̚̕͜͜͜͠͠͝͝͠͠͝͝͠͠͝͝ͅͅͅͅ️̵̡̡̢̡̡̨̢̧̡̨̨̢̡̢̨̢̢̨̢̧̨̢̨̧̢̨̨̧̨̡̨̢̛̛̛̛̛̛̮͖͓̻̫͖̥̦̭̬̤̰͈̱̯̤͙͎̭̙͇̬̹͇̣̭͔̤͍͇̯̞̻͇͈͎̲̺͓͎͖̹̯̝̻̩̥̬̺̖̤̻̭̣̜͓̰̱̭͉̘͇̙̪̯̫̭̹̦͇̞͖̼͍̣͍̦̥͎̯̼̞̲͙̱̮̬̜͉̯̯͕̱̠̙̟̪̹̫̗̤͉̝̲̫̥̱̲͙̪̘̯͔̘̜̭̬̦̮͈̼̘̞̪̝̬͎͖̲̲̠͈̮̼̳͙̭̣͓̲̹͕̦̱̰̫̱̼̩̲͈̖̱͓̙̰̖̜̣͎̬̥̻̭̞̦̣͓̪̭͓̭̭̣̲̖͉̘͓̘͙̰͚͙͚̣͔͈̯̦͖̤̳̻̼̪͙̫̣̱̻̫̪͙͕̥̥̯̭͈̠̭̭̯͈̱̯̩̝͙̞̤͚̠͇̟͔̼̖͙̾͗͗̆͆̈͐̏̿̌͂̓͊́̿͂̋͗̉̌̎̒͐̐͂̾̿̏̄̆̔̀̀̎̎̄̒͛̽͆̾͆̈́̽̽̐̇̆͂̃̋̌͌̿̊̌͗̇͂̑̇̊̏͒̃̂̾̑̏̐͊̅͊̏̾̐̑̅͒̋͊̄́̈̊̿̿͂̊̒̎͌̑̈̐̂̽̐̄͂̀͂͆͒̋̒̃̑̄̔̑̊̔͗̉̎͛̄̄̒̊̅͑̈́̈͐̊̔̀͛̔̍̌̄̆̆͌̂͊͌̄̂́̐̉̐͐̅̆̉̑͛̑̉̎̾̀͂̿͑̿͊̆̎̾͆̀̌̎͆̾͐͒̒̅͂͌̾̃̃́̄̇̅̑̐͐̒͗̅͊̇̏̄̅̅̕͘͘̕̚̕͘͘̚̕̕̕͘̕͘̚̕̚͘͜͜͜͜͜͜͠͠͠͝͠͝͝͝͝͝͝͠͝͝͝͝͝͝ͅͅͅͅ=̶̢̡̢̡̡̛̤̠̱̹̮̟̜͓̗͔͔̻̞̗̟̺̱̩̟̺̮̰͈̥̗̖̘̪̟̪͇̮̰̠͖̞͇̘̼̪̪͇̤̰̜̼̺̩͔̬̺͍͖̣͖̠̜̩͍̮͍̺͔̬͔͓͎͖̠̜̯̤͈̪͎̦̝̬̩͖̻̤͈̫͇͖͚͉̃̉̎̑́͊͑̎̌̑̊̾̓̃͋͊͒̂̓̅̑̿̃̎̍̊̾̆́̊̊̒̊̄̐̐̀̍́̈̑̿̽̉̈́̏͊̃͛̔̌̎̏̕̕͘͘͘͜͜͝͝͝͝͝ͅͅͅͅͅ≠̧̨̧̣͇̙̺̟̯̺̯͇̘̟̰̳̗̰̣̘̱̻͔̼̺̲͕̟̤͚͕͙̟̝̫̺̪̦͈̫̟̰̖̹̖̱͓̠͚͚͇̞̘̺̰͖̥̖̯̣̟̱͙̰̙̾̑̈̽̾̋̿̈́̍͒̒̃̇̓̂̉́̀̐̑̒̃͑̿̌̉̊̈̄̋̓̌̌̀̋̽̈͌́̋̉͑̾͑̈͂͋̈̒̎͗͐̉̏̅̆̏̌̚͘̕̚͘̚̕͘͜͠͝͝͠ͅ⬜̷̨̧̢̨̡̨̢̧̨̡̡̢̧̢̧̨̨̛̛̛̛̛̛̘͖̹̝̪̫̱̼̘̥͙̺̮̪̺̝̭̺̝̤̫̩̬̪͍̭̗͙̘̻̺͖̹̝͎̠̮̮͖̟̩͉̜͓̻͈̗̺̠͖̟͓̹̥̗̣͓̺͔̪͇̩̬̗̠̱̬̳̩̺̭͇̯̫̫̹̳͇̦̝͍͓͚͖̳̪͎̲̱̯͍̟̩̜͚͍̺͍͕̥̝̗̠̪̬̱͎̼̟͔̲̫̳̳̻͍͈̯̺̜̠͚͎͙͕͉̝̯̰̫͈̯͓̲̗̻̞̬͇͙̪̲͉̣͕̬͉͉̼̫̠͚͓̪̥͍̘̦͈̫̯̼̻̲̪͈̱̹̭͖̳̠̰̪̭͖̞̭͓͍̬̇̔̊̒̾͒͐͛̋̽̑̂̇̄͌̑͑͗̑̀̏͊̈̆̈͌͛̐͒̓̆̀͂́̈͐͂̅͒̿́͂̀͊͗̽̈́͂̈́̇͒̇̍̽͂̈͌̑̿̐͊̽͒͊̌͂̿͛̀̈̌̌̇͂̋̈̌͐̃͗͋̏̏̿͂͛͛͛̎̃͒̓̈͑̓͛͆͐͊̅͂̃̂̐̐̑̋̓̊͊̉̊͂͂̈̌̆̊̓̂͐̆̎́̅̑̿̾̊͋̅̿̓̃̒̆̽̓̂͆͐̿͒̍̽̏͂̋͐͑͋͊̈̏͒̽̽̔̀̽͛̕̚̚̕̚̕̕̚͘̚̕͜͜͜͜͝͝͠͝͠͝͝͝͠ͅͅ️̵̢̨̖̠̝͈̫̟͈̣̮͖̟̪̹̪͕͔̱̜̻̟̣̯̳̼̰̩̼͑̐̃͒͒́̾͌̾̏͐̋͒̆̑̿̂̐̐͛̏͐̐̊̄̃̽̐̆̾̓͋̀͂͆́̇̿̈͌̈́͗̅̅̄͋͐̎̉͗̌̌̽͒͊̾͌͒̇͋̋͘̚̕͘͘̚̚̕͜͝͝͝ͅ≠̨̢̨̡̨̨̧̨̡̛̛̛͉̤̲͉̝̣̗̭̹͙͓̥̱̹̻̫̙̝̪̺̫̜̞͙̖͚̹̻̼̫̦̱̖͖̪̳̪̟̬̭̦̘͈͇̘͓̻̲̠̥̤̫̫͚̬͙̳̞̲̮̗̠̤̗̙̫͈̼͈̱̹̠̥̰̲̫̻͚͍̯̭̫̭̦͇͙̰͚͚̳̼̖̦͔͇̮̖̻͕͈̺͚̠̼͍̥̣̈̉̀̓̈͒̋̈́͒̒̔͌̍̀̓̉͌́̾͊̎̍͒̊̓͂͌̏͛̎͌̽̃̎̀̃̓̀̃̽̑͗͂̈́͂̎́̎̑͛͊̒͑̈̉͊̿̍̅̂̄̔̆̂̏͑̊́̂̄̎͂̐̆̍̀͂̽̉͛͒͋̎̍̔͋̔̄̿͋̿͗̆̌͆̓͑͐̇̉̈͆̌̐̄̍̐̇̏̑͂̅͌͗̆̄͂̇͛̅͂̈̄̑̿̊̾̽̂̒̄̅̑͊͑̏͋̇̔̆̋̐́͒̈̚̚̕̚͘̚͘̚͘̕̕͝͠͠͝͠͝͝͝͝͝ͅͅͅ  or pre  =̴̢̧̡̧̛̛̛̛̛̛̛̛̛̛̦̟̘͎͍̦̺̲̜̼͓̝̱̮̝̞͉̲̰̗̜͔̪̺͉̠̰̥͇͍̹̩̲̲̝͔̭̖̫̲͖̘̞̲̻͎̪̝̹̝͔̠͕̼̟̄̆͗̓̋͛̓́̉̋̀̏͆̇̅̔̃̎͆̈́̂̐̎͑̆̿̑̑̈́͒̄͒͐̅́̈́̅̾͒̃̈́̂̏͌̒̀͆̌͌̓̎̐͒͊̀͌̅̓̃͗̍̔͌́̊̋̽̑̑͒́͂̍͆̓̊̂̎͗̽̂̂̊̏̈̍̍̀̈̋̋̌͒͒̎̂̂̾̉̍͂͒̄̆͌̔̌̐̑̂͐͆͑̇̿̆͋̓̿͂͛̊̒̊̒̾͑̇̐͒͊̄̒͋̌͂̃̉̈̇̊̒͊͂̈͌̔̔̍̓̊͋̋͒̽̀̋̾͂̓̂̀͆̃͐̍̆͂̑̒͛͂̅̾͊͐͂͆́͛̊̂̐͒̎̊̓͗̈́̌̎̓̀̉̊̐͋̓̿̃̒̆̆̐̏̀͊͛̈̕̕̚͘̕̚͘͘̕͘͜͜͝͝͝͝͝͝͝͝͠͝͝͠͝͠͠͠͠͝͝͠ͅͅ⬜̶̨̛̛̛̛̛̛͇̙̼̪̦͔͖̽̔͂́̽̃̐̾̽̎̈̎͛̈́̀̈́̏̇̔̊́̋͂͆͊̅͑̊̃̔̒͂͗̽̈́̈́́̃̎̄̒̽͗̈́̿̄̂͑̒̒̈͆̑̄̌͑̑̂̽͌͋̊̔͑͊̾̆̑̇̽̒̀̑͊̔̀̋͐̉͛̐̌͐̐̆̈̎̃͐̿͒͂̊̊̈̂̋̐̔̔̐̉̏̓̒̿̈̊̐͛̑͑̐̔́͆̉̌͆̀͛̓̍̅́̋̄̀̐̀̆͒͊̊͒̒͋̈̏̎͊̈͋̍͆͗͛̅̿̃̑̏̌̏͗͆̑̆͋̌͊̓͒͆̇̏̐͌̐̎̎̏̄̃͑͌̀̄̿͐̀̋̏͋̑͐͐̄́̃̍̔̏͆͊̆̈̄͑̾̉̀́̔͊̋̿͋̃̃̎̂̎͘͘̕̕̚͘͘̕͘͘̕̚͘̚͘͘̚͘͝͝͠͠͠͝͝͝͝͝͝͝͝͠͝͝͠͝͠͝͠͠͠️̸̢̢̢̛̛̛̛̛̛̙̭̣̦̫̯̦̱̺͉̼̺͔̣̯̹̤͎̩͖͕̫͚͖͎̙̲̮͖̥̱̥͎͉̳̦̩̰̒̆̍̓̃̋́̄̿̇͛͂̓̋́̐̍͂͐͋̈́̊͐̽̿̋̓̐̿̋̓̑͂͋̏́̇̈̿̀̇͒̀̒̐̍̾̈͑̈́͌̊̓͑̏͐̐̏̐̎̇̿͛̓̏͒̑͐͆̅̋͂͒̀́̾̄̍̾̎͛̃͊̀̌̍͊͂͗͐̀͌́̑̔́̅̃̎̌͑̎̃̿͋̑̓͑̍̏͌̇̒̆̿̽͌͊̄͆̾̍͗̃͆́̂̐̅̍̓̏̉͐͊̀͐̋̏̽̏̄̇͌̓̀́͐͑̿͊͆̇͐̌̾͗͒̓͐̆̎̒̐̋̾̔̄̑̈͒͆̒̀̆̀̿͐̒̃̃͌̇̑̏̚͘̕͘̕̕̕͘͘̚̕̚͘͘̚̕̕̚͜͝͝͠͝͝͝͠͠͠͝͝͝͝͠͠͝ͅͅ=̴̛̛̛̛̛͉͉̗̗͔͈̟̏̓̔̃͛͐̊̎̍̌̀̎̒͋̀͐̐͒̀̒͂͂̈̐̾̑̃̆̅͗̀̓͒̿̎͂͒͒͋̌͐͐̽́͐̀̀̽͂̐̓͆̃͑̽̂͒̑͐́̀̈́͂̑̎̑̊̅̌̄̔̊̔͛͊͂̀̆̽̑̍̾͗̊̂̏̌͊͗̃̅͑͒͘̕̚̚͘̕̚̚͘̕͘̚̕͘͝͠͝͠͠͠͝=̵̡̧̢̢̡̨̨̧̛̛̛̺̬͎̠̯̫̘̣̭͇̺͍̻͎̝͇̪̻̯̣̪̬̩̮̖̯̲͔̣̜̖̼̲̜͎̠̪̖̲̬̪̰͉̺̱̼̪̣̜͎̻͉̩͚͍̙͎̭̖͚̳͉̜̖͙̫͚̰͎̖̦̟̪̜͈̣͎͍̞̮̰̭̮͍̖̻̬̻̥͓̣͔̪̦̯̰̫̰̟̖͓̲̊͑͌̏͊̽͛̍̈́̍̐̎̑̓͆̇̿̾͗̀́͒͆͑̂̃͗͊͌̇͊̐̄͊̏̂̆̽̂͑̀́̍̃̔̈̊͛́̉̏̃̿̋̆͊̒̍͗̌̽͂̈̒̔̉͂͊͋̓̆͆̌̐̃̽̃̈̽͐̈̀͑͆̃̍̅͑̍͂͗͂̍̍͊̑̕̚̚̕͘͘͘̚͘̕͜͜͜͜͜͜͜͜͜͜͜͠͠͝͝͝͠͝ͅͅ⬜̴̢̡̡̡̨̨̧̨̡̧̧̛̛̛̛̛̛̛̛̰̭͖̟͚̱͈̮̺̯͈̘̠̹̰̰̝̺̰̼̦̰̻̙͈̻̦͇̻͖͎̘̭̼̮͎͓̹̺̩̙͔̫̗̗̼͚̖̪͉̺̰̭̦̖̝͚͔͔̻̻̪̣̘̭̺̭̲͍̙̦̜̦͕͎̫͉̯̬̲̣̹̯̤͚̯͎͈͕̲͔̹̻̯̟̲͇͚̟̘͖̠̤͔͎͓̱͍̗̯̼̩̺̺̿̄͑̒͑́̈͂̉̂͒̍̽́̿̅̀̋̒̓͗̒̽̽̾̈̑̔̿̐̔̂͑̎́̀̔̿̌̓̔̓͛̍̔͊̆͑̐́͒͑̑͛́̇̽̇͆͑͑͋̐͑͑́̂́͒̑͌͒̽͐́̆͊̉͐̉͑̌͆͂̂̿̂̊̓̌̌͒͋̋̑̽͛̿̈̀̑̑͋͂̽̈̑́̅̉̒̏͒̽͊̔́̉̋̽̽̀̐͗̇̀̋̒̒͊̄̎̔̆́͊͗̀̌̎̍̽̍͋̎̐̄̌̂͑̐̽͋̐̿̏͆͛̚̕͘͘̚͘̚̕̚̕̕̚̚̕͜͜͜͠͠͝͝͠͠͝͝͠͠͝͝ͅͅͅͅ️̵̡̡̢̡̡̨̢̧̡̨̨̢̡̢̨̢̢̨̢̧̨̢̨̧̢̨̨̧̨̡̨̢̛̛̛̛̛̛̮͖͓̻̫͖̥̦̭̬̤̰͈̱̯̤͙͎̭̙͇̬̹͇̣̭͔̤͍͇̯̞̻͇͈͎̲̺͓͎͖̹̯̝̻̩̥̬̺̖̤̻̭̣̜͓̰̱̭͉̘͇̙̪̯̫̭̹̦͇̞͖̼͍̣͍̦̥͎̯̼̞̲͙̱̮̬̜͉̯̯͕̱̠̙̟̪̹̫̗̤͉̝̲̫̥̱̲͙̪̘̯͔̘̜̭̬̦̮͈̼̘̞̪̝̬͎͖̲̲̠͈̮̼̳͙̭̣͓̲̹͕̦̱̰̫̱̼̩̲͈̖̱͓̙̰̖̜̣͎̬̥̻̭̞̦̣͓̪̭͓̭̭̣̲̖͉̘͓̘͙̰͚͙͚̣͔͈̯̦͖̤̳̻̼̪͙̫̣̱̻̫̪͙͕̥̥̯̭͈̠̭̭̯͈̱̯̩̝͙̞̤͚̠͇̟͔̼̖͙̾͗͗̆͆̈͐̏̿̌͂̓͊́̿͂̋͗̉̌̎̒͐̐͂̾̿̏̄̆̔̀̀̎̎̄̒͛̽͆̾͆̈́̽̽̐̇̆͂̃̋̌͌̿̊̌͗̇͂̑̇̊̏͒̃̂̾̑̏̐͊̅͊̏̾̐̑̅͒̋͊̄́̈̊̿̿͂̊̒̎͌̑̈̐̂̽̐̄͂̀͂͆͒̋̒̃̑̄̔̑̊̔͗̉̎͛̄̄̒̊̅͑̈́̈͐̊̔̀͛̔̍̌̄̆̆͌̂͊͌̄̂́̐̉̐͐̅̆̉̑͛̑̉̎̾̀͂̿͑̿͊̆̎̾͆̀̌̎͆̾͐͒̒̅͂͌̾̃̃́̄̇̅̑̐͐̒͗̅͊̇̏̄̅̅̕͘͘̕̚̕͘͘̚̕̕̕͘̕͘̚̕̚͘͜͜͜͜͜͜͠͠͠͝͠͝͝͝͝͝͝͠͝͝͝͝͝͝ͅͅͅͅ=̶̢̡̢̡̡̛̤̠̱̹̮̟̜͓̗͔͔̻̞̗̟̺̱̩̟̺̮̰͈̥̗̖̘̪̟̪͇̮̰̠͖̞͇̘̼̪̪͇̤̰̜̼̺̩͔̬̺͍͖̣͖̠̜̩͍̮͍̺͔̬͔͓͎͖̠̜̯̤͈̪͎̦̝̬̩͖̻̤͈̫͇͖͚͉̃̉̎̑́͊͑̎̌̑̊̾̓̃͋͊͒̂̓̅̑̿̃̎̍̊̾̆́̊̊̒̊̄̐̐̀̍́̈̑̿̽̉̈́̏͊̃͛̔̌̎̏̕̕͘͘͘͜͜͝͝͝͝͝ͅͅͅͅͅ≠̧̨̧̣͇̙̺̟̯̺̯͇̘̟̰̳̗̰̣̘̱̻͔̼̺̲͕̟̤͚͕͙̟̝̫̺̪̦͈̫̟̰̖̹̖̱͓̠͚͚͇̞̘̺̰͖̥̖̯̣̟̱͙̰̙̾̑̈̽̾̋̿̈́̍͒̒̃̇̓̂̉́̀̐̑̒̃͑̿̌̉̊̈̄̋̓̌̌̀̋̽̈͌́̋̉͑̾͑̈͂͋̈̒̎͗͐̉̏̅̆̏̌̚͘̕̚͘̚̕͘͜͠͝͝͠ͅ⬜̷̨̧̢̨̡̨̢̧̨̡̡̢̧̢̧̨̨̛̛̛̛̛̛̘͖̹̝̪̫̱̼̘̥͙̺̮̪̺̝̭̺̝̤̫̩̬̪͍̭̗͙̘̻̺͖̹̝͎̠̮̮͖̟̩͉̜͓̻͈̗̺̠͖̟͓̹̥̗̣͓̺͔̪͇̩̬̗̠̱̬̳̩̺̭͇̯̫̫̹̳͇̦̝͍͓͚͖̳̪͎̲̱̯͍̟̩̜͚͍̺͍͕̥̝̗̠̪̬̱͎̼̟͔̲̫̳̳̻͍͈̯̺̜̠͚͎͙͕͉̝̯̰̫͈̯͓̲̗̻̞̬͇͙̪̲͉̣͕̬͉͉̼̫̠͚͓̪̥͍̘̦͈̫̯̼̻̲̪͈̱̹̭͖̳̠̰̪̭͖̞̭͓͍̬̇̔̊̒̾͒͐͛̋̽̑̂̇̄͌̑͑͗̑̀̏͊̈̆̈͌͛̐͒̓̆̀͂́̈͐͂̅͒̿́͂̀͊͗̽̈́͂̈́̇͒̇̍̽͂̈͌̑̿̐͊̽͒͊̌͂̿͛̀̈̌̌̇͂̋̈̌͐̃͗͋̏̏̿͂͛͛͛̎̃͒̓̈͑̓͛͆͐͊̅͂̃̂̐̐̑̋̓̊͊̉̊͂͂̈̌̆̊̓̂͐̆̎́̅̑̿̾̊͋̅̿̓̃̒̆̽̓̂͆͐̿͒̍̽̏͂̋͐͑͋͊̈̏͒̽̽̔̀̽͛̕̚̚̕̚̕̕̚͘̚̕͜͜͜͜͝͝͠͝͠͝͝͝͠ͅͅ️̵̢̨̖̠̝͈̫̟͈̣̮͖̟̪̹̪͕͔̱̜̻̟̣̯̳̼̰̩̼͑̐̃͒͒́̾͌̾̏͐̋͒̆̑̿̂̐̐͛̏͐̐̊̄̃̽̐̆̾̓͋̀͂͆́̇̿̈͌̈́͗̅̅̄͋͐̎̉͗̌̌̽͒͊̾͌͒̇͋̋͘̚̕͘͘̚̚̕͜͝͝͝ͅ≠̨̢̨̡̨̨̧̨̡̛̛̛͉̤̲͉̝̣̗̭̹͙͓̥̱̹̻̫̙̝̪̺̫̜̞͙̖͚̹̻̼̫̦̱̖͖̪̳̪̟̬̭̦̘͈͇̘͓̻̲̠̥̤̫̫͚̬͙̳̞̲̮̗̠̤̗̙̫͈̼͈̱̹̠̥̰̲̫̻͚͍̯̭̫̭̦͇͙̰͚͚̳̼̖̦͔͇̮̖̻͕͈̺͚̠̼͍̥̣̈̉̀̓̈͒̋̈́͒̒̔͌̍̀̓̉͌́̾͊̎̍͒̊̓͂͌̏͛̎͌̽̃̎̀̃̓̀̃̽̑͗͂̈́͂̎́̎̑͛͊̒͑̈̉͊̿̍̅̂̄̔̆̂̏͑̊́̂̄̎͂̐̆̍̀͂̽̉͛͒͋̎̍̔͋̔̄̿͋̿͗̆̌͆̓͑͐̇̉̈͆̌̐̄̍̐̇̏̑͂̅͌͗̆̄͂̇͛̅͂̈̄̑̿̊̾̽̂̒̄̅̑͊͑̏͋̇̔̆̋̐́͒̈̚̚̕̚͘̚͘̚͘̕̕͝͠͠͝͠͝͝͝͝͝ͅͅͅ?
No, neither both. Only
▌│█║▌║▌║ ║▌║▌║█│ after ▌│█║▌║▌║ ║▌║▌║█.
▌│█║▌║▌║ ║▌║▌║█│ before ▌│█║▌║▌║ ║▌║▌║█│.