ΔY Stars
HD 85643, a ΔY1 star
Class
0
Mass
10^75 - 10^200 solar masses
Radius
150 - 5,000 light years
Luminosity
2.8x10^100 - 10^350 solar luminosity
Temperature
3x10^71 - 10^250 K
Lifetime
10 trillion years
Class ΔY stars, also know as Yottagiants,
are the third largest metric-prefixed stars, surpassed by
Ronnagiants
.  They are extremely massive, being hundreds to thousands of light years in diameter. They have a pink hue that gets more noticeable the brighter the star. ΔY stars are also extremely bright and hot, with the largest stars shining with the power of 10^350 suns and a temperature of 10^190 Kelvin. ΔY stars are usually found in
Udekaverses
and
Tredaverses,
with the largest of ΔY stars being found in
Sortaverses.
ΔY stars fuse many extremely heavy elements, the heaviest of which being Atyrixum, the 30,613rd element of the periodic table.
Lifespan
[
]
Despite the large size of the star, the immense density inside the star give it a lifespan of 10 trillion years, comparable to even the smallest of red dwarves.
Habitability
[
]
ΔY stars have a habitable zone ranging from 10^70 to 10^280 light years.
Rarity
[
]
About one in 10^300 stars are ΔY stars. The nearest ΔY star, AY 2801, is about 10^270 light years away. HD 85643, the star located in the image, is 10^355 light years away. Currently, 19 ΔY stars are confirmed to exist.
Properties of typical class ΔY stars
Spectral Type
Mass
Luminosity
Radius
Temperature
ΔY0
10^200
10^350
5,000
10^250
ΔY1
10^190
10^325
4,000
10^230
ΔY2
10^180
10^300
3,000
10^215
ΔY3
10^170
10^275
2,000
10^200
ΔY4
10^155
10^230
1,500
10^175
ΔY5
10^140
10^200
1,000
10^150
ΔY6
10^115
10^175
700
10^120
ΔY7
10^100
10^150
450
10^100
ΔY8
10^85
10^120
250
10^85
ΔY9
10^75
2.8x10^100
150
3x10^71
Star
Classes
Main Sequence
Y
-
T
-
L
-
M
-
K
-
G
-
F
-
A
-
B
-
O
-
Z
-
Ξ
-
ΔK
-
ΔM
-
ΔG
-
ΔT
-
ΔP
-
ΔE
-
ΔZ
-
ΔY
-
ΔR
-
Q
-
ω
Dwarves
D
-
Θ
Holes
Ω
Other
?
-
σ
-
þ
-
φ
-
R
-
Gs