Picture of a class ΔM star through a megascope. The star has a spectral type of ΔM4, and is located 15 trillion light years away
Class
0
Mass
5 million - 8 billion Solar masses
Radius
1100-2200 Solar radii
Temperature
at least 7,500,000,000 K
Lifetime
100 million years
Class ΔM Stars (Also known as Class Mega Stars or Megagiants) are the second metric prefix
stars
. This star class contains larger stars than class
ΔK
stars but smaller than class
ΔG
stars. They normally have a mass of 5 million to 8 billion solar masses, a radius of 1100 to 2200 solar radii and a luminosity ranging from one quadrillion to 200 quintillion solar luminosity. They generally live for 100 million years, and explode into meganovae and a supermassive black hole at the end of their lives. They are most commonly found in
milliverses
or
multiverses
.
Contents
1
Formation
2
Habitability
3
Class ΔM Stars
4
Trivia
Formation
[
]
Like class ΔK stars, class ΔM stars start out as very large protostars. The protostars however, require a mass of at least 100 solar masses in order to transform. After collecting enough matter over the course of millions of years, the protostar will begin to transform into a ΔM star in a process that lasts around 100,000 years.
Habitability
[
]
The habitable zone of a ΔM star range from thousands to hundreds of thousands of light years. The mass of ΔM stars however, mean that many rogue planets can get pulled into it’s gravity, and the lifespan of a ΔM star may just allow time for life to develop, if the planet is lucky enough to be captured into the habitable zone.
Class ΔM Stars
[
]
LZY Vespucci (MILI-52)
CLVLND-325 (MILI-12) (pictured)
BAS Magellan (Nesperoth Universal Group)
Properties of typical class ΔM stars
Spectral Type
Luminosity
(
L
☉
)
Radius
(
R
☉
)
Mass
(
M
☉
)
Temperature
(K)
ΔM0
2x10^20
2,200
8,000,000,000
1.9x10^13
ΔM1
5.8x10^19
2,100
5,000,000,000
6x10^12
ΔM2
9.7x10^18
2,000
2,780,000,000
1.1x10^12
ΔM3
1.8x10^18
1,900
1,000,000,000
500,000,000,000
ΔM4
4x10^17
1,725
570,000,000
245,000,000,000
ΔM5
9x10^16
1,610
310,000,000
120,000,000,000
ΔM6
3.2x10^16
1,500
100,000,000
70,000,000,000
ΔM7
8.7x10^15
1,380
45,000,000
28,000,000,000
ΔM8
3x10^15
1,250
12,000,000
13,000,000,000
ΔM9
1x10^15
1,100
5,000,000
7,500,000,000
Trivia
[
]
Stephenson 2-18
is the size of a class ΔM1 star, being almost the size of a class
ΔG
star.
Star
Classes
Main Sequence
Y
-
T
-
L
-
M
-
K
-
G
-
F
-
A
-
B
-
O
-
Z
-
Ξ
-
ΔK
-
ΔM
-
ΔG
-
ΔT
-
ΔP
-
ΔE
-
ΔZ
-
ΔY
-
ΔR
-
Q
-
ω
Dwarves
D
-
Θ
Holes
Ω
Other
?
-
σ
-
þ
-
φ
-
R
-
Gs