Contents
1
Type 1)Pre Universal
2
Type 2)Versal
3
Type 3) Box and beyond
4
Type 4) Godly levels
5
Type 5) Omnipotentce levels
6
Type 6) Alphasm Level
7
Type 7) Ultimate Godly
Type 1)Pre Universal
[
]
0 =
Atom
0.0000...1(12 zeros) =
Cell
1=
Human
50=Wall
Pre universel
Kardashev scale
between -X and IV
Power
Maximum universel
200=building
500=town
3000=city
31000=
country
100000=
continent
500000=
small planet
750000=
planet
1000000000=
star
10000000000000000=
galaxy
970000000000000000000=
Universe
Type 2)Versal
[
]
10000000000000000000000000000=
Multiverse
10
31
=
Metaverse
10
35
=
Kiloverse
Kardashev Scale
between IV and XXXXV
10
40
=
Gigaverse
10
50
=
Teraverse
Type 3) Box and beyond
[
]
10
100000
=
The Box
10
1000000000
=
Zthoverse
Kardashev Scale
45 to infinity
Type 4) Godly levels
[
]
10
1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
=Very Low
Nigh-Omni-God
10
99999999...(100000^10000000000 zeros)
=Low
Nigh-Omni-God
Utter Obilivion =
Nigh-Omni-God
Kardashev Scale
BEYOND INFINITY
INFINITY=
Omni-God
Absolute Infinity = Omnipotentce
Type 5) Omnipotentce levels
[
]
Type 1)Normal omnipotence
Type 2) Fully omnipotence(+omnipresentce and omniscient)
Type 3) omnipotentce+(high level erasing ability)
Type 4) omnipotentce++(Op erasing and all non godly powers)
Type 5) Nigh Mega Omnipotentce(All godly powers low level)
Kardashev Scale
Immposiple
Type 6) Mega Omnipotentce(All godly powers high level)
Type 7) Mega Omnipotentce(All godly powers infinity level)
Type 6)
Alphasm
Level
[
]
Nigh
Alphasm
Level(can defeat only 1
alphasm
)
Alphasm
Level(can defeat a few
alphasm
s)
High
Alphasm
Level(can defeat lots of
alphasm
s)
Complex
Alphasm
Level(can defeat millions of
alphasm
s)
High Complex
Alphasm
Level(can defeat unlimited
alphasm
s)
Type 7) Ultimate Godly
[
]
Nigh
The Hierarchy Hierarchy
The Hierarchy Hierarchy