Sorry for bad English.
Khang2009's Explosive Array Function
(KEAF) is an level function to create very, very large verses, containers.
It is written in math as: [(a1){b1}(a2){b2}...(an){bn}]
Rules
[
]
Linear array
[
]
First, define the ordinals: ω (omega) is an smallest transfinite ordinal, larger than all the positive integers. Then ω+1 is larger than ω, ω2 larger than all the positive integers plus omega, ... More detail can go to Googology Wikia.
In the function, in the level: [(n){0}], so it's written as
n-
finality
.
In here: [(1){1}] (or [(0){0}(1){1}]), it contains all of the possibities of the finalities. And in [(1){0}(1){1}], it contains more objects that finalities can't reach.
In here: [(2){1}], yes, as the same in the above.
In here: [(1){2}] (or [(0){0}(0){1}(1){2}]), it contains all of the possibities of the [(n1){0}(n2){1}].
In here: [(1){ω}], it contains all of the possibities of the [(n1){0}(n2){1}...], and the pattern continues.
Nested array
[
]
In here: [(1){(1){1}}], it contains all of the possibities of the [(a1){b1}(a2){b2}...]. And in [(1)0(1){(1){1}}], it contains more ways that [(a1){b1}(a2){b2}...] can't reach.
In here: [(1){(1){0}(1){1}}], it contains all of the possibities of the [(a1){b1}(a2){b2}...(c){(1){1}}]