In the Universe, info is written in the hidden language of binary code. If you never heard about it, read this article. Now you will learn:
What is binary
[
]
Binary code is what info is written in 1/0, true/false, on/off, accept/deny and also nice/mean. You can think of binary like that. Well, here is how to code in binary:
0 = 0
1 = 1
2 = 10
3 = 11
4 = 100
5 = 101
6 = 110
7 = 111
8 = 1000
9 = 1001
10 = 1010
My way to tell binary is
mashing my head in the keyboard
, so:
0 = 4637825638685568
1 = 834293579385928569823
2 = 1735698656356565664321403
3 = 458371245832458354328147432137
You might not be able to read binary, if you don't, here are some links to help you read binary:
http://www.binarytranslator.com/
http://www.unit-conversion.info/texttools/convert-text-to-binary/
If you do know how to read binary, try reading these:
>> 01001000 01101111 01110111 00100000 01100001 01110010 01100101 00100000 01111001 01101111 01110101 00100000 01100100 01101111 01101001 01101110 01100111 00111111
>> 01010111 01100101 00100000 0110101 1 01101110 01101111 01110111 00100000 01110100 01101000 01100101 00100000 01110111 01101001 01101011 01101001 00100001
>> 01010111 01101000 01100001 01110100 00100000 01101001 01110011 00100000 01111001 01101111 01110101 01110010 00100000 01110010 01100101 01100001 01101100 00100000 01101110 01100001 01101101 01100101 00111111
>> 01010111 01101000 01100101 01110010 01100101 00100000 01110111 01100101 01110010 01100101 00100000 01111001 01101111 01110101 00100000 01100010 01101111 01110010 01101110 00100000 01100001 01101110 01100100 00100000 01110111 01101000 01100101 01110010 01100101 00100000 01100001 01110010 01100101 00100000 01111001 01101111 01110101 00100000 01101011 01101110 01101111 01110111 00111111
>> 01001001 00100000 01100001 01101101 00100000 01110100 01100001 01101100 01101011 01101001 01101110 01100111 00100000 01110100 01101111 00100000 01010011 01101001 01110010 01101001
More in-depth explanation
[
]
Just like how base 10 has 10 digits (0, 1, 2, 3, 4, 5, 6, 7, 8, 9), binary has 2 digits (0, 1), making it base 2.
Each new digit to the left is just the previous digit times 2 (with the exception of the 2nd digit).
If a digit is 0, it is "off", meaning that it does not do anything. If a digit is 1, it is "on", meaning that it will add its place value to the number.
0 would just be 0 in binary.
1 would be 1 in binary.
2 would be 10 in binary, as the 2nd digit is 2. 2 + 0 would be 2, so it is just 2.
3 in binary would be 11, as the second and first digit are on. 2 + 1 = 3, so it is 3.
4 in binary would be 100, as the 3rd digit (4) is on while the rest aren't. 4 is just 4.
5 in binary would be 101, as the 3rd digit (4) and the first digit (1) are on. 4 + 1 = 5.
6 in binary would be 110, as the 3rd digit and the 2nd digit are on. 4 (third digit)+ 2 (second digit) = 6.
7 in binary would be 111. Since all the digits are on, it is 4 + 2 + 1, which equals 7.
You can continue this for as long as you want.