Info
[
]
The Building Tree's of everything
Natural Position
Contained by
Final Containers
Contains
The Omega Containers
, our has Ω^^^^^Ω Tons of antimatter, Ω Tons of Leaves, Ωx100 Tons of 100km Leaves, Ω^(Ωx(Ωx88172)) Tons of Branches, The rest are unknown, There are about 10^^10 Elements.
Scale
Dimensionality
Ω^^Ω^^Ωx times bigger than an
Omega Container
Diameter
Ω^^Ω^^Ωx times bigger than an
Omega Container
Kardashev Scale
Ω^^^(Ω+5.4703792618462)x times bigger than an
Omega Container
The
Building Tree's of everything
is... unknown, We do not fully know about them, however its known that there are about Ωx(Ω^(Ωx8188)) Building Tree's of everything in our
Final Container
. We have no clue when a new one forms.
History of our Building tree of everything
[
]
Wait! before you go here, once we go in large numbers, It will become harder, You can learn these numbers at
Googology Wiki
.
10^^^^10^^^^10 BC - It starts to generate.
10^^^^10^^^10^^^10 BC -  Temperature reaches 10^^^10 Degrees.
10^^^^10^^^10 BC - Size reaches 100 LY.
10^^^^10^^10 BC - The colour now starts changing from black to brown and green.
10^^^^10 BC - The colour has finished.
10^^^10^^^10^^^10^^^10 BC - Dimensionality changes from 3D - 4D. Also reaches
10
100
{\displaystyle 10^{100}}
LY.
10^^^10^^^10^^^10^^10 BC - Core has finished!
10^^^10^^^10^^^10^10^10 BC - Size has reached
10
10
100
{\displaystyle 10^{10^{100}}}
LY!
10^^^10^^^10^^^10 BC - Dimensionality changes from 9D - 10D!
10^^^10^^^10^^10^^10 BC  - Almost bigger than the
Metabubble
it lives in!
10^^^10^^^10^^10^^9.99928 BC - Now is bigger than the
Metabubble
it lived in!
10^^^10^^^10^^10^10^100 BC - Dimensionality changes from 999D - 1000D!
10^^^10^^^10^^10^100 BC - Size reached 10^^100LY!
10^^^10^^^10^^100 BC - Ȅ̷̡͍̻̩̮̜ͅR̸̨̛̼̣̠͉͛̒͐̒̽̐̈́̌̃̑̀͂̀̚R̸̡̳̞̥̈̚ͅǪ̵̧̨̧̢̢̢͚̟͎͈̥̪̮̱̇R̶̡̛̮̙̯̹̞̭͔̮̬̂͛̍͆̉͆͒̽͘, A G̷̨͉̯͍̰̣͙̠͚̭͍̔̇̊͂̌͠͠L̷̨̡͕͙̒̏́̉̊̏̀͊Ḯ̶͇̱̝̥̖̲̟͚͔̞̐̍͆́̓̓͑̏̕̕T̷̙̝̦̒͗̄̓̆̓̒͛͘C̵̯͈̗̪̮̦͈͓̭͂͑̀͊̀̈́̄ͅḨ̷͖̯̪͖̪̲̯͔̫̦̬́̽̅̄̕͜͜ͅ HAPPENS, SIZE CHANGES FROM 10^^10^100 LY TO 10^^^^^^^^^^100 LY RANDOMLY.
10^^^10^^^10^^10 BC - Dimensionality reaches
10
100
{\displaystyle 10^{100}}
D!
10^^^10^^^10^10 BC - Stars start forming! At a paste of
10
1218
{\displaystyle 10^{1218}}
Per second!
10^^^10^^^10 BC - Stars paste is now at
10
10
100
{\displaystyle 10^{10^{100}}}
Per second!
10^^^10^^10^^10 BC - Dimensionality reaches
10
10
10
{\displaystyle 10^{10^{10}}}
D!
10^^^10^^10 BC - Size has reached 10{50}100 LY!