Large Page
We are to inform you, The Meta-Hierarchy is
a very large page
. Pages longer than 10 - 20kB may lag on lower-end devices. Proceed with risk if you have such a device!
"Who actually reads these?" - fish (2023)
The
Meta-Hierarchy
(TMH) is a hierarchy ranking the objects equal to or greater than the
Wikiverse
in size.
Due to the immense size of the objects in The Meta-Hierarchy, we need a new system of measuring objects, the Meta-Class
[
1
]
. Based on the Class system from previous hierarchies, the Meta-Class is far bigger than any quantity of regular Classes
[
2
]
. The difference between a leap from a Class to a bigger Class is vastly
[
3
]
smaller than the leap from a Meta-Class to a bigger Meta-Class.
This hierarchy covers the first 10 Meta-Classes. Do not no redlink
[
4
]
or whitelink pages unless you're planning to make them. If you plan to make a page and want to link it before it's made, put a (Planned) next to the link or it will be removed.
With that out of the way let's begin!
Contents
1
ʩ
Rawiya's Meta-Class (1)
ʩ
- [Real Structures]
1.1
Wikiverse Chain
1.2
Post-Wikiverse Chain
1.2.1
Ultimatum Chain
1.3
Technological Chain
2
Ͼ
Anant's Meta-Class (2)
Ͽ
- [Looped Structures]
2.1
The Looped Chain
3
ﬗ
Maia's Meta-Class (3)
ﬗ
- [Post-Loop Structures]
3.1
Post-Loop Chain
4
~̵̨̧̨̹̮̩͉̈̿̓̉̄≮̡̦͔͔̻͍̗̖̘̘̀͛͐̌ͅ{̸̯̗͎̫̬̰͓̩̫͚͛́ͅͅ[̵̡̛̛͚̞͓̬̠͕̠͕͉̲͔͙̫́͆́͆̏͑̽̀͘͠ B̷͔̯̦̳͎͍̓̏̾̋̅̀̎̽̈́͌͛̅͝r̷̢̛̰̱̗̱̣̗̹̔͗̽̑͆͐̋̓̅̐͛͘͝ȇ̸̦̤͍̠͈̑͑̿̒̋̓̓̈̀̽̽̽̕͜ǎ̸̛̭͍̥̻͔̿̈̾̀ͅk̵̡̧͚̖̥̬̞͆̄̌̏͗̎͛̈́̕e̸̢͍̠͔̖̠̳̩̼̗͂͊͆͗̈̊̏̊̌̾̉͂̎͒r̵̡̰͎͇͓͋̂͆̏͌̀̓̈̑͋̚'̷̛̙̘̩͍̒̈̄͛̒̈́̐́̈̓̚̚͘ͅs̴̨͙̳̱̥̰̹̩͕̈́͐̎̀̌̓̆͝ ̴͉̠̦̘̞̺̽͆͋͠M̶̱̙͂e̵̡̜͎̯̒̿̒́̽͊̕͝t̵̛̞̳̟̳͕̞͔̞̒̀̓̓a̴̧̧̢̡̖̤͉̗̩̺͕̰̎̈́͗̑̾̃̄͑̃͊̕͠͝͝-̴̢̥̬̖̦͓̭̣̙̆͆̋͆̀ͅC̸̰̺̟͖̿͘l̸͖̻͉͔͉̥̤̩̦̼̲͐͊̔̀͋̐͛͜a̸͍͝s̶̨̨̟̭̥̝͓̖̘̟̘̯̣̫̹̀̾̓̑̈͐͋͒͘s̵̫̱̣̉͆ (4) ]̸̡̣͉̞̲͕̭͖̙͈͚̟̿̄͋͋̐͌͒̿̕͜͝}̷̛̯̻́̈́͒͗́̎̇́̉̔̒̚>̷̢̜̪̮̻̼̤̤̐͂̃͆̈̄̀̌̀͘͝͠~̵̨̧̨̹̮̩͉̈̿̓̉̄  - [Hyperversal Structures]
4.1
Powertree: The Trunk
4.1.1
Powertree: The Rotting Branch
4.2
Post-Powertree
4.3
The 4th Wall
5
Shin's Meta-Class (5) ɤ̯ - [Transfictional Structures]
5.1
Fictionality Chain
6
ᐕ Kudai's Meta-Class (6) ᐙ - ["Big" Structures]
6.1
Big Chain
6.2
Goodbye...
7
ᓇ Soner's Meta-Class (7) ᓀ - [Post-Hyperversal Structures]
7.1
The Aλφα/Ωμεγα Hyperverses
7.2
Post-Hyperverses
8
₰ Draven's Meta-Class (8) ₰ - [Hebrew Structures]
8.1
Alephverses
8.1.1
Microscopic
8.1.2
Macroscopic
8.2
Other Hebrew Alphabet Verses
9
◎ Kato's Meta-Class (9) ◎ - [Metasmal Structures]
9.1
Hypremums
9.2
Beyond
9.3
Metasmal Structures
10
ᛞ Terminal Meta-Class (10) ᛞ - [Versal Structures]
10.1
Prelude
10.2
Of All Verses Chain
10.3
Finale
11
Footnotes
ʩ
Rawiya's Meta-Class (1)
ʩ
- [Real Structures]
[
]
Wikiverse Chain
[
]
Metaweb
Pageverse
Vacuumverse
Wikiverse
Wikiverse Control Room
Wikiverse Lab
Wikibox
Wikibox Cluster
Absolute Metaweb
Absolute Computing Engine
Post-Wikiverse Chain
[
]
Beyond Imagination
Beyond Singularity
Beyond Eternalness
ALL
The Corrupted Zone
Katastrofoverse
The Katastrofo Void
Ultimatum Chain
[
]
The Ultimatum
The Bultimatum
The Trultimatum
The Qultimatum
The looker
The Fultimatum
The Dultimatum
Technological Chain
[
]
FANDOM
FANDOMverse
Most
Virusverses
(different Virusverses have different sizes)
Googleverse
Windowsverse
and other
Operationverse
s (Meta-Class Terminator)
Ͼ
Anant's Meta-Class (2)
Ͽ
- [Looped Structures]
[
]
The Looped Chain
[
]
Any first loop thing below Computerverses
Computerverse
-
Networkverse
We reached the Earth... again...
We reached the Solar System... again...
We reached the Galaxy... again...
We reached every other Verse up to the first loop... again...
Loops repeatedly with each loop itself looping until...
Looptima-543
Superlooped Earth
AD Slide Park
Superloops
Hyperloops
Ultraloops
Super-Superloops
We reached the Earth for the last time
Looptima-Infinity
(Meta-Class Terminator)
ﬗ
Maia's Meta-Class (3)
ﬗ
- [Post-Loop Structures]
[
]
Post-Loop Chain
[
]
The True Multiverse
The Fruitive
The Isolate
The Post-Desolate
The Anti-Desolate
Barry's Great Galaxies
████████
The Nirvanian
(Meta-Class Terminator)
~̵̨̧̨̹̮̩͉̈̿̓̉̄≮̡̦͔͔̻͍̗̖̘̘̀͛͐̌ͅ{̸̯̗͎̫̬̰͓̩̫͚͛́ͅͅ[̵̡̛̛͚̞͓̬̠͕̠͕͉̲͔͙̫́͆́͆̏͑̽̀͘͠ B̷͔̯̦̳͎͍̓̏̾̋̅̀̎̽̈́͌͛̅͝r̷̢̛̰̱̗̱̣̗̹̔͗̽̑͆͐̋̓̅̐͛͘͝ȇ̸̦̤͍̠͈̑͑̿̒̋̓̓̈̀̽̽̽̕͜ǎ̸̛̭͍̥̻͔̿̈̾̀ͅk̵̡̧͚̖̥̬̞͆̄̌̏͗̎͛̈́̕e̸̢͍̠͔̖̠̳̩̼̗͂͊͆͗̈̊̏̊̌̾̉͂̎͒r̵̡̰͎͇͓͋̂͆̏͌̀̓̈̑͋̚'̷̛̙̘̩͍̒̈̄͛̒̈́̐́̈̓̚̚͘ͅs̴̨͙̳̱̥̰̹̩͕̈́͐̎̀̌̓̆͝ ̴͉̠̦̘̞̺̽͆͋͠M̶̱̙͂e̵̡̜͎̯̒̿̒́̽͊̕͝t̵̛̞̳̟̳͕̞͔̞̒̀̓̓a̴̧̧̢̡̖̤͉̗̩̺͕̰̎̈́͗̑̾̃̄͑̃͊̕͠͝͝-̴̢̥̬̖̦͓̭̣̙̆͆̋͆̀ͅC̸̰̺̟͖̿͘l̸͖̻͉͔͉̥̤̩̦̼̲͐͊̔̀͋̐͛͜a̸͍͝s̶̨̨̟̭̥̝͓̖̘̟̘̯̣̫̹̀̾̓̑̈͐͋͒͘s̵̫̱̣̉͆ (4) ]̸̡̣͉̞̲͕̭͖̙͈͚̟̿̄͋͋̐͌͒̿̕͜͝}̷̛̯̻́̈́͒͗́̎̇́̉̔̒̚>̷̢̜̪̮̻̼̤̤̐͂̃͆̈̄̀̌̀͘͝͠~̵̨̧̨̹̮̩͉̈̿̓̉̄  - [Hyperversal Structures]
[
]
Powertree: The Trunk
[
]
Powertree
Powertree: The Rotting Branch
[
]
The Rotten Core
Perdita
Post-Powertree
[
]
The Meta-Box
The Null Abyss
The Desktop
(Planned)
True Reality
(Planned)
[INFO]
Metafin
ities
The 4th Wall
[
]
The Great Reality
(Meta-Class Terminator)
Shin's Meta-Class (5) ɤ̯ - [Transfictional Structures]
[
]
Fictionality Chain
[
]
The Ultimate Reality
0verse
Laccen
Leccan
Hyperverses Extended List
(planned) (Possible Meta-Class Terminator)
ᐕ Kudai's Meta-Class (6) ᐙ - ["Big" Structures]
[
]
Big Chain
[
]
Big
Bigger
Biggest
Biggestest
Biggestestest
Biggestestestest
Goodbye...
[
]
Goodbyeverse
(Meta-Class Terminator)
ᓇ
Soner's Meta-Class (7)
ᓀ -
[Post-Hyperversal Structures]
[
]
The Aλφα/Ωμεγα Hyperverses
[
]
Beginning of the Hyperverses
(Planned)
Finale of the Hyperverses
(Planned)
Post-Hyperverses
[
]
The Hyperversal Laws
(Planned)
Ultryinium
(Planned)
The Ultrashapes
(Planned) (Meta-Class Terminator)
₰ Draven's Meta-Class (8) ₰ - [Hebrew Structures]
[
]
Alephverses
[
]
Microscopic
[
]
Alephi∅
Alephion
Alephitom
Alephicule
Macroscopic
[
]
Alephiplanet
Alephistar
Alephigalaxy
Alephiverse
Other Hebrew Alphabet Verses
[
]
Bethiverse
Gimeliverse to Shiniverse
Taviverse
(Meta-Class Terminator)
◎
Kato's Meta-Class (9)
◎
- [Metasmal Structures]
[
]
Hypremums
[
]
The Hypremum of Power
The Hypremum of Unimaginability
The Ultremum of Totality
Beyond
[
]
Limit of Fiction
(Planned, but don't make this page, Notysun will make it.)
Metasmal Structures
[
]
Imagination of Metasm
Subconscious of Metasm
The Final Polyasm, Metasm
(Meta-Class Terminator)
ᛞ
Terminal Meta-Class (10)
ᛞ
- [Versal Structures]
[
]
Prelude
[
]
The Preludium
The Postludium
Of All Verses Chain
[
]
The Fractionality of all Verses
The Fluidality of all Verses
The Exponentiality of all Verses
The Impassibility of all Verses
The Uncontainability of all Verses
The Eternality of all Verses
The Duality of All Verses
The Infinitality of All Verses
[There are 15 more NOT YET MADE of all verses.
Click this text
to see the sneak peek!]
These do not really count as redlinks. They are just planning for editors including me.
The Containmentality of All Verses
The Divergentality of All Verses
The Finitality of All Verses
The Endality of All Verses
The Versality of All Verses
The Transality of All Verses
The Forceality of All Verses
The Sourceality of All Verses
The Directonality of All Verses
The Voidality of All Verses
The Micrality of All Verses
The Runality of All Verses
The Reality of All Verses
The Convergality of All Verses
The Finality of All Verses
If yall want, I may also include short descriptions. Also, just click that text again to hide this.
Finale
[
]
The Terminality of all Verses
(Meta-Class Terminator)
The Hexagonal Void
(Meta-Class Verse)
For Meta-Classes 11-20 see
The Extended Meta Hierarchy
.
Footnotes
[
]
↑
Obviously based of the Class system from previous hierarchies.
↑
The 1st Meta Class > Any possible standard Class, i.e. Meta-Class 1 > Class Infinity.
↑
Vastly in this article means "indescribably greater than".
↑
Redlinking is linking to a page that doesn't exist like
this
.