T̴̨̡̬̬͕̟͉͙͍͉̋̆͛̃̕͘͝è̸̢̡̨̲͚͓̤̱̥̝͖̯̠̲̳̳̟̤̮̗̹̦͔̱̤̠̏͋͆͜͜͠ͅn̴̡̢̪͉͚͙͚̻̠͊̄̑̍̎͑̈̾͌̉̓̀̀̽͌͌̀͊̈́̏̆̓͊̍̓͊͗̂̂̇͌͗̿͆̓̆̾͑̆̔̈̕̕̕̕͜͝͝ę̴̨̡̡̛̲̟̫̩̻̯̹͈̖͎̦̹̠͙̦̦͚̭͈̗͚̥̺̦̲̟̺̻̱̯̬̮͎̠̰̝̭̗̝̭̞͎̜͍̯̝̺́̆̽́̈͌̒̒͒̅̿̐̅̂̎̀̀̀̔̃̓͑͒͌̀̋̾͌͐́̐̔̐̃͛͛̕̚̚̚͝͠͝͝n̶̢̢̧̧̢̡̛̳̺͔͈̯͇͖̫̮̦̼̺͎̼̰̰̙̲͕̹̗̤̯̰̼̥̘̮͔̥̤̺̥̺͎̝͓̻̻͙͎̪̬͖̳̺͉̫̔́̔̎̎̈̈͑͗͊͒͐̃̑͊̾̏̀͛̾͒̆͒̊̃̿̌̑̓̿̇̍͛̉̒̆̍̈́̈̕̚͜͝͝ͅa̷̢̨̧̻͎͙̫̘͉͓͚̼̲͓̫͍̲̦̰̹̥̻̫̳͇̠̙͈̘̐̒̄͛̈́̑̄͛͋̿̾̇͛͛͂̒͐́͊̿͂̄͋̒̃̉͛̀̏͑̑̃̚̕͠n̵̦̩̗̠̲̘̱̤̩̼͑̉͊͊͌̊̉͊̈̃̾̾͋̐̒̋̓͐͋̈́́͑̈̑̿͛̂̒́̚͝͝͠į̶̧̪̣̪͚̭̲̩̳̖̠̟͚̋̆̽̓͊̿͋̑̿͂̄́̈́͂͒̉͆̇̉͑̊̄̆̍̂̅͆̓̅̑͆͌͆̇̅̽̂̎̕̕̕̕͘̕͠͠͠ͅş̴̨̨̢̨̨̧̨̞̳̯̱͔͓̮̺̺̪͉̩̯̲̳̬͙͚͓̺͚͍̺͖̦̤̜̙̪̖̮̪̻̯̞̗̬̦̯͉͕͉̣̪͇̤̬̬͔̑̌̅͋̍̄͋̑̌̀̔́̆̓͛͜͝͠ͅͅ
or The Dark One (The Void) is a unknowable being who is the eternal nothingness
all things
eventually return to, It is all evil, malice, hate, negativy, nothingness, anything else that is not good or neutral, For
Entropy
is It's Spawn and it will destroy all things
T̴̨̡̬̬͕̟͉͙͍͉̋̆͛̃̕͘͝è̸̢̡̨̲͚͓̤̱̥̝͖̯̠̲̳̳̟̤̮̗̹̦͔̱̤̠̏͋͆͜͜͠ͅn̴̡̢̪͉͚͙͚̻̠͊̄̑̍̎͑̈̾͌̉̓̀̀̽͌͌̀͊̈́̏̆̓͊̍̓͊͗̂̂̇͌͗̿͆̓̆̾͑̆̔̈̕̕̕̕͜͝͝ę̴̨̡̡̛̲̟̫̩̻̯̹͈̖͎̦̹̠͙̦̦͚̭͈̗͚̥̺̦̲̟̺̻̱̯̬̮͎̠̰̝̭̗̝̭̞͎̜͍̯̝̺́̆̽́̈͌̒̒͒̅̿̐̅̂̎̀̀̀̔̃̓͑͒͌̀̋̾͌͐́̐̔̐̃͛͛̕̚̚̚͝͠͝͝n̶̢̢̧̧̢̡̛̳̺͔͈̯͇͖̫̮̦̼̺͎̼̰̰̙̲͕̹̗̤̯̰̼̥̘̮͔̥̤̺̥̺͎̝͓̻̻͙͎̪̬͖̳̺͉̫̔́̔̎̎̈̈͑͗͊͒͐̃̑͊̾̏̀͛̾͒̆͒̊̃̿̌̑̓̿̇̍͛̉̒̆̍̈́̈̕̚͜͝͝ͅa̷̢̨̧̻͎͙̫̘͉͓͚̼̲͓̫͍̲̦̰̹̥̻̫̳͇̠̙͈̘̐̒̄͛̈́̑̄͛͋̿̾̇͛͛͂̒͐́͊̿͂̄͋̒̃̉͛̀̏͑̑̃̚̕͠n̵̦̩̗̠̲̘̱̤̩̼͑̉͊͊͌̊̉͊̈̃̾̾͋̐̒̋̓͐͋̈́́͑̈̑̿͛̂̒́̚͝͝͠į̶̧̪̣̪͚̭̲̩̳̖̠̟͚̋̆̽̓͊̿͋̑̿͂̄́̈́͂͒̉͆̇̉͑̊̄̆̍̂̅͆̓̅̑͆͌͆̇̅̽̂̎̕̕̕̕͘̕͠͠͠ͅş̴̨̨̢̨̨̧̨̞̳̯̱͔͓̮̺̺̪͉̩̯̲̳̬͙͚͓̺͚͍̺͖̦̤̜̙̪̖̮̪̻̯̞̗̬̦̯͉͕͉̣̪͇̤̬̬͔̑̌̅͋̍̄͋̑̌̀̔́̆̓͛͜͝͠ͅͅ
The Void and The Entropy
Rules over
???
Age
∞^∞ BM(before meowus)
Size
Changeable
Knowledge
[YES]
Power
Infinite, unreachable, never ending, God, God, God!!!
Goals
WHAT
Species
The VOID
Why? No one knows, it is absence itself, here's some quotes from it:
"I will destroy everything" - The Dark One
"I am the void, however to complete my goal, I must get pass that
thing
and that's not easy" - The Dark One
"
Entropy
is my favorite one, unfortunate his
spawn
didn't
get to meet me and got put into
there
by that
thing
" - the dark one
"Fuck you Jerald" - The Dark One