a Theranit is a length unit created by
The user
equal to 16,777,216 light years, or 1,000 in base 256.
Types of Theranits
[
]
name
theranits
theranit
1
{\displaystyle 1}
katheranit
256
{\displaystyle 256}
baltheranit
256
2
=
65
,
536
{\displaystyle 256^2 = 65,536}
theranitus
256
3
=
16
,
777
,
216
{\displaystyle 256^3 = 16,777,216}
theranitux
256
4
=
4
,
294
,
967
,
296
{\displaystyle 256^4 = 4,294,967,296}
theranitolx
256
5
=
1
,
099
,
511
,
627
,
776
{\displaystyle 256^5 = 1,099,511,627,776}
theranitolxux
256
6
=
281
,
474
,
976
,
710
,
656
{\displaystyle 256^6 = 281,474,976,710,656}
theranitolxox
256
7
=
72
,
057
,
594
,
037
,
927
,
936
{\displaystyle 256^7 = 72,057,594,037,927,936}