True Nothing
Nothing to see here.
Size
No size (Nothing)
kardashev scale
True Nothing
FOEI
Unusable
Life
Nothing
Class
-3 (class terminator)
Contains
████ █████
Contained by
Negative Twos
,
Primitions
Temperature
Unable to have temperature
True Nothing
. Not just surface level
Nothing
, no. True Nothing is the bane of all existence. There are no words that describe it. No numbers. It simply does not exist. It is not black. It is not a void. It is not a particle, verse, truly nothing. It is not in anything. It is not made out of anything. There isn’t anywhere you can find it, yet, it is everywhere. Because Nothing is not a thing. In fact, there shouldn’t even be a page for this, because N █████ ██ █ █████████.
███ ██████ ███, █ ██████, ███ ██████ ███ ███ ██████ ██████. █████ █████ █████ ███ ████, █████ ████████ ██████ ███████, █ ██████ ███.
████ ████ ██ ███████. ███████, █████████.
██ ███ █:
[
]
██████ █
████ ███ ██
██ █ ███